
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=392e707075bbf875756fb0b46e0cac36994b65ef
CYBER_DOJO_COMMANDER_TAG=392e707

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b9c7459b07d337a890e5d22a9c805f372bda758f
CYBER_DOJO_START_POINTS_BASE_TAG=b9c7459

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=b193d938c15f1739d6360a415a4cedb7b48ac81b
CYBER_DOJO_CUSTOM_START_POINTS_TAG=b193d93
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=dded5a2f97f95d45d994c533af1cc89ed7220951
CYBER_DOJO_EXERCISES_START_POINTS_TAG=dded5a2
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=9baf48a4ceca363f730e3fb3c64efc3c1d49f107
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=9baf48a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=e3b1de51023f0b9237e82e90f6f3e3f955385c77
CYBER_DOJO_AVATARS_TAG=e3b1de5
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=46e5ddd0261979b92c0b35847d66db6ac83f16a3
CYBER_DOJO_DIFFER_TAG=46e5ddd
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=22aad3d8fdf402c5f655af5d192f37c3374f8659
CYBER_DOJO_NGINX_TAG=22aad3d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=8304d032eabae16585a29405dd76c8cb333f0a79
CYBER_DOJO_PULLER_TAG=8304d03
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=d2968d743fafdc470a202617d8f8bb7f161b0f28
CYBER_DOJO_RAGGER_TAG=d2968d7
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=109e0dcfcabf65658d62f425d8c2fb227bdd8469
CYBER_DOJO_RUNNER_TAG=109e0dc
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3
CYBER_DOJO_SAVER_TAG=f6bfc4c
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7fd5cf73274e34832943057070d6f3ca62b26a30
CYBER_DOJO_WEB_TAG=7fd5cf7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

