### $ cyber-dojo bash commands delegate to commander

CYBER_DOJO_COMMANDER_SHA=[942179b14cfa3fd5513486406715cdc589d59697](https://github.com/cyber-dojo/commander/commit/942179b14cfa3fd5513486406715cdc589d59697)<br/>
CYBER_DOJO_COMMANDER_TAG=942179b<br/>

### Base image tag used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[b9c7459b07d337a890e5d22a9c805f372bda758f](https://github.com/cyber-dojo/start-points-base/commit/b9c7459b07d337a890e5d22a9c805f372bda758f)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=b9c7459<br/>

### Default start-points images used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM=[cyberdojo/custom-start-points:a43a218](https://github.com/cyber-dojo/custom-start-points/commit/a43a2180ebcff6bbad0ed4a05e361a4fd6572141)<br/>
CYBER_DOJO_EXERCISES=[cyberdojo/exercises-start-points:de497c1](https://github.com/cyber-dojo/exercises-start-points/commit/de497c18af9f571d09faab710aa60be9993b3b2d)<br/>
CYBER_DOJO_LANGUAGES=[cyberdojo/languages-start-points-common:2454cb8](https://github.com/cyber-dojo/languages-start-points-common/commit/2454cb87e206729888d36c3f4eb8d90b3e73289a)<br/>

### Default port used in: $ cyber-dojo up

CYBER_DOJO_PORT=80<br/>

### HTTP web services used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_SHA=[b8b55e071856ee1e649315413095df9c7d3d5a68](https://github.com/cyber-dojo/custom/commit/b8b55e071856ee1e649315413095df9c7d3d5a68)<br/>
CYBER_DOJO_CUSTOM_TAG=b8b55e0<br/>

CYBER_DOJO_EXERCISES_SHA=[a1de5741b0b9cd2297a7d69d79696a0c0615a1dd](https://github.com/cyber-dojo/exercises/commit/a1de5741b0b9cd2297a7d69d79696a0c0615a1dd)<br/>
CYBER_DOJO_EXERCISES_TAG=a1de574<br/>

CYBER_DOJO_LANGUAGES_SHA=[0df44525cba622f911e63600dc776be5dacc9de1](https://github.com/cyber-dojo/languages/commit/0df44525cba622f911e63600dc776be5dacc9de1)<br/>
CYBER_DOJO_LANGUAGES_TAG=0df4452<br/>

CYBER_DOJO_AVATARS_SHA=[e3b1de51023f0b9237e82e90f6f3e3f955385c77](https://github.com/cyber-dojo/avatars/commit/e3b1de51023f0b9237e82e90f6f3e3f955385c77)<br/>
CYBER_DOJO_AVATARS_TAG=e3b1de5<br/>

CYBER_DOJO_DIFFER_SHA=[9bd9d3dcbad422027864b11ae1a19a4f7a1a6fb0](https://github.com/cyber-dojo/differ/commit/9bd9d3dcbad422027864b11ae1a19a4f7a1a6fb0)<br/>
CYBER_DOJO_DIFFER_TAG=9bd9d3d<br/>

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[658ca316dbee66c3ff167923bd547ce0a299e994](https://github.com/cyber-dojo/nginx/commit/658ca316dbee66c3ff167923bd547ce0a299e994)<br/>
CYBER_DOJO_NGINX_TAG=658ca31<br/>

CYBER_DOJO_PULLER_SHA=[8304d032eabae16585a29405dd76c8cb333f0a79](https://github.com/cyber-dojo/puller/commit/8304d032eabae16585a29405dd76c8cb333f0a79)<br/>
CYBER_DOJO_PULLER_TAG=8304d03<br/>

CYBER_DOJO_RAGGER_SHA=[94862c9199b2f580d1316418d87f4b726569617c](https://github.com/cyber-dojo/ragger/commit/94862c9199b2f580d1316418d87f4b726569617c)<br/>
CYBER_DOJO_RAGGER_TAG=94862c9<br/>

CYBER_DOJO_RUNNER_SHA=[723debff3b6f4a59132e7efb616c9a65cbf769e1](https://github.com/cyber-dojo/runner/commit/723debff3b6f4a59132e7efb616c9a65cbf769e1)<br/>
CYBER_DOJO_RUNNER_TAG=723debf<br/>

CYBER_DOJO_SAVER_SHA=[e21a9af964dc6c72ca707b7930c5ab7199cd8868](https://github.com/cyber-dojo/saver/commit/e21a9af964dc6c72ca707b7930c5ab7199cd8868)<br/>
CYBER_DOJO_SAVER_TAG=e21a9af<br/>

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[0302369622950509a1064ff0203a8d9719b58970](https://github.com/cyber-dojo/web/commit/0302369622950509a1064ff0203a8d9719b58970)<br/>
CYBER_DOJO_WEB_TAG=0302369<br/>

CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=42e684b<br/>

