### $ cyber-dojo bash commands delegate to commander

CYBER_DOJO_COMMANDER_SHA=[d03588075626dd11918e634768510e4067726c3b](https://github.com/cyber-dojo/commander/commit/d03588075626dd11918e634768510e4067726c3b)<br/>
CYBER_DOJO_COMMANDER_TAG=d035880<br/>

### Base image tag used in: $ cyber-dojo start-point create

CYBER_DOJO_STARTER_BASE_SHA=[fb5d8ee47895b925499a466a7ea301371edd6168](https://github.com/cyber-dojo/starter-base/commit/fb5d8ee47895b925499a466a7ea301371edd6168)<br/>
CYBER_DOJO_STARTER_BASE_TAG=fb5d8ee<br/>


### Default ports used in: $ cyber-dojo start-point create

CYBER_DOJO_CUSTOM_PORT=4526
CYBER_DOJO_EXERCISES_PORT=4525
CYBER_DOJO_LANGUAGES_PORT=4524

### Default start-points images used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM=[cyberdojo/custom-start-points:f3020d2](https://github.com/cyber-dojo/custom-start-points/commit/f3020d2788d21ad39896bf431abb41c7156830e8)<br/>
CYBER_DOJO_EXERCISES=[cyberdojo/exercises-start-points:ebdd09f](https://github.com/cyber-dojo/exercises-start-points/commit/ebdd09f21b845b9d68631d4f9a182cbd4292fb5f)<br/>
CYBER_DOJO_LANGUAGES=[cyberdojo/languages-start-points-common:6604370](https://github.com/cyber-dojo/languages-start-points-common/commit/6604370bf93554acd461cdfe59082b28f63760d1)<br/>

### Default port used in: $ cyber-dojo up

CYBER_DOJO_PORT=80<br/>

### HTTP web services used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_SHA=[b8b55e071856ee1e649315413095df9c7d3d5a68](https://github.com/cyber-dojo/custom/commit/b8b55e071856ee1e649315413095df9c7d3d5a68)<br/>
CYBER_DOJO_CUSTOM_TAG=b8b55e0<br/>

CYBER_DOJO_EXERCISES_SHA=[a1de5741b0b9cd2297a7d69d79696a0c0615a1dd](https://github.com/cyber-dojo/exercises/commit/a1de5741b0b9cd2297a7d69d79696a0c0615a1dd)<br/>
CYBER_DOJO_EXERCISES_TAG=a1de574<br/>

CYBER_DOJO_LANGUAGES_SHA=[0df44525cba622f911e63600dc776be5dacc9de1](https://github.com/cyber-dojo/languages/commit/0df44525cba622f911e63600dc776be5dacc9de1)<br/>
CYBER_DOJO_LANGUAGES_TAG=0df4452<br/>

CYBER_DOJO_AVATARS_SHA=[e3b1de51023f0b9237e82e90f6f3e3f955385c77](https://github.com/cyber-dojo/avatars/commit/e3b1de51023f0b9237e82e90f6f3e3f955385c77)<br/>
CYBER_DOJO_AVATARS_TAG=e3b1de5<br/>

CYBER_DOJO_DIFFER_SHA=[f4b58b9c7cdcbc1f9207fb13462e838068fc9f84](https://github.com/cyber-dojo/differ/commit/f4b58b9c7cdcbc1f9207fb13462e838068fc9f84)<br/>
CYBER_DOJO_DIFFER_TAG=f4b58b9<br/>

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[658ca316dbee66c3ff167923bd547ce0a299e994](https://github.com/cyber-dojo/nginx/commit/658ca316dbee66c3ff167923bd547ce0a299e994)<br/>
CYBER_DOJO_NGINX_TAG=658ca31<br/>

CYBER_DOJO_PULLER_SHA=[8304d032eabae16585a29405dd76c8cb333f0a79](https://github.com/cyber-dojo/puller/commit/8304d032eabae16585a29405dd76c8cb333f0a79)<br/>
CYBER_DOJO_PULLER_TAG=8304d03<br/>

CYBER_DOJO_RAGGER_SHA=[d1f6988ee2296352d101acf32305d74e53d54169](https://github.com/cyber-dojo/ragger/commit/d1f6988ee2296352d101acf32305d74e53d54169)<br/>
CYBER_DOJO_RAGGER_TAG=d1f6988<br/>

CYBER_DOJO_RUNNER_SHA=[cb425898c366f0f1de2d221cdbb449650941f608](https://github.com/cyber-dojo/runner/commit/cb425898c366f0f1de2d221cdbb449650941f608)<br/>
CYBER_DOJO_RUNNER_TAG=cb42589<br/>

CYBER_DOJO_SAVER_SHA=[e21a9af964dc6c72ca707b7930c5ab7199cd8868](https://github.com/cyber-dojo/saver/commit/e21a9af964dc6c72ca707b7930c5ab7199cd8868)<br/>
CYBER_DOJO_SAVER_TAG=e21a9af<br/>

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[b9b94fe36843bc2e75f7bff753a421788798411d](https://github.com/cyber-dojo/web/commit/b9b94fe36843bc2e75f7bff753a421788798411d)<br/>
CYBER_DOJO_WEB_TAG=b9b94fe<br/>

CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=42e684b<br/>

