### $ cyber-dojo bash commands delegate to commander

CYBER_DOJO_COMMANDER_SHA=9a954a36dd270d9f5c5becea751ea71ec14f5b1a
CYBER_DOJO_COMMANDER_TAG=9a954a3

### Base image tag used in: $ cyber-dojo start-point create

CYBER_DOJO_STARTER_BASE_SHA=fb5d8ee47895b925499a466a7ea301371edd6168
CYBER_DOJO_STARTER_BASE_TAG=fb5d8ee

### Default start-points images used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM=cyberdojo/custom-start-points:fcb8b3f
CYBER_DOJO_EXERCISES=cyberdojo/exercises-start-points:9109a9b
CYBER_DOJO_LANGUAGES=cyberdojo/languages-start-points-common:863e9c1

### Default port used in: $ cyber-dojo up

CYBER_DOJO_PORT=80

### HTTP web services used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_SHA=77c8f2340a21be0dc61aa07157406c643bb14092
CYBER_DOJO_CUSTOM_TAG=77c8f23

CYBER_DOJO_EXERCISES_SHA=ccb0827ca299fc76b69d22986b4223dbc53d4c68
CYBER_DOJO_EXERCISES_TAG=ccb0827

CYBER_DOJO_LANGUAGES_SHA=0df44525cba622f911e63600dc776be5dacc9de1
CYBER_DOJO_LANGUAGES_TAG=0df4452

CYBER_DOJO_AVATARS_SHA=9b678b55533428c6683e97dc815e1c0ad625aa99
CYBER_DOJO_AVATARS_TAG=9b678b5

CYBER_DOJO_DIFFER_SHA=904daa8c472c0c0a931106ed23c556d535a24426
CYBER_DOJO_DIFFER_TAG=904daa8

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=8032cfe1bdd442cf2d9df3a34dc756bd9838df29
CYBER_DOJO_NGINX_TAG=8032cfe

CYBER_DOJO_PULLER_SHA=2fba28507722ca30bbcdb1c1ea7a2fae63879755
CYBER_DOJO_PULLER_TAG=2fba285

CYBER_DOJO_RAGGER_SHA=68e90b6dd2f2f3af4282a7174a2a592daf50b621
CYBER_DOJO_RAGGER_TAG=68e90b6

CYBER_DOJO_RUNNER_SHA=eb8cb51cdbf7960baad21e491a31255cb5c9bef6
CYBER_DOJO_RUNNER_TAG=eb8cb51

CYBER_DOJO_SAVER_SHA=54a86e4643b070b6fd3a5d42d216f904a865a75f
CYBER_DOJO_SAVER_TAG=54a86e4

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5fdce89c4efed4874c4034ca13a111b3900e93e9
CYBER_DOJO_WEB_TAG=5fdce89

CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b

