
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=942179b14cfa3fd5513486406715cdc589d59697
CYBER_DOJO_COMMANDER_TAG=942179b

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b9c7459b07d337a890e5d22a9c805f372bda758f
CYBER_DOJO_START_POINTS_BASE_TAG=b9c7459

CYBER_DOJO_CUSTOM=cyberdojo/custom-start-points:a43a218
CYBER_DOJO_EXERCISES=cyberdojo/exercises-start-points:de497c1
CYBER_DOJO_LANGUAGES=cyberdojo/languages-start-points-common:2454cb8

CYBER_DOJO_PORT=80

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=e3b1de51023f0b9237e82e90f6f3e3f955385c77
CYBER_DOJO_AVATARS_TAG=e3b1de5
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=46e5ddd0261979b92c0b35847d66db6ac83f16a3
CYBER_DOJO_DIFFER_TAG=46e5ddd
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=22aad3d8fdf402c5f655af5d192f37c3374f8659
CYBER_DOJO_NGINX_TAG=22aad3d

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=8304d032eabae16585a29405dd76c8cb333f0a79
CYBER_DOJO_PULLER_TAG=8304d03
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=6933f95b20bf3d2e5f078925c4d75db59e021028
CYBER_DOJO_RAGGER_TAG=6933f95
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=109e0dcfcabf65658d62f425d8c2fb227bdd8469
CYBER_DOJO_RUNNER_TAG=109e0dc
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3
CYBER_DOJO_SAVER_TAG=f6bfc4c
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=0302369622950509a1064ff0203a8d9719b58970
CYBER_DOJO_WEB_TAG=0302369
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587
