# --------------------------------------------------------
# $ cyber-dojo bash commands delegate to commander

CYBER_DOJO_COMMANDER_SHA=[9a954a36dd270d9f5c5becea751ea71ec14f5b1a](https://github.com/cyber-dojo/commander/commit/9a954a36dd270d9f5c5becea751ea71ec14f5b1a)<br/>
CYBER_DOJO_COMMANDER_TAG=9a954a3<br/>

# --------------------------------------------------------
# Base image tag used in: $ cyber-dojo start-point create

CYBER_DOJO_STARTER_BASE_SHA=[fb5d8ee47895b925499a466a7ea301371edd6168](https://github.com/cyber-dojo/starter-base/commit/fb5d8ee47895b925499a466a7ea301371edd6168)<br/>
CYBER_DOJO_STARTER_BASE_TAG=fb5d8ee<br/>

# --------------------------------------------------------
# Default start-points images used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM=[cyberdojo/custom-start-points:fcb8b3f](https://github.com/cyber-dojo/custom-start-points/commit/fcb8b3f30baa509b4f95b7cd18600e12a0a6c019)<br/>
CYBER_DOJO_EXERCISES=[cyberdojo/exercises-start-points:9109a9b](https://github.com/cyber-dojo/exercises-start-points/commit/9109a9b474da11a73b33b62bfaf8f962efc511c8)<br/>
CYBER_DOJO_LANGUAGES=[cyberdojo/languages-start-points-common:863e9c1](https://github.com/cyber-dojo/languages-start-points/commit/863e9c1b09dc5eaa50ef2cb9bd8cd12a7241e2f7)<br/>

# --------------------------------------------------------
# Default port used in: $ cyber-dojo up

CYBER_DOJO_PORT=80<br/>

# --------------------------------------------------------
# HTTP web services used in: $ cyber-dojo up|down

CYBER_DOJO_CUSTOM_SHA=[77c8f2340a21be0dc61aa07157406c643bb14092](https://github.com/cyber-dojo/custom/commit/77c8f2340a21be0dc61aa07157406c643bb14092)<br/>
CYBER_DOJO_CUSTOM_TAG=77c8f23<br/>

CYBER_DOJO_EXERCISES_SHA=[ccb0827ca299fc76b69d22986b4223dbc53d4c68](https://github.com/cyber-dojo/exercises/commit/ccb0827ca299fc76b69d22986b4223dbc53d4c68)<br/>
CYBER_DOJO_EXERCISES_TAG=ccb0827<br/>

CYBER_DOJO_LANGUAGES_SHA=[0df44525cba622f911e63600dc776be5dacc9de1](https://github.com/cyber-dojo/languages/commit/0df44525cba622f911e63600dc776be5dacc9de1)<br/>
CYBER_DOJO_LANGUAGES_TAG=0df4452<br/>

CYBER_DOJO_AVATARS_SHA=[9b678b55533428c6683e97dc815e1c0ad625aa99](https://github.com/cyber-dojo/avatars/commit/9b678b55533428c6683e97dc815e1c0ad625aa99)<br/>
CYBER_DOJO_AVATARS_TAG=9b678b5<br/>

CYBER_DOJO_DIFFER_SHA=[904daa8c472c0c0a931106ed23c556d535a24426](https://github.com/cyber-dojo/differ/commit/904daa8c472c0c0a931106ed23c556d535a24426)<br/>
CYBER_DOJO_DIFFER_TAG=904daa8<br/>

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[8032cfe1bdd442cf2d9df3a34dc756bd9838df29](https://github.com/cyber-dojo/nginx/commit/8032cfe1bdd442cf2d9df3a34dc756bd9838df29)<br/>
CYBER_DOJO_NGINX_TAG=8032cfe<br/>

CYBER_DOJO_PULLER_SHA=[2fba28507722ca30bbcdb1c1ea7a2fae63879755](https://github.com/cyber-dojo/puller/commit/2fba28507722ca30bbcdb1c1ea7a2fae63879755)<br/>
CYBER_DOJO_PULLER_TAG=2fba285<br/>

CYBER_DOJO_RAGGER_SHA=[68e90b6dd2f2f3af4282a7174a2a592daf50b621](https://github.com/cyber-dojo/ragger/commit/68e90b6dd2f2f3af4282a7174a2a592daf50b621)<br/>
CYBER_DOJO_RAGGER_TAG=68e90b6<br/>

CYBER_DOJO_RUNNER_SHA=[eb8cb51cdbf7960baad21e491a31255cb5c9bef6](https://github.com/cyber-dojo/runner/commit/eb8cb51cdbf7960baad21e491a31255cb5c9bef6)<br/>
CYBER_DOJO_RUNNER_TAG=eb8cb51<br/>

CYBER_DOJO_SAVER_SHA=[54a86e4643b070b6fd3a5d42d216f904a865a75f](https://github.com/cyber-dojo/saver/commit/54a86e4643b070b6fd3a5d42d216f904a865a75f)<br/>
CYBER_DOJO_SAVER_TAG=54a86e4<br/>

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[5fdce89c4efed4874c4034ca13a111b3900e93e9](https://github.com/cyber-dojo/web/commit/5fdce89c4efed4874c4034ca13a111b3900e93e9)<br/>
CYBER_DOJO_WEB_TAG=5fdce89<br/>

CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=42e684b<br/>

