
CYBER_DOJO_PORT=80

CYBER_DOJO_CUSTOM_IMAGE=cyberdojo/custom
CYBER_DOJO_EXERCISES_IMAGE=cyberdojo/exercises
CYBER_DOJO_LANGUAGES_IMAGE=cyberdojo/languages-common

CYBER_DOJO_CUSTOM_TAG=latest
CYBER_DOJO_EXERCISES_TAG=latest
CYBER_DOJO_LANGUAGES_TAG=latest

CYBER_DOJO_DIFFER_SHA=latest
CYBER_DOJO_MAPPER_SHA=latest
CYBER_DOJO_NGINX_SHA=latest
CYBER_DOJO_RAGGER_SHA=latest
CYBER_DOJO_RUNNER_SHA=latest
CYBER_DOJO_SAVER_SHA=latest
CYBER_DOJO_WEB_SHA=latest
CYBER_DOJO_ZIPPER_SHA=latest
CYBER_DOJO_GRAFANA_SHA=latest
CYBER_DOJO_PROMETHEUS_SHA=latest
