### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=[cyberdojo/commander](https://hub.docker.com/r/cyberdojo/commander/tags)
CYBER_DOJO_COMMANDER_SHA=[942179b14cfa3fd5513486406715cdc589d59697](https://github.com/cyber-dojo/commander/commit/942179b14cfa3fd5513486406715cdc589d59697)<br/>
CYBER_DOJO_COMMANDER_TAG=942179b<br/>

### Base image tag used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=[cyberdojo/start-points-base](https://hub.docker.com/r/cyberdojo/start-points-base/tags)
CYBER_DOJO_START_POINTS_BASE_SHA=[b9c7459b07d337a890e5d22a9c805f372bda758f](https://github.com/cyber-dojo/start-points-base/commit/b9c7459b07d337a890e5d22a9c805f372bda758f)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=b9c7459<br/>

### Default start-points images used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM=[cyberdojo/custom-start-points:a43a218](https://github.com/cyber-dojo/custom-start-points/commit/a43a2180ebcff6bbad0ed4a05e361a4fd6572141)<br/>
CYBER_DOJO_EXERCISES=[cyberdojo/exercises-start-points:de497c1](https://github.com/cyber-dojo/exercises-start-points/commit/de497c18af9f571d09faab710aa60be9993b3b2d)<br/>
CYBER_DOJO_LANGUAGES=[cyberdojo/languages-start-points-common:2454cb8](https://github.com/cyber-dojo/languages-start-points-common/commit/2454cb87e206729888d36c3f4eb8d90b3e73289a)<br/>

### Default port used in: $ cyber-dojo up

CYBER_DOJO_PORT=80<br/>

### HTTP web services used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=[cyberdojo/avatars](https://hub.docker.com/r/cyberdojo/avatars/tags)
CYBER_DOJO_AVATARS_SHA=[e3b1de51023f0b9237e82e90f6f3e3f955385c77](https://github.com/cyber-dojo/avatars/commit/e3b1de51023f0b9237e82e90f6f3e3f955385c77)<br/>
CYBER_DOJO_AVATARS_TAG=e3b1de5<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=[cyberdojo/differ](https://hub.docker.com/r/cyberdojo/differ/tags)
CYBER_DOJO_DIFFER_SHA=[46e5ddd0261979b92c0b35847d66db6ac83f16a3](https://github.com/cyber-dojo/differ/commit/46e5ddd0261979b92c0b35847d66db6ac83f16a3)<br/>
CYBER_DOJO_DIFFER_TAG=46e5ddd<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=[cyberdojo/nginx](https://hub.docker.com/r/cyberdojo/nginx/tags)
CYBER_DOJO_NGINX_SHA=[22aad3d8fdf402c5f655af5d192f37c3374f8659](https://github.com/cyber-dojo/nginx/commit/22aad3d8fdf402c5f655af5d192f37c3374f8659)<br/>
CYBER_DOJO_NGINX_TAG=22aad3d<br/>

CYBER_DOJO_PULLER_IMAGE=[cyberdojo/puller](https://hub.docker.com/r/cyberdojo/puller/tags)
CYBER_DOJO_PULLER_SHA=[8304d032eabae16585a29405dd76c8cb333f0a79](https://github.com/cyber-dojo/puller/commit/8304d032eabae16585a29405dd76c8cb333f0a79)<br/>
CYBER_DOJO_PULLER_TAG=8304d03<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=[cyberdojo/ragger](https://hub.docker.com/r/cyberdojo/ragger/tags)
CYBER_DOJO_RAGGER_SHA=[6933f95b20bf3d2e5f078925c4d75db59e021028](https://github.com/cyber-dojo/ragger/commit/6933f95b20bf3d2e5f078925c4d75db59e021028)<br/>
CYBER_DOJO_RAGGER_TAG=6933f95<br/>
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=[cyberdojo/runner](https://hub.docker.com/r/cyberdojo/runner/tags)
CYBER_DOJO_RUNNER_SHA=[109e0dcfcabf65658d62f425d8c2fb227bdd8469](https://github.com/cyber-dojo/runner/commit/109e0dcfcabf65658d62f425d8c2fb227bdd8469)<br/>
CYBER_DOJO_RUNNER_TAG=109e0dc<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=[cyberdojo/saver](https://hub.docker.com/r/cyberdojo/saver/tags)
CYBER_DOJO_SAVER_SHA=[f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3](https://github.com/cyber-dojo/saver/commit/f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3)<br/>
CYBER_DOJO_SAVER_TAG=f6bfc4c<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=[cyberdojo/web](https://hub.docker.com/r/cyberdojo/web/tags)
CYBER_DOJO_WEB_SHA=[0302369622950509a1064ff0203a8d9719b58970](https://github.com/cyber-dojo/web/commit/0302369622950509a1064ff0203a8d9719b58970)<br/>
CYBER_DOJO_WEB_TAG=0302369<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=[cyberdojo/zipper](https://hub.docker.com/r/cyberdojo/zipper/tags)
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=42e684b<br/>
CYBER_DOJO_ZIPPER_PORT=4587

