
CYBER_DOJO_PORT=80

CYBER_DOJO_CUSTOM=cyberdojo/custom:latest
CYBER_DOJO_EXERCISES=cyberdojo/exercises:latest
CYBER_DOJO_LANGUAGES=cyberdojo/languages-common:latest

CYBER_DOJO_COMMANDER_SHA=latest
CYBER_DOJO_DIFFER_SHA=latest
CYBER_DOJO_MAPPER_SHA=latest
CYBER_DOJO_NGINX_SHA=latest
CYBER_DOJO_RAGGER_SHA=latest
CYBER_DOJO_RUNNER_SHA=latest
CYBER_DOJO_SAVER_SHA=latest
CYBER_DOJO_STARTER_BASE_SHA=latest
CYBER_DOJO_WEB_SHA=latest
CYBER_DOJO_ZIPPER_SHA=latest
CYBER_DOJO_GRAFANA_SHA=latest
CYBER_DOJO_PROMETHEUS_SHA=latest
