### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[bd8ee09afaa7da1fc68d7378108daa976b538c99](https://github.com/cyber-dojo/commander/commit/bd8ee09afaa7da1fc68d7378108daa976b538c99)<br/>
CYBER_DOJO_COMMANDER_TAG=[bd8ee09](https://hub.docker.com/layers/cyberdojo/commander/bd8ee09/images/sha256-629dc9b8b5ded4a9c183067e54327800a559f2a006423287992c57e12615d8ac)<br/>

### Base image tag used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[b9c7459b07d337a890e5d22a9c805f372bda758f](https://github.com/cyber-dojo/start-points-base/commit/b9c7459b07d337a890e5d22a9c805f372bda758f)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[b9c7459](https://hub.docker.com/layers/cyberdojo/start-points-base/b9c7459/images/sha256-5da73a48cd03870df1dd31b115314729d1fd630298ecd1723dcf0b21fb46d7bf)<br/>

### Default start-points images used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[a43a2180ebcff6bbad0ed4a05e361a4fd6572141](https://github.com/cyber-dojo/custom-start-points/commit/a43a2180ebcff6bbad0ed4a05e361a4fd6572141)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[a43a218](https://hub.docker.com/layers/cyberdojo/custom-start-points/a43a218/images/sha256-cdf7a60fb5a445adf8f221422f115d93c00d3fa7e32a20ba6f4223aba6377b21)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[de497c18af9f571d09faab710aa60be9993b3b2d](https://github.com/cyber-dojo/exercises-start-points/commit/de497c18af9f571d09faab710aa60be9993b3b2d)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[de497c1](https://hub.docker.com/layers/cyberdojo/exercises-start-points/de497c1/images/sha256-11f7fd7b9411ff53554075b88a64c95a1532bef2fb3dbd82531570e1c0e83784)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[2454cb87e206729888d36c3f4eb8d90b3e73289a](https://github.com/cyber-dojo/languages-start-points/commit/2454cb87e206729888d36c3f4eb8d90b3e73289a)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[2454cb8](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/2454cb8/images/sha256-0c2a80129fc2949e50f101a2793564f0d8cbae0bb061e4ad0057c0fb0d6007e8)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### HTTP web services used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[e3b1de51023f0b9237e82e90f6f3e3f955385c77](https://github.com/cyber-dojo/avatars/commit/e3b1de51023f0b9237e82e90f6f3e3f955385c77)<br/>
CYBER_DOJO_AVATARS_TAG=[e3b1de5](https://hub.docker.com/layers/cyberdojo/avatars/e3b1de5/images/sha256-9a0b8a4efabfd1b04df377575c5ebf008366b90d73e98ea9c480e8e843f9648c)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[46e5ddd0261979b92c0b35847d66db6ac83f16a3](https://github.com/cyber-dojo/differ/commit/46e5ddd0261979b92c0b35847d66db6ac83f16a3)<br/>
CYBER_DOJO_DIFFER_TAG=[46e5ddd](https://hub.docker.com/layers/cyberdojo/differ/46e5ddd/images/sha256-c3e6495ab4dee9154ea74916ca77434c5d500486a1f91ac324f3cd59c45325ba)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[22aad3d8fdf402c5f655af5d192f37c3374f8659](https://github.com/cyber-dojo/nginx/commit/22aad3d8fdf402c5f655af5d192f37c3374f8659)<br/>
CYBER_DOJO_NGINX_TAG=[22aad3d](https://hub.docker.com/layers/cyberdojo/nginx/22aad3d/images/sha256-68fbd8cac795a1c6017fa116513a728505bcecbd99472b5d93a2094085bc57b7)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[8304d032eabae16585a29405dd76c8cb333f0a79](https://github.com/cyber-dojo/puller/commit/8304d032eabae16585a29405dd76c8cb333f0a79)<br/>
CYBER_DOJO_PULLER_TAG=[8304d03](https://hub.docker.com/layers/cyberdojo/puller/8304d03/images/sha256-2d6e979eb85ed2100c4e19fd863e478df294c95618acfcf1574ebc212fd3722e)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=[7f5eb9e73f5f3be62260cdec5406197e98ff57a5](https://github.com/cyber-dojo/ragger/commit/7f5eb9e73f5f3be62260cdec5406197e98ff57a5)<br/>
CYBER_DOJO_RAGGER_TAG=[7f5eb9e](https://hub.docker.com/layers/cyberdojo/ragger/7f5eb9e/images/sha256-22593c2a77829c8e9b500225576feb14932938a3b72588bd090ba8a02d121b95)<br/>
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[109e0dcfcabf65658d62f425d8c2fb227bdd8469](https://github.com/cyber-dojo/runner/commit/109e0dcfcabf65658d62f425d8c2fb227bdd8469)<br/>
CYBER_DOJO_RUNNER_TAG=[109e0dc](https://hub.docker.com/layers/cyberdojo/runner/109e0dc/images/sha256-34e7f023bc0a9cf2b179013437be7428d6b6d764d9c33cf593e879a2d861e4fa)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3](https://github.com/cyber-dojo/saver/commit/f6bfc4c848bc02a02aac6b33bd7ec9ea155d6da3)<br/>
CYBER_DOJO_SAVER_TAG=[f6bfc4c](https://hub.docker.com/layers/cyberdojo/saver/f6bfc4c/images/sha256-b2eba5f064e783af42c0e6587272814a6304d1d24bace7ec5ccaf816b20fc51d)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[0302369622950509a1064ff0203a8d9719b58970](https://github.com/cyber-dojo/web/commit/0302369622950509a1064ff0203a8d9719b58970)<br/>
CYBER_DOJO_WEB_TAG=[0302369](https://hub.docker.com/layers/cyberdojo/web/0302369/images/sha256-e98e7ace2249094f1a16189d10a3bc7292eec98686eb85a29ad3e388e6c18fe5)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

