
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02
CYBER_DOJO_COMMANDER_TAG=eabf545

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e567e6228ca184e10a927aa1e83df4e60de009e5
CYBER_DOJO_START_POINTS_BASE_TAG=e567e62

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=1e50daa5027cc2a9deb99b7c4985524cd25f494f
CYBER_DOJO_CUSTOM_START_POINTS_TAG=1e50daa
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a21abce660523ef37feda61677706f32880af827
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a21abce
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=b2f6c37e749431de33beabe23f1c307a83cfd18f
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=b2f6c37
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=7ff46c28521c9dfe4aafb0d22a401a714b45fa26
CYBER_DOJO_CREATOR_TAG=7ff46c2
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=37b467c01c9806570f2b487a89da1441009007c7
CYBER_DOJO_DASHBOARD_TAG=37b467c
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=25fb49f26f25ad01126daa368362a81e2827f09f
CYBER_DOJO_DIFFER_TAG=25fb49f
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=f9904cfaba9efe32f626b20c092d309a122421c7
CYBER_DOJO_NGINX_TAG=f9904cf
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a3ef7ea63be7763c1f5d484f16171411807a0aaf
CYBER_DOJO_RUNNER_TAG=a3ef7ea
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=3894e4eba43ee65e25ac93c0acd89fdd27b4e5e2
CYBER_DOJO_SAVER_TAG=3894e4e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=c830cdc6047e412a9209357c5bc7494b60629aa0
CYBER_DOJO_WEB_TAG=c830cdc
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
