### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[a95c91506e093fb68d8f7fba268b7bdae39f9b3e](https://github.com/cyber-dojo/commander/commit/a95c91506e093fb68d8f7fba268b7bdae39f9b3e)  
CYBER_DOJO_COMMANDER_TAG=[a95c915](https://hub.docker.com/layers/cyberdojo/commander/a95c915/images/sha256-eb4c53de2185bc30300545f8a50fb2fa3ea6050cf5ce596e77da930ec327f8d3)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[262f4343263821ac9325c1903dbb83d8d3c5a5a9](https://github.com/cyber-dojo/start-points-base/commit/262f4343263821ac9325c1903dbb83d8d3c5a5a9)  
CYBER_DOJO_START_POINTS_BASE_TAG=[262f434](https://hub.docker.com/layers/cyberdojo/start-points-base/262f434/images/sha256-ebd82ecba8bd385c16b3d1eaa33516f878450698c1a900694189da766e66d8cf)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[6bca7d2af111c114e8ba2cd5e0b0d3b0aae9f135](https://github.com/cyber-dojo/custom-start-points/commit/6bca7d2af111c114e8ba2cd5e0b0d3b0aae9f135)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[6bca7d2](https://hub.docker.com/layers/cyberdojo/custom-start-points/6bca7d2/images/sha256-640d277894974e0977ffe9b0bdd8d4e31a889853f54f55803eadb210929b1585)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[2a101f7815086c8ca8d2b88522930571e0efb62f](https://github.com/cyber-dojo/exercises-start-points/commit/2a101f7815086c8ca8d2b88522930571e0efb62f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[2a101f7](https://hub.docker.com/layers/cyberdojo/exercises-start-points/2a101f7/images/sha256-c5f46a1315fc7e22c31f5741bbdb7253f1522a284cfeaa025af63b5dbe3cb438)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[09e5a9e84dfb600bf19568c84f4985dfe51ec20b](https://github.com/cyber-dojo/languages-start-points/commit/09e5a9e84dfb600bf19568c84f4985dfe51ec20b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[09e5a9e](https://hub.docker.com/layers/cyberdojo/languages-start-points/09e5a9e/images/sha256-a3833b8c23b29bc5302ecd6b7cd47c239a03588287542cf07111d8a605291305)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[1ba1ccaac91cab0385f93c9136a4b401155bdd0d](https://github.com/cyber-dojo/creator/commit/1ba1ccaac91cab0385f93c9136a4b401155bdd0d)  
CYBER_DOJO_CREATOR_TAG=[1ba1cca](https://hub.docker.com/layers/cyberdojo/creator/1ba1cca/images/sha256-483fb0134df12f56c9a77eb9e03759e66f678547fd4c977c9c6542c0f653c447)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[d756c70ffa9a8590225df1290d2ae98a55a6f1fd](https://github.com/cyber-dojo/dashboard/commit/d756c70ffa9a8590225df1290d2ae98a55a6f1fd)  
CYBER_DOJO_DASHBOARD_TAG=[d756c70](https://hub.docker.com/layers/cyberdojo/dashboard/d756c70/images/sha256-b296f9c5540b2e79b2f3e9b311b08bda20c6955de68eebdad08d28dd373904e6)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[787ddd6036d430a462e92ba55b290f5971f6c097](https://github.com/cyber-dojo/differ/commit/787ddd6036d430a462e92ba55b290f5971f6c097)  
CYBER_DOJO_DIFFER_TAG=[787ddd6](https://hub.docker.com/layers/cyberdojo/differ/787ddd6/images/sha256-d3f48f8edc66b6a820a5634b868083e383a4defb925c321565f21e9451187843)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[120419c76a0e1c3bd4cfee4a87cf862a06de6e10](https://github.com/cyber-dojo/nginx/commit/120419c76a0e1c3bd4cfee4a87cf862a06de6e10)  
CYBER_DOJO_NGINX_TAG=[120419c](https://hub.docker.com/layers/cyberdojo/nginx/120419c/images/sha256-7f3723e945dc9a192f162f9f721e1f000739e86352ca0d8e7215689054d6cce1)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[b7c068a14443faae96445bd12ad75c87682fca0e](https://github.com/cyber-dojo/runner/commit/b7c068a14443faae96445bd12ad75c87682fca0e)  
CYBER_DOJO_RUNNER_TAG=[b7c068a](https://hub.docker.com/layers/cyberdojo/runner/b7c068a/images/sha256-589683858f9debd94c1314d21bbd6173f42f81501e1d430f45a1d68daaaa5fe3)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e460fe7061c4aecc3f3618860b91931cc872ff98](https://github.com/cyber-dojo/saver/commit/e460fe7061c4aecc3f3618860b91931cc872ff98)  
CYBER_DOJO_SAVER_TAG=[e460fe7](https://hub.docker.com/layers/cyberdojo/saver/e460fe7/images/sha256-d42fdc7b4982e6dcd1237e93b8a5433810e6184f6a5c2ae050484e9aebd0e3bd)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[538c7d50629d12114e458194e12a996b2f2b4e33](https://github.com/cyber-dojo/web/commit/538c7d50629d12114e458194e12a996b2f2b4e33)  
CYBER_DOJO_WEB_TAG=[538c7d5](https://hub.docker.com/layers/cyberdojo/web/538c7d5/images/sha256-477b2286da55f63cfc656bd5aa07931d4cb38bbb0872e69e51329e1b8d99e3cc)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
