
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=e136662921eb79f4fcb7c08c2b89115a98e9e430
CYBER_DOJO_COMMANDER_TAG=e136662

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=fec4aaf95a00ec9be252eec2b12fb1dbad5df970
CYBER_DOJO_START_POINTS_BASE_TAG=fec4aaf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=9687deb44cd233d817cdb9c89320e82748130e6a
CYBER_DOJO_CUSTOM_START_POINTS_TAG=9687deb
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=3ccc36f7dc0670451bb3bfedf42528cc13af80c2
CYBER_DOJO_EXERCISES_START_POINTS_TAG=3ccc36f
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d8868c7ff6d5bcefdb45f74a91a89ac71e99576b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d8868c7
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=ceff002aa4b5a690fd4c1db93dcd2859c0286483
CYBER_DOJO_CREATOR_TAG=ceff002
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=2a4de05a37ef40c597f823130850bcfc89fb6ee9
CYBER_DOJO_DASHBOARD_TAG=2a4de05
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=fedad1940aa80caa77c9839eff062665a7060241
CYBER_DOJO_DIFFER_TAG=fedad19
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=a146899f5ef8821bc337473e8111bb96242842c2
CYBER_DOJO_NGINX_TAG=a146899
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=2a4145a1b27d4785883a5a82ad0fde40752bac2b
CYBER_DOJO_RUNNER_TAG=2a4145a
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=a65be7d598166248431ae3c2a096320a9bee7990
CYBER_DOJO_SAVER_TAG=a65be7d
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5fc87b1c17020fd4f50485ee56662b7b4a04982d
CYBER_DOJO_WEB_TAG=5fc87b1
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
