
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e5e04412da2944944170047437c503b8514cc464
CYBER_DOJO_START_POINTS_BASE_TAG=e5e0441

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=34165c429bf114d29b57995040fa5093eb250572
CYBER_DOJO_CUSTOM_START_POINTS_TAG=34165c4
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=d1fe6cb762001bc1356f981a1e526d8c04dcf200
CYBER_DOJO_EXERCISES_START_POINTS_TAG=d1fe6cb
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=6fb9cc0bbe39f05a5ba27141df2f64a6357c98a7
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=6fb9cc0
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=a184b5b7d2053ce2b2f7064bf46f0b6f72f9f393
CYBER_DOJO_CREATOR_TAG=a184b5b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=4c8fa10a066a809338e142b4a457a4bab77ca027
CYBER_DOJO_DASHBOARD_TAG=4c8fa10
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=33e249a9672812cdb8d8dfbd7110d46c842d6cb2
CYBER_DOJO_DIFFER_TAG=33e249a
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=bd222ab9f47711ca33e35bc6ddd3f42131c9d7d3
CYBER_DOJO_NGINX_TAG=bd222ab
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=3efc7a274fcb5296e186a74dcb8b627f04ff9846
CYBER_DOJO_RUNNER_TAG=3efc7a2
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f09042aebcd72f3cd8e03ae0924566b25e3290c7
CYBER_DOJO_SAVER_TAG=f09042a
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=d62daa408b0c2cea4aaa2cae5f593a68aee46f42
CYBER_DOJO_WEB_TAG=d62daa4
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
