
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b0eec9bdd22247a527e51044f531868833d3b15f
CYBER_DOJO_COMMANDER_TAG=b0eec9b

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=0b52b362ae23862739abfc1ca1a72e23c27efedb
CYBER_DOJO_START_POINTS_BASE_TAG=0b52b36

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=bbf481d85cd14855ef54eade53b7e73583de730b
CYBER_DOJO_CUSTOM_START_POINTS_TAG=bbf481d
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=85e581e5ff8139286010bc3c20399e52b3080319
CYBER_DOJO_EXERCISES_START_POINTS_TAG=85e581e
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=0c955bb8e043aefbc1d4d0f6c7f09fe85d5b5ea9
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=0c955bb
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=7ff46c28521c9dfe4aafb0d22a401a714b45fa26
CYBER_DOJO_CREATOR_TAG=7ff46c2
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=7aa09da5a440aa1b607aef0e87ea20aef3efc93f
CYBER_DOJO_DASHBOARD_TAG=7aa09da
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9276e903f55b378a6e0bf3d494451b0f27591f30
CYBER_DOJO_DIFFER_TAG=9276e90
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=f9904cfaba9efe32f626b20c092d309a122421c7
CYBER_DOJO_NGINX_TAG=f9904cf
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=6dec68a8366ab902629b2b3a65d3c0a84ac59830
CYBER_DOJO_RUNNER_TAG=6dec68a
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=2c5ffd17002fa33b0f4e7ae3712dae89d38d0991
CYBER_DOJO_SAVER_TAG=2c5ffd1
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=c830cdc6047e412a9209357c5bc7494b60629aa0
CYBER_DOJO_WEB_TAG=c830cdc
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
