### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[04bf45d00b0028b18cba8cf904c1ce8fde67f631](https://github.com/cyber-dojo/commander/commit/04bf45d00b0028b18cba8cf904c1ce8fde67f631)  
CYBER_DOJO_COMMANDER_TAG=[04bf45d](https://hub.docker.com/layers/cyberdojo/commander/04bf45d/images/sha256-080ef76d4e203b4f8ea0359a825a4f5871287b1beb75d201be1c4ade6aef8116)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[23dcbf1c8579f7ec55b1a4d2767c3867dad07c3e](https://github.com/cyber-dojo/custom-start-points/commit/23dcbf1c8579f7ec55b1a4d2767c3867dad07c3e)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[23dcbf1](https://hub.docker.com/layers/cyberdojo/custom-start-points/23dcbf1/images/sha256-988f93121e2ce59491ca517cc1d00d27704e57e8476a9c2807823fb0bb6d14fb)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[33e219b7a0952b81a109eae9a250780c6c2900c9](https://github.com/cyber-dojo/exercises-start-points/commit/33e219b7a0952b81a109eae9a250780c6c2900c9)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[33e219b](https://hub.docker.com/layers/cyberdojo/exercises-start-points/33e219b/images/sha256-ce5c22b5bdaca447a2322defe1b0c4c9a367d5ed4c8e1bf5617e03d0cbe9f8de)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed](https://github.com/cyber-dojo/languages-start-points/commit/39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[39a7060](https://hub.docker.com/layers/cyberdojo/languages-start-points/39a7060/images/sha256-ac1c03c6010318277f0241a412f7ea56a9ba416b33db389f9343b4049604d6f2)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[409e28ba897e345283fa27235404d3c7cd2079f5](https://github.com/cyber-dojo/creator/commit/409e28ba897e345283fa27235404d3c7cd2079f5)  
CYBER_DOJO_CREATOR_TAG=[409e28b](https://hub.docker.com/layers/cyberdojo/creator/409e28b/images/sha256-e2c18fabb023cb1835ad7b2dba92507431b8eb44bc3c015e61ad3976d9f869ec)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2bc577537d530cc56a0e06d94eb9ace34da1e851](https://github.com/cyber-dojo/dashboard/commit/2bc577537d530cc56a0e06d94eb9ace34da1e851)  
CYBER_DOJO_DASHBOARD_TAG=[2bc5775](https://hub.docker.com/layers/cyberdojo/dashboard/2bc5775/images/sha256-ee8a5c721025faa7a9276d1b38316712429e7471191aca22104e97c0ec111a1f)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[9d684773de6648f2964844061b32ce4ea923388b](https://github.com/cyber-dojo/differ/commit/9d684773de6648f2964844061b32ce4ea923388b)  
CYBER_DOJO_DIFFER_TAG=[9d68477](https://hub.docker.com/layers/cyberdojo/differ/9d68477/images/sha256-f7c8bb276522dd7205d91547d53fb74e6e5f9e67b02853d6d5e0b8c701d36d07)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[cb6de599bf18b7f73340b391d6a676801a091358](https://github.com/cyber-dojo/model/commit/cb6de599bf18b7f73340b391d6a676801a091358)  
CYBER_DOJO_MODEL_TAG=[cb6de59](https://hub.docker.com/layers/cyberdojo/model/cb6de59/images/sha256-383871fe0b2bcee6af3881652b72e6741764363bd395b003c62c64a7b595048e)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[f8872f40826cf9300168c4ed90298b55891e213a](https://github.com/cyber-dojo/nginx/commit/f8872f40826cf9300168c4ed90298b55891e213a)  
CYBER_DOJO_NGINX_TAG=[f8872f4](https://hub.docker.com/layers/cyberdojo/nginx/f8872f4/images/sha256-983d918700959970a811ff172838370a7f134526bf32d802c63afafd78d9e8dd)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[ffdcc5966eeecd004a0e4d7b86cec6974179b723](https://github.com/cyber-dojo/repler/commit/ffdcc5966eeecd004a0e4d7b86cec6974179b723)  
CYBER_DOJO_REPLER_TAG=[ffdcc59](https://hub.docker.com/layers/cyberdojo/repler/ffdcc59/images/sha256-f2448d9e44c5aaccc810fbbeb9c18656e7157163a3fe4a4cd52a64ca43288123)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[6c8cf464278c6aee6142a7f557ca35c717ec21d8](https://github.com/cyber-dojo/runner/commit/6c8cf464278c6aee6142a7f557ca35c717ec21d8)  
CYBER_DOJO_RUNNER_TAG=[6c8cf46](https://hub.docker.com/layers/cyberdojo/runner/6c8cf46/images/sha256-ab8f9e18c7b2c376917a8b548bb25d87b4cfc840b535508fbefba5bbbe1fecf8)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[aacb34e5b4dcd119f2fac3b14fc2b4a9f48f4ded](https://github.com/cyber-dojo/shas/commit/aacb34e5b4dcd119f2fac3b14fc2b4a9f48f4ded)  
CYBER_DOJO_SHAS_TAG=[aacb34e](https://hub.docker.com/layers/cyberdojo/shas/aacb34e/images/sha256-cce43d1cef7a6b1fe786d843f469f67749b03bc551561fdc1541d82fe4a289f6)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[7769afbd041ccfe18e2a88ff480add19014d313c](https://github.com/cyber-dojo/web/commit/7769afbd041ccfe18e2a88ff480add19014d313c)  
CYBER_DOJO_WEB_TAG=[7769afb](https://hub.docker.com/layers/cyberdojo/web/7769afb/images/sha256-82e289c903cd1b656e935822642f7454a04a03a7164a38a0d5da223507858d60)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[8b0e4e42dff5c81306ea9f4fc1a7c66b6379b7c8](https://github.com/cyber-dojo/k8s-install/commit/8b0e4e42dff5c81306ea9f4fc1a7c66b6379b7c8)  
