
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b554a889ad29c3190693f82b0379306ab6f84812
CYBER_DOJO_COMMANDER_TAG=b554a88

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1833b897682bfea7edbc2a732fe8be60225908a0
CYBER_DOJO_START_POINTS_BASE_TAG=1833b89

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=897ca8126a81f76bbfb017876117774bd01da67d
CYBER_DOJO_CUSTOM_START_POINTS_TAG=897ca81
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=73bb5bc9c6392fbcd52e0fa75e95c79dc664620b
CYBER_DOJO_EXERCISES_START_POINTS_TAG=73bb5bc
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a5ef37c7d5245a381d79a549ddc6cd3e0f4179b0
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a5ef37c
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=edfc368f27ccf76695b45c6684aaafcf13832c80
CYBER_DOJO_AVATARS_TAG=edfc368
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=4945bce66428abb0862fe501ce53871cfcf6a5f3
CYBER_DOJO_DIFFER_TAG=4945bce
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=db84f924c9ddfe051e1366b8f8b1a42d2979fb29
CYBER_DOJO_NGINX_TAG=db84f92
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=a794105f35a69dd882dc6d1111f31e93bb35defb
CYBER_DOJO_PULLER_TAG=a794105
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=028cc265669a7350303fd8adf2b13555f47c060f
CYBER_DOJO_RAGGER_TAG=028cc26
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=65bf5132750e693adfacbb37f4f35ba64cf4d5c0
CYBER_DOJO_RUNNER_TAG=65bf513
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7fd5cf73274e34832943057070d6f3ca62b26a30
CYBER_DOJO_WEB_TAG=7fd5cf7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

