### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[8ab5aa3807b713f739f287ee4241f3073c14a66b](https://github.com/cyber-dojo/commander/commit/8ab5aa3807b713f739f287ee4241f3073c14a66b)  
CYBER_DOJO_COMMANDER_TAG=[8ab5aa3](https://hub.docker.com/layers/cyberdojo/commander/8ab5aa3/images/sha256-8ae5d4a039cbb086a48930f74c41fd361cb9ff1c87ef82acc80b4c7f4052e39c)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[8e546e3eacd011cc79c67822e502a2922e5a4f32](https://github.com/cyber-dojo/custom-start-points/commit/8e546e3eacd011cc79c67822e502a2922e5a4f32)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[8e546e3](https://hub.docker.com/layers/cyberdojo/custom-start-points/8e546e3/images/sha256-63750ffe6926709becec8da71471e8e95c05ab9f7d527e13af824c41ba2d9244)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[172c92abc997875c5b4636f8116242a7521fd7d4](https://github.com/cyber-dojo/exercises-start-points/commit/172c92abc997875c5b4636f8116242a7521fd7d4)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[172c92a](https://hub.docker.com/layers/cyberdojo/exercises-start-points/172c92a/images/sha256-eedb1c7a108db178b86ba0b64e106124e853e892e1e989f47e02784aa965d566)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[d35c37d139068dda680b56278ba1f0402337adc8](https://github.com/cyber-dojo/languages-start-points/commit/d35c37d139068dda680b56278ba1f0402337adc8)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[d35c37d](https://hub.docker.com/layers/cyberdojo/languages-start-points/d35c37d/images/sha256-43eec40d135928010e3e9d9f02778ea89d22be13378aac4e3da62bd7e9b5c21b)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[a9136e1159731308f813fe2c9486359ffce1d795](https://github.com/cyber-dojo/creator/commit/a9136e1159731308f813fe2c9486359ffce1d795)  
CYBER_DOJO_CREATOR_TAG=[a9136e1](https://hub.docker.com/layers/cyberdojo/creator/a9136e1/images/sha256-0901473ffeb485afe79bc3489ef0b8484d75f18ec46dfe51e24c997dd5662355)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[3b302be57387a2b28516ceee402678baf16755fe](https://github.com/cyber-dojo/dashboard/commit/3b302be57387a2b28516ceee402678baf16755fe)  
CYBER_DOJO_DASHBOARD_TAG=[3b302be](https://hub.docker.com/layers/cyberdojo/dashboard/3b302be/images/sha256-ecc05ea1cd28d328a223146dfe2e8068f4d38452548b2c593eb172d257d5e7ec)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[aee2f0012a2351d98dff4af7681ca686ba8934b8](https://github.com/cyber-dojo/differ/commit/aee2f0012a2351d98dff4af7681ca686ba8934b8)  
CYBER_DOJO_DIFFER_TAG=[aee2f00](https://hub.docker.com/layers/cyberdojo/differ/aee2f00/images/sha256-2f2bb0e569ce46168002ce93fc06c19ad4c11931323cb7ced46c62edb02fdec2)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[e29d5d9469d0c432e8b5ba26e3e8a7b84e419bcf](https://github.com/cyber-dojo/nginx/commit/e29d5d9469d0c432e8b5ba26e3e8a7b84e419bcf)  
CYBER_DOJO_NGINX_TAG=[e29d5d9](https://hub.docker.com/layers/cyberdojo/nginx/e29d5d9/images/sha256-b9e72784672f1d1dc907947a30a5b4276eb219cc36f8da978486e5aa1e93eece)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[708ce58e73bd1328d6c907cd7e3a6a808c136fd2](https://github.com/cyber-dojo/repler/commit/708ce58e73bd1328d6c907cd7e3a6a808c136fd2)  
CYBER_DOJO_REPLER_TAG=[708ce58](https://hub.docker.com/layers/cyberdojo/repler/708ce58/images/sha256-a76184e7017a46959a92f507eb7723c26db7b0ac2f11aeab77e84203879064be)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1ac157003dd6fb9ec764daa47726b7bfed65c312](https://github.com/cyber-dojo/runner/commit/1ac157003dd6fb9ec764daa47726b7bfed65c312)  
CYBER_DOJO_RUNNER_TAG=[1ac1570](https://hub.docker.com/layers/cyberdojo/runner/1ac1570/images/sha256-719defb995c86ad7c406ad74258fe98b9ebd71dfa80cd786870c967cb6c1f08d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[26b59d09deff3ec2d7baf5a9260bc165929e6ebf](https://github.com/cyber-dojo/shas/commit/26b59d09deff3ec2d7baf5a9260bc165929e6ebf)  
CYBER_DOJO_SHAS_TAG=[26b59d0](https://hub.docker.com/layers/cyberdojo/shas/26b59d0/images/sha256-c4efc78fc698fb98c3ff5942d8790e6fe22662b735eca1d8fa7b5df337abf3b8)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[dd9ede360e3f4f5bd1e4f27b64b3e3dab5545d2f](https://github.com/cyber-dojo/web/commit/dd9ede360e3f4f5bd1e4f27b64b3e3dab5545d2f)  
CYBER_DOJO_WEB_TAG=[dd9ede3](https://hub.docker.com/layers/cyberdojo/web/dd9ede3/images/sha256-808a46a1d0b634381bca6ca501579bcc186f241645510c0735fae02bcbd266b5)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
