
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=8772caa9958474dd46405f9062a362478805c38f
CYBER_DOJO_COMMANDER_TAG=8772caa

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=51845a2c7381b20296e46f06bd90bfee6182b983
CYBER_DOJO_START_POINTS_BASE_TAG=51845a2

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=fe3cf9fdaa87503250e3168e377b0d1f4bd27cdc
CYBER_DOJO_CUSTOM_START_POINTS_TAG=fe3cf9f
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=b81e8bc6a3ca0fcdf9c35dc54dd2439261ff1a68
CYBER_DOJO_EXERCISES_START_POINTS_TAG=b81e8bc
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=e75c0443b0001367ec41216053594a0564d48f67
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=e75c044
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=394dbcfff923363405bafdf31d74035b91d5f94c
CYBER_DOJO_DIFFER_TAG=394dbcf
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=db84f924c9ddfe051e1366b8f8b1a42d2979fb29
CYBER_DOJO_NGINX_TAG=db84f92
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=356c0a0c2848d4ab8614b86201c8847d47d3f81b
CYBER_DOJO_PULLER_TAG=356c0a0
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=e994c6f15ed16fe4307304589162b91ff7e8213a
CYBER_DOJO_RUNNER_TAG=e994c6f
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=72cd59c81ed983e034e9e0b464821ff34434ba5e
CYBER_DOJO_WEB_TAG=72cd59c
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

