### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[11d694181d3b3b73efa004e16d6fb80e04910a8b](https://github.com/cyber-dojo/commander/commit/11d694181d3b3b73efa004e16d6fb80e04910a8b)  
CYBER_DOJO_COMMANDER_TAG=[11d6941](https://hub.docker.com/layers/cyberdojo/commander/11d6941/images/sha256-8f74969cbd35d4dbaa8768d65e4c9a52ccccdc318efab8b3fb452b15a4131c21)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[262f4343263821ac9325c1903dbb83d8d3c5a5a9](https://github.com/cyber-dojo/start-points-base/commit/262f4343263821ac9325c1903dbb83d8d3c5a5a9)  
CYBER_DOJO_START_POINTS_BASE_TAG=[262f434](https://hub.docker.com/layers/cyberdojo/start-points-base/262f434/images/sha256-ebd82ecba8bd385c16b3d1eaa33516f878450698c1a900694189da766e66d8cf)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[11decb4d7eaf07082e84252687b1031f21abb452](https://github.com/cyber-dojo/custom-start-points/commit/11decb4d7eaf07082e84252687b1031f21abb452)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[11decb4](https://hub.docker.com/layers/cyberdojo/custom-start-points/11decb4/images/sha256-f76fbde29f3f31cbcea6aad037a53010553475ff605647f3920f112d3fcaaeb8)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[9cacb2708bdc6189fb517a6bfe8a71de92b5f195](https://github.com/cyber-dojo/exercises-start-points/commit/9cacb2708bdc6189fb517a6bfe8a71de92b5f195)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[9cacb27](https://hub.docker.com/layers/cyberdojo/exercises-start-points/9cacb27/images/sha256-0ee4822ed9edcf05c4ceeb481866d77d526b349c7724f123ee9a3b5238a49640)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[ab813db283b633fbeb976bbcd93b19b8e71e6089](https://github.com/cyber-dojo/languages-start-points/commit/ab813db283b633fbeb976bbcd93b19b8e71e6089)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[ab813db](https://hub.docker.com/layers/cyberdojo/languages-start-points/ab813db/images/sha256-bf67f38c159858ffacb557bd1536bfb4c393c7491054c9463a7ff576f745b84f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[99082a03995a21f4f533c06001afe51a3b46aed3](https://github.com/cyber-dojo/creator/commit/99082a03995a21f4f533c06001afe51a3b46aed3)  
CYBER_DOJO_CREATOR_TAG=[99082a0](https://hub.docker.com/layers/cyberdojo/creator/99082a0/images/sha256-55cf72a1ccdf0d2d14d51f09d46c2e232326b3b32788e4f71f1f9f7a717be222)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[8c42a4eddc1435ee554588b44ae8b8c4a5ee8fed](https://github.com/cyber-dojo/dashboard/commit/8c42a4eddc1435ee554588b44ae8b8c4a5ee8fed)  
CYBER_DOJO_DASHBOARD_TAG=[8c42a4e](https://hub.docker.com/layers/cyberdojo/dashboard/8c42a4e/images/sha256-1a329a8be30ea7bf202d76bc6fa4c688176facca94439aa8109ebe0f86e74a6b)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[787ddd6036d430a462e92ba55b290f5971f6c097](https://github.com/cyber-dojo/differ/commit/787ddd6036d430a462e92ba55b290f5971f6c097)  
CYBER_DOJO_DIFFER_TAG=[787ddd6](https://hub.docker.com/layers/cyberdojo/differ/787ddd6/images/sha256-d3f48f8edc66b6a820a5634b868083e383a4defb925c321565f21e9451187843)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[81ac1466d11d054ccc6188af6d1cf3f8e34b84a8](https://github.com/cyber-dojo/nginx/commit/81ac1466d11d054ccc6188af6d1cf3f8e34b84a8)  
CYBER_DOJO_NGINX_TAG=[81ac146](https://hub.docker.com/layers/cyberdojo/nginx/81ac146/images/sha256-0658ce90ee0f8161c9ff6422341ee9d999895e39e1315344ca7e2e9f0d0e18b5)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[d6a3a96cbcd24ccf6c19b7ddfd219ca72b93cd1c](https://github.com/cyber-dojo/runner/commit/d6a3a96cbcd24ccf6c19b7ddfd219ca72b93cd1c)  
CYBER_DOJO_RUNNER_TAG=[d6a3a96](https://hub.docker.com/layers/cyberdojo/runner/d6a3a96/images/sha256-b90cba47ab92458be08a87f92d4c090d9a235bf062158b0feceabde21bc354d4)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[75cfbd33d94850ce63f902ab4fa655b8355f17f7](https://github.com/cyber-dojo/saver/commit/75cfbd33d94850ce63f902ab4fa655b8355f17f7)  
CYBER_DOJO_SAVER_TAG=[75cfbd3](https://hub.docker.com/layers/cyberdojo/saver/75cfbd3/images/sha256-4e3a5887ad6ab4a027d6b1ef84c3df8b35e4d33fb1d82246ebbf6c671bb0e551)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[aaaa4e00d0eddd0bd6f8eef0a68c51ce34951a72](https://github.com/cyber-dojo/web/commit/aaaa4e00d0eddd0bd6f8eef0a68c51ce34951a72)  
CYBER_DOJO_WEB_TAG=[aaaa4e0](https://hub.docker.com/layers/cyberdojo/web/aaaa4e0/images/sha256-29f866ddab2ea46d5357117b6aee2e36aa8796395db983234a4e9f9618ee1e21)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
