
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b205967be70f11fb80f02a123a36287b66d98bd3
CYBER_DOJO_COMMANDER_TAG=b205967

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b2fabbf536f1d799c1fdd627fde0c73decd008ee
CYBER_DOJO_START_POINTS_BASE_TAG=b2fabbf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=b2d49124b23f88b814b6e3ef0a513b824d07cd75
CYBER_DOJO_CUSTOM_START_POINTS_TAG=b2d4912
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=602773fd18f9fd7d2b7e93d91deb0c0db69c02c5
CYBER_DOJO_EXERCISES_START_POINTS_TAG=602773f
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=b3b71e28b9bcf35cd8f07dcce7447fa68a8278a1
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=b3b71e2
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=8bbb58feffc2e0d995481205537289fcc2bc18de
CYBER_DOJO_CUSTOM_CHOOSER_TAG=8bbb58f
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=63aaaed86f0f5fd45a48b6f7d85fa9384b8f1b55
CYBER_DOJO_CREATOR_TAG=63aaaed
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=65ab05db00af5ff8572ce8dbf1d0bca97a9dc5c9
CYBER_DOJO_DIFFER_TAG=65ab05d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=e7e9926ac9646fb6ae6315d3633e56fc67c24765
CYBER_DOJO_NGINX_TAG=e7e9926
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=de73ebb1592c0fcbbc43e012e8cac415e6cec691
CYBER_DOJO_RUNNER_TAG=de73ebb
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=d3fb9ffcfd01c0f1edbf65c6efcae313979e4b8d
CYBER_DOJO_WEB_TAG=d3fb9ff
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

