### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[e136662921eb79f4fcb7c08c2b89115a98e9e430](https://github.com/cyber-dojo/commander/commit/e136662921eb79f4fcb7c08c2b89115a98e9e430)  
CYBER_DOJO_COMMANDER_TAG=[e136662](https://hub.docker.com/layers/cyberdojo/commander/e136662/images/sha256-32c5150552b57d9abf66014ee7e106a4c882174d4c31a5b2762a0bf90bd8227d)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[fec4aaf95a00ec9be252eec2b12fb1dbad5df970](https://github.com/cyber-dojo/start-points-base/commit/fec4aaf95a00ec9be252eec2b12fb1dbad5df970)  
CYBER_DOJO_START_POINTS_BASE_TAG=[fec4aaf](https://hub.docker.com/layers/cyberdojo/start-points-base/fec4aaf/images/sha256-344fc78560d89fd8463098d5db7f4ed9596d0dd571de34b8ca99a3530e1448b5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[74bd0b5a956615fc7aaf4c79e4249ef092a14560](https://github.com/cyber-dojo/custom-start-points/commit/74bd0b5a956615fc7aaf4c79e4249ef092a14560)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[74bd0b5](https://hub.docker.com/layers/cyberdojo/custom-start-points/74bd0b5/images/sha256-86ab562076e372f0a8739474b4306f7b3d4deb70e4c94461f8fe0edecf102426)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[a7fde6f564511228205dfe23c61d825fcbfaaf7f](https://github.com/cyber-dojo/exercises-start-points/commit/a7fde6f564511228205dfe23c61d825fcbfaaf7f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[a7fde6f](https://hub.docker.com/layers/cyberdojo/exercises-start-points/a7fde6f/images/sha256-6e54a3411540ba5fa493f9c7ab03fd4a4bbf90603acc91a283cbe06e5ee7b567)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[48f90cbaba3e4aef9acc21ce198427852d732b7c](https://github.com/cyber-dojo/languages-start-points/commit/48f90cbaba3e4aef9acc21ce198427852d732b7c)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[48f90cb](https://hub.docker.com/layers/cyberdojo/languages-start-points/48f90cb/images/sha256-7951cd6a43acc5509c92f43cec64be0c2bb55db34be8f881d32c525afb8ccd66)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[e4db263863818335c8a4f5d3e2e6cc044318028f](https://github.com/cyber-dojo/creator/commit/e4db263863818335c8a4f5d3e2e6cc044318028f)  
CYBER_DOJO_CREATOR_TAG=[e4db263](https://hub.docker.com/layers/cyberdojo/creator/e4db263/images/sha256-7645c25580155e14280a616d6acd2ea38e4124d040b91307b37ae87ddc062b13)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[fbadb11e575b9f2a9ffb38ab8d8b79c273f7b7d6](https://github.com/cyber-dojo/dashboard/commit/fbadb11e575b9f2a9ffb38ab8d8b79c273f7b7d6)  
CYBER_DOJO_DASHBOARD_TAG=[fbadb11](https://hub.docker.com/layers/cyberdojo/dashboard/fbadb11/images/sha256-0f23d3be5b12f4ed64bef569f8d3855a8313fb0d9002afb5d9bc9fe286003f11)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bbbe0210f766bb432d2294c8957e9b536d03a288](https://github.com/cyber-dojo/differ/commit/bbbe0210f766bb432d2294c8957e9b536d03a288)  
CYBER_DOJO_DIFFER_TAG=[bbbe021](https://hub.docker.com/layers/cyberdojo/differ/bbbe021/images/sha256-804ac7139fb40d914220fa477528fcb9d4e08d3261ee8a6e898a0d63b9f96314)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[b8e88822b1500976c5ab973212a03f3bd77973ba](https://github.com/cyber-dojo/nginx/commit/b8e88822b1500976c5ab973212a03f3bd77973ba)  
CYBER_DOJO_NGINX_TAG=[b8e8882](https://hub.docker.com/layers/cyberdojo/nginx/b8e8882/images/sha256-ac0f554abe992043a8cf19abca36d421ff3f26d562daa295b707d15b41bd1dd3)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[41ce8c92960dfd54e643dd40d2739bed516790ea](https://github.com/cyber-dojo/runner/commit/41ce8c92960dfd54e643dd40d2739bed516790ea)  
CYBER_DOJO_RUNNER_TAG=[41ce8c9](https://hub.docker.com/layers/cyberdojo/runner/41ce8c9/images/sha256-68407bdca544a0d34be58de8946eb2d76b4ce3f69f3dc76f851d55ca5e9757ca)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[a70fd630abe31a0c0ccb9ab7d6862a7c39729402](https://github.com/cyber-dojo/saver/commit/a70fd630abe31a0c0ccb9ab7d6862a7c39729402)  
CYBER_DOJO_SAVER_TAG=[a70fd63](https://hub.docker.com/layers/cyberdojo/saver/a70fd63/images/sha256-ef96294bd9e2c2950e28d2461b9a42faf02cd4aeac7e25c84dd3ee0ed10d9310)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[c7e77cdad86eae306b7d8305f0e7dada7eaffc6d](https://github.com/cyber-dojo/web/commit/c7e77cdad86eae306b7d8305f0e7dada7eaffc6d)  
CYBER_DOJO_WEB_TAG=[c7e77cd](https://hub.docker.com/layers/cyberdojo/web/c7e77cd/images/sha256-9c9e70dec5183c351a7e19f93fd2e92ec28ac514352d19d2603d2cbce85ea13d)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
