
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=89de9f02f3ddf23fd82112a95436f3f4a5e4bb94
CYBER_DOJO_START_POINTS_BASE_TAG=89de9f0

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=6c4606bfcaf1c58071939630e712d5d388a430ee
CYBER_DOJO_CUSTOM_START_POINTS_TAG=6c4606b
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=07278eba951ffd7e7fa1223996cb8501679becc9
CYBER_DOJO_EXERCISES_START_POINTS_TAG=07278eb
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=862359035d5ba12f82aac019e78e00c91d25e720
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=8623590
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=d4079dcfa0634916649245f12a63e75f55d76de4
CYBER_DOJO_CREATOR_TAG=d4079dc
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=c6c41bf026c24d720c68baa524ea8ed4f2fde9d3
CYBER_DOJO_DASHBOARD_TAG=c6c41bf
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=c65141db87307ecf3cc253849b4045aa5ff39b59
CYBER_DOJO_DIFFER_TAG=c65141d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=0d5c1508bba6d727c4db0606a9597ba617451acc
CYBER_DOJO_NGINX_TAG=0d5c150
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=f88d9046c40de6d92e016d0a266e7b75d12f919f
CYBER_DOJO_RUNNER_TAG=f88d904
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=3866fce1238d26b50beb724fa6829f5669950c7f
CYBER_DOJO_SAVER_TAG=3866fce
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=04dfa38dabc48a1a9e053d864ec59a8e3bcfc0f9
CYBER_DOJO_WEB_TAG=04dfa38
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
