
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=33e246110dcdca2c22c4cbc81147202228a6c935
CYBER_DOJO_COMMANDER_TAG=33e2461

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1833b897682bfea7edbc2a732fe8be60225908a0
CYBER_DOJO_START_POINTS_BASE_TAG=1833b89

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=897ca8126a81f76bbfb017876117774bd01da67d
CYBER_DOJO_CUSTOM_START_POINTS_TAG=897ca81
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=73bb5bc9c6392fbcd52e0fa75e95c79dc664620b
CYBER_DOJO_EXERCISES_START_POINTS_TAG=73bb5bc
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a5ef37c7d5245a381d79a549ddc6cd3e0f4179b0
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a5ef37c
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=edfc368f27ccf76695b45c6684aaafcf13832c80
CYBER_DOJO_AVATARS_TAG=edfc368
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=394dbcfff923363405bafdf31d74035b91d5f94c
CYBER_DOJO_DIFFER_TAG=394dbcf
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=db84f924c9ddfe051e1366b8f8b1a42d2979fb29
CYBER_DOJO_NGINX_TAG=db84f92
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=a794105f35a69dd882dc6d1111f31e93bb35defb
CYBER_DOJO_PULLER_TAG=a794105
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a74c5bcbb43e8fcf497be997809ce1951979e7a0
CYBER_DOJO_RUNNER_TAG=a74c5bc
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=333d9be4f64d3950c0bc5a0c450ce892b10e8389
CYBER_DOJO_WEB_TAG=333d9be
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

