
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=eae6ab4f5fd7a3215fb3e9716ec44150c1a0854f
CYBER_DOJO_COMMANDER_TAG=eae6ab4

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=6c80b8208080cf161ddeab405e460f2f47a28048
CYBER_DOJO_START_POINTS_BASE_TAG=6c80b82

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=ba2b6c69223e4ee0f750ec6bbcf682acddf29059
CYBER_DOJO_CUSTOM_START_POINTS_TAG=ba2b6c6
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=1c8afa00bd9fff8d1154dceba9d0e688a891ba24
CYBER_DOJO_EXERCISES_START_POINTS_TAG=1c8afa0
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=614813b18c8e93ba2012f3cc630c606926fb2627
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=614813b
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=5b73bd1fdebc3cc664a3c31366df0d28392bf14f
CYBER_DOJO_CUSTOM_CHOOSER_TAG=5b73bd1
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=130b2dd17c0de95176777082fd4a3fa502d73a18
CYBER_DOJO_EXERCISES_CHOOSER_TAG=130b2dd
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=27389229deda8f04e5d24847c20d7a2193ee76ec
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=2738922
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=fa642bc1771a53e69d8468a14803c9e58b08cb30
CYBER_DOJO_AVATARS_TAG=fa642bc
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=9996f71dc5a28a2cd25f651b9b3d4057f17ae405
CYBER_DOJO_CREATOR_TAG=9996f71
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=bfc412d26d70e6eca19639ffd5e0a108cd2178f0
CYBER_DOJO_DIFFER_TAG=bfc412d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=99506c6cfb8ad1b3be72d68b343172ab80b24398
CYBER_DOJO_NGINX_TAG=99506c6
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=0074b98de0e45b8ff71dac9f80a7966c6172a5b1
CYBER_DOJO_RUNNER_TAG=0074b98
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=14ef6297ffb17422f0947283d3ea0bf30e9d057f
CYBER_DOJO_SHAS_TAG=14ef629
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=62cc9c6ec211bff52064b98cfe8cef3c1414291c
CYBER_DOJO_WEB_TAG=62cc9c6
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=88ad89a4585b9b3c3544b339a38fabb7f4725429
