### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[35f653d505282e212bed3a111a54ac87d6b0809b](https://github.com/cyber-dojo/commander/commit/35f653d505282e212bed3a111a54ac87d6b0809b)  
CYBER_DOJO_COMMANDER_TAG=[35f653d](https://hub.docker.com/layers/cyberdojo/commander/35f653d/images/sha256-0109ebb2388ba394e16abe99464f359e449d51685ee8340eea4e459c33e04ac1)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[970bd78c922eb28e4cfbbaa8cb8dec25a2810a80](https://github.com/cyber-dojo/custom-start-points/commit/970bd78c922eb28e4cfbbaa8cb8dec25a2810a80)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[970bd78](https://hub.docker.com/layers/cyberdojo/custom-start-points/970bd78/images/sha256-6148b0831dfde47378c80182bd8df4e0badfbfe3d95a49496744d1b0d569df55)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[af27502ae93690088100ffb15fc5862812da6d07](https://github.com/cyber-dojo/exercises-start-points/commit/af27502ae93690088100ffb15fc5862812da6d07)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[af27502](https://hub.docker.com/layers/cyberdojo/exercises-start-points/af27502/images/sha256-b510f81bc39265c1ac8819e5b9a1df33c31464b6b06931ee425e2827e06d2e90)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[119899a80be479e70ce00d639e9d28d766a0f182](https://github.com/cyber-dojo/languages-start-points/commit/119899a80be479e70ce00d639e9d28d766a0f182)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[119899a](https://hub.docker.com/layers/cyberdojo/languages-start-points/119899a/images/sha256-b67380d189036939d4b5c3a7730f752255d5ab9034a6ccb41507dbb39db1d689)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[135589fd3c35bf481b1201db662b336c8d240944](https://github.com/cyber-dojo/creator/commit/135589fd3c35bf481b1201db662b336c8d240944)  
CYBER_DOJO_CREATOR_TAG=[135589f](https://hub.docker.com/layers/cyberdojo/creator/135589f/images/sha256-7908e4c616c5df82df3c16f8fa6c95cc2ee475436a96c8cb40f5a4f58edcd08a)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2b38eff47e8075f4eaac49299a92bab87ac5fd9e](https://github.com/cyber-dojo/dashboard/commit/2b38eff47e8075f4eaac49299a92bab87ac5fd9e)  
CYBER_DOJO_DASHBOARD_TAG=[2b38eff](https://hub.docker.com/layers/cyberdojo/dashboard/2b38eff/images/sha256-64a228d1a8095009d25fd2cccf3d7ebceeacd9193b99d3ff1b8fa4cf48c6560e)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[be92fd6ea23bac9cbc38d3f05a4cbcd742ad0f09](https://github.com/cyber-dojo/differ/commit/be92fd6ea23bac9cbc38d3f05a4cbcd742ad0f09)  
CYBER_DOJO_DIFFER_TAG=[be92fd6](https://hub.docker.com/layers/cyberdojo/differ/be92fd6/images/sha256-7fb4a6d3321510444da995d602fa19409348befd11e0c7146644cb38cffed1f4)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[927a0c05364e968e0d61a782377277e1532b7538](https://github.com/cyber-dojo/nginx/commit/927a0c05364e968e0d61a782377277e1532b7538)  
CYBER_DOJO_NGINX_TAG=[927a0c0](https://hub.docker.com/layers/cyberdojo/nginx/927a0c0/images/sha256-4d380ae1be92863b3900785e281d35c8d5fd06f38e27827c05307cfcc9be2ef1)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[d9c8a51b5a5a9303ab8522166f4e86fec212e7f7](https://github.com/cyber-dojo/repler/commit/d9c8a51b5a5a9303ab8522166f4e86fec212e7f7)  
CYBER_DOJO_REPLER_TAG=[d9c8a51](https://hub.docker.com/layers/cyberdojo/repler/d9c8a51/images/sha256-87273073e7bb095335e46ec206897a73e9df0c330fc57b5b4c56d2580038c34f)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[2cf079b16e15a7c884a2ffc9324561f7101905d4](https://github.com/cyber-dojo/runner/commit/2cf079b16e15a7c884a2ffc9324561f7101905d4)  
CYBER_DOJO_RUNNER_TAG=[2cf079b](https://hub.docker.com/layers/cyberdojo/runner/2cf079b/images/sha256-5228d3f4887114608e3b4f06b5fcd08138f07a8862f74225949da6ea0c7884de)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[bf01b985937b1965ff64aafba531ccceead0a3f6](https://github.com/cyber-dojo/saver/commit/bf01b985937b1965ff64aafba531ccceead0a3f6)  
CYBER_DOJO_SAVER_TAG=[bf01b98](https://hub.docker.com/layers/cyberdojo/saver/bf01b98/images/sha256-06861fe709bc896fad30e8cd9b7b24695c56aa8abbe115e376f7f5b6371b7d97)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[49f2ec303726cbcb486a9fc252bfccbb4bc03698](https://github.com/cyber-dojo/shas/commit/49f2ec303726cbcb486a9fc252bfccbb4bc03698)  
CYBER_DOJO_SHAS_TAG=[49f2ec3](https://hub.docker.com/layers/cyberdojo/shas/49f2ec3/images/sha256-302cfa7b352cd893791d90e85b66bcab933c0b97695de445d43358a6edef2c44)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[412b4dd59bcb0b872994205efd963f4ea2f2192e](https://github.com/cyber-dojo/web/commit/412b4dd59bcb0b872994205efd963f4ea2f2192e)  
CYBER_DOJO_WEB_TAG=[412b4dd](https://hub.docker.com/layers/cyberdojo/web/412b4dd/images/sha256-e6feef02d15a69db0c392d2c65c1660d4c2dd8312f33b1b31fc4c5bd977c8345)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[e3e7e7a3d0682d2a28d53081d750c634b70f62c8](https://github.com/cyber-dojo/k8s-install/commit/e3e7e7a3d0682d2a28d53081d750c634b70f62c8)  
