### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[f8f2148213dbaabca9c7582e670bef203bb3d493](https://github.com/cyber-dojo/commander/commit/f8f2148213dbaabca9c7582e670bef203bb3d493)  
CYBER_DOJO_COMMANDER_TAG=[f8f2148](https://hub.docker.com/layers/cyberdojo/commander/f8f2148/images/sha256-83ce3f47da89220b33a55c844e51d0e9fc44abe2af3e67f1005c8d62e203ec93)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[b2fabbf536f1d799c1fdd627fde0c73decd008ee](https://github.com/cyber-dojo/start-points-base/commit/b2fabbf536f1d799c1fdd627fde0c73decd008ee)  
CYBER_DOJO_START_POINTS_BASE_TAG=[b2fabbf](https://hub.docker.com/layers/cyberdojo/start-points-base/b2fabbf/images/sha256-98ec05964426dee091992aac4cb8bdc3982402900838a36c2699580711f753b9)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[cf7b27c90194e0691d902a1f792ee8268f4e054e](https://github.com/cyber-dojo/custom-start-points/commit/cf7b27c90194e0691d902a1f792ee8268f4e054e)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[cf7b27c](https://hub.docker.com/layers/cyberdojo/custom-start-points/cf7b27c/images/sha256-4f2bd96aa896a8ac2f3096fac48a386cc2b783d18a015545f26c04ec5b8145a9)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[537a56df7c443482d91087a4438cb969baa3a6e9](https://github.com/cyber-dojo/exercises-start-points/commit/537a56df7c443482d91087a4438cb969baa3a6e9)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[537a56d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/537a56d/images/sha256-74efe89ac3100e1991e508a7ec382a4898a99ffeb57166b9342aec00098aab14)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[480ebaf3289fb740d2c025c068aa515bdef24d0b](https://github.com/cyber-dojo/languages-start-points/commit/480ebaf3289fb740d2c025c068aa515bdef24d0b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[480ebaf](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/480ebaf/images/sha256-90efc0d9d44a1243c858c35b52570d09ba8759338693befe754dfcfbe8d66b30)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[713d3f79f64db6a9c6083a19e48f31cc2a7a961a](https://github.com/cyber-dojo/custom-chooser/commit/713d3f79f64db6a9c6083a19e48f31cc2a7a961a)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[713d3f7](https://hub.docker.com/layers/cyberdojo/custom-chooser/713d3f7/images/sha256-73a96f3e43d1618bb231eb1121a358bdce8cea76052a28a2488c07abc1298549)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[4c8eaf057d5b6886ca6e99508040b88275a918d5](https://github.com/cyber-dojo/exercises-chooser/commit/4c8eaf057d5b6886ca6e99508040b88275a918d5)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[4c8eaf0](https://hub.docker.com/layers/cyberdojo/exercises-chooser/4c8eaf0/images/sha256-541583eb608ce50a15cc23fd4152162a03a14b2bf14328df84df338e97e246f0)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[85369f98bb3340afd5d387cc6aaf0334564e8382](https://github.com/cyber-dojo/languages-chooser/commit/85369f98bb3340afd5d387cc6aaf0334564e8382)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[85369f9](https://hub.docker.com/layers/cyberdojo/languages-chooser/85369f9/images/sha256-b71a56b877553689b92cb6b590dc87f146eb56074d55425f14e7b259447040bf)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[eade376b62f5e87fd0243f3b80d39728896fe459](https://github.com/cyber-dojo/avatars/commit/eade376b62f5e87fd0243f3b80d39728896fe459)  
CYBER_DOJO_AVATARS_TAG=[eade376](https://hub.docker.com/layers/cyberdojo/avatars/eade376/images/sha256-e3df2a55f69ca7789f06d1122e07b690a64ef01a42a5aba9edb06d331e0d2075)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[0cf528afdfeed27362e679f60f67bdbd4b977652](https://github.com/cyber-dojo/creator/commit/0cf528afdfeed27362e679f60f67bdbd4b977652)  
CYBER_DOJO_CREATOR_TAG=[0cf528a](https://hub.docker.com/layers/cyberdojo/creator/0cf528a/images/sha256-ac373e5387bba511e86df72502404ce2a97ccde654aba993c49f2d8fde536539)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[a3c3b3d85feb74739ca71b105b11c0c813eb1a8c](https://github.com/cyber-dojo/differ/commit/a3c3b3d85feb74739ca71b105b11c0c813eb1a8c)  
CYBER_DOJO_DIFFER_TAG=[a3c3b3d](https://hub.docker.com/layers/cyberdojo/differ/a3c3b3d/images/sha256-086a71e79355b0a3d0b4a60015854673c4ef3c8aa5ada37538dc264dafe06748)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[0470b6ff2a14494a465bfc691c0e48156c330fcf](https://github.com/cyber-dojo/nginx/commit/0470b6ff2a14494a465bfc691c0e48156c330fcf)  
CYBER_DOJO_NGINX_TAG=[0470b6f](https://hub.docker.com/layers/cyberdojo/nginx/0470b6f/images/sha256-eca18379291be1db750165c89170b4008781ccc370986892abead6eb9fa65f8d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)  
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[020d4f2f91e6f707ff8716ad064399bec8f39d3e](https://github.com/cyber-dojo/repler/commit/020d4f2f91e6f707ff8716ad064399bec8f39d3e)  
CYBER_DOJO_REPLER_TAG=[020d4f2](https://hub.docker.com/layers/cyberdojo/repler/020d4f2/images/sha256-04888b41086ce131934105f6ac0f6004bdd51ce0ffd43c5320c01b512f9f8afe)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[ce20763c2bcd820a4450cec0c33f7e33a4b1a544](https://github.com/cyber-dojo/runner/commit/ce20763c2bcd820a4450cec0c33f7e33a4b1a544)  
CYBER_DOJO_RUNNER_TAG=[ce20763](https://hub.docker.com/layers/cyberdojo/runner/ce20763/images/sha256-4fffc1721f8789a40590dc5d6cf935acb56246abea5400cc03d233542ddf0d4d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[e2353264a441b7b432de11ecd8bed00c95606b45](https://github.com/cyber-dojo/saver/commit/e2353264a441b7b432de11ecd8bed00c95606b45)  
CYBER_DOJO_SAVER_TAG=[e235326](https://hub.docker.com/layers/cyberdojo/saver/e235326/images/sha256-e5a44d57d4ba771d17aca5b96bd33ac182cf95f778d9a5f6302eb629f403f500)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[9ebc9f6566c9a397e315309b2057efcdfeae0f2a](https://github.com/cyber-dojo/shas/commit/9ebc9f6566c9a397e315309b2057efcdfeae0f2a)  
CYBER_DOJO_SHAS_TAG=[9ebc9f6](https://hub.docker.com/layers/cyberdojo/shas/9ebc9f6/images/sha256-4fc1d85f995456f8c6426eadd8b4551e3a4b9a12c80c22a783cb84ee5be2e892)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[3cd433a1092d1d7f1b0b24d93f3f7f47c9243859](https://github.com/cyber-dojo/web/commit/3cd433a1092d1d7f1b0b24d93f3f7f47c9243859)  
CYBER_DOJO_WEB_TAG=[3cd433a](https://hub.docker.com/layers/cyberdojo/web/3cd433a/images/sha256-204f85590b876cdd4e3d8951a08c5064874f8c7f3cec4715a90a8bb068b83859)  
CYBER_DOJO_WEB_PORT=3000

