
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=91dce4c6054f4557a695e0e5cac5206e84c090cd
CYBER_DOJO_COMMANDER_TAG=91dce4c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=2d82f7fe3dc2cc64b3f7a3c18e78ee9b285588ce
CYBER_DOJO_CUSTOM_START_POINTS_TAG=2d82f7f
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=06f19b700c6d73c9a6cc652ce111673981eeaf61
CYBER_DOJO_EXERCISES_START_POINTS_TAG=06f19b7
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=133b342b4f5a167f02c30dee7d6f1d2d95b8b37b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=133b342
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=409e28ba897e345283fa27235404d3c7cd2079f5
CYBER_DOJO_CREATOR_TAG=409e28b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=175a38e75e8b5873c2a63bc96e135fe04e6f5809
CYBER_DOJO_DASHBOARD_TAG=175a38e
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=97d69f9f7dd86f89bf51ba9fd521ede3a041f504
CYBER_DOJO_DIFFER_TAG=97d69f9
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=e87f0cdaef85c1cd090fa4df1551c961a6cb79c8
CYBER_DOJO_MODEL_TAG=e87f0cd
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d44ea3d85e56b22f33f5c0dcf8c7bc7619d55109
CYBER_DOJO_NGINX_TAG=d44ea3d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=ffdcc5966eeecd004a0e4d7b86cec6974179b723
CYBER_DOJO_REPLER_TAG=ffdcc59
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=4d62add0c1763ed14308b14d89c010e7dc05bf11
CYBER_DOJO_RUNNER_TAG=4d62add
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=8815bf72c909748ebed64156563788c151f0bc3c
CYBER_DOJO_SHAS_TAG=8815bf7
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=4536a0efe91e69b8b07848cbf322b2dbe62b8624
CYBER_DOJO_WEB_TAG=4536a0e
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=74e1d4d36f7813a5d1ce33173e4c07e5fd93aed2
