
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=3a095a7b09fd324bb2a8791476e268657ecd3a5e
CYBER_DOJO_START_POINTS_BASE_TAG=3a095a7

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=33a4ba8410b3642b3a348253f29fd3714eebbdcb
CYBER_DOJO_CUSTOM_START_POINTS_TAG=33a4ba8
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=dd410312f78540dfa2514d17c413f9236657a366
CYBER_DOJO_EXERCISES_START_POINTS_TAG=dd41031
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=5e372f910d5aa350a259702aa5b37b0b547085c1
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=5e372f9
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=1572d6b76f5cd8498f0f72f133dac4da463686be
CYBER_DOJO_CREATOR_TAG=1572d6b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=abd4b5b3d31867357783d058d52a5f0a79c91dbd
CYBER_DOJO_DASHBOARD_TAG=abd4b5b
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=7b3f33f4a2ecbc59bb96731abfeaa521c645264e
CYBER_DOJO_DIFFER_TAG=7b3f33f
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=6e67ee2379e2a7fa7604810f678dd69946e2c1e6
CYBER_DOJO_NGINX_TAG=6e67ee2
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=695c897ea1f2b8ff73439ff4d0c1e05561cc01f4
CYBER_DOJO_RUNNER_TAG=695c897
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=6dceccc9d55b63e614bf4a42eb1d70c1127fd126
CYBER_DOJO_SAVER_TAG=6dceccc
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=32c58b775ca789696b25d4042612c1fde2dc5dca
CYBER_DOJO_WEB_TAG=32c58b7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
