### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[d6a68d4688b478a45ec9cecebb634e61158d206d](https://github.com/cyber-dojo/commander/commit/d6a68d4688b478a45ec9cecebb634e61158d206d)  
CYBER_DOJO_COMMANDER_TAG=[d6a68d4](https://hub.docker.com/layers/cyberdojo/commander/d6a68d4/images/sha256-847b36cd7b00a3c79665200ff5d1638a7699522703ba6fb8d13daa572d578e35)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1d7f348040b06eece3e2b567500e06dd1ae37d7](https://github.com/cyber-dojo/start-points-base/commit/d1d7f348040b06eece3e2b567500e06dd1ae37d7)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1d7f34](https://hub.docker.com/layers/cyberdojo/start-points-base/d1d7f34/images/sha256-463af2b0c3464f238ca94586ad1537cea310178f423cf1d141452e5222ab0fd5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[364e78de02e5504878e784f9259f0e30bc7d8fd7](https://github.com/cyber-dojo/custom-start-points/commit/364e78de02e5504878e784f9259f0e30bc7d8fd7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[364e78d](https://hub.docker.com/layers/cyberdojo/custom-start-points/364e78d/images/sha256-ba1449d8dda5f554ef2cb7912159bbfb7102c4971243c49d446f76c835612382)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[b09088117f06b1d74bfddacfcf7c868aa7ddb50a](https://github.com/cyber-dojo/exercises-start-points/commit/b09088117f06b1d74bfddacfcf7c868aa7ddb50a)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[b090881](https://hub.docker.com/layers/cyberdojo/exercises-start-points/b090881/images/sha256-61a5f0c082079ae16a0b5739c587566327f33e7aa02619de69521e21c78eb501)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[16a1efc7ac35257e36619aee225200887386050d](https://github.com/cyber-dojo/languages-start-points/commit/16a1efc7ac35257e36619aee225200887386050d)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[16a1efc](https://hub.docker.com/layers/cyberdojo/languages-start-points/16a1efc/images/sha256-a2a08061af37cf69dce5d4a486dfc74803346315210532c839dd877499f42512)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[5b73bd1fdebc3cc664a3c31366df0d28392bf14f](https://github.com/cyber-dojo/custom-chooser/commit/5b73bd1fdebc3cc664a3c31366df0d28392bf14f)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[5b73bd1](https://hub.docker.com/layers/cyberdojo/custom-chooser/5b73bd1/images/sha256-0ee460f8e2a56fc46e74c11daecb5769c24bcef573c8f8a196d515d5d32e7856)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[130b2dd17c0de95176777082fd4a3fa502d73a18](https://github.com/cyber-dojo/exercises-chooser/commit/130b2dd17c0de95176777082fd4a3fa502d73a18)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[130b2dd](https://hub.docker.com/layers/cyberdojo/exercises-chooser/130b2dd/images/sha256-96bbeebb835e8f61613c9ba5d7980ade898a8dc36956bcf6bdb53e50f70a1fa8)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[27389229deda8f04e5d24847c20d7a2193ee76ec](https://github.com/cyber-dojo/languages-chooser/commit/27389229deda8f04e5d24847c20d7a2193ee76ec)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[2738922](https://hub.docker.com/layers/cyberdojo/languages-chooser/2738922/images/sha256-e45a4284509849ff89c76b90749f77eeef0b915f0a96b8efa449ec51356a7e8d)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[fa642bc1771a53e69d8468a14803c9e58b08cb30](https://github.com/cyber-dojo/avatars/commit/fa642bc1771a53e69d8468a14803c9e58b08cb30)  
CYBER_DOJO_AVATARS_TAG=[fa642bc](https://hub.docker.com/layers/cyberdojo/avatars/fa642bc/images/sha256-886ef55433c2e754deca379b4785e08e8eca6c1957ed68137ac547cba9e46c2f)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[9996f71dc5a28a2cd25f651b9b3d4057f17ae405](https://github.com/cyber-dojo/creator/commit/9996f71dc5a28a2cd25f651b9b3d4057f17ae405)  
CYBER_DOJO_CREATOR_TAG=[9996f71](https://hub.docker.com/layers/cyberdojo/creator/9996f71/images/sha256-fda1b6b73f54099cc503691d1da2b0c6a31052408fd9aeaca872ec623e66712e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bfc412d26d70e6eca19639ffd5e0a108cd2178f0](https://github.com/cyber-dojo/differ/commit/bfc412d26d70e6eca19639ffd5e0a108cd2178f0)  
CYBER_DOJO_DIFFER_TAG=[bfc412d](https://hub.docker.com/layers/cyberdojo/differ/bfc412d/images/sha256-6166bb0d0881504ab6327de974fdf57903e7864615f232ca6136ff6423c35fe7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[99506c6cfb8ad1b3be72d68b343172ab80b24398](https://github.com/cyber-dojo/nginx/commit/99506c6cfb8ad1b3be72d68b343172ab80b24398)  
CYBER_DOJO_NGINX_TAG=[99506c6](https://hub.docker.com/layers/cyberdojo/nginx/99506c6/images/sha256-5a019abac1b20d5151dc5891feb138ff696558581b6791a2d9347cb98454352d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[452c4a6264c7ccba5d23da83df284fb4490dd5e0](https://github.com/cyber-dojo/runner/commit/452c4a6264c7ccba5d23da83df284fb4490dd5e0)  
CYBER_DOJO_RUNNER_TAG=[452c4a6](https://hub.docker.com/layers/cyberdojo/runner/452c4a6/images/sha256-1a91bda3cadaff4c09abf5bbcf672e9f91eb12bae0dcabc97cb81bc55277f35d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[14ef6297ffb17422f0947283d3ea0bf30e9d057f](https://github.com/cyber-dojo/shas/commit/14ef6297ffb17422f0947283d3ea0bf30e9d057f)  
CYBER_DOJO_SHAS_TAG=[14ef629](https://hub.docker.com/layers/cyberdojo/shas/14ef629/images/sha256-17eb94d19eb0b32039f35b64f671720a9df95754e1bf3a43d9ca9ece7c5ce53f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[c727d12233ae3f8caf11696c7c9a5c51e0605a9d](https://github.com/cyber-dojo/web/commit/c727d12233ae3f8caf11696c7c9a5c51e0605a9d)  
CYBER_DOJO_WEB_TAG=[c727d12](https://hub.docker.com/layers/cyberdojo/web/c727d12/images/sha256-12ce02b3f87ca9993e11915e3ac54f184a9ccce42f7fa138a5c21a3cd70cfbed)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[8d91922aa7de3fe4ffacbd810b83ac201cc166b5](https://github.com/cyber-dojo/k8s-install/commit/8d91922aa7de3fe4ffacbd810b83ac201cc166b5)  
