
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b9a5eb34d952fb04f1292d6a2eaa36a3dc3e1f4f
CYBER_DOJO_COMMANDER_TAG=b9a5eb3

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=754f3e5b9a71d3779e40a3c8eed20ee5ed03e31f
CYBER_DOJO_START_POINTS_BASE_TAG=754f3e5

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=587250f4962ad5b94ed9447430458139f0f971c9
CYBER_DOJO_CUSTOM_START_POINTS_TAG=587250f
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=8938073bfc50d88cc8665fb76f87c59d4e1135a5
CYBER_DOJO_EXERCISES_START_POINTS_TAG=8938073
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a985b938207a4f89bf01944f03ef155c393bb819
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a985b93
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=b28efca188e2a39ecb94e8ee2d5ff7055b764c8d
CYBER_DOJO_CREATOR_TAG=b28efca
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=6701ab26af755093fc72fae96ee49d6c471566c4
CYBER_DOJO_DASHBOARD_TAG=6701ab2
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=39061e5258c5c14b8a6379ef3ab2cf0c18db76c4
CYBER_DOJO_DIFFER_TAG=39061e5
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=c33a98a5f8d7f690d111253bc0ee4289444198f3
CYBER_DOJO_NGINX_TAG=c33a98a
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=708ce58e73bd1328d6c907cd7e3a6a808c136fd2
CYBER_DOJO_REPLER_TAG=708ce58
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=11d729b444fc5182895c1e58c0e0f97c60774dac
CYBER_DOJO_RUNNER_TAG=11d729b
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=7c5efcb327e6f5e2a64d0b276990d801a25a9abc
CYBER_DOJO_SHAS_TAG=7c5efcb
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=10f0a98eee3933bad252469329aabf0dee06d5d2
CYBER_DOJO_WEB_TAG=10f0a98
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
