### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[52d4ac0ed1836adae65d991df354a6c3cc147076](https://github.com/cyber-dojo/commander/commit/52d4ac0ed1836adae65d991df354a6c3cc147076)  
CYBER_DOJO_COMMANDER_TAG=[52d4ac0](https://hub.docker.com/layers/cyberdojo/commander/52d4ac0/images/sha256-20ec51029be08d9dc985860e49ca500b39c8a3eb9aa2ccc97e237432d42aa363)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[796e4617fe55ea7150168ffc41f39c2d26429793](https://github.com/cyber-dojo/start-points-base/commit/796e4617fe55ea7150168ffc41f39c2d26429793)  
CYBER_DOJO_START_POINTS_BASE_TAG=[796e461](https://hub.docker.com/layers/cyberdojo/start-points-base/796e461/images/sha256-be5ba5c9ddd66d1c6778a43b8949512e2e241375dfbb7a9d77b26a37ff51cc07)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[eff40d6cb854dde27d5090ae355d8de2cbf82388](https://github.com/cyber-dojo/custom-start-points/commit/eff40d6cb854dde27d5090ae355d8de2cbf82388)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[eff40d6](https://hub.docker.com/layers/cyberdojo/custom-start-points/eff40d6/images/sha256-0150a2dbe03cb6ff930e1ec2f956bd1120c943c064caa95fcd2756961630b3eb)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[7c03ea86e7542a97c03243c1d1df7cfb2d746e4f](https://github.com/cyber-dojo/exercises-start-points/commit/7c03ea86e7542a97c03243c1d1df7cfb2d746e4f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[7c03ea8](https://hub.docker.com/layers/cyberdojo/exercises-start-points/7c03ea8/images/sha256-53a3d0ab8db9d7f7d73211fdc20822ea15a0fd8abd2fee0ac35dceecde76f3aa)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[afdb48a6c6973bcf4274a0e2d5e8639d2feee5e4](https://github.com/cyber-dojo/languages-start-points/commit/afdb48a6c6973bcf4274a0e2d5e8639d2feee5e4)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[afdb48a](https://hub.docker.com/layers/cyberdojo/languages-start-points/afdb48a/images/sha256-c136d4317c615c40200e780856e977e50bb7fd1fdc360bfdf4046171d2223206)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[79ecf96d3c0a88033b99761771ded2a253287e7e](https://github.com/cyber-dojo/creator/commit/79ecf96d3c0a88033b99761771ded2a253287e7e)  
CYBER_DOJO_CREATOR_TAG=[79ecf96](https://hub.docker.com/layers/cyberdojo/creator/79ecf96/images/sha256-e8393fa17f82bcaf848efd08dd1b355d81eacf6083aea5100e74c7166549d9d7)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[f988240a3925ed60ede044c2f5f6ada297d2ec25](https://github.com/cyber-dojo/dashboard/commit/f988240a3925ed60ede044c2f5f6ada297d2ec25)  
CYBER_DOJO_DASHBOARD_TAG=[f988240](https://hub.docker.com/layers/cyberdojo/dashboard/f988240/images/sha256-a17926c9e15e0e9f8edbdb8a3638bad55c43b5a8ad74030f516b16fbf46db483)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[ec265a808815f088c721db222807566dc2cc9257](https://github.com/cyber-dojo/differ/commit/ec265a808815f088c721db222807566dc2cc9257)  
CYBER_DOJO_DIFFER_TAG=[ec265a8](https://hub.docker.com/layers/cyberdojo/differ/ec265a8/images/sha256-fa2495f1ebb040cc4a82d73e56f849ee6fb0628b4b77be1ecdfea29b77b3c27e)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[cdccb86408c334175b2fe9aea05fc7f478e8832d](https://github.com/cyber-dojo/nginx/commit/cdccb86408c334175b2fe9aea05fc7f478e8832d)  
CYBER_DOJO_NGINX_TAG=[cdccb86](https://hub.docker.com/layers/cyberdojo/nginx/cdccb86/images/sha256-fa80ee63c47fd67df16526d5957629d3559edbabfb67105e93636cb26d6cfba7)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[4269285401fb7da2c46475373e15dcf114b6c15f](https://github.com/cyber-dojo/runner/commit/4269285401fb7da2c46475373e15dcf114b6c15f)  
CYBER_DOJO_RUNNER_TAG=[4269285](https://hub.docker.com/layers/cyberdojo/runner/4269285/images/sha256-40b246e84abf29ed7a992a0ff7e2787aa1ed4ea3ccd64063c1fb363509e449c7)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[b01a5c6cbd4aeab00f8d4e2bea97a17f2b95daa5](https://github.com/cyber-dojo/saver/commit/b01a5c6cbd4aeab00f8d4e2bea97a17f2b95daa5)  
CYBER_DOJO_SAVER_TAG=[b01a5c6](https://hub.docker.com/layers/cyberdojo/saver/b01a5c6/images/sha256-02acf2c4cf65cff008c12dae059c9fbb624046d129db73fea87e1643be65b91a)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[8992e1692c94411aa46063e416ab52dd31cb67ef](https://github.com/cyber-dojo/web/commit/8992e1692c94411aa46063e416ab52dd31cb67ef)  
CYBER_DOJO_WEB_TAG=[8992e16](https://hub.docker.com/layers/cyberdojo/web/8992e16/images/sha256-53c7c30e80613d472f342ce6d0620bbc81ec860ec85a192068c626d4d605468e)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
