
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=3a095a7b09fd324bb2a8791476e268657ecd3a5e
CYBER_DOJO_START_POINTS_BASE_TAG=3a095a7

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=f947851dbc646fb9284aee407d41923b3e4fcdc8
CYBER_DOJO_CUSTOM_START_POINTS_TAG=f947851
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=bea66c57bc5a151d486cb844d5df4370dd1fb30d
CYBER_DOJO_EXERCISES_START_POINTS_TAG=bea66c5
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=c9a4509e2c6b7d0f0fb670b4fd7ad210d77db040
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=c9a4509
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=81f1e356e29cbd0d71caf96f405f61d99c1ad969
CYBER_DOJO_CREATOR_TAG=81f1e35
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=04e642c37fcf618bee5263a1cbcbcf7dc6d9e1a6
CYBER_DOJO_DASHBOARD_TAG=04e642c
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=c595e0b3f0394026fc38a3eddc566c5d2c78439c
CYBER_DOJO_DIFFER_TAG=c595e0b
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=54c803c97484c719c15b01b1ddb6cbb39e9f37e3
CYBER_DOJO_NGINX_TAG=54c803c
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=c5781abbf79f1048f7b9af63448fa620031fdbe2
CYBER_DOJO_RUNNER_TAG=c5781ab
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=194d70f3d811aebfffb1d2442c529f454ee71064
CYBER_DOJO_SAVER_TAG=194d70f
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5
CYBER_DOJO_WEB_TAG=9cb98f7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
