### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[35f653d505282e212bed3a111a54ac87d6b0809b](https://github.com/cyber-dojo/commander/commit/35f653d505282e212bed3a111a54ac87d6b0809b)  
CYBER_DOJO_COMMANDER_TAG=[35f653d](https://hub.docker.com/layers/cyberdojo/commander/35f653d/images/sha256-0109ebb2388ba394e16abe99464f359e449d51685ee8340eea4e459c33e04ac1)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[ef2352f9f6dee480482ec3b47685aae77feca4b9](https://github.com/cyber-dojo/custom-start-points/commit/ef2352f9f6dee480482ec3b47685aae77feca4b9)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[ef2352f](https://hub.docker.com/layers/cyberdojo/custom-start-points/ef2352f/images/sha256-1ea9ac6b3ad0e98b6b030e34cd30e330d09e0c9cc7eee7623ba06795364fd91e)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[c6d6a35edd32cf1c9b283ef3674d3c80fac54869](https://github.com/cyber-dojo/exercises-start-points/commit/c6d6a35edd32cf1c9b283ef3674d3c80fac54869)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[c6d6a35](https://hub.docker.com/layers/cyberdojo/exercises-start-points/c6d6a35/images/sha256-76e4fef7e98a2248ac2705fee422d8e2e3ce1edb9109e8c0e2f7cb52c28c20c3)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[597da5e9501268f2b4d12e15cd6c9b0f2f828c75](https://github.com/cyber-dojo/languages-start-points/commit/597da5e9501268f2b4d12e15cd6c9b0f2f828c75)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[597da5e](https://hub.docker.com/layers/cyberdojo/languages-start-points/597da5e/images/sha256-a6658af25628ea2530434b5d383c2f5dbebd362e7af78696ec17c03d90d28ab6)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[7a05eb4b6cd2fb6f6e597c9e4f71f66000ebe8e4](https://github.com/cyber-dojo/creator/commit/7a05eb4b6cd2fb6f6e597c9e4f71f66000ebe8e4)  
CYBER_DOJO_CREATOR_TAG=[7a05eb4](https://hub.docker.com/layers/cyberdojo/creator/7a05eb4/images/sha256-12bfc09116a85d9fd427ff4542932880f1bac088a85b5ebb88cd74175c767807)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[0aed98e6ecf8e99bc78ab81ee385545254947b3f](https://github.com/cyber-dojo/dashboard/commit/0aed98e6ecf8e99bc78ab81ee385545254947b3f)  
CYBER_DOJO_DASHBOARD_TAG=[0aed98e](https://hub.docker.com/layers/cyberdojo/dashboard/0aed98e/images/sha256-a3b2190b68c7c2702b2358477629617a12c820fe02e3da32c516b824b9029497)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[f05a57c7233bb87b04eab03e016fe902070a5029](https://github.com/cyber-dojo/differ/commit/f05a57c7233bb87b04eab03e016fe902070a5029)  
CYBER_DOJO_DIFFER_TAG=[f05a57c](https://hub.docker.com/layers/cyberdojo/differ/f05a57c/images/sha256-83c8b5b2a65b7381a87eb43a92acddd2a1960bd8bc6164d0c38a5714d4675b7f)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[7e2c8b468c0d2d28f504d2dc326c1d13a41e1367](https://github.com/cyber-dojo/nginx/commit/7e2c8b468c0d2d28f504d2dc326c1d13a41e1367)  
CYBER_DOJO_NGINX_TAG=[7e2c8b4](https://hub.docker.com/layers/cyberdojo/nginx/7e2c8b4/images/sha256-ddb54f0c8b8c69143d617cc559c231e7389f1d7d8d875a5909aa3303e0397a3b)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[a71729f1d10b95a69caf953f7daf519b1c7c0db0](https://github.com/cyber-dojo/repler/commit/a71729f1d10b95a69caf953f7daf519b1c7c0db0)  
CYBER_DOJO_REPLER_TAG=[a71729f](https://hub.docker.com/layers/cyberdojo/repler/a71729f/images/sha256-f740fb1897b22780583cc49c0b8460d4f6a4e56d603cbcc65f10a6132c2ff65a)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[f1c426f24b771b2d54bbd9752927a63a71b58cf4](https://github.com/cyber-dojo/runner/commit/f1c426f24b771b2d54bbd9752927a63a71b58cf4)  
CYBER_DOJO_RUNNER_TAG=[f1c426f](https://hub.docker.com/layers/cyberdojo/runner/f1c426f/images/sha256-9e490165d5e8f8a8260a7be37595328c3e3ff74252c1ca312ae64f3ebfad1636)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[916b0247fd51e5ad6b9aca284e6fa90e76489a28](https://github.com/cyber-dojo/shas/commit/916b0247fd51e5ad6b9aca284e6fa90e76489a28)  
CYBER_DOJO_SHAS_TAG=[916b024](https://hub.docker.com/layers/cyberdojo/shas/916b024/images/sha256-aadbfc30734b75369002c69e6232a47f45e202f19280747028b5d337a05645e5)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[bbf94ef0cf8b9be9357870b6ff6e08d90d086905](https://github.com/cyber-dojo/web/commit/bbf94ef0cf8b9be9357870b6ff6e08d90d086905)  
CYBER_DOJO_WEB_TAG=[bbf94ef](https://hub.docker.com/layers/cyberdojo/web/bbf94ef/images/sha256-95f3d36bd1849b9caf4d014641bfe817384d8990477430e4287c92edb3a68762)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
