
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=a95c91506e093fb68d8f7fba268b7bdae39f9b3e
CYBER_DOJO_COMMANDER_TAG=a95c915

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=262f4343263821ac9325c1903dbb83d8d3c5a5a9
CYBER_DOJO_START_POINTS_BASE_TAG=262f434

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=6bca7d2af111c114e8ba2cd5e0b0d3b0aae9f135
CYBER_DOJO_CUSTOM_START_POINTS_TAG=6bca7d2
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=2a101f7815086c8ca8d2b88522930571e0efb62f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=2a101f7
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=09e5a9e84dfb600bf19568c84f4985dfe51ec20b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=09e5a9e
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=1ba1ccaac91cab0385f93c9136a4b401155bdd0d
CYBER_DOJO_CREATOR_TAG=1ba1cca
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=d756c70ffa9a8590225df1290d2ae98a55a6f1fd
CYBER_DOJO_DASHBOARD_TAG=d756c70
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=787ddd6036d430a462e92ba55b290f5971f6c097
CYBER_DOJO_DIFFER_TAG=787ddd6
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=120419c76a0e1c3bd4cfee4a87cf862a06de6e10
CYBER_DOJO_NGINX_TAG=120419c
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=b7c068a14443faae96445bd12ad75c87682fca0e
CYBER_DOJO_RUNNER_TAG=b7c068a
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e460fe7061c4aecc3f3618860b91931cc872ff98
CYBER_DOJO_SAVER_TAG=e460fe7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=538c7d50629d12114e458194e12a996b2f2b4e33
CYBER_DOJO_WEB_TAG=538c7d5
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
