
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b
CYBER_DOJO_COMMANDER_TAG=7e2c0d7

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=277cb8d467a7be2f2a38b676a3907c2692a78c4c
CYBER_DOJO_START_POINTS_BASE_TAG=277cb8d

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=3f8c6fdfa5dad46657b615736623b440234863d6
CYBER_DOJO_CUSTOM_START_POINTS_TAG=3f8c6fd
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=892679d37f6ae7b3ede1cd48646cc4841a076546
CYBER_DOJO_EXERCISES_START_POINTS_TAG=892679d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=0e0f3fde0e8063ea863d2f96890af5e335673e66
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=0e0f3fd
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=be782d286dd2bc08211f4c144cc1536b9aef0e71
CYBER_DOJO_CREATOR_TAG=be782d2
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=a08a3e27a9741d698868a2d90bc28daa9dd271ce
CYBER_DOJO_DASHBOARD_TAG=a08a3e2
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=67720075f371b2a40e3452004527202712f10493
CYBER_DOJO_DIFFER_TAG=6772007
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=8fba23b329d9a415a554505b969285d900babd7e
CYBER_DOJO_NGINX_TAG=8fba23b
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=d3fe336249867c7a4d81acd5b50d48aa8c5556a0
CYBER_DOJO_RUNNER_TAG=d3fe336
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=057ac59d4c775b1882407e0d89d03ef417e44c52
CYBER_DOJO_SAVER_TAG=057ac59
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=aa46e49b1f0eb0a705b04cc703c62c187ece6fd7
CYBER_DOJO_WEB_TAG=aa46e49
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
