### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[e136662921eb79f4fcb7c08c2b89115a98e9e430](https://github.com/cyber-dojo/commander/commit/e136662921eb79f4fcb7c08c2b89115a98e9e430)  
CYBER_DOJO_COMMANDER_TAG=[e136662](https://hub.docker.com/layers/cyberdojo/commander/e136662/images/sha256-32c5150552b57d9abf66014ee7e106a4c882174d4c31a5b2762a0bf90bd8227d)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[fec4aaf95a00ec9be252eec2b12fb1dbad5df970](https://github.com/cyber-dojo/start-points-base/commit/fec4aaf95a00ec9be252eec2b12fb1dbad5df970)  
CYBER_DOJO_START_POINTS_BASE_TAG=[fec4aaf](https://hub.docker.com/layers/cyberdojo/start-points-base/fec4aaf/images/sha256-344fc78560d89fd8463098d5db7f4ed9596d0dd571de34b8ca99a3530e1448b5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[9687deb44cd233d817cdb9c89320e82748130e6a](https://github.com/cyber-dojo/custom-start-points/commit/9687deb44cd233d817cdb9c89320e82748130e6a)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[9687deb](https://hub.docker.com/layers/cyberdojo/custom-start-points/9687deb/images/sha256-9a9d148b4cafb8d2d99d152291516bf225038739a1a3b2c135011c78d53457b5)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[3ccc36f7dc0670451bb3bfedf42528cc13af80c2](https://github.com/cyber-dojo/exercises-start-points/commit/3ccc36f7dc0670451bb3bfedf42528cc13af80c2)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[3ccc36f](https://hub.docker.com/layers/cyberdojo/exercises-start-points/3ccc36f/images/sha256-c60769e5131fe470a41bce2865b3e2cac8b085aa09dba3dc4f3376bd612f3bb0)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[d8868c7ff6d5bcefdb45f74a91a89ac71e99576b](https://github.com/cyber-dojo/languages-start-points/commit/d8868c7ff6d5bcefdb45f74a91a89ac71e99576b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[d8868c7](https://hub.docker.com/layers/cyberdojo/languages-start-points/d8868c7/images/sha256-fb66bc84620af85e434f183dd62482366adefc28c745e174937f79e2d002db1f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[ceff002aa4b5a690fd4c1db93dcd2859c0286483](https://github.com/cyber-dojo/creator/commit/ceff002aa4b5a690fd4c1db93dcd2859c0286483)  
CYBER_DOJO_CREATOR_TAG=[ceff002](https://hub.docker.com/layers/cyberdojo/creator/ceff002/images/sha256-b0548207de58762c948890dae97d35e1c3465ef0c4396762d90052b919bf4411)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2a4de05a37ef40c597f823130850bcfc89fb6ee9](https://github.com/cyber-dojo/dashboard/commit/2a4de05a37ef40c597f823130850bcfc89fb6ee9)  
CYBER_DOJO_DASHBOARD_TAG=[2a4de05](https://hub.docker.com/layers/cyberdojo/dashboard/2a4de05/images/sha256-08dc3610fb972dbdb532e27be09fb35fbfb6c3d7d6411d3053290a8df706fc8d)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[fedad1940aa80caa77c9839eff062665a7060241](https://github.com/cyber-dojo/differ/commit/fedad1940aa80caa77c9839eff062665a7060241)  
CYBER_DOJO_DIFFER_TAG=[fedad19](https://hub.docker.com/layers/cyberdojo/differ/fedad19/images/sha256-083e55d12fc029dae5ac7b6ce57de0a1f819e20b6ac01d64a173f366e4b78d92)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[a146899f5ef8821bc337473e8111bb96242842c2](https://github.com/cyber-dojo/nginx/commit/a146899f5ef8821bc337473e8111bb96242842c2)  
CYBER_DOJO_NGINX_TAG=[a146899](https://hub.docker.com/layers/cyberdojo/nginx/a146899/images/sha256-c0e0f1cccd3a5d867e5d90abfccd8a787031725093a67473325b6cb45a4cabd0)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[2a4145a1b27d4785883a5a82ad0fde40752bac2b](https://github.com/cyber-dojo/runner/commit/2a4145a1b27d4785883a5a82ad0fde40752bac2b)  
CYBER_DOJO_RUNNER_TAG=[2a4145a](https://hub.docker.com/layers/cyberdojo/runner/2a4145a/images/sha256-06ea8b0fdb86f83b33a082f9e08500f30d83c5dc13c3ecc54334cfaad6678e47)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[a65be7d598166248431ae3c2a096320a9bee7990](https://github.com/cyber-dojo/saver/commit/a65be7d598166248431ae3c2a096320a9bee7990)  
CYBER_DOJO_SAVER_TAG=[a65be7d](https://hub.docker.com/layers/cyberdojo/saver/a65be7d/images/sha256-c487caaa45ffc12b05735bb9c2a2fa91c7e1e5684f8b86a62854dcedf26459ab)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[5fc87b1c17020fd4f50485ee56662b7b4a04982d](https://github.com/cyber-dojo/web/commit/5fc87b1c17020fd4f50485ee56662b7b4a04982d)  
CYBER_DOJO_WEB_TAG=[5fc87b1](https://hub.docker.com/layers/cyberdojo/web/5fc87b1/images/sha256-9828ded232d0882203a9f2891a368e7551fff4974a54c76287caff7e21b9059a)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
