### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[fd36f3cd742ef7b93bfc60f40c5715063fce5b5d](https://github.com/cyber-dojo/commander/commit/fd36f3cd742ef7b93bfc60f40c5715063fce5b5d)  
CYBER_DOJO_COMMANDER_TAG=[fd36f3c](https://hub.docker.com/layers/cyberdojo/commander/fd36f3c/images/sha256-c8f6e57cf1a5e765810b5a875385c5e4f6c1cba9832d56cee927e1e9f32dc66e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[fdf30621df20b08fd15a56495cefb126eba702da](https://github.com/cyber-dojo/custom-start-points/commit/fdf30621df20b08fd15a56495cefb126eba702da)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[fdf3062](https://hub.docker.com/layers/cyberdojo/custom-start-points/fdf3062/images/sha256-b6b0c66c0fdec87425550f452755fd49c8abcb9f438a83c456d4909674864db6)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[f3aa1b2c4421ebae9b7b52223dee38e5c05d1437](https://github.com/cyber-dojo/exercises-start-points/commit/f3aa1b2c4421ebae9b7b52223dee38e5c05d1437)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[f3aa1b2](https://hub.docker.com/layers/cyberdojo/exercises-start-points/f3aa1b2/images/sha256-c24846513460d2c2d8e3dca7492ede4f6cc312a2a9e8cd21f4b48bd43c203410)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[2ccf89b7b1fd78907ca6b7f2d28329160c591324](https://github.com/cyber-dojo/languages-start-points/commit/2ccf89b7b1fd78907ca6b7f2d28329160c591324)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[2ccf89b](https://hub.docker.com/layers/cyberdojo/languages-start-points/2ccf89b/images/sha256-5c8d0692e021905af37645dc173dc16da5185e8ad1a6c8f28b4847ed0ab18d3a)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[2dd57e9b4ea2f092d33adc180b9f74b9dad3a646](https://github.com/cyber-dojo/creator/commit/2dd57e9b4ea2f092d33adc180b9f74b9dad3a646)  
CYBER_DOJO_CREATOR_TAG=[2dd57e9](https://hub.docker.com/layers/cyberdojo/creator/2dd57e9/images/sha256-9eaeb7ccca58474334484b98a2b261a7218bee07b1f199deaf9f9d1f24dfc835)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[050c9448b4f0a998cff8cf6881502cfef61f6fd0](https://github.com/cyber-dojo/differ/commit/050c9448b4f0a998cff8cf6881502cfef61f6fd0)  
CYBER_DOJO_DIFFER_TAG=[050c944](https://hub.docker.com/layers/cyberdojo/differ/050c944/images/sha256-48d98e964d6a74a42a419b5d89872fda90502a4f6783d18d39d1b9a47b45f799)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[ca5805255f5b57a68a17d0070fc2ab4cd4331f94](https://github.com/cyber-dojo/model/commit/ca5805255f5b57a68a17d0070fc2ab4cd4331f94)  
CYBER_DOJO_MODEL_TAG=[ca58052](https://hub.docker.com/layers/cyberdojo/model/ca58052/images/sha256-b94c9716da3af79f58e73df6f7183067ffbd0d0d1315e0e7d279fc965039a8ca)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[1216c6b07e2c4524bf8f26a45688ac5bbe0af5ee](https://github.com/cyber-dojo/nginx/commit/1216c6b07e2c4524bf8f26a45688ac5bbe0af5ee)  
CYBER_DOJO_NGINX_TAG=[1216c6b](https://hub.docker.com/layers/cyberdojo/nginx/1216c6b/images/sha256-52ff79b5d0dd5676f17ce998b0b024f043fe7e53827abea22f1b2ce41c3a9f1d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[9588726fe66122aa50817a766fd2610b097c7e8d](https://github.com/cyber-dojo/repler/commit/9588726fe66122aa50817a766fd2610b097c7e8d)  
CYBER_DOJO_REPLER_TAG=[9588726](https://hub.docker.com/layers/cyberdojo/repler/9588726/images/sha256-a6681daca5a8181e8c3ab0f2b4c8a2333a80b8a6748c2e1da5ca6985b45710b8)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[e60284532e2c5dbf2a59f9ba3838dba4a68d1e41](https://github.com/cyber-dojo/runner/commit/e60284532e2c5dbf2a59f9ba3838dba4a68d1e41)  
CYBER_DOJO_RUNNER_TAG=[e602845](https://hub.docker.com/layers/cyberdojo/runner/e602845/images/sha256-a4c5eea6a945e8e377a754b3ef4d76c541278ef49e907eaf927e51e21e211566)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[fa0477b883f4cf19c70bdba61818862955d24e5c](https://github.com/cyber-dojo/shas/commit/fa0477b883f4cf19c70bdba61818862955d24e5c)  
CYBER_DOJO_SHAS_TAG=[fa0477b](https://hub.docker.com/layers/cyberdojo/shas/fa0477b/images/sha256-9abe5e178cd5d678a07b8a927d782e5ad85fc41b2e2de875a5d171f1b3e8e8e4)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[84aff7e192937784a352b64c5f29c8cd55f8e7c8](https://github.com/cyber-dojo/web/commit/84aff7e192937784a352b64c5f29c8cd55f8e7c8)  
CYBER_DOJO_WEB_TAG=[84aff7e](https://hub.docker.com/layers/cyberdojo/web/84aff7e/images/sha256-fb2efa0a52ebc00c663a3a0744cf040ef84d4973f971bdaff38e766e8c90906f)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[cad64034c8851364cebd4aed8133916c20889779](https://github.com/cyber-dojo/k8s-install/commit/cad64034c8851364cebd4aed8133916c20889779)  
