
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=35f653d505282e212bed3a111a54ac87d6b0809b
CYBER_DOJO_COMMANDER_TAG=35f653d

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=ef2352f9f6dee480482ec3b47685aae77feca4b9
CYBER_DOJO_CUSTOM_START_POINTS_TAG=ef2352f
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=f3f8df3f702814abf8e0b204664ee6b9be845aae
CYBER_DOJO_EXERCISES_START_POINTS_TAG=f3f8df3
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=9c371e7786da40501c2c3d7dfecfd72d601f850b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=9c371e7
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=d585e2a5081d11b563646d5da1e853b3741c0fca
CYBER_DOJO_CREATOR_TAG=d585e2a
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=2b38eff47e8075f4eaac49299a92bab87ac5fd9e
CYBER_DOJO_DASHBOARD_TAG=2b38eff
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=1fdc436eb3d27da75508c76aadc1c42554d4e43c
CYBER_DOJO_DIFFER_TAG=1fdc436
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=82f69700d3d26a2015bddfa53db9340ea7a25a03
CYBER_DOJO_NGINX_TAG=82f6970
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=d9c8a51b5a5a9303ab8522166f4e86fec212e7f7
CYBER_DOJO_REPLER_TAG=d9c8a51
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=f1c426f24b771b2d54bbd9752927a63a71b58cf4
CYBER_DOJO_RUNNER_TAG=f1c426f
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=21f89ea8a97d696acfa40673d7d6fff9b9a00927
CYBER_DOJO_SHAS_TAG=21f89ea
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a3efd31696e867d9dcfaab5f68fd07c498e1f81f
CYBER_DOJO_WEB_TAG=a3efd31
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=e3e7e7a3d0682d2a28d53081d750c634b70f62c8
