
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e5e04412da2944944170047437c503b8514cc464
CYBER_DOJO_START_POINTS_BASE_TAG=e5e0441

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=1454b36ab786cc220744c8fe43adf1763f5e96f8
CYBER_DOJO_CUSTOM_START_POINTS_TAG=1454b36
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=220bc6fc0fb0a21a312cd54692d5f2feee8304fa
CYBER_DOJO_EXERCISES_START_POINTS_TAG=220bc6f
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=0d0911eac5b81434ed1a04abae79624f33eb3e60
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=0d0911e
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=d4079dcfa0634916649245f12a63e75f55d76de4
CYBER_DOJO_CREATOR_TAG=d4079dc
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=c6c41bf026c24d720c68baa524ea8ed4f2fde9d3
CYBER_DOJO_DASHBOARD_TAG=c6c41bf
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=c65141db87307ecf3cc253849b4045aa5ff39b59
CYBER_DOJO_DIFFER_TAG=c65141d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=2e3349b3dd42ba1064993ed66ce4f4db8fc27c85
CYBER_DOJO_NGINX_TAG=2e3349b
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=eb1cf0201e850407d3a5946e1f01379d1065e217
CYBER_DOJO_RUNNER_TAG=eb1cf02
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f58006861bdd79dda20e43be60b33e2083835181
CYBER_DOJO_SAVER_TAG=f580068
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9d6436b42bcada00c98fe0d4fe7137e25702def5
CYBER_DOJO_WEB_TAG=9d6436b
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
