### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[b786e002328e0aad07596b813b85b508d943fc0f](https://github.com/cyber-dojo/commander/commit/b786e002328e0aad07596b813b85b508d943fc0f)  
CYBER_DOJO_COMMANDER_TAG=[b786e00](https://hub.docker.com/layers/cyberdojo/commander/b786e00/images/sha256-bf427e56736eb87c1a444227754a80a2fb166eb9906e0d180f9c6d20c072206d)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[1a1c2601f770d9877fec583e455e5015c39d4e42](https://github.com/cyber-dojo/start-points-base/commit/1a1c2601f770d9877fec583e455e5015c39d4e42)  
CYBER_DOJO_START_POINTS_BASE_TAG=[1a1c260](https://hub.docker.com/layers/cyberdojo/start-points-base/1a1c260/images/sha256-f434df5be8b740afe8d33d121841eb08a5ce821ea2e4e824c23dc203e0a10899)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[977ae36d6f2f54a836cfc59eb44ea46c9ca9d6bb](https://github.com/cyber-dojo/custom-start-points/commit/977ae36d6f2f54a836cfc59eb44ea46c9ca9d6bb)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[977ae36](https://hub.docker.com/layers/cyberdojo/custom-start-points/977ae36/images/sha256-3de55bdc1d47f904ca3345925d5c7d459d241b59250fa125c4a7c7a2e6f69417)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[af98dabc45441cf445e4ac778bd129960ad2435b](https://github.com/cyber-dojo/exercises-start-points/commit/af98dabc45441cf445e4ac778bd129960ad2435b)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[af98dab](https://hub.docker.com/layers/cyberdojo/exercises-start-points/af98dab/images/sha256-0de9995bae798ed60505e3c7c2b3ccc269858c65a2c814b0f003d73452735604)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[ac2570e95c3c5beac7cc889a348b58b99e6eb390](https://github.com/cyber-dojo/languages-start-points/commit/ac2570e95c3c5beac7cc889a348b58b99e6eb390)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[ac2570e](https://hub.docker.com/layers/cyberdojo/languages-start-points/ac2570e/images/sha256-9b482f9bbcd98f76c2b0e3ea910748f720cb38accf0672eba19295b00bebb868)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[2a231c0e31e6dd54d09559566861f10c0a4a0707](https://github.com/cyber-dojo/creator/commit/2a231c0e31e6dd54d09559566861f10c0a4a0707)  
CYBER_DOJO_CREATOR_TAG=[2a231c0](https://hub.docker.com/layers/cyberdojo/creator/2a231c0/images/sha256-91242be0f87e3d3a8f07f4c0ff246696bf3285c9822ea3f5410a924117e2f784)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[78b52b3ee6f731d9c4342f42f13c3480d23b816b](https://github.com/cyber-dojo/dashboard/commit/78b52b3ee6f731d9c4342f42f13c3480d23b816b)  
CYBER_DOJO_DASHBOARD_TAG=[78b52b3](https://hub.docker.com/layers/cyberdojo/dashboard/78b52b3/images/sha256-52f5dce72465436bb7f6432398acbd5c8a808d619774ee018810107f02b83041)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[fda55f51ffdda6c0acfeaa47b06b1a980bffe7d0](https://github.com/cyber-dojo/differ/commit/fda55f51ffdda6c0acfeaa47b06b1a980bffe7d0)  
CYBER_DOJO_DIFFER_TAG=[fda55f5](https://hub.docker.com/layers/cyberdojo/differ/fda55f5/images/sha256-bb310225637a4c4db9cc8b5ea889e632c055736402823c86495a44fa81f36f6c)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[b8bf72b392bb4116414442c79520d3a4f7179120](https://github.com/cyber-dojo/nginx/commit/b8bf72b392bb4116414442c79520d3a4f7179120)  
CYBER_DOJO_NGINX_TAG=[b8bf72b](https://hub.docker.com/layers/cyberdojo/nginx/b8bf72b/images/sha256-8f2afb7bf12de36f46b424cb27abd92b6db52e52db72f11cc3dee8f9b0aea9aa)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1914b6101793e1e779ba0454e54d4aeec06abae3](https://github.com/cyber-dojo/runner/commit/1914b6101793e1e779ba0454e54d4aeec06abae3)  
CYBER_DOJO_RUNNER_TAG=[1914b61](https://hub.docker.com/layers/cyberdojo/runner/1914b61/images/sha256-02b4350b1958c096ae9713c690497bd19136015836c31777bc299bf160d4bd77)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_VERSION_REPORTER_IMAGE=cyberdojo/version-reporter  
CYBER_DOJO_VERSION_REPORTER_SHA=[f1b6375b30b5e0134e537ec68996c3e2a14c91e5](https://github.com/cyber-dojo/version-reporter/commit/f1b6375b30b5e0134e537ec68996c3e2a14c91e5)  
CYBER_DOJO_VERSION_REPORTER_TAG=[f1b6375](https://hub.docker.com/layers/cyberdojo/version-reporter/f1b6375/images/sha256-174258c3f974103b05cde2c37d8f1416cedb95fe12a9736052177055b97cfc42)  
CYBER_DOJO_VERSION_REPORTER_PORT=4528

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[2d3cd13b975e39c644bfec02163d87792ab9c9a6](https://github.com/cyber-dojo/web/commit/2d3cd13b975e39c644bfec02163d87792ab9c9a6)  
CYBER_DOJO_WEB_TAG=[2d3cd13](https://hub.docker.com/layers/cyberdojo/web/2d3cd13/images/sha256-fb2f2b53e890edb89d566e621a2ea39b190b3f59f61a5b69b7e94573ec9a7b32)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
