
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=d6a68d4688b478a45ec9cecebb634e61158d206d
CYBER_DOJO_COMMANDER_TAG=d6a68d4

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1d7f348040b06eece3e2b567500e06dd1ae37d7
CYBER_DOJO_START_POINTS_BASE_TAG=d1d7f34

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=364e78de02e5504878e784f9259f0e30bc7d8fd7
CYBER_DOJO_CUSTOM_START_POINTS_TAG=364e78d
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=5bdc0ce2874ec4b7c0db614a83ebce1566d4dd7e
CYBER_DOJO_EXERCISES_START_POINTS_TAG=5bdc0ce
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=cd23b5b066087f30882a99ce83068baa4e3d5a04
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=cd23b5b
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=5b73bd1fdebc3cc664a3c31366df0d28392bf14f
CYBER_DOJO_CUSTOM_CHOOSER_TAG=5b73bd1
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=130b2dd17c0de95176777082fd4a3fa502d73a18
CYBER_DOJO_EXERCISES_CHOOSER_TAG=130b2dd
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=27389229deda8f04e5d24847c20d7a2193ee76ec
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=2738922
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=fa642bc1771a53e69d8468a14803c9e58b08cb30
CYBER_DOJO_AVATARS_TAG=fa642bc
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=69fc3d1e36252592b94a01b2fa46396ef6ae21d1
CYBER_DOJO_CREATOR_TAG=69fc3d1
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=bfc412d26d70e6eca19639ffd5e0a108cd2178f0
CYBER_DOJO_DIFFER_TAG=bfc412d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=8852c4922895020531d853206d5586e150e42ed6
CYBER_DOJO_NGINX_TAG=8852c49
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=4c967d364ed6b0f1c4b7304a54548a5e41434062
CYBER_DOJO_RUNNER_TAG=4c967d3
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=14ef6297ffb17422f0947283d3ea0bf30e9d057f
CYBER_DOJO_SHAS_TAG=14ef629
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=48f02fdc458633d59a2d4d255a097b0329e56d92
CYBER_DOJO_WEB_TAG=48f02fd
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=e5bc01f4fd3ae714745c1b33e3439b56548dc771
