### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[290a01f74754a4ca5911eef4ec9c043be8fc7e05](https://github.com/cyber-dojo/commander/commit/290a01f74754a4ca5911eef4ec9c043be8fc7e05)  
CYBER_DOJO_COMMANDER_TAG=[290a01f](https://hub.docker.com/layers/cyberdojo/commander/290a01f/images/sha256-290cad52a332209d5d34cffa8749a6514cacafc2b77e571f5706015fcb8b8a6e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[3a08c58dcc76b02b34156dc74b64858ecad1fa84](https://github.com/cyber-dojo/start-points-base/commit/3a08c58dcc76b02b34156dc74b64858ecad1fa84)  
CYBER_DOJO_START_POINTS_BASE_TAG=[3a08c58](https://hub.docker.com/layers/cyberdojo/start-points-base/3a08c58/images/sha256-5cdb1fa2d8a2187c40be0422cfe46a684e16f1a41445bc10c0ecca0b8d70472e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[f41a540447a21af994d2d1ba2c648fa301081363](https://github.com/cyber-dojo/custom-start-points/commit/f41a540447a21af994d2d1ba2c648fa301081363)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[f41a540](https://hub.docker.com/layers/cyberdojo/custom-start-points/f41a540/images/sha256-69cd17dee4f1b30cafa8df6ec8fb2d6e138a5c9fb2b0c45d996c85061ff69414)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[99f22905b2de7041810da005daec9b7c74256c78](https://github.com/cyber-dojo/exercises-start-points/commit/99f22905b2de7041810da005daec9b7c74256c78)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[99f2290](https://hub.docker.com/layers/cyberdojo/exercises-start-points/99f2290/images/sha256-3ebe2726c2afdf8afd61efe71be79b5fd0d51808795de40e2dbd7bcb43011161)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[028dfd9aac9f52a83d173a4cd53406d099fa31fd](https://github.com/cyber-dojo/languages-start-points/commit/028dfd9aac9f52a83d173a4cd53406d099fa31fd)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[028dfd9](https://hub.docker.com/layers/cyberdojo/languages-start-points/028dfd9/images/sha256-56757c94781af6c6114ce7f5e8fb85e84d5667f56fabb8d3981174c038da6be9)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[36f55b0494f542076d03aab763d37714e13f566c](https://github.com/cyber-dojo/creator/commit/36f55b0494f542076d03aab763d37714e13f566c)  
CYBER_DOJO_CREATOR_TAG=[36f55b0](https://hub.docker.com/layers/cyberdojo/creator/36f55b0/images/sha256-a01f19a8fa504b74ba699d7b4c0b5fba3847bb317b15217e8326d32efe740220)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[4f2b246a38da91ee74c6b691036f83fd06a5e6ae](https://github.com/cyber-dojo/dashboard/commit/4f2b246a38da91ee74c6b691036f83fd06a5e6ae)  
CYBER_DOJO_DASHBOARD_TAG=[4f2b246](https://hub.docker.com/layers/cyberdojo/dashboard/4f2b246/images/sha256-3e1ddf1853c7d0823b1948c5f89e6f44171b2ff55083f0bcfad67d82f611bd85)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[1e19af20db4a9391a7e8b5e409e70b60c69b187e](https://github.com/cyber-dojo/differ/commit/1e19af20db4a9391a7e8b5e409e70b60c69b187e)  
CYBER_DOJO_DIFFER_TAG=[1e19af2](https://hub.docker.com/layers/cyberdojo/differ/1e19af2/images/sha256-f35c930552b0b7010fd1170827f2e79a2fab3599e9e2f598d1ab05f7e18f3187)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[0844ab9c93f7aa8daef54084f8d37dfa4f4caafb](https://github.com/cyber-dojo/nginx/commit/0844ab9c93f7aa8daef54084f8d37dfa4f4caafb)  
CYBER_DOJO_NGINX_TAG=[0844ab9](https://hub.docker.com/layers/cyberdojo/nginx/0844ab9/images/sha256-fb6db90b43ca080fa3874e5cb89bc8069f38aef0beb9f75910e5fb9f89394f75)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[f88d9046c40de6d92e016d0a266e7b75d12f919f](https://github.com/cyber-dojo/runner/commit/f88d9046c40de6d92e016d0a266e7b75d12f919f)  
CYBER_DOJO_RUNNER_TAG=[f88d904](https://hub.docker.com/layers/cyberdojo/runner/f88d904/images/sha256-189ba146abfdf5a0d5aacbe7a9945adfeac4d36b5bece6d8a22be75a55b52b06)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[62183320cd25bfecbf1cf848a5a53ca0aac44d49](https://github.com/cyber-dojo/saver/commit/62183320cd25bfecbf1cf848a5a53ca0aac44d49)  
CYBER_DOJO_SAVER_TAG=[6218332](https://hub.docker.com/layers/cyberdojo/saver/6218332/images/sha256-179948c554fbbf888610e9e933bc2d394705390ef55418d9602e4b1035414674)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[0011734cd7d888ba44bfccfae5dcd71644eec677](https://github.com/cyber-dojo/web/commit/0011734cd7d888ba44bfccfae5dcd71644eec677)  
CYBER_DOJO_WEB_TAG=[0011734](https://hub.docker.com/layers/cyberdojo/web/0011734/images/sha256-298d853f8fdbb90990bd907e79117ad3192c5229498fa627727fa248c9294252)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
