
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b
CYBER_DOJO_COMMANDER_TAG=7e2c0d7

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=277cb8d467a7be2f2a38b676a3907c2692a78c4c
CYBER_DOJO_START_POINTS_BASE_TAG=277cb8d

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=94ff4365d7b78c50448947b3cbdf8048e8e27a60
CYBER_DOJO_CUSTOM_START_POINTS_TAG=94ff436
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=0db8bd1c39155ea97e34a2ea380cca733f7a769b
CYBER_DOJO_EXERCISES_START_POINTS_TAG=0db8bd1
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=3c60967545daaf801b96304ccda791d72cd91f41
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=3c60967
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=74f8e8f57637f3db4c3bf805be4e14c155412bc5
CYBER_DOJO_CREATOR_TAG=74f8e8f
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=64a88512709b5de0f48ac2de34fbc32ee9a0247b
CYBER_DOJO_DASHBOARD_TAG=64a8851
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=bb927263db126c1615bcef69f6d60df7819ff75a
CYBER_DOJO_DIFFER_TAG=bb92726
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=e7e2dd283091ff52c32fe421872de2182c1a8a0a
CYBER_DOJO_NGINX_TAG=e7e2dd2
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=dd8704f71b1eb45d85d731a5e48377619ecfe912
CYBER_DOJO_RUNNER_TAG=dd8704f
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e2410b27c4c6fae2ad9d5bc4539ccd69b308b7c5
CYBER_DOJO_SAVER_TAG=e2410b2
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=256c017b2ccc90e0b56e97dcd1ce3d12de92e312
CYBER_DOJO_WEB_TAG=256c017
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
