### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b](https://github.com/cyber-dojo/commander/commit/7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b)  
CYBER_DOJO_COMMANDER_TAG=[7e2c0d7](https://hub.docker.com/layers/cyberdojo/commander/7e2c0d7/images/sha256-4ac59274fb670fa46cc0bba412ffdac61f5070de5c7b82e02be96aa5c1eea255)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[1d1ec7e4f1f6a2e65e7b57f63e0153e06a273aaf](https://github.com/cyber-dojo/start-points-base/commit/1d1ec7e4f1f6a2e65e7b57f63e0153e06a273aaf)  
CYBER_DOJO_START_POINTS_BASE_TAG=[1d1ec7e](https://hub.docker.com/layers/cyberdojo/start-points-base/1d1ec7e/images/sha256-9961691bc969938de031660b90ab0f3a066761ba67d34af304beff39b753e18e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[b40726a9186581689f608f4df2941241b96b6981](https://github.com/cyber-dojo/custom-start-points/commit/b40726a9186581689f608f4df2941241b96b6981)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[b40726a](https://hub.docker.com/layers/cyberdojo/custom-start-points/b40726a/images/sha256-d009948c5e89f6586221ba89b61c89ec2f457467622189916af4a46d64e129e6)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[d634255c85ec9674dc0292cbe911985f68a0b18e](https://github.com/cyber-dojo/exercises-start-points/commit/d634255c85ec9674dc0292cbe911985f68a0b18e)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[d634255](https://hub.docker.com/layers/cyberdojo/exercises-start-points/d634255/images/sha256-d82d9ec4e9bb06ca483e757a4be099332a3b960e7c21a7d5ad3c840d29f4bb00)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[a4b43c7fbe5f030de8ac53705d27a4d8835eeb02](https://github.com/cyber-dojo/languages-start-points/commit/a4b43c7fbe5f030de8ac53705d27a4d8835eeb02)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[a4b43c7](https://hub.docker.com/layers/cyberdojo/languages-start-points/a4b43c7/images/sha256-b1e005936308626b4d414e0e0a73ca09ed5b1b2a676e05817fd4735445d0e842)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[e42be3a700663cb3b45bdea1ccf2ab1e7c7de67d](https://github.com/cyber-dojo/creator/commit/e42be3a700663cb3b45bdea1ccf2ab1e7c7de67d)  
CYBER_DOJO_CREATOR_TAG=[e42be3a](https://hub.docker.com/layers/cyberdojo/creator/e42be3a/images/sha256-99600ec05b061f8d199e7ad1c155928f18ac62be594694bde3f43f1c38fc9b62)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[79ad743adcafd2f32ccb013bf68bdca12e47f347](https://github.com/cyber-dojo/dashboard/commit/79ad743adcafd2f32ccb013bf68bdca12e47f347)  
CYBER_DOJO_DASHBOARD_TAG=[79ad743](https://hub.docker.com/layers/cyberdojo/dashboard/79ad743/images/sha256-2ec7a4e4a21e12278b3dd3c85f42e427673321e4d28250a96e5112b32c69c2e4)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[40d23f9bf5895fd2b7071829898362831fefd992](https://github.com/cyber-dojo/differ/commit/40d23f9bf5895fd2b7071829898362831fefd992)  
CYBER_DOJO_DIFFER_TAG=[40d23f9](https://hub.docker.com/layers/cyberdojo/differ/40d23f9/images/sha256-47220c391e17d841339976695f2b3dbd16c68e865491fe5abdcb5db83c5f8b71)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[65dc5a2bc689fea2d901d12b094d8a38204dfa4e](https://github.com/cyber-dojo/nginx/commit/65dc5a2bc689fea2d901d12b094d8a38204dfa4e)  
CYBER_DOJO_NGINX_TAG=[65dc5a2](https://hub.docker.com/layers/cyberdojo/nginx/65dc5a2/images/sha256-09556fdd72d883d094340efa9ee4ee03b3aa6dc144ad4dcfd897569a4ece6446)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[cc766779aaa511e68dea69e650773b53fc82bc5e](https://github.com/cyber-dojo/runner/commit/cc766779aaa511e68dea69e650773b53fc82bc5e)  
CYBER_DOJO_RUNNER_TAG=[cc76677](https://hub.docker.com/layers/cyberdojo/runner/cc76677/images/sha256-26f80b1a876f55212d260bfb5a16cd94403f13d9300d5aca444241f6881ff17a)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[99119142309423ac81d78c4f153a4024edcf15f6](https://github.com/cyber-dojo/saver/commit/99119142309423ac81d78c4f153a4024edcf15f6)  
CYBER_DOJO_SAVER_TAG=[9911914](https://hub.docker.com/layers/cyberdojo/saver/9911914/images/sha256-82cd5ad35ed2db9ad38e51809cf689b27b60a1cf08a5d146a194e4fec4dad213)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[2b39f0ded9403d8cc16348983396aa59ca6f7e08](https://github.com/cyber-dojo/web/commit/2b39f0ded9403d8cc16348983396aa59ca6f7e08)  
CYBER_DOJO_WEB_TAG=[2b39f0d](https://hub.docker.com/layers/cyberdojo/web/2b39f0d/images/sha256-2171902e0cac3efffbcbe2520b77530d09dbc0e31d09f82dd38ea004a983a094)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
