
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fd36f3cd742ef7b93bfc60f40c5715063fce5b5d
CYBER_DOJO_COMMANDER_TAG=fd36f3c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=45e3891cffdf4a585a28187d8555cd7d64b7ff3a
CYBER_DOJO_CUSTOM_START_POINTS_TAG=45e3891
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=14d9a2670db41bc06e9abb62a35e4eafef71f0e1
CYBER_DOJO_EXERCISES_START_POINTS_TAG=14d9a26
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=24d947b59fb564c449841398080d8a3f58581a30
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=24d947b
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=82f8c647d55f108392c6f0a7a3b949fdffbc96d0
CYBER_DOJO_CREATOR_TAG=82f8c64
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=b55d0188e7f25932e162b899e4a8800018a62da9
CYBER_DOJO_MODEL_TAG=b55d018
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=026bfd49fd35a2f14b4e25b553f6922f2b925094
CYBER_DOJO_DIFFER_TAG=026bfd4
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d181f4811f1e845e083ef007c1a14e4eb4d2e4ce
CYBER_DOJO_NGINX_TAG=d181f48
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a0646b976ca9fb0a9a3fd01a895022a7c3b305c1
CYBER_DOJO_RUNNER_TAG=a0646b9
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=0ac04ea010ad69985063c78006b5560d320e2875
CYBER_DOJO_SHAS_TAG=0ac04ea
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9d8b5ad154182dd6feabcd3e26e7bdef89db805d
CYBER_DOJO_WEB_TAG=9d8b5ad
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=a1eb142da34e43aa476f56872c814cff09228f72
