
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fd36f3cd742ef7b93bfc60f40c5715063fce5b5d
CYBER_DOJO_COMMANDER_TAG=fd36f3c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=03416a08e7deffd718e6801eed2ed89544e77638
CYBER_DOJO_CUSTOM_START_POINTS_TAG=03416a0
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=443c22a0f9d90ab5f6f14839bbfa0e73ef618b78
CYBER_DOJO_EXERCISES_START_POINTS_TAG=443c22a
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=6ffbc49d417cb3252cf6cfda991cc8775111f727
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=6ffbc49
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=c9175fb4f2425a223b09a46c97d1a84e76d1be36
CYBER_DOJO_CREATOR_TAG=c9175fb
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=4efeecb87ad35bddbee7c45bd25c478b7eb4a75b
CYBER_DOJO_MODEL_TAG=4efeecb
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=0e2d498fe92fdd2d21718a11a70eb1ac5c49fd97
CYBER_DOJO_DIFFER_TAG=0e2d498
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=e0a3f8df4a83ad95947012758c3e08b1ee549f1f
CYBER_DOJO_NGINX_TAG=e0a3f8d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a0646b976ca9fb0a9a3fd01a895022a7c3b305c1
CYBER_DOJO_RUNNER_TAG=a0646b9
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=0ac04ea010ad69985063c78006b5560d320e2875
CYBER_DOJO_SHAS_TAG=0ac04ea
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a7fe24b793a713e886a66ebb0d9858e5b8a941b2
CYBER_DOJO_WEB_TAG=a7fe24b
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=870996850d14600c9d81921c31ed27cf5d546dbc
