
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=623e232c18f342e6425f175887c2639a9fca764f
CYBER_DOJO_COMMANDER_TAG=623e232

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=fec4aaf95a00ec9be252eec2b12fb1dbad5df970
CYBER_DOJO_START_POINTS_BASE_TAG=fec4aaf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=9687deb44cd233d817cdb9c89320e82748130e6a
CYBER_DOJO_CUSTOM_START_POINTS_TAG=9687deb
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a7d9ac652017bb12f3211b7a9febf014df7a7a1c
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a7d9ac6
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d8868c7ff6d5bcefdb45f74a91a89ac71e99576b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d8868c7
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=ceff002aa4b5a690fd4c1db93dcd2859c0286483
CYBER_DOJO_CREATOR_TAG=ceff002
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=f266b06a8c7345c2b3bb6deee226d7fcd0e29732
CYBER_DOJO_DASHBOARD_TAG=f266b06
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=cb626974c4bb091c716fcc978b833dd11d93c348
CYBER_DOJO_DIFFER_TAG=cb62697
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=a146899f5ef8821bc337473e8111bb96242842c2
CYBER_DOJO_NGINX_TAG=a146899
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a6be045ac76d5e9ff866ec2f639df82f3bffba75
CYBER_DOJO_RUNNER_TAG=a6be045
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=fcd9f1a16c6fde7b1e60745fbdbda8a8e8c8e445
CYBER_DOJO_SAVER_TAG=fcd9f1a
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5fc87b1c17020fd4f50485ee56662b7b4a04982d
CYBER_DOJO_WEB_TAG=5fc87b1
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
