
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=27d4245e38e7fb1c347de3436531df17071a22ab
CYBER_DOJO_COMMANDER_TAG=27d4245

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1d1ec7e4f1f6a2e65e7b57f63e0153e06a273aaf
CYBER_DOJO_START_POINTS_BASE_TAG=1d1ec7e

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=145b804e3b9ba93298d372be5efc0b89a8359e65
CYBER_DOJO_CUSTOM_START_POINTS_TAG=145b804
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=d4e9fcee337cccfe8d7ff4f0b197758bd1bf9c13
CYBER_DOJO_EXERCISES_START_POINTS_TAG=d4e9fce
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=403c94184d8e9c63f9495e1ea40c2da5ce254df4
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=403c941
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e42be3a700663cb3b45bdea1ccf2ab1e7c7de67d
CYBER_DOJO_CREATOR_TAG=e42be3a
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=79ad743adcafd2f32ccb013bf68bdca12e47f347
CYBER_DOJO_DASHBOARD_TAG=79ad743
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=40d23f9bf5895fd2b7071829898362831fefd992
CYBER_DOJO_DIFFER_TAG=40d23f9
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=0844ab9c93f7aa8daef54084f8d37dfa4f4caafb
CYBER_DOJO_NGINX_TAG=0844ab9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a197c9ead0c2671dd50f88bd2ea145c8a456038b
CYBER_DOJO_RUNNER_TAG=a197c9e
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=99119142309423ac81d78c4f153a4024edcf15f6
CYBER_DOJO_SAVER_TAG=9911914
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a9959347edd2fd43c1ea2f5642a5119460267863
CYBER_DOJO_WEB_TAG=a995934
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
