### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA  =[](https://github.com/cyber-dojo/commander/commit/)  
CYBER_DOJO_COMMANDER_TAG  =[](https://hub.docker.com/layers/cyberdojo/commander//images/sha256-c230a6d0583343930cebb30b18eb2c61fd4a69489e06a16723b5a28f4d5e6001)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA  =[](https://github.com/cyber-dojo/start-points-base/commit/)  
CYBER_DOJO_START_POINTS_BASE_TAG  =[](https://hub.docker.com/layers/cyberdojo/start-points-base//images/sha256-98ec05964426dee091992aac4cb8bdc3982402900838a36c2699580711f753b9)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA  =[](https://github.com/cyber-dojo/custom-start-points/commit/)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG  =[](https://hub.docker.com/layers/cyberdojo/custom-start-points//images/sha256-11b96005b89e53d470f0a43d308a2eaafce48e917194ed448a65455f19e2aa15)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526  

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA  =[](https://github.com/cyber-dojo/exercises-start-points/commit/)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG  =[](https://hub.docker.com/layers/cyberdojo/exercises-start-points//images/sha256-99410ba902d4fe12d137b7af265f0f1f22e664f7012838f56cc516186a114955)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525  

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA  =[](https://github.com/cyber-dojo/languages-start-points/commit/)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG  =[](https://hub.docker.com/layers/cyberdojo/languages-start-points-common//images/sha256-b7468ef9293444a12edcf7f13234d95975720625ee80dbb39f9d7d5c2bf047a6)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524  

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA  =[](https://github.com/cyber-dojo/custom-chooser/commit/)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG  =[](https://hub.docker.com/layers/cyberdojo/custom-chooser//images/sha256-21e388ca69a38c19ef14c35ffadfc9a2a05a779cb46715ed4be2b28dd384faa8)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536  

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA  =[](https://github.com/cyber-dojo/exercises-chooser/commit/)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG  =[](https://hub.docker.com/layers/cyberdojo/exercises-chooser//images/sha256-ec953c83ceb0dab887cd8e60ece68a587dc49f02c9ebf0ecd33e23c8f2367015)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535  

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA  =[](https://github.com/cyber-dojo/languages-chooser/commit/)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG  =[](https://hub.docker.com/layers/cyberdojo/languages-chooser//images/sha256-efc8e09731124433b6cb58fa8ce78dc9cc3ea7d1a06a6234ebb56647274be7e9)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534  

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA  =[](https://github.com/cyber-dojo/avatars/commit/)  
CYBER_DOJO_AVATARS_TAG  =[](https://hub.docker.com/layers/cyberdojo/avatars//images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)  
CYBER_DOJO_AVATARS_PORT=5027  

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA  =[](https://github.com/cyber-dojo/creator/commit/)  
CYBER_DOJO_CREATOR_TAG  =[](https://hub.docker.com/layers/cyberdojo/creator//images/sha256-284411484ae1139ed876473ef6229ef668849a68cc7ab457ded7cbeb1bcc7f64)  
CYBER_DOJO_CREATOR_PORT=4523  

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA  =[](https://github.com/cyber-dojo/differ/commit/)  
CYBER_DOJO_DIFFER_TAG  =[](https://hub.docker.com/layers/cyberdojo/differ//images/sha256-a9ec69e899708f88e7b1aaa70d784668a6e1bc1b5a66289d80a61e082892282a)  
CYBER_DOJO_DIFFER_PORT=4567  

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA  =[](https://github.com/cyber-dojo/nginx/commit/)  
CYBER_DOJO_NGINX_TAG  =[](https://hub.docker.com/layers/cyberdojo/nginx//images/sha256-77eae90dd9d16d3208c31cfbb3ff4a37ee619503292691c0eb77674f13532efe)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up  

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA  =[](https://github.com/cyber-dojo/puller/commit/)  
CYBER_DOJO_PULLER_TAG  =[](https://hub.docker.com/layers/cyberdojo/puller//images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)  
CYBER_DOJO_PULLER_PORT=5017  

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA  =[](https://github.com/cyber-dojo/runner/commit/)  
CYBER_DOJO_RUNNER_TAG  =[](https://hub.docker.com/layers/cyberdojo/runner//images/sha256-dea373e6b1bd70752f0758175647546384cb38f5e84cd65673ec8fd0d30d38cf)  
CYBER_DOJO_RUNNER_PORT=4597  

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA  =[](https://github.com/cyber-dojo/saver/commit/)  
CYBER_DOJO_SAVER_TAG  =[](https://hub.docker.com/layers/cyberdojo/saver//images/sha256-1410fe36650bc9bec33f1ea5b7026ab03d165ae1baa285e62b6ad5ff2a2239d8)  
CYBER_DOJO_SAVER_PORT=4537  

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA  =[](https://github.com/cyber-dojo/web/commit/)  
CYBER_DOJO_WEB_TAG  =[](https://hub.docker.com/layers/cyberdojo/web//images/sha256-d8dde1d1a255bc98e77fad18c59c9df1e8a480fc9c779ac185bf2836ee19e52a)  
CYBER_DOJO_WEB_PORT=3000  

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper  
CYBER_DOJO_ZIPPER_SHA  =[](https://github.com/cyber-dojo/zipper/commit/)  
CYBER_DOJO_ZIPPER_TAG  =[](https://hub.docker.com/layers/cyberdojo/zipper//images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)  
CYBER_DOJO_ZIPPER_PORT=4587  

