
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fd36f3cd742ef7b93bfc60f40c5715063fce5b5d
CYBER_DOJO_COMMANDER_TAG=fd36f3c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=fdf30621df20b08fd15a56495cefb126eba702da
CYBER_DOJO_CUSTOM_START_POINTS_TAG=fdf3062
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=f3aa1b2c4421ebae9b7b52223dee38e5c05d1437
CYBER_DOJO_EXERCISES_START_POINTS_TAG=f3aa1b2
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=ef76fde0d6bd9a6affa59c666ce927f6de4364b3
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=ef76fde
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=541c52376dff69be48dd0d0fe6d0a5a3e1e0f13f
CYBER_DOJO_CREATOR_TAG=541c523
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=f773ee87afe1ab87eb0f13d22e07ceae08358c58
CYBER_DOJO_MODEL_TAG=f773ee8
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=050c9448b4f0a998cff8cf6881502cfef61f6fd0
CYBER_DOJO_DIFFER_TAG=050c944
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=2959d4f9a0fee1b8d13ae87e251dbde996b2008f
CYBER_DOJO_NGINX_TAG=2959d4f
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=9588726fe66122aa50817a766fd2610b097c7e8d
CYBER_DOJO_REPLER_TAG=9588726
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=e60284532e2c5dbf2a59f9ba3838dba4a68d1e41
CYBER_DOJO_RUNNER_TAG=e602845
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=fa0477b883f4cf19c70bdba61818862955d24e5c
CYBER_DOJO_SHAS_TAG=fa0477b
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=40c1a9b734013bdeeaab49a7e81e16e4e50e42cd
CYBER_DOJO_WEB_TAG=40c1a9b
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=cad64034c8851364cebd4aed8133916c20889779
