
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=91dce4c6054f4557a695e0e5cac5206e84c090cd
CYBER_DOJO_COMMANDER_TAG=91dce4c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=513f842ec5556d25a22d03bece6b7b459e392a23
CYBER_DOJO_CUSTOM_START_POINTS_TAG=513f842
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=0d14dad144fff8e1ada432568de3c7681b318ba7
CYBER_DOJO_EXERCISES_START_POINTS_TAG=0d14dad
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=f7e6555247c37ac00d44cf27837e47e804e02551
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=f7e6555
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e18b97c56b34b30cb19336d4d1f8b546b0e43347
CYBER_DOJO_CREATOR_TAG=e18b97c
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=7be7bc920deba0d0d91b2ee0415d95fff28d4460
CYBER_DOJO_DASHBOARD_TAG=7be7bc9
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=682d80a6dc0af0b9a49ee83f24b6401a661a9511
CYBER_DOJO_DIFFER_TAG=682d80a
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=343c8439db328bbfb83ff4d425c2f657b50b7bf7
CYBER_DOJO_MODEL_TAG=343c843
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=4761e7252b9c8bb6911306c459574d15fca9e93f
CYBER_DOJO_NGINX_TAG=4761e72
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=d9c8a51b5a5a9303ab8522166f4e86fec212e7f7
CYBER_DOJO_REPLER_TAG=d9c8a51
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=abc50c8a53f79974d615df335669b59fb56a4ed3
CYBER_DOJO_RUNNER_TAG=abc50c8
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=364310106f190ab3a042dd7b422ae19eb44dd4ec
CYBER_DOJO_SAVER_TAG=3643101
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=daf34e65506347d0f3eb44a4d4618f2e858b6fba
CYBER_DOJO_SHAS_TAG=daf34e6
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=e326c383a494757b08faae5cfca4658c9eaa137e
CYBER_DOJO_WEB_TAG=e326c38
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=b0de5bbbd1361e15c0f0b9a41470e1c2861b7451
