### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[91dce4c6054f4557a695e0e5cac5206e84c090cd](https://github.com/cyber-dojo/commander/commit/91dce4c6054f4557a695e0e5cac5206e84c090cd)  
CYBER_DOJO_COMMANDER_TAG=[91dce4c](https://hub.docker.com/layers/cyberdojo/commander/91dce4c/images/sha256-5a523e4bf41aea1ab04d10ef8d315e520e21d148dcea354be52492b5b947ab3b)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[2d82f7fe3dc2cc64b3f7a3c18e78ee9b285588ce](https://github.com/cyber-dojo/custom-start-points/commit/2d82f7fe3dc2cc64b3f7a3c18e78ee9b285588ce)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[2d82f7f](https://hub.docker.com/layers/cyberdojo/custom-start-points/2d82f7f/images/sha256-a08b81083aed46767637159128c6e41e435b1b8a24b65aaa41d7931c3c924575)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[06f19b700c6d73c9a6cc652ce111673981eeaf61](https://github.com/cyber-dojo/exercises-start-points/commit/06f19b700c6d73c9a6cc652ce111673981eeaf61)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[06f19b7](https://hub.docker.com/layers/cyberdojo/exercises-start-points/06f19b7/images/sha256-4921755c396768fb931abd3d514fbea62411c401b9002a26c1f5670f9757542f)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[133b342b4f5a167f02c30dee7d6f1d2d95b8b37b](https://github.com/cyber-dojo/languages-start-points/commit/133b342b4f5a167f02c30dee7d6f1d2d95b8b37b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[133b342](https://hub.docker.com/layers/cyberdojo/languages-start-points/133b342/images/sha256-d65171648e751833249c55527b4a4048d2bacf136bdbcafb53dc16c6015f89ce)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[aa4d4b39c0e406a6bcc79d31547ca131a98ddfb0](https://github.com/cyber-dojo/creator/commit/aa4d4b39c0e406a6bcc79d31547ca131a98ddfb0)  
CYBER_DOJO_CREATOR_TAG=[aa4d4b3](https://hub.docker.com/layers/cyberdojo/creator/aa4d4b3/images/sha256-31565b52ee1ed67a225880dd0ec7276a43a395de22d705b8678732d16f531015)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[84d17da698d64a97d5a2fef977a52f34b51a2c1b](https://github.com/cyber-dojo/dashboard/commit/84d17da698d64a97d5a2fef977a52f34b51a2c1b)  
CYBER_DOJO_DASHBOARD_TAG=[84d17da](https://hub.docker.com/layers/cyberdojo/dashboard/84d17da/images/sha256-88d67c83a4d6226cd12d37967738914cbc4849baaf700ea6dffe3d6f11b0fea8)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[97d69f9f7dd86f89bf51ba9fd521ede3a041f504](https://github.com/cyber-dojo/differ/commit/97d69f9f7dd86f89bf51ba9fd521ede3a041f504)  
CYBER_DOJO_DIFFER_TAG=[97d69f9](https://hub.docker.com/layers/cyberdojo/differ/97d69f9/images/sha256-cab274525f59c8e35f57702090fa012ed4396672bab0b9e959e1c777ae7d448a)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[d89c7d6bac776e8b10c9c40465cf424afbf58489](https://github.com/cyber-dojo/model/commit/d89c7d6bac776e8b10c9c40465cf424afbf58489)  
CYBER_DOJO_MODEL_TAG=[d89c7d6](https://hub.docker.com/layers/cyberdojo/model/d89c7d6/images/sha256-c55dc148a9de0507adb6b7652f41e626802fa071bc58e0f31b522aef3e96113a)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[d44ea3d85e56b22f33f5c0dcf8c7bc7619d55109](https://github.com/cyber-dojo/nginx/commit/d44ea3d85e56b22f33f5c0dcf8c7bc7619d55109)  
CYBER_DOJO_NGINX_TAG=[d44ea3d](https://hub.docker.com/layers/cyberdojo/nginx/d44ea3d/images/sha256-aa16fa3dd02d3d694df010510c0ba6d8f5221f0536f90616bb2d889e95473515)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[634a09c560ca092aff2714a392a2c4c55501b905](https://github.com/cyber-dojo/repler/commit/634a09c560ca092aff2714a392a2c4c55501b905)  
CYBER_DOJO_REPLER_TAG=[634a09c](https://hub.docker.com/layers/cyberdojo/repler/634a09c/images/sha256-8f77a1491ee7619f9ea444095e5ae291994d108a134a9b32f1e5dea90f00a956)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[4d62add0c1763ed14308b14d89c010e7dc05bf11](https://github.com/cyber-dojo/runner/commit/4d62add0c1763ed14308b14d89c010e7dc05bf11)  
CYBER_DOJO_RUNNER_TAG=[4d62add](https://hub.docker.com/layers/cyberdojo/runner/4d62add/images/sha256-3b66b0dc1f33b7f4604dffe98527447548486cce9b032fdd52dd2337d867a8c8)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[8815bf72c909748ebed64156563788c151f0bc3c](https://github.com/cyber-dojo/shas/commit/8815bf72c909748ebed64156563788c151f0bc3c)  
CYBER_DOJO_SHAS_TAG=[8815bf7](https://hub.docker.com/layers/cyberdojo/shas/8815bf7/images/sha256-ccd0f3d7b45df94749c698b5192c0567b9adb365b7d6b5acc5b578fc936c7f9f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[7cff2f0510692b1ea7b7e353de8620ef30aaf029](https://github.com/cyber-dojo/web/commit/7cff2f0510692b1ea7b7e353de8620ef30aaf029)  
CYBER_DOJO_WEB_TAG=[7cff2f0](https://hub.docker.com/layers/cyberdojo/web/7cff2f0/images/sha256-33df9bc06f3a557e8598c82b25604b33781f93778ae2319018ae08d61d807c77)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[21cf89a7e87373d29e4ec54e5eb7c04d6c060adc](https://github.com/cyber-dojo/k8s-install/commit/21cf89a7e87373d29e4ec54e5eb7c04d6c060adc)  
