
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=90f262458826212a1ff9906e084afbd551afa0ae
CYBER_DOJO_COMMANDER_TAG=90f2624

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1d7f348040b06eece3e2b567500e06dd1ae37d7
CYBER_DOJO_START_POINTS_BASE_TAG=d1d7f34

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=364e78de02e5504878e784f9259f0e30bc7d8fd7
CYBER_DOJO_CUSTOM_START_POINTS_TAG=364e78d
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=2f4234d0577db2c4faf6012acbfbfc0fc026900f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=2f4234d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=164e6ecc09799790cf46d074aa91b0ab873997cb
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=164e6ec
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=7d30584900ef01c275d47c6bf5901bfea2cfac39
CYBER_DOJO_AVATARS_TAG=7d30584
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=4fce20ed1c0ecdcc131adf8ecba8d751d9c260b7
CYBER_DOJO_CREATOR_TAG=4fce20e
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=601395c5bf73039e230542a029bde0c8dba4e362
CYBER_DOJO_MODEL_TAG=601395c
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=d9c0c9bbf5566e780487f673b7038fe7ae94a20c
CYBER_DOJO_DIFFER_TAG=d9c0c9b
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=41af94875cb2e590ce61ced92d774cc8b48b9681
CYBER_DOJO_NGINX_TAG=41af948
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=5387814c425fe094bfbfd2d398b16cf68e76aa65
CYBER_DOJO_PULLER_TAG=5387814
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=c9c00bc58e445b16149461a3a8c2ead38ffe195b
CYBER_DOJO_RUNNER_TAG=c9c00bc
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=349d84b867976a498d8b83a45a0be90ae808a49e
CYBER_DOJO_SHAS_TAG=349d84b
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a2035ac4faf943fd45a7bab8828e38f71fcf1fef
CYBER_DOJO_WEB_TAG=a2035ac
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=ee2f0e8f8785095d2f5bf08e195f227d11b30849
