### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[e316353dbfbd49456bc04879d5426ca60b0829cb](https://github.com/cyber-dojo/commander/commit/e316353dbfbd49456bc04879d5426ca60b0829cb)<br/>
CYBER_DOJO_COMMANDER_TAG=[e316353](https://hub.docker.com/layers/cyberdojo/commander/e316353/images/sha256-95b3463f736ea44f1dc6456871aa88010160a731f03df8bcf2a851ba8ce41620)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[1833b897682bfea7edbc2a732fe8be60225908a0](https://github.com/cyber-dojo/start-points-base/commit/1833b897682bfea7edbc2a732fe8be60225908a0)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[1833b89](https://hub.docker.com/layers/cyberdojo/start-points-base/1833b89/images/sha256-2c075bd178f6e604313cb7323a63eba2145e86402c8a68cabbbe311f15941e3a)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[897ca8126a81f76bbfb017876117774bd01da67d](https://github.com/cyber-dojo/custom-start-points/commit/897ca8126a81f76bbfb017876117774bd01da67d)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[897ca81](https://hub.docker.com/layers/cyberdojo/custom-start-points/897ca81/images/sha256-8be2e49d6cab5205236c1b65f322fdca79dcc09392f49db0aee52e5b884eaaff)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[73bb5bc9c6392fbcd52e0fa75e95c79dc664620b](https://github.com/cyber-dojo/exercises-start-points/commit/73bb5bc9c6392fbcd52e0fa75e95c79dc664620b)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[73bb5bc](https://hub.docker.com/layers/cyberdojo/exercises-start-points/73bb5bc/images/sha256-02e60048a883003126c273ba0d54a3006d0f785b8ef61c979510f63dfbb6dfef)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[a5ef37c7d5245a381d79a549ddc6cd3e0f4179b0](https://github.com/cyber-dojo/languages-start-points/commit/a5ef37c7d5245a381d79a549ddc6cd3e0f4179b0)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[a5ef37c](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/a5ef37c/images/sha256-ce769cbab777a222f750e5ad8b59b722fb2eaf433838422ea8aa9827ca4d51e4)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[edfc368f27ccf76695b45c6684aaafcf13832c80](https://github.com/cyber-dojo/avatars/commit/edfc368f27ccf76695b45c6684aaafcf13832c80)<br/>
CYBER_DOJO_AVATARS_TAG=[edfc368](https://hub.docker.com/layers/cyberdojo/avatars/edfc368/images/sha256-0338730e481de38b0c99e61b9223e458bbfd675286c7bc528c7738603da9e6f3)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[394dbcfff923363405bafdf31d74035b91d5f94c](https://github.com/cyber-dojo/differ/commit/394dbcfff923363405bafdf31d74035b91d5f94c)<br/>
CYBER_DOJO_DIFFER_TAG=[394dbcf](https://hub.docker.com/layers/cyberdojo/differ/394dbcf/images/sha256-6d24aeccee2931ba16f3ffa3b2fdef6c457b981d9fac8d74756635106de0d26f)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[db84f924c9ddfe051e1366b8f8b1a42d2979fb29](https://github.com/cyber-dojo/nginx/commit/db84f924c9ddfe051e1366b8f8b1a42d2979fb29)<br/>
CYBER_DOJO_NGINX_TAG=[db84f92](https://hub.docker.com/layers/cyberdojo/nginx/db84f92/images/sha256-13e9fbfa79af89195c4520d644bcc672a5f63ac58d5141c916802606e60e2605)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[a794105f35a69dd882dc6d1111f31e93bb35defb](https://github.com/cyber-dojo/puller/commit/a794105f35a69dd882dc6d1111f31e93bb35defb)<br/>
CYBER_DOJO_PULLER_TAG=[a794105](https://hub.docker.com/layers/cyberdojo/puller/a794105/images/sha256-83824b5cf7a5211156a2dbbabde72b5813a5a8341ea9d7cfc74433b3875bba8a)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=[204133834eba8b9858f6b5d7963865039a5bf276](https://github.com/cyber-dojo/ragger/commit/204133834eba8b9858f6b5d7963865039a5bf276)<br/>
CYBER_DOJO_RAGGER_TAG=[2041338](https://hub.docker.com/layers/cyberdojo/ragger/2041338/images/sha256-377dc7689906e2adf98f00ed01266807c0b96cf80573418e82ecd68769b4b627)<br/>
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[65bf5132750e693adfacbb37f4f35ba64cf4d5c0](https://github.com/cyber-dojo/runner/commit/65bf5132750e693adfacbb37f4f35ba64cf4d5c0)<br/>
CYBER_DOJO_RUNNER_TAG=[65bf513](https://hub.docker.com/layers/cyberdojo/runner/65bf513/images/sha256-0c9865b098a57de778bd9ce69849f9fe15c09932382d095a56d7bd5ebee2db70)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[7fd5cf73274e34832943057070d6f3ca62b26a30](https://github.com/cyber-dojo/web/commit/7fd5cf73274e34832943057070d6f3ca62b26a30)<br/>
CYBER_DOJO_WEB_TAG=[7fd5cf7](https://hub.docker.com/layers/cyberdojo/web/7fd5cf7/images/sha256-e2c880a8ab95aab116d2dd49a933880f564de901786f403933ee84432800fdb6)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

