### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02](https://github.com/cyber-dojo/commander/commit/eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02)  
CYBER_DOJO_COMMANDER_TAG=[eabf545](https://hub.docker.com/layers/cyberdojo/commander/eabf545/images/sha256-e6fa287cf259fbecc1ad6a3904000048bf135e0f627d2b553d70e1d7acbceb68)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e567e6228ca184e10a927aa1e83df4e60de009e5](https://github.com/cyber-dojo/start-points-base/commit/e567e6228ca184e10a927aa1e83df4e60de009e5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e567e62](https://hub.docker.com/layers/cyberdojo/start-points-base/e567e62/images/sha256-4c0f30c5dd0fadd7bc6818448b299216ab58da43b5963a682ad5c9bf7d667ad6)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[035b6b343b8593a870f004a6b2ff9301e96644c4](https://github.com/cyber-dojo/custom-start-points/commit/035b6b343b8593a870f004a6b2ff9301e96644c4)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[035b6b3](https://hub.docker.com/layers/cyberdojo/custom-start-points/035b6b3/images/sha256-243e468dcc12eae8dc180e8be7aac96fbde04fa5aacd855543af308f3ef07940)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[773df1a5d2829f5c5a558c164aad0caa3e8d80d1](https://github.com/cyber-dojo/exercises-start-points/commit/773df1a5d2829f5c5a558c164aad0caa3e8d80d1)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[773df1a](https://hub.docker.com/layers/cyberdojo/exercises-start-points/773df1a/images/sha256-0aed927dcd8a20aa4d9ee7be440b65ea4d69b3c885821abbbf9cb797573cd967)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[d41151f15a769a55d6b1b42f07dae331892f0151](https://github.com/cyber-dojo/languages-start-points/commit/d41151f15a769a55d6b1b42f07dae331892f0151)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[d41151f](https://hub.docker.com/layers/cyberdojo/languages-start-points/d41151f/images/sha256-48ecadd7ddfef5ea24a04a8f952e2be590d82b90a60bdf88bdbf5ae9b05f8f79)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[7ff46c28521c9dfe4aafb0d22a401a714b45fa26](https://github.com/cyber-dojo/creator/commit/7ff46c28521c9dfe4aafb0d22a401a714b45fa26)  
CYBER_DOJO_CREATOR_TAG=[7ff46c2](https://hub.docker.com/layers/cyberdojo/creator/7ff46c2/images/sha256-ea1c8dbb1ce312c27fa9a91c3943815c3293da8cecf8f97527c56d66259242f9)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[b7f688fe775b02ff27b6ea65a0a7f8bc455a9a52](https://github.com/cyber-dojo/dashboard/commit/b7f688fe775b02ff27b6ea65a0a7f8bc455a9a52)  
CYBER_DOJO_DASHBOARD_TAG=[b7f688f](https://hub.docker.com/layers/cyberdojo/dashboard/b7f688f/images/sha256-77d33d9572a665ab70b1e2d237d92db7c6a53869d8993ffb3656e41f646d2b48)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[38f3dc8b63abb632ac94a12b3f818b49f8047fa1](https://github.com/cyber-dojo/differ/commit/38f3dc8b63abb632ac94a12b3f818b49f8047fa1)  
CYBER_DOJO_DIFFER_TAG=[38f3dc8](https://hub.docker.com/layers/cyberdojo/differ/38f3dc8/images/sha256-a365bf5141a02231470539a5e52470e9530c0c13f73dc1653bb2ea6165beb2db)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[70188863008512636c12fa49921a3ea4f25e3c36](https://github.com/cyber-dojo/nginx/commit/70188863008512636c12fa49921a3ea4f25e3c36)  
CYBER_DOJO_NGINX_TAG=[7018886](https://hub.docker.com/layers/cyberdojo/nginx/7018886/images/sha256-273a612de611b38eec479888d9a45d73d84efde6435d0ba93fe42feb0bb1cf13)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[7bc2c4c8e6b5a2073d9e6599f59c846ed62457ad](https://github.com/cyber-dojo/runner/commit/7bc2c4c8e6b5a2073d9e6599f59c846ed62457ad)  
CYBER_DOJO_RUNNER_TAG=[7bc2c4c](https://hub.docker.com/layers/cyberdojo/runner/7bc2c4c/images/sha256-b052d45aefb4ec18aa04940dd3133229bfbe2121605dd1cf4619a7431b4400e1)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[a7c8166bee18a5836436bb7cca934a701c0c6291](https://github.com/cyber-dojo/saver/commit/a7c8166bee18a5836436bb7cca934a701c0c6291)  
CYBER_DOJO_SAVER_TAG=[a7c8166](https://hub.docker.com/layers/cyberdojo/saver/a7c8166/images/sha256-f47be75c909a11924784d7c8e714f9e1d8b50597eed9a59ef6068710ad0e9ea2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[7856ae87ff20619950caad4bca4425c47d567425](https://github.com/cyber-dojo/web/commit/7856ae87ff20619950caad4bca4425c47d567425)  
CYBER_DOJO_WEB_TAG=[7856ae8](https://hub.docker.com/layers/cyberdojo/web/7856ae8/images/sha256-e44c2dd50817a42bff7e2d92a18de69dcd64d7a7f6e282ccaec6098d70fc0dd0)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
