
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=3c8fd7463524624349bef0fe60e92a48bf5dac0f
CYBER_DOJO_COMMANDER_TAG=3c8fd74

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=bb82cfa91818aaf6249d5cea030a12f6769f020f
CYBER_DOJO_CUSTOM_START_POINTS_TAG=bb82cfa
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=0f7af535a625d7faae657394bca43d4c9313b1c1
CYBER_DOJO_EXERCISES_START_POINTS_TAG=0f7af53
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=07e7a4e8c9bda6c5f3adc0fd71d7a300b6da8eee
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=07e7a4e
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=15455cde089f9205ab6df8a5f4783bb827fdb89c
CYBER_DOJO_CREATOR_TAG=15455cd
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=7856cba2480d4bdba9f5bf25f811136320f98fd5
CYBER_DOJO_DASHBOARD_TAG=7856cba
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=43caaa48f9943994097f5ca6fcf0ee5b5c13f903
CYBER_DOJO_DIFFER_TAG=43caaa4
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=3f65ca616948bd706193142174990e224b12811a
CYBER_DOJO_NGINX_TAG=3f65ca6
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=9557e9228d809874fad1e5efa5333e311d5a6b12
CYBER_DOJO_REPLER_TAG=9557e92
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1d23bee571fa18afca0e0b29a9544502bf6b9162
CYBER_DOJO_RUNNER_TAG=1d23bee
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=3b933cb9df4081d4c668a81cd920c81cdfadac46
CYBER_DOJO_SHAS_TAG=3b933cb
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=12ad8f68d57b321033632d61f31b1f15f7c48c1d
CYBER_DOJO_WEB_TAG=12ad8f6
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
