### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[b0eec9bdd22247a527e51044f531868833d3b15f](https://github.com/cyber-dojo/commander/commit/b0eec9bdd22247a527e51044f531868833d3b15f)  
CYBER_DOJO_COMMANDER_TAG=[b0eec9b](https://hub.docker.com/layers/cyberdojo/commander/b0eec9b/images/sha256-850bcbc0ad12e9e34cd7a16965a197864750f36275cc080c481521e062a9a9df)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[0b52b362ae23862739abfc1ca1a72e23c27efedb](https://github.com/cyber-dojo/start-points-base/commit/0b52b362ae23862739abfc1ca1a72e23c27efedb)  
CYBER_DOJO_START_POINTS_BASE_TAG=[0b52b36](https://hub.docker.com/layers/cyberdojo/start-points-base/0b52b36/images/sha256-6506ea4728af9ee3e7b5e189ae4b99f3bea28346e3d79eb67139836e46f256ad)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[bbf481d85cd14855ef54eade53b7e73583de730b](https://github.com/cyber-dojo/custom-start-points/commit/bbf481d85cd14855ef54eade53b7e73583de730b)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[bbf481d](https://hub.docker.com/layers/cyberdojo/custom-start-points/bbf481d/images/sha256-9188d5cbd8808bcaab8654f8206abf19a8a896add11b95a20104aa0dc565c94e)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[85e581e5ff8139286010bc3c20399e52b3080319](https://github.com/cyber-dojo/exercises-start-points/commit/85e581e5ff8139286010bc3c20399e52b3080319)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[85e581e](https://hub.docker.com/layers/cyberdojo/exercises-start-points/85e581e/images/sha256-deba96f6f58a88800c02cc45667950cba76b068c3f88149c3093e2eb15647659)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[0c955bb8e043aefbc1d4d0f6c7f09fe85d5b5ea9](https://github.com/cyber-dojo/languages-start-points/commit/0c955bb8e043aefbc1d4d0f6c7f09fe85d5b5ea9)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[0c955bb](https://hub.docker.com/layers/cyberdojo/languages-start-points/0c955bb/images/sha256-e423d1f180a66645a044a49d497dd7868f15871ff7e43d03791ded85c275af64)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[7ff46c28521c9dfe4aafb0d22a401a714b45fa26](https://github.com/cyber-dojo/creator/commit/7ff46c28521c9dfe4aafb0d22a401a714b45fa26)  
CYBER_DOJO_CREATOR_TAG=[7ff46c2](https://hub.docker.com/layers/cyberdojo/creator/7ff46c2/images/sha256-ea1c8dbb1ce312c27fa9a91c3943815c3293da8cecf8f97527c56d66259242f9)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[7aa09da5a440aa1b607aef0e87ea20aef3efc93f](https://github.com/cyber-dojo/dashboard/commit/7aa09da5a440aa1b607aef0e87ea20aef3efc93f)  
CYBER_DOJO_DASHBOARD_TAG=[7aa09da](https://hub.docker.com/layers/cyberdojo/dashboard/7aa09da/images/sha256-3d88d56b24868da70983eb11ed57e46baec95e737dacf13b2eff2744957b3d37)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[9276e903f55b378a6e0bf3d494451b0f27591f30](https://github.com/cyber-dojo/differ/commit/9276e903f55b378a6e0bf3d494451b0f27591f30)  
CYBER_DOJO_DIFFER_TAG=[9276e90](https://hub.docker.com/layers/cyberdojo/differ/9276e90/images/sha256-21425cc61737668f40cdd863720af7b993ea7624c174d48baf8dca02eedb778a)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[f9904cfaba9efe32f626b20c092d309a122421c7](https://github.com/cyber-dojo/nginx/commit/f9904cfaba9efe32f626b20c092d309a122421c7)  
CYBER_DOJO_NGINX_TAG=[f9904cf](https://hub.docker.com/layers/cyberdojo/nginx/f9904cf/images/sha256-035319192f4e0fe8ec8e0e46580b7ac07c23bcfacb2b903e320a7375e47bef4b)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[6dec68a8366ab902629b2b3a65d3c0a84ac59830](https://github.com/cyber-dojo/runner/commit/6dec68a8366ab902629b2b3a65d3c0a84ac59830)  
CYBER_DOJO_RUNNER_TAG=[6dec68a](https://hub.docker.com/layers/cyberdojo/runner/6dec68a/images/sha256-fccb1f85c2879aa1882d30f5a639c96379ab6e91e772a38436586cdb6715882d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[2c5ffd17002fa33b0f4e7ae3712dae89d38d0991](https://github.com/cyber-dojo/saver/commit/2c5ffd17002fa33b0f4e7ae3712dae89d38d0991)  
CYBER_DOJO_SAVER_TAG=[2c5ffd1](https://hub.docker.com/layers/cyberdojo/saver/2c5ffd1/images/sha256-4c5e449d18f71af9e33ba3b411f45ebab55376881152d08ffd4dde81690cdb9b)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[c830cdc6047e412a9209357c5bc7494b60629aa0](https://github.com/cyber-dojo/web/commit/c830cdc6047e412a9209357c5bc7494b60629aa0)  
CYBER_DOJO_WEB_TAG=[c830cdc](https://hub.docker.com/layers/cyberdojo/web/c830cdc/images/sha256-cdf32fa91c0dffd1921bb7a330cecaff2d1419d48267709d4a265e4b1e7ed1b5)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
