
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=ae5d26e01000711e4e0ffb0a6e504fcfba82efe7
CYBER_DOJO_COMMANDER_TAG=ae5d26e

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b2fabbf536f1d799c1fdd627fde0c73decd008ee
CYBER_DOJO_START_POINTS_BASE_TAG=b2fabbf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=beffb54182112a7a21f5c14a156b0e56ec2f31c0
CYBER_DOJO_CUSTOM_START_POINTS_TAG=beffb54
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a52c5d09baba672ddef30c4b91eb6d6442e811f1
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a52c5d0
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a86c9f058cb5fe7f9a6fcd3f5508f2408c888eaa
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a86c9f0
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=3627be535fb902730254dbeaa20a8e3a4715ae3b
CYBER_DOJO_CREATOR_TAG=3627be5
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=65ab05db00af5ff8572ce8dbf1d0bca97a9dc5c9
CYBER_DOJO_DIFFER_TAG=65ab05d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=6eb1dc96cffddf91b3ed613aed529efad08fc6b1
CYBER_DOJO_NGINX_TAG=6eb1dc9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=de73ebb1592c0fcbbc43e012e8cac415e6cec691
CYBER_DOJO_RUNNER_TAG=de73ebb
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5eafcb9c3789f6dfb6391c183b88419a87bb20f9
CYBER_DOJO_WEB_TAG=5eafcb9
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

