
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fd36f3cd742ef7b93bfc60f40c5715063fce5b5d
CYBER_DOJO_COMMANDER_TAG=fd36f3c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=fdf30621df20b08fd15a56495cefb126eba702da
CYBER_DOJO_CUSTOM_START_POINTS_TAG=fdf3062
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=e6abc8ca5a6c43602432756b15e16ad3acfe6840
CYBER_DOJO_EXERCISES_START_POINTS_TAG=e6abc8c
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=2ccf89b7b1fd78907ca6b7f2d28329160c591324
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=2ccf89b
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=7c6290b21f9c92363bcce9cd811c26bdacf65f61
CYBER_DOJO_CREATOR_TAG=7c6290b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=cbe8c489674cca1f80aac83dd17777045df10748
CYBER_DOJO_DASHBOARD_TAG=cbe8c48
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=e6d8b06d4fd8f179236843489b5a4eda67f5591d
CYBER_DOJO_DIFFER_TAG=e6d8b06
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=015c7daf3f0b8143c7270c9dc95b45adb20d40c3
CYBER_DOJO_MODEL_TAG=015c7da
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=dab5ecac4be1524cf8519afaca585d96e308dc54
CYBER_DOJO_NGINX_TAG=dab5eca
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=9588726fe66122aa50817a766fd2610b097c7e8d
CYBER_DOJO_REPLER_TAG=9588726
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=e60284532e2c5dbf2a59f9ba3838dba4a68d1e41
CYBER_DOJO_RUNNER_TAG=e602845
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=fa0477b883f4cf19c70bdba61818862955d24e5c
CYBER_DOJO_SHAS_TAG=fa0477b
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=2cf8bb5cd93f4afb14c6feb65abdc0b1758ce331
CYBER_DOJO_WEB_TAG=2cf8bb5
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=cad64034c8851364cebd4aed8133916c20889779
