### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[b4921bc4c3ee77eadc3593038367630ab7f87bd9](https://github.com/cyber-dojo/start-points-base/commit/b4921bc4c3ee77eadc3593038367630ab7f87bd9)  
CYBER_DOJO_START_POINTS_BASE_TAG=[b4921bc](https://hub.docker.com/layers/cyberdojo/start-points-base/b4921bc/images/sha256-1dd48fa288a0c7997e3c1bdc5c3d7a574b82ac34b4a46faf82b5fba4fe3bd43f)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[387902b70aef3341fd928ad2316b4eb3dc4b22aa](https://github.com/cyber-dojo/custom-start-points/commit/387902b70aef3341fd928ad2316b4eb3dc4b22aa)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[387902b](https://hub.docker.com/layers/cyberdojo/custom-start-points/387902b/images/sha256-cc90e5bcad139cfada37e3c9942d519ef9673d4fe503361a342a45f634d6f21b)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[a791573ff4ff996928d33c33348172b314e45856](https://github.com/cyber-dojo/exercises-start-points/commit/a791573ff4ff996928d33c33348172b314e45856)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[a791573](https://hub.docker.com/layers/cyberdojo/exercises-start-points/a791573/images/sha256-2e63237840d21b796aa3b4cc2d850c0e847dd9a5d7769d269f6f7f3742901baf)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[6959e25451d0ab31a2436a00ba843cd6354e97c2](https://github.com/cyber-dojo/languages-start-points/commit/6959e25451d0ab31a2436a00ba843cd6354e97c2)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[6959e25](https://hub.docker.com/layers/cyberdojo/languages-start-points/6959e25/images/sha256-f6477e5bac43758aaea3b044b7d9339ffb5bf968f8c67db59e8c605095c9f0b3)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[f0ab87d00f4087cb529f511930abd8ac4b434740](https://github.com/cyber-dojo/creator/commit/f0ab87d00f4087cb529f511930abd8ac4b434740)  
CYBER_DOJO_CREATOR_TAG=[f0ab87d](https://hub.docker.com/layers/cyberdojo/creator/f0ab87d/images/sha256-06de8fc6fac57a019955231e19eac2ed23844071550b3181f70d6b9756f04f63)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[1159a6f1193150681b8484545150334e89de6c1c](https://github.com/cyber-dojo/dashboard/commit/1159a6f1193150681b8484545150334e89de6c1c)  
CYBER_DOJO_DASHBOARD_TAG=[1159a6f](https://hub.docker.com/layers/cyberdojo/dashboard/1159a6f/images/sha256-dddd83bf5038e81c228b222f01a0184ce2a8492cb45075b66be5baf5be803ca1)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[190d3468c2c908a20b13b8e97ff2707ed1db6f7a](https://github.com/cyber-dojo/differ/commit/190d3468c2c908a20b13b8e97ff2707ed1db6f7a)  
CYBER_DOJO_DIFFER_TAG=[190d346](https://hub.docker.com/layers/cyberdojo/differ/190d346/images/sha256-3dc2d148b51542de76795babb4f83098cdeb952cca0fc871900bbd3a3af5850d)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ae9d35412efc7ebff84e20f8b530645563313484](https://github.com/cyber-dojo/nginx/commit/ae9d35412efc7ebff84e20f8b530645563313484)  
CYBER_DOJO_NGINX_TAG=[ae9d354](https://hub.docker.com/layers/cyberdojo/nginx/ae9d354/images/sha256-7cc783dfa5663a31b300f2d527f6b354d8d73f918f127e052dc4665210e81cec)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[de46b33314dc2703567fded7fe9fcf473eee9231](https://github.com/cyber-dojo/runner/commit/de46b33314dc2703567fded7fe9fcf473eee9231)  
CYBER_DOJO_RUNNER_TAG=[de46b33](https://hub.docker.com/layers/cyberdojo/runner/de46b33/images/sha256-64a4312316b37aca6725b48802898f57f11dbcdee4a5644f9c364f150c3ca6f2)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9a44c314f7a41f4d0146d8492dea7ce80e500035](https://github.com/cyber-dojo/saver/commit/9a44c314f7a41f4d0146d8492dea7ce80e500035)  
CYBER_DOJO_SAVER_TAG=[9a44c31](https://hub.docker.com/layers/cyberdojo/saver/9a44c31/images/sha256-e02799f54e11fcb7b7514c0cdd4dc7033901e4721133db8fa5fb14f45bdff4cc)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[5062b8ac8239827fe79cb5f9f25ff238d61db393](https://github.com/cyber-dojo/web/commit/5062b8ac8239827fe79cb5f9f25ff238d61db393)  
CYBER_DOJO_WEB_TAG=[5062b8a](https://hub.docker.com/layers/cyberdojo/web/5062b8a/images/sha256-6df13d351c2a71ae7ba47857af9d78e2b9c1a6c846d8313e5ed1f427d6f84040)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
