
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=5bcaf68d2b529cb075e5d5fe579f3fe92ac2a965
CYBER_DOJO_COMMANDER_TAG=5bcaf68

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=cf172cd6367802a38fe9df16f688d8fe43261726
CYBER_DOJO_START_POINTS_BASE_TAG=cf172cd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=996b4bc169bd39b498d943bc3c63b588b2c20f50
CYBER_DOJO_CUSTOM_START_POINTS_TAG=996b4bc
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=ac5c03ca337bf44cac32ec3e69868811f1799439
CYBER_DOJO_EXERCISES_START_POINTS_TAG=ac5c03c
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d06910136f6510e9785ed269b200a2e53423ee00
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d069101
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=0ffb22591405feb6764639758b0827238d5a542e
CYBER_DOJO_CUSTOM_CHOOSER_TAG=0ffb225
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=a485752a7f329e0db71afeb0548c8310c51f00ca
CYBER_DOJO_EXERCISES_CHOOSER_TAG=a485752
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=c509a56a12f4e9682cbd3580d8e649264635c61b
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=c509a56
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=6de32e8c2e72856bfac5d17659e06df224146402
CYBER_DOJO_AVATARS_TAG=6de32e8
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=70dc972b30e5b1b8516fdfb17e978fefc8379d71
CYBER_DOJO_CREATOR_TAG=70dc972
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=5eacf997b569ace5a3f730928f2d641afb29fb1e
CYBER_DOJO_DIFFER_TAG=5eacf99
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=5077e57687305b77b952e2cdb76c50b64ae43b7b
CYBER_DOJO_NGINX_TAG=5077e57
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=2a91ab4b9770cd8748406e3e26b1541134769f28
CYBER_DOJO_PULLER_TAG=2a91ab4
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fd7689dc6c4b59801037c404eec8248a2175241d
CYBER_DOJO_REPLER_TAG=fd7689d
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=2d69f5e7043136226ea338f8b15b5559b0da6d05
CYBER_DOJO_RUNNER_TAG=2d69f5e
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e44d072b7f5dc16f38c9d6e82b99431983921fbc
CYBER_DOJO_SAVER_TAG=e44d072
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=cc3b58c5b6dbd6b1ab95fe59ab938b966ed13481
CYBER_DOJO_SHAS_TAG=cc3b58c
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=8dfe4176de705b20b236f528df525acce37f75ee
CYBER_DOJO_WEB_TAG=8dfe417
CYBER_DOJO_WEB_PORT=3000

