
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=677f8d36a06ae2a4869a1ec08a165a3466a8b679
CYBER_DOJO_COMMANDER_TAG=677f8d3

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=62a17208ca803a1dbd9443f234c152cf32344d21
CYBER_DOJO_CUSTOM_START_POINTS_TAG=62a1720
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=ac4d2e8e428c1a6e24a3d4bbdd3966f059e184e2
CYBER_DOJO_EXERCISES_START_POINTS_TAG=ac4d2e8
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=3b691e8ca50e1c76c639a9b7eb7a67d3a665bc4d
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=3b691e8
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=7c6174a577530040409640f7f9fc3714bed8efbd
CYBER_DOJO_AVATARS_TAG=7c6174a
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e54064f74a1c677dd560f209c2182a4b9925baef
CYBER_DOJO_CREATOR_TAG=e54064f
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=7c7868d45c69c4f808b5cbe56072649b9ef808a3
CYBER_DOJO_MODEL_TAG=7c7868d
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=2aac6a7110187caf64b21278c43b16c471c66bc9
CYBER_DOJO_DIFFER_TAG=2aac6a7
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=6940e51b5aa0fb3f86eb1a3f1981d8709c7b4c3a
CYBER_DOJO_NGINX_TAG=6940e51
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=b1b86bb726a85d0da8bd33d3dacdac3772636848
CYBER_DOJO_RUNNER_TAG=b1b86bb
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=129aafcbc75ca73b38cb0cde8b197c055dcb0368
CYBER_DOJO_SHAS_TAG=129aafc
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a2035ac4faf943fd45a7bab8828e38f71fcf1fef
CYBER_DOJO_WEB_TAG=a2035ac
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=d2bd886ebae0338bf3919e1c6652d0d06c9216ea
