
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=5ab3acd3943dd2cba66bc71e0237cffe5cec50c7
CYBER_DOJO_COMMANDER_TAG=5ab3acd

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1d7f348040b06eece3e2b567500e06dd1ae37d7
CYBER_DOJO_START_POINTS_BASE_TAG=d1d7f34

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=364e78de02e5504878e784f9259f0e30bc7d8fd7
CYBER_DOJO_CUSTOM_START_POINTS_TAG=364e78d
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=2f4234d0577db2c4faf6012acbfbfc0fc026900f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=2f4234d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=f4b23d3a1b92ae7063304b8fe7a51ade40c32669
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=f4b23d3
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=7d30584900ef01c275d47c6bf5901bfea2cfac39
CYBER_DOJO_AVATARS_TAG=7d30584
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=eb4019120a888503539ac3d35bb38050b611f98b
CYBER_DOJO_CREATOR_TAG=eb40191
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=612807e7b8e327741f3bfd69ca18571270220548
CYBER_DOJO_MODEL_TAG=612807e
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=69f62888f50b175bb564092253320fe52d041f02
CYBER_DOJO_DIFFER_TAG=69f6288
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d6965318712a3ef7cf32ef59ae7f0669fab707c9
CYBER_DOJO_NGINX_TAG=d696531
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=2a14c126b5d96b8e8d33ced97f2b2994ab59ffb7
CYBER_DOJO_RUNNER_TAG=2a14c12
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=4f1e389dc431949d11ac9b33fa32e6da3fc9625d
CYBER_DOJO_SHAS_TAG=4f1e389
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a2035ac4faf943fd45a7bab8828e38f71fcf1fef
CYBER_DOJO_WEB_TAG=a2035ac
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=b8408721b866b65739029c7211658f631d9df255
