### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02](https://github.com/cyber-dojo/commander/commit/eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02)  
CYBER_DOJO_COMMANDER_TAG=[eabf545](https://hub.docker.com/layers/cyberdojo/commander/eabf545/images/sha256-e6fa287cf259fbecc1ad6a3904000048bf135e0f627d2b553d70e1d7acbceb68)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[a2544852c890e30dd1eedc002669d6229aba5c34](https://github.com/cyber-dojo/start-points-base/commit/a2544852c890e30dd1eedc002669d6229aba5c34)  
CYBER_DOJO_START_POINTS_BASE_TAG=[a254485](https://hub.docker.com/layers/cyberdojo/start-points-base/a254485/images/sha256-605ae9bc6268f3d5e3e5dd13a299c4084c327536123a4d8b87564b7ab8c61fd8)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[2e8b8d3712b98cc6d41b6dc8dca37d381d618d52](https://github.com/cyber-dojo/custom-start-points/commit/2e8b8d3712b98cc6d41b6dc8dca37d381d618d52)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[2e8b8d3](https://hub.docker.com/layers/cyberdojo/custom-start-points/2e8b8d3/images/sha256-b8ffba34f6d91e2052bab1be73084c807ba245bf6e42e9713ec40dc9693263ad)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[46e5f2d4f701dd006aca6a26a1584a241a31f791](https://github.com/cyber-dojo/exercises-start-points/commit/46e5f2d4f701dd006aca6a26a1584a241a31f791)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[46e5f2d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/46e5f2d/images/sha256-4099b562bfc3d1c8a9f0ec0ce7e754a2a3c5a8aed8137d45094d4bcadd7b453f)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[787925a6a62d109489ead2b24e2edb1d20baaba4](https://github.com/cyber-dojo/languages-start-points/commit/787925a6a62d109489ead2b24e2edb1d20baaba4)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[787925a](https://hub.docker.com/layers/cyberdojo/languages-start-points/787925a/images/sha256-ca5b8032e84413d94d02cbc4c48790f322968eb6784cf863aafda207491f6dd5)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[2252c4c22d325c5da618f90744625e540fc7cfae](https://github.com/cyber-dojo/creator/commit/2252c4c22d325c5da618f90744625e540fc7cfae)  
CYBER_DOJO_CREATOR_TAG=[2252c4c](https://hub.docker.com/layers/cyberdojo/creator/2252c4c/images/sha256-773ed233e41b0c63ff17a848726b7df999045e7ef19cc0992375b3e99ea02931)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[6920e11d87f7c3e8f2a447eefa645f9a11f8544f](https://github.com/cyber-dojo/dashboard/commit/6920e11d87f7c3e8f2a447eefa645f9a11f8544f)  
CYBER_DOJO_DASHBOARD_TAG=[6920e11](https://hub.docker.com/layers/cyberdojo/dashboard/6920e11/images/sha256-bcf490d0a3147bda3d02a0cfe4e46798eb7d49d7998044d6a258b3d39cd7ddcd)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[a96283918944a53b70175ce9605984f4e9e05630](https://github.com/cyber-dojo/differ/commit/a96283918944a53b70175ce9605984f4e9e05630)  
CYBER_DOJO_DIFFER_TAG=[a962839](https://hub.docker.com/layers/cyberdojo/differ/a962839/images/sha256-2fb22dde67456e8f6c94271befdc7f1cd73e12219660e492e81d26fd6e0a423b)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[c12762564c93bf7abff0190d5d16e6877ca6f58d](https://github.com/cyber-dojo/nginx/commit/c12762564c93bf7abff0190d5d16e6877ca6f58d)  
CYBER_DOJO_NGINX_TAG=[c127625](https://hub.docker.com/layers/cyberdojo/nginx/c127625/images/sha256-8dbf10fba0b2daedac2e0ab438e463a09338dc14ee6f5845c11cc665055def6c)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1394fe76d45aaf40bf19817e0d8110b570848c9f](https://github.com/cyber-dojo/runner/commit/1394fe76d45aaf40bf19817e0d8110b570848c9f)  
CYBER_DOJO_RUNNER_TAG=[1394fe7](https://hub.docker.com/layers/cyberdojo/runner/1394fe7/images/sha256-ee04d96d55cb6e7e0b03e86545fe396f5678f36dcd7afb4e496b9dc75e301dd0)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[ed598da3f7ad0058adea5aef456b585425c38de1](https://github.com/cyber-dojo/saver/commit/ed598da3f7ad0058adea5aef456b585425c38de1)  
CYBER_DOJO_SAVER_TAG=[ed598da](https://hub.docker.com/layers/cyberdojo/saver/ed598da/images/sha256-afaece124e3515c894f78290a81f4e5cfc19564b34dac4c940d95b5824b2927e)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[f2dc371f7f7d5756412071ade13dab9b1b1787a6](https://github.com/cyber-dojo/web/commit/f2dc371f7f7d5756412071ade13dab9b1b1787a6)  
CYBER_DOJO_WEB_TAG=[f2dc371](https://hub.docker.com/layers/cyberdojo/web/f2dc371/images/sha256-6be1ffae6cc5db75b538fc364443dca66597ca094632059d33377033589f45bb)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
