### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e5e04412da2944944170047437c503b8514cc464](https://github.com/cyber-dojo/start-points-base/commit/e5e04412da2944944170047437c503b8514cc464)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e5e0441](https://hub.docker.com/layers/cyberdojo/start-points-base/e5e0441/images/sha256-7484c9d0d700e0e963884a1272c4ad6a9ff7ceffa53eeaa4f8ed0a4c7de0d45f)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[2988fe39610bbb24492db874234ab64866bb72d5](https://github.com/cyber-dojo/custom-start-points/commit/2988fe39610bbb24492db874234ab64866bb72d5)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[2988fe3](https://hub.docker.com/layers/cyberdojo/custom-start-points/2988fe3/images/sha256-8eca2ec7531debf93f65a06e3e8bc1e179b24da9f8440cabad67b963393be363)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[d4332d3b2ec32890026054925df7da0f5f4cdf1f](https://github.com/cyber-dojo/exercises-start-points/commit/d4332d3b2ec32890026054925df7da0f5f4cdf1f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[d4332d3](https://hub.docker.com/layers/cyberdojo/exercises-start-points/d4332d3/images/sha256-3d37249261b88a7e1433132c5253b2bddb3b6b161a8a99d42a50db5fe30299b1)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[ed56c2fc8371fd88d910cb0edab7e8a70dffd099](https://github.com/cyber-dojo/languages-start-points/commit/ed56c2fc8371fd88d910cb0edab7e8a70dffd099)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[ed56c2f](https://hub.docker.com/layers/cyberdojo/languages-start-points/ed56c2f/images/sha256-d69896f9b4d6de8ae0c000fdc881adedc7248d25614263fd86073c3944cf8f0f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[b96acfb4297fce7c8fe7b1dc980c97fbea66c1d3](https://github.com/cyber-dojo/creator/commit/b96acfb4297fce7c8fe7b1dc980c97fbea66c1d3)  
CYBER_DOJO_CREATOR_TAG=[b96acfb](https://hub.docker.com/layers/cyberdojo/creator/b96acfb/images/sha256-d262af03ce1cb4e5e80706632bdd359e2740e2c6855d76f07cb3ff1c09af2a6e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[ea87bdd94c1357f9f96c0dcc9d03c0883586b442](https://github.com/cyber-dojo/dashboard/commit/ea87bdd94c1357f9f96c0dcc9d03c0883586b442)  
CYBER_DOJO_DASHBOARD_TAG=[ea87bdd](https://hub.docker.com/layers/cyberdojo/dashboard/ea87bdd/images/sha256-56992d2d340e9012564e5f09dd29ef741a27a298fb872936d7aed37da6eecf57)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[2716428f04de0f9f1d650583ef2f986d0a40b111](https://github.com/cyber-dojo/differ/commit/2716428f04de0f9f1d650583ef2f986d0a40b111)  
CYBER_DOJO_DIFFER_TAG=[2716428](https://hub.docker.com/layers/cyberdojo/differ/2716428/images/sha256-f63e77aa8447d8299d52ca58a6ae50894a39ed9e8bf87f50f48f912c2c62351e)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[eae489b4225b74e4882b14230898aef995082900](https://github.com/cyber-dojo/nginx/commit/eae489b4225b74e4882b14230898aef995082900)  
CYBER_DOJO_NGINX_TAG=[eae489b](https://hub.docker.com/layers/cyberdojo/nginx/eae489b/images/sha256-b848f089a395714ea566d32baa9f710b1c69c41bd2a1f310b4445335278225ff)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[4fe81b24f084f906cbcdc79375692fcd18e4344c](https://github.com/cyber-dojo/runner/commit/4fe81b24f084f906cbcdc79375692fcd18e4344c)  
CYBER_DOJO_RUNNER_TAG=[4fe81b2](https://hub.docker.com/layers/cyberdojo/runner/4fe81b2/images/sha256-dd60e2094dc07a88424cb347302ed35b107078f2ab50d4d7e9e222bab4c3282f)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[c3f774002b1925dcfd47e5aec4da9c0df2d41d6f](https://github.com/cyber-dojo/saver/commit/c3f774002b1925dcfd47e5aec4da9c0df2d41d6f)  
CYBER_DOJO_SAVER_TAG=[c3f7740](https://hub.docker.com/layers/cyberdojo/saver/c3f7740/images/sha256-5c9112d8ed8aab93b9ec227440a0961617f0042af833563dea34f59be31c76f6)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[483b7c894caaf851349bd3153684ee17d6b81aa8](https://github.com/cyber-dojo/web/commit/483b7c894caaf851349bd3153684ee17d6b81aa8)  
CYBER_DOJO_WEB_TAG=[483b7c8](https://hub.docker.com/layers/cyberdojo/web/483b7c8/images/sha256-ce1e10884103524997f691e06d277ab8d0efc6533b7b1383f722e2e12cf1a5d2)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
