### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e5e04412da2944944170047437c503b8514cc464](https://github.com/cyber-dojo/start-points-base/commit/e5e04412da2944944170047437c503b8514cc464)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e5e0441](https://hub.docker.com/layers/cyberdojo/start-points-base/e5e0441/images/sha256-7484c9d0d700e0e963884a1272c4ad6a9ff7ceffa53eeaa4f8ed0a4c7de0d45f)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[f6c884b92a7efa9942c3fb5d644558fe376f5c80](https://github.com/cyber-dojo/custom-start-points/commit/f6c884b92a7efa9942c3fb5d644558fe376f5c80)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[f6c884b](https://hub.docker.com/layers/cyberdojo/custom-start-points/f6c884b/images/sha256-a66cefcb99f9d1d42342819e4e51fe59000709ec7982c5b327ce749bd0a5d0a3)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[4c6e51d4e2dc82fb8778a418273dc84278747a70](https://github.com/cyber-dojo/exercises-start-points/commit/4c6e51d4e2dc82fb8778a418273dc84278747a70)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[4c6e51d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/4c6e51d/images/sha256-8234bf2a5b7cefe147cb9651ce6c9caab9cefefcb729db2ab26d7b59d4dd3bd2)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[089487fc143df58ee43abd64bdb9b9ed50c16284](https://github.com/cyber-dojo/languages-start-points/commit/089487fc143df58ee43abd64bdb9b9ed50c16284)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[089487f](https://hub.docker.com/layers/cyberdojo/languages-start-points/089487f/images/sha256-5a777d319216f85e013199ed82e3b4400dfabffaef732b79be235ca020255f54)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[d877891f36ed12cbfcd19778500c894555dfe445](https://github.com/cyber-dojo/creator/commit/d877891f36ed12cbfcd19778500c894555dfe445)  
CYBER_DOJO_CREATOR_TAG=[d877891](https://hub.docker.com/layers/cyberdojo/creator/d877891/images/sha256-813ed8468d28a9aac2967f9f75dca3a801523b2cc341ab36f374db97b6a92758)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[c6c41bf026c24d720c68baa524ea8ed4f2fde9d3](https://github.com/cyber-dojo/dashboard/commit/c6c41bf026c24d720c68baa524ea8ed4f2fde9d3)  
CYBER_DOJO_DASHBOARD_TAG=[c6c41bf](https://hub.docker.com/layers/cyberdojo/dashboard/c6c41bf/images/sha256-ea8b642dcbe980a9a47cdab6e227d9f270459190d9fea8cb96422d0a1ebc1deb)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[c65141db87307ecf3cc253849b4045aa5ff39b59](https://github.com/cyber-dojo/differ/commit/c65141db87307ecf3cc253849b4045aa5ff39b59)  
CYBER_DOJO_DIFFER_TAG=[c65141d](https://hub.docker.com/layers/cyberdojo/differ/c65141d/images/sha256-4d85255e11641ab0c8fa758d0f1252d4e8fb8cacf0664df2d4400afd62c00ee4)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[24008fd8961df0c4092d4e0d86a3a0f5c8e3c697](https://github.com/cyber-dojo/nginx/commit/24008fd8961df0c4092d4e0d86a3a0f5c8e3c697)  
CYBER_DOJO_NGINX_TAG=[24008fd](https://hub.docker.com/layers/cyberdojo/nginx/24008fd/images/sha256-41b69d7675733113f5f3ed1872cc801676bdd4e29685b7d9ad18e0d47f0a4993)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[ca3496b7eec4aeaef17a500e3880f250e1ba3187](https://github.com/cyber-dojo/runner/commit/ca3496b7eec4aeaef17a500e3880f250e1ba3187)  
CYBER_DOJO_RUNNER_TAG=[ca3496b](https://hub.docker.com/layers/cyberdojo/runner/ca3496b/images/sha256-ae601c00a51cfd24ff03593eb7e3d0c700f6ddc4eda125965651292fe0c82752)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[a63679ee30a007b6c86d4428f1a94d4bb7a3deee](https://github.com/cyber-dojo/saver/commit/a63679ee30a007b6c86d4428f1a94d4bb7a3deee)  
CYBER_DOJO_SAVER_TAG=[a63679e](https://hub.docker.com/layers/cyberdojo/saver/a63679e/images/sha256-84b137fa7e5dd7592bb9340c26deae96e5bc4da9ff4bd315dcdbe89427b1e73c)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[316e5b89ad29ca6fd16fb27e27089bf639b9cac9](https://github.com/cyber-dojo/web/commit/316e5b89ad29ca6fd16fb27e27089bf639b9cac9)  
CYBER_DOJO_WEB_TAG=[316e5b8](https://hub.docker.com/layers/cyberdojo/web/316e5b8/images/sha256-d5645cef6c391fc9ceae7e940774ff90ecc130df021e910a04573a20d50036e7)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
