
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=0a4d0b0f332180717975f63063986a90364afeb1
CYBER_DOJO_COMMANDER_TAG=0a4d0b0

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=22c7a00ff43fffdce18f4979409df4cbd1c8e1b1
CYBER_DOJO_CUSTOM_START_POINTS_TAG=22c7a00
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=901efbe3c9eb8c3fdce214c015fe723c2ace9f98
CYBER_DOJO_EXERCISES_START_POINTS_TAG=901efbe
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=becc57134ed93a1289aaa802e206c0e80ef657e8
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=becc571
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=b50aee61d0d11e59d774bc0f5953dbbc7b9e9149
CYBER_DOJO_CREATOR_TAG=b50aee6
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=b9b11ef86c108e9b0a1ee3746592127a2ffcd670
CYBER_DOJO_DASHBOARD_TAG=b9b11ef
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=f6721035a8d04f5a417b772f5eb849068899b741
CYBER_DOJO_DIFFER_TAG=f672103
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=5fcea19d71f7a20f38aea9e46cf2f303d344fa66
CYBER_DOJO_NGINX_TAG=5fcea19
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=a7deefab024cafd560c5f9e76024b920f60b94fc
CYBER_DOJO_REPLER_TAG=a7deefa
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=e79210ac0648969875be2daef833bbb39cba5710
CYBER_DOJO_RUNNER_TAG=e79210a
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=48fac38da0bb77a81f2c11eaabe8b8053c3a4a74
CYBER_DOJO_SHAS_TAG=48fac38
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=d3dd6ab78855741fc4373ae1c855e8b7303a97c0
CYBER_DOJO_WEB_TAG=d3dd6ab
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
