### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[f8f2148213dbaabca9c7582e670bef203bb3d493](https://github.com/cyber-dojo/commander/commit/f8f2148213dbaabca9c7582e670bef203bb3d493)  
CYBER_DOJO_COMMANDER_TAG=[f8f2148](https://hub.docker.com/layers/cyberdojo/commander/f8f2148/images/sha256-83ce3f47da89220b33a55c844e51d0e9fc44abe2af3e67f1005c8d62e203ec93)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[b2fabbf536f1d799c1fdd627fde0c73decd008ee](https://github.com/cyber-dojo/start-points-base/commit/b2fabbf536f1d799c1fdd627fde0c73decd008ee)  
CYBER_DOJO_START_POINTS_BASE_TAG=[b2fabbf](https://hub.docker.com/layers/cyberdojo/start-points-base/b2fabbf/images/sha256-98ec05964426dee091992aac4cb8bdc3982402900838a36c2699580711f753b9)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[ef7f423a2489da7e2dcbd0337c896082285335fa](https://github.com/cyber-dojo/custom-start-points/commit/ef7f423a2489da7e2dcbd0337c896082285335fa)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[ef7f423](https://hub.docker.com/layers/cyberdojo/custom-start-points/ef7f423/images/sha256-d19084c8df84ee369787b01c9bfdc2344b22e4b581bb31e9bf79fe0e6b8acc10)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[b57f4f5136ab49bd6b96779855d3750b51a5a85e](https://github.com/cyber-dojo/exercises-start-points/commit/b57f4f5136ab49bd6b96779855d3750b51a5a85e)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[b57f4f5](https://hub.docker.com/layers/cyberdojo/exercises-start-points/b57f4f5/images/sha256-99410ba902d4fe12d137b7af265f0f1f22e664f7012838f56cc516186a114955)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[f68871a0817f49125c935931d8f286454b6343ae](https://github.com/cyber-dojo/languages-start-points/commit/f68871a0817f49125c935931d8f286454b6343ae)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[f68871a](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/f68871a/images/sha256-e13e7813f7dcb978c74fe35f3788bdc4c5a45c289ce6bcb9505cc5343f660830)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[a05c92cfedd88dd13a3635b29243bc78dbf75eae](https://github.com/cyber-dojo/custom-chooser/commit/a05c92cfedd88dd13a3635b29243bc78dbf75eae)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[a05c92c](https://hub.docker.com/layers/cyberdojo/custom-chooser/a05c92c/images/sha256-21e388ca69a38c19ef14c35ffadfc9a2a05a779cb46715ed4be2b28dd384faa8)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[4e00b5f0b2f0d1b88d298b8bcebec1397401c31f](https://github.com/cyber-dojo/exercises-chooser/commit/4e00b5f0b2f0d1b88d298b8bcebec1397401c31f)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[4e00b5f](https://hub.docker.com/layers/cyberdojo/exercises-chooser/4e00b5f/images/sha256-ec953c83ceb0dab887cd8e60ece68a587dc49f02c9ebf0ecd33e23c8f2367015)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[e148939cf32380912e3fa228bed766fcd6401dc8](https://github.com/cyber-dojo/languages-chooser/commit/e148939cf32380912e3fa228bed766fcd6401dc8)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[e148939](https://hub.docker.com/layers/cyberdojo/languages-chooser/e148939/images/sha256-efc8e09731124433b6cb58fa8ce78dc9cc3ea7d1a06a6234ebb56647274be7e9)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)  
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[f21895840c7878027059f3d8eae71e3280653dbc](https://github.com/cyber-dojo/creator/commit/f21895840c7878027059f3d8eae71e3280653dbc)  
CYBER_DOJO_CREATOR_TAG=[f218958](https://hub.docker.com/layers/cyberdojo/creator/f218958/images/sha256-913309847cb6b7fe3cfdbba1ced15ac9f42561ad8b61e748decd077a68aae25c)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[9ab524318f83f3c6b6d70cba86f77af843121808](https://github.com/cyber-dojo/differ/commit/9ab524318f83f3c6b6d70cba86f77af843121808)  
CYBER_DOJO_DIFFER_TAG=[9ab5243](https://hub.docker.com/layers/cyberdojo/differ/9ab5243/images/sha256-a9ec69e899708f88e7b1aaa70d784668a6e1bc1b5a66289d80a61e082892282a)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[bf0bdab264709d27578a36559e8a61b2d4271648](https://github.com/cyber-dojo/nginx/commit/bf0bdab264709d27578a36559e8a61b2d4271648)  
CYBER_DOJO_NGINX_TAG=[bf0bdab](https://hub.docker.com/layers/cyberdojo/nginx/bf0bdab/images/sha256-e7803517ea098f36ae49fa1e7ecdaef403153e8c6e4bad98dcf74ac9051beeb2)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)  
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[6a835b3ad1c9f66996cb50a6dd0ff54ec2b65c00](https://github.com/cyber-dojo/repler/commit/6a835b3ad1c9f66996cb50a6dd0ff54ec2b65c00)  
CYBER_DOJO_REPLER_TAG=[6a835b3](https://hub.docker.com/layers/cyberdojo/repler/6a835b3/images/sha256-f595d9b4f9501a072fc32ed2bbdb45996f0e5f44004cc6f7fe0e6c2d4f70bade)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[65b6c849d4bb95ce92681a89ae48832a45031563](https://github.com/cyber-dojo/runner/commit/65b6c849d4bb95ce92681a89ae48832a45031563)  
CYBER_DOJO_RUNNER_TAG=[65b6c84](https://hub.docker.com/layers/cyberdojo/runner/65b6c84/images/sha256-dea373e6b1bd70752f0758175647546384cb38f5e84cd65673ec8fd0d30d38cf)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[8930f8c27061dba65c60c2216ee16dbde6389761](https://github.com/cyber-dojo/saver/commit/8930f8c27061dba65c60c2216ee16dbde6389761)  
CYBER_DOJO_SAVER_TAG=[8930f8c](https://hub.docker.com/layers/cyberdojo/saver/8930f8c/images/sha256-6fc7cd2eb4e181aa0e06a5a60db5f77f0b75b71406aa261d7651a9fda86b87ac)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[c1466ffe4984d861d8f63b32a6666975b4e6ddab](https://github.com/cyber-dojo/shas/commit/c1466ffe4984d861d8f63b32a6666975b4e6ddab)  
CYBER_DOJO_SHAS_TAG=[c1466ff](https://hub.docker.com/layers/cyberdojo/shas/c1466ff/images/sha256-07a9ea731bb73446e11d10245a58a5fe279e5986ff4827cb54d62c20edc98d2d)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[f7407e7dcf87fa3316de39ce4aff8ea77aa67824](https://github.com/cyber-dojo/web/commit/f7407e7dcf87fa3316de39ce4aff8ea77aa67824)  
CYBER_DOJO_WEB_TAG=[f7407e7](https://hub.docker.com/layers/cyberdojo/web/f7407e7/images/sha256-c94ac9c81507abad79014d12af785cec4d6f9259147f3a553c18569e147ae87c)  
CYBER_DOJO_WEB_PORT=3000

