### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[b49baa2c7a67d4176154ae9593ab035b8583e8db](https://github.com/cyber-dojo/commander/commit/b49baa2c7a67d4176154ae9593ab035b8583e8db)  
CYBER_DOJO_COMMANDER_TAG=[b49baa2](https://hub.docker.com/layers/cyberdojo/commander/b49baa2/images/sha256-33fa9dd8fa550ba804de81b61f410ed6ca20f56d17ec73ae561dc1fb82addb47)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[62a17208ca803a1dbd9443f234c152cf32344d21](https://github.com/cyber-dojo/custom-start-points/commit/62a17208ca803a1dbd9443f234c152cf32344d21)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[62a1720](https://hub.docker.com/layers/cyberdojo/custom-start-points/62a1720/images/sha256-12a79a1d56f90afb561c2d138c74ae6cfdcc3c63eec67255bd82ef6fc332fe2b)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[ac4d2e8e428c1a6e24a3d4bbdd3966f059e184e2](https://github.com/cyber-dojo/exercises-start-points/commit/ac4d2e8e428c1a6e24a3d4bbdd3966f059e184e2)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[ac4d2e8](https://hub.docker.com/layers/cyberdojo/exercises-start-points/ac4d2e8/images/sha256-931ad34cbee582daa89a7b3e1f5d80a1d7675d856039cb9ecef55bae55cd8a96)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[3b691e8ca50e1c76c639a9b7eb7a67d3a665bc4d](https://github.com/cyber-dojo/languages-start-points/commit/3b691e8ca50e1c76c639a9b7eb7a67d3a665bc4d)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[3b691e8](https://hub.docker.com/layers/cyberdojo/languages-start-points/3b691e8/images/sha256-3a83d5a0a8521c004276d2b37d94523f5cf2d106f557f58cc984ae917d83f52f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[7c6174a577530040409640f7f9fc3714bed8efbd](https://github.com/cyber-dojo/avatars/commit/7c6174a577530040409640f7f9fc3714bed8efbd)  
CYBER_DOJO_AVATARS_TAG=[7c6174a](https://hub.docker.com/layers/cyberdojo/avatars/7c6174a/images/sha256-497ef9edca0300f24645dda8e65dbc27b9b0b7a84f9afe0da72dcda69f1af8c0)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[e54064f74a1c677dd560f209c2182a4b9925baef](https://github.com/cyber-dojo/creator/commit/e54064f74a1c677dd560f209c2182a4b9925baef)  
CYBER_DOJO_CREATOR_TAG=[e54064f](https://hub.docker.com/layers/cyberdojo/creator/e54064f/images/sha256-844e5852700f6eb7d3fe90a46aaa3fbda88ce3b71724e0244c6366c5b34ca37f)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[2aac6a7110187caf64b21278c43b16c471c66bc9](https://github.com/cyber-dojo/differ/commit/2aac6a7110187caf64b21278c43b16c471c66bc9)  
CYBER_DOJO_DIFFER_TAG=[2aac6a7](https://hub.docker.com/layers/cyberdojo/differ/2aac6a7/images/sha256-5eab283bb29e9fdbcd8690cb3b075e792a95ef93244cd0e0034e91aaad6d7244)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[7c7868d45c69c4f808b5cbe56072649b9ef808a3](https://github.com/cyber-dojo/model/commit/7c7868d45c69c4f808b5cbe56072649b9ef808a3)  
CYBER_DOJO_MODEL_TAG=[7c7868d](https://hub.docker.com/layers/cyberdojo/model/7c7868d/images/sha256-fa0d0582772a627661e19e2a5ee1c48fab7f745e885c9ca0ebfa9dbb409f8552)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[6940e51b5aa0fb3f86eb1a3f1981d8709c7b4c3a](https://github.com/cyber-dojo/nginx/commit/6940e51b5aa0fb3f86eb1a3f1981d8709c7b4c3a)  
CYBER_DOJO_NGINX_TAG=[6940e51](https://hub.docker.com/layers/cyberdojo/nginx/6940e51/images/sha256-016203d894b3d083436441103a52cf8ef642a2742754c031fa1a7a458929b9e5)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[b1b86bb726a85d0da8bd33d3dacdac3772636848](https://github.com/cyber-dojo/runner/commit/b1b86bb726a85d0da8bd33d3dacdac3772636848)  
CYBER_DOJO_RUNNER_TAG=[b1b86bb](https://hub.docker.com/layers/cyberdojo/runner/b1b86bb/images/sha256-ee1fb8fdaf18a60f15f817301799b8cbc9d91754bbbf59b26072593e7f248067)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[129aafcbc75ca73b38cb0cde8b197c055dcb0368](https://github.com/cyber-dojo/shas/commit/129aafcbc75ca73b38cb0cde8b197c055dcb0368)  
CYBER_DOJO_SHAS_TAG=[129aafc](https://hub.docker.com/layers/cyberdojo/shas/129aafc/images/sha256-389e0852ddb75d2b5cbb06655a7d3358e26194f37b67289099a6be45d72e8097)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[07b8be4803944bdd1805154ee823cc25776647f9](https://github.com/cyber-dojo/web/commit/07b8be4803944bdd1805154ee823cc25776647f9)  
CYBER_DOJO_WEB_TAG=[07b8be4](https://hub.docker.com/layers/cyberdojo/web/07b8be4/images/sha256-579f4c418160ff0fea21920ed067f899443d37bf75d389f3e79d57c9ba811352)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[d2bd886ebae0338bf3919e1c6652d0d06c9216ea](https://github.com/cyber-dojo/k8s-install/commit/d2bd886ebae0338bf3919e1c6652d0d06c9216ea)  
