
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02
CYBER_DOJO_COMMANDER_TAG=eabf545

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=085c8b7b79438258bff2d3fa733e69d3087c5f6d
CYBER_DOJO_START_POINTS_BASE_TAG=085c8b7

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=6bca7d2af111c114e8ba2cd5e0b0d3b0aae9f135
CYBER_DOJO_CUSTOM_START_POINTS_TAG=6bca7d2
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=2a101f7815086c8ca8d2b88522930571e0efb62f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=2a101f7
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=7c7aba668691af964f3d679f8765e766026ff7d2
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=7c7aba6
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e064cfc0160b1842a303121fe7af9be34d0c285d
CYBER_DOJO_CREATOR_TAG=e064cfc
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=d756c70ffa9a8590225df1290d2ae98a55a6f1fd
CYBER_DOJO_DASHBOARD_TAG=d756c70
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=1c0f1845c8c3389385af4946f3a55181c25f2f5f
CYBER_DOJO_DIFFER_TAG=1c0f184
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=120419c76a0e1c3bd4cfee4a87cf862a06de6e10
CYBER_DOJO_NGINX_TAG=120419c
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=7b66ccd7e703cc3c1c97abf79f9c9e573b177975
CYBER_DOJO_RUNNER_TAG=7b66ccd
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e460fe7061c4aecc3f3618860b91931cc872ff98
CYBER_DOJO_SAVER_TAG=e460fe7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=0103de92cb232100f81eab14f059efe6472be3ff
CYBER_DOJO_WEB_TAG=0103de9
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
