### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[e4a1ecbc9eb7a864a0036c482c34d7b9c7fa0b1b](https://github.com/cyber-dojo/commander/commit/e4a1ecbc9eb7a864a0036c482c34d7b9c7fa0b1b)  
CYBER_DOJO_COMMANDER_TAG=[e4a1ecb](https://hub.docker.com/layers/cyberdojo/commander/e4a1ecb/images/sha256-55b72c68bcb22515d764308ab4b4869e3ab6dd1305dbfd1779b318f19bf45e54)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[03416a08e7deffd718e6801eed2ed89544e77638](https://github.com/cyber-dojo/custom-start-points/commit/03416a08e7deffd718e6801eed2ed89544e77638)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[03416a0](https://hub.docker.com/layers/cyberdojo/custom-start-points/03416a0/images/sha256-11646fb2489624c8928d51ac99229e4f675454e1de235f8deb2328997ec74fc2)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[6142ffcf95ec0833e18664209616ef2efa5f634e](https://github.com/cyber-dojo/exercises-start-points/commit/6142ffcf95ec0833e18664209616ef2efa5f634e)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[6142ffc](https://hub.docker.com/layers/cyberdojo/exercises-start-points/6142ffc/images/sha256-029026586707114c6c09cd5575ef65d7d56856e700bb456236be89e798aead13)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[b0885a39ac469a6ff26afa3fadc2481166c25709](https://github.com/cyber-dojo/languages-start-points/commit/b0885a39ac469a6ff26afa3fadc2481166c25709)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[b0885a3](https://hub.docker.com/layers/cyberdojo/languages-start-points/b0885a3/images/sha256-104b98ea006eedb2f1061d3d06fa889348693786d2a6b37b129a5d3046c6f624)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[f3319b3e459e1ec1f5d0b97af7f830eb475e7be5](https://github.com/cyber-dojo/avatars/commit/f3319b3e459e1ec1f5d0b97af7f830eb475e7be5)  
CYBER_DOJO_AVATARS_TAG=[f3319b3](https://hub.docker.com/layers/cyberdojo/avatars/f3319b3/images/sha256-e68e08e7ef70f3943ce05e1d9a23f3d28493e20cefec169831e129d6c482b245)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[43c9e7a978a837bef09d9f4ff687de165ff4fbe0](https://github.com/cyber-dojo/creator/commit/43c9e7a978a837bef09d9f4ff687de165ff4fbe0)  
CYBER_DOJO_CREATOR_TAG=[43c9e7a](https://hub.docker.com/layers/cyberdojo/creator/43c9e7a/images/sha256-1f8be0fc2b907c304a2457154ca6d9592bf68a5604f5358c5a2402e4d97f5af5)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[0e2d498fe92fdd2d21718a11a70eb1ac5c49fd97](https://github.com/cyber-dojo/differ/commit/0e2d498fe92fdd2d21718a11a70eb1ac5c49fd97)  
CYBER_DOJO_DIFFER_TAG=[0e2d498](https://hub.docker.com/layers/cyberdojo/differ/0e2d498/images/sha256-a6c02ffb186efb3bb720dbd8093a7dc3e985fa0033e9b61d888db0a76d125474)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[450fd21e84de2fbf821852c96caece94595621a8](https://github.com/cyber-dojo/model/commit/450fd21e84de2fbf821852c96caece94595621a8)  
CYBER_DOJO_MODEL_TAG=[450fd21](https://hub.docker.com/layers/cyberdojo/model/450fd21/images/sha256-7cbb7f837bb9e4d4054ee5fbf4836798c849fcc22b655d6f9ec4c04b56efe7f3)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[d0a429f29bf4b4e984ff1f872ab1f42e158a87b4](https://github.com/cyber-dojo/nginx/commit/d0a429f29bf4b4e984ff1f872ab1f42e158a87b4)  
CYBER_DOJO_NGINX_TAG=[d0a429f](https://hub.docker.com/layers/cyberdojo/nginx/d0a429f/images/sha256-e772f36f7e8696e113a82a43328140fa795162a22f9f11d6becf9c0fcc4ed53d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a0646b976ca9fb0a9a3fd01a895022a7c3b305c1](https://github.com/cyber-dojo/runner/commit/a0646b976ca9fb0a9a3fd01a895022a7c3b305c1)  
CYBER_DOJO_RUNNER_TAG=[a0646b9](https://hub.docker.com/layers/cyberdojo/runner/a0646b9/images/sha256-d59c33c3dd521cc9564c38aa684ced516055235d6d4f3f31e60302625f09d167)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[6154e61251cc39cb621875ac375ae6cdeefc1847](https://github.com/cyber-dojo/shas/commit/6154e61251cc39cb621875ac375ae6cdeefc1847)  
CYBER_DOJO_SHAS_TAG=[6154e61](https://hub.docker.com/layers/cyberdojo/shas/6154e61/images/sha256-c1945f67e374433240791785b9e6e8c1d3cfedd71b2103c2b7e786f6f8c54a46)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[2d711de76d9050d2d1ae7b7f4ed61f45e05d15c9](https://github.com/cyber-dojo/web/commit/2d711de76d9050d2d1ae7b7f4ed61f45e05d15c9)  
CYBER_DOJO_WEB_TAG=[2d711de](https://hub.docker.com/layers/cyberdojo/web/2d711de/images/sha256-9faffaeb217b1ee28f686cfe01309673a61aa8c4e065dee1737a8523ecb813b7)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[870996850d14600c9d81921c31ed27cf5d546dbc](https://github.com/cyber-dojo/k8s-install/commit/870996850d14600c9d81921c31ed27cf5d546dbc)  
