
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=8ab5aa3807b713f739f287ee4241f3073c14a66b
CYBER_DOJO_COMMANDER_TAG=8ab5aa3

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=8e546e3eacd011cc79c67822e502a2922e5a4f32
CYBER_DOJO_CUSTOM_START_POINTS_TAG=8e546e3
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=172c92abc997875c5b4636f8116242a7521fd7d4
CYBER_DOJO_EXERCISES_START_POINTS_TAG=172c92a
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d35c37d139068dda680b56278ba1f0402337adc8
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d35c37d
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=a9136e1159731308f813fe2c9486359ffce1d795
CYBER_DOJO_CREATOR_TAG=a9136e1
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=3b302be57387a2b28516ceee402678baf16755fe
CYBER_DOJO_DASHBOARD_TAG=3b302be
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=aee2f0012a2351d98dff4af7681ca686ba8934b8
CYBER_DOJO_DIFFER_TAG=aee2f00
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=e29d5d9469d0c432e8b5ba26e3e8a7b84e419bcf
CYBER_DOJO_NGINX_TAG=e29d5d9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=708ce58e73bd1328d6c907cd7e3a6a808c136fd2
CYBER_DOJO_REPLER_TAG=708ce58
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1ac157003dd6fb9ec764daa47726b7bfed65c312
CYBER_DOJO_RUNNER_TAG=1ac1570
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=26b59d09deff3ec2d7baf5a9260bc165929e6ebf
CYBER_DOJO_SHAS_TAG=26b59d0
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=dd9ede360e3f4f5bd1e4f27b64b3e3dab5545d2f
CYBER_DOJO_WEB_TAG=dd9ede3
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
