### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[b0eec9bdd22247a527e51044f531868833d3b15f](https://github.com/cyber-dojo/commander/commit/b0eec9bdd22247a527e51044f531868833d3b15f)  
CYBER_DOJO_COMMANDER_TAG=[b0eec9b](https://hub.docker.com/layers/cyberdojo/commander/b0eec9b/images/sha256-850bcbc0ad12e9e34cd7a16965a197864750f36275cc080c481521e062a9a9df)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e1fb6a584b98dc2a00e7e17ccdf9ec30ce28af99](https://github.com/cyber-dojo/start-points-base/commit/e1fb6a584b98dc2a00e7e17ccdf9ec30ce28af99)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e1fb6a5](https://hub.docker.com/layers/cyberdojo/start-points-base/e1fb6a5/images/sha256-fb94aaa6ab968a37166433a72601353630c4c855e68c513cc606e9a533aee69d)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[ffce1d4203cec9c7dfefe512415801b843eca8c0](https://github.com/cyber-dojo/custom-start-points/commit/ffce1d4203cec9c7dfefe512415801b843eca8c0)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[ffce1d4](https://hub.docker.com/layers/cyberdojo/custom-start-points/ffce1d4/images/sha256-c468696f330dd9d24ab3f00fc370659c21c7d71cce4cf8d9eb6a2e3b6934eec4)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[d32f5c9b4424cced09f711b598f18a98c3cd6ffa](https://github.com/cyber-dojo/exercises-start-points/commit/d32f5c9b4424cced09f711b598f18a98c3cd6ffa)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[d32f5c9](https://hub.docker.com/layers/cyberdojo/exercises-start-points/d32f5c9/images/sha256-8ea07c8348ba769beb3f6a04651635a0cbcfca25bd6fc5aae4c0d7f16601f040)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[4c20f1e55ab73ee2a32135085d2ff44e14a4fcbf](https://github.com/cyber-dojo/languages-start-points/commit/4c20f1e55ab73ee2a32135085d2ff44e14a4fcbf)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[4c20f1e](https://hub.docker.com/layers/cyberdojo/languages-start-points/4c20f1e/images/sha256-006653932a15202beedbd3d4fd832838a5c4c82b58027be67a0e3b428a432730)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[79ecf96d3c0a88033b99761771ded2a253287e7e](https://github.com/cyber-dojo/creator/commit/79ecf96d3c0a88033b99761771ded2a253287e7e)  
CYBER_DOJO_CREATOR_TAG=[79ecf96](https://hub.docker.com/layers/cyberdojo/creator/79ecf96/images/sha256-e8393fa17f82bcaf848efd08dd1b355d81eacf6083aea5100e74c7166549d9d7)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[4e55b99e41d0a051fd2fe30cc003bc93c6552fc5](https://github.com/cyber-dojo/dashboard/commit/4e55b99e41d0a051fd2fe30cc003bc93c6552fc5)  
CYBER_DOJO_DASHBOARD_TAG=[4e55b99](https://hub.docker.com/layers/cyberdojo/dashboard/4e55b99/images/sha256-dd57a4af66bab735100473314fb57de67895b3b4733cd2034d5a51915c2873a3)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[030f518350ec496c4a58a6b2fe3a3b5ebf6f7b02](https://github.com/cyber-dojo/differ/commit/030f518350ec496c4a58a6b2fe3a3b5ebf6f7b02)  
CYBER_DOJO_DIFFER_TAG=[030f518](https://hub.docker.com/layers/cyberdojo/differ/030f518/images/sha256-b0ace7cca85824de8d9f81c8bc49091876ceffca4818e4238cd0f4f4015e92ca)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[3bea65e669dfe5aebb53ae38770ed501033d4fa6](https://github.com/cyber-dojo/nginx/commit/3bea65e669dfe5aebb53ae38770ed501033d4fa6)  
CYBER_DOJO_NGINX_TAG=[3bea65e](https://hub.docker.com/layers/cyberdojo/nginx/3bea65e/images/sha256-3ab87935049f7fe4fbc446e30976ec0f2c968cf2d7af08392d38ceaf7ff7b7ea)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[3ac62c83d48e8e2d26b86fb5d13ca63a2d46c8d2](https://github.com/cyber-dojo/runner/commit/3ac62c83d48e8e2d26b86fb5d13ca63a2d46c8d2)  
CYBER_DOJO_RUNNER_TAG=[3ac62c8](https://hub.docker.com/layers/cyberdojo/runner/3ac62c8/images/sha256-8349f70f53c2a560124ddb6511f1be67d9743187cdd5e0e5c65467d2dfe3cb37)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[f28102d8e748bec8edb2eff9358919730000ee78](https://github.com/cyber-dojo/saver/commit/f28102d8e748bec8edb2eff9358919730000ee78)  
CYBER_DOJO_SAVER_TAG=[f28102d](https://hub.docker.com/layers/cyberdojo/saver/f28102d/images/sha256-3f560c3efa43441b13bd733cbcbe384bd00472db6856eca844401c2be30b0169)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[65c02a542ac280f7fa3dc93dc255dd5ba1d2bd22](https://github.com/cyber-dojo/web/commit/65c02a542ac280f7fa3dc93dc255dd5ba1d2bd22)  
CYBER_DOJO_WEB_TAG=[65c02a5](https://hub.docker.com/layers/cyberdojo/web/65c02a5/images/sha256-13f6d08258078f9cb8f651f106a13af0020cc9d186c367d2ff07ada630050d5d)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
