
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=791f37c9b0315507db26db4ee2751ae2a3be2601
CYBER_DOJO_COMMANDER_TAG=791f37c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=8e546e3eacd011cc79c67822e502a2922e5a4f32
CYBER_DOJO_CUSTOM_START_POINTS_TAG=8e546e3
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=172c92abc997875c5b4636f8116242a7521fd7d4
CYBER_DOJO_EXERCISES_START_POINTS_TAG=172c92a
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d35c37d139068dda680b56278ba1f0402337adc8
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d35c37d
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=a9136e1159731308f813fe2c9486359ffce1d795
CYBER_DOJO_CREATOR_TAG=a9136e1
CYBER_DOJO_CREATOR_PORT=4523

