
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b4921bc4c3ee77eadc3593038367630ab7f87bd9
CYBER_DOJO_START_POINTS_BASE_TAG=b4921bc

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=9c8a495604599128a951fd6b497cb615ffc61d01
CYBER_DOJO_CUSTOM_START_POINTS_TAG=9c8a495
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=749221e2e181d01d90a49f82696f9b419a72e932
CYBER_DOJO_EXERCISES_START_POINTS_TAG=749221e
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=0f4fa4a2737eb1b8de6e209e4f2be2790c7ee61b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=0f4fa4a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=f0ab87d00f4087cb529f511930abd8ac4b434740
CYBER_DOJO_CREATOR_TAG=f0ab87d
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=0a7ef0a6976a7e826be0cb10adcb91280b26934d
CYBER_DOJO_DASHBOARD_TAG=0a7ef0a
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=e4da1c114c4aab552ef47f678d83d9b956a23528
CYBER_DOJO_DIFFER_TAG=e4da1c1
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=ae9d35412efc7ebff84e20f8b530645563313484
CYBER_DOJO_NGINX_TAG=ae9d354
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=0da0158e5d12f154d0938cb279338619074bbfb9
CYBER_DOJO_RUNNER_TAG=0da0158
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9a44c314f7a41f4d0146d8492dea7ce80e500035
CYBER_DOJO_SAVER_TAG=9a44c31
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5
CYBER_DOJO_WEB_TAG=9cb98f7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
