### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[75741e6c00f538ecf421a96413e905d65a9a96fe](https://github.com/cyber-dojo/commander/commit/75741e6c00f538ecf421a96413e905d65a9a96fe)  
CYBER_DOJO_COMMANDER_TAG=[75741e6](https://hub.docker.com/layers/cyberdojo/commander/75741e6/images/sha256-039ed681982b087a8041ab0f90fe6aa8f8f808818cde2c734eb96cf2fe0033b2)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[277cb8d467a7be2f2a38b676a3907c2692a78c4c](https://github.com/cyber-dojo/start-points-base/commit/277cb8d467a7be2f2a38b676a3907c2692a78c4c)  
CYBER_DOJO_START_POINTS_BASE_TAG=[277cb8d](https://hub.docker.com/layers/cyberdojo/start-points-base/277cb8d/images/sha256-ec5f04c01272c5180fdc4b6368af3fb5f61d8190e965a6311dbdb50d958d719b)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[3f8c6fdfa5dad46657b615736623b440234863d6](https://github.com/cyber-dojo/custom-start-points/commit/3f8c6fdfa5dad46657b615736623b440234863d6)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[3f8c6fd](https://hub.docker.com/layers/cyberdojo/custom-start-points/3f8c6fd/images/sha256-530e35ff3e4d8f05918ec4d6e553ff405969f89018e37e115f5538f03e142fa4)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[892679d37f6ae7b3ede1cd48646cc4841a076546](https://github.com/cyber-dojo/exercises-start-points/commit/892679d37f6ae7b3ede1cd48646cc4841a076546)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[892679d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/892679d/images/sha256-d807ce763068ece708223377f9582b359475e252ba1983ac92f3212e384773b8)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[0e0f3fde0e8063ea863d2f96890af5e335673e66](https://github.com/cyber-dojo/languages-start-points/commit/0e0f3fde0e8063ea863d2f96890af5e335673e66)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[0e0f3fd](https://hub.docker.com/layers/cyberdojo/languages-start-points/0e0f3fd/images/sha256-940cdd03ec6c72a77c0d6e43647c31a9ae79fd87a6ae455998f837b1a880718f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[c917b27128f654f8494570a738bb113100a08480](https://github.com/cyber-dojo/creator/commit/c917b27128f654f8494570a738bb113100a08480)  
CYBER_DOJO_CREATOR_TAG=[c917b27](https://hub.docker.com/layers/cyberdojo/creator/c917b27/images/sha256-be1e2ec7cf1dc398cef1e43212e0c7039e04a24a46982c0a7532057b8c19cd25)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[5f23c399286063c9f25089baadd6ee6eff5c8c3e](https://github.com/cyber-dojo/dashboard/commit/5f23c399286063c9f25089baadd6ee6eff5c8c3e)  
CYBER_DOJO_DASHBOARD_TAG=[5f23c39](https://hub.docker.com/layers/cyberdojo/dashboard/5f23c39/images/sha256-6cf7557e52e1e46e8b75a025b7fc29d706697b416a56a23456f3b3b458b54977)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[0236a6e3882fecc0073e8352e551f3c9deb02575](https://github.com/cyber-dojo/differ/commit/0236a6e3882fecc0073e8352e551f3c9deb02575)  
CYBER_DOJO_DIFFER_TAG=[0236a6e](https://hub.docker.com/layers/cyberdojo/differ/0236a6e/images/sha256-80b568e6d6231d45ef1b560a07bf46bf6ef765046c925ff657401287696ae050)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[3f92ad1900d3e39fea2d49103913dae544a356a4](https://github.com/cyber-dojo/nginx/commit/3f92ad1900d3e39fea2d49103913dae544a356a4)  
CYBER_DOJO_NGINX_TAG=[3f92ad1](https://hub.docker.com/layers/cyberdojo/nginx/3f92ad1/images/sha256-41868488d9c551ff36fda38e6dffc0f5e82540e9295fd902c79c48b71aba50ab)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[4018bbeee33a7fbe069232153e5450c7319ea988](https://github.com/cyber-dojo/runner/commit/4018bbeee33a7fbe069232153e5450c7319ea988)  
CYBER_DOJO_RUNNER_TAG=[4018bbe](https://hub.docker.com/layers/cyberdojo/runner/4018bbe/images/sha256-8200c20f3d879d411ef504f49c60dd2c8d3246f6698abd80ad67e7d1f54aed6d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[1496cc9a250ebdf72d1e26156aa22acf909200b3](https://github.com/cyber-dojo/web/commit/1496cc9a250ebdf72d1e26156aa22acf909200b3)  
CYBER_DOJO_WEB_TAG=[1496cc9](https://hub.docker.com/layers/cyberdojo/web/1496cc9/images/sha256-76bda6ec498a3133abaae39dcc75f1821d5f4f982bccb980d16ec1bccdd6abee)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
