
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=f981784e88efc8fb612ea594c30a500e5196bb7d
CYBER_DOJO_COMMANDER_TAG=f981784

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b2fabbf536f1d799c1fdd627fde0c73decd008ee
CYBER_DOJO_START_POINTS_BASE_TAG=b2fabbf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=ef7f423a2489da7e2dcbd0337c896082285335fa
CYBER_DOJO_CUSTOM_START_POINTS_TAG=ef7f423
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=b57f4f5136ab49bd6b96779855d3750b51a5a85e
CYBER_DOJO_EXERCISES_START_POINTS_TAG=b57f4f5
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=f68871a0817f49125c935931d8f286454b6343ae
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=f68871a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=a05c92cfedd88dd13a3635b29243bc78dbf75eae
CYBER_DOJO_CUSTOM_CHOOSER_TAG=a05c92c
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=4e00b5f0b2f0d1b88d298b8bcebec1397401c31f
CYBER_DOJO_EXERCISES_CHOOSER_TAG=4e00b5f
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=e148939cf32380912e3fa228bed766fcd6401dc8
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=e148939
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=f21895840c7878027059f3d8eae71e3280653dbc
CYBER_DOJO_CREATOR_TAG=f218958
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9ab524318f83f3c6b6d70cba86f77af843121808
CYBER_DOJO_DIFFER_TAG=9ab5243
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=bf0bdab264709d27578a36559e8a61b2d4271648
CYBER_DOJO_NGINX_TAG=bf0bdab
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=6a835b3ad1c9f66996cb50a6dd0ff54ec2b65c00
CYBER_DOJO_REPLER_TAG=6a835b3
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=65b6c849d4bb95ce92681a89ae48832a45031563
CYBER_DOJO_RUNNER_TAG=65b6c84
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=8930f8c27061dba65c60c2216ee16dbde6389761
CYBER_DOJO_SAVER_TAG=8930f8c
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=c1466ffe4984d861d8f63b32a6666975b4e6ddab
CYBER_DOJO_SHAS_TAG=c1466ff
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=f7407e7dcf87fa3316de39ce4aff8ea77aa67824
CYBER_DOJO_WEB_TAG=f7407e7
CYBER_DOJO_WEB_PORT=3000

