
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=69ea9a95fa35a105640f0131ba80fc5af528acc4
CYBER_DOJO_START_POINTS_BASE_TAG=69ea9a9

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=f41a540447a21af994d2d1ba2c648fa301081363
CYBER_DOJO_CUSTOM_START_POINTS_TAG=f41a540
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=99f22905b2de7041810da005daec9b7c74256c78
CYBER_DOJO_EXERCISES_START_POINTS_TAG=99f2290
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=2fdd2741f6e059b986bafbb51e9fd438017b8d23
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=2fdd274
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=c3c702398fe0ddbeab7ef89cd745b37a27545b45
CYBER_DOJO_CREATOR_TAG=c3c7023
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=aecc099a24191cbe0828a7b5731f01cf725aa0d3
CYBER_DOJO_DASHBOARD_TAG=aecc099
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=37d815f5115b4a2d7cc837c28d2a5d82862e9428
CYBER_DOJO_DIFFER_TAG=37d815f
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=0844ab9c93f7aa8daef54084f8d37dfa4f4caafb
CYBER_DOJO_NGINX_TAG=0844ab9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=f88d9046c40de6d92e016d0a266e7b75d12f919f
CYBER_DOJO_RUNNER_TAG=f88d904
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=369c1d41e57e859d60a8f3672203bdf70c78c04b
CYBER_DOJO_SAVER_TAG=369c1d4
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=0011734cd7d888ba44bfccfae5dcd71644eec677
CYBER_DOJO_WEB_TAG=0011734
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
