### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[d6a68d4688b478a45ec9cecebb634e61158d206d](https://github.com/cyber-dojo/commander/commit/d6a68d4688b478a45ec9cecebb634e61158d206d)  
CYBER_DOJO_COMMANDER_TAG=[d6a68d4](https://hub.docker.com/layers/cyberdojo/commander/d6a68d4/images/sha256-847b36cd7b00a3c79665200ff5d1638a7699522703ba6fb8d13daa572d578e35)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1d7f348040b06eece3e2b567500e06dd1ae37d7](https://github.com/cyber-dojo/start-points-base/commit/d1d7f348040b06eece3e2b567500e06dd1ae37d7)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1d7f34](https://hub.docker.com/layers/cyberdojo/start-points-base/d1d7f34/images/sha256-463af2b0c3464f238ca94586ad1537cea310178f423cf1d141452e5222ab0fd5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[364e78de02e5504878e784f9259f0e30bc7d8fd7](https://github.com/cyber-dojo/custom-start-points/commit/364e78de02e5504878e784f9259f0e30bc7d8fd7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[364e78d](https://hub.docker.com/layers/cyberdojo/custom-start-points/364e78d/images/sha256-ba1449d8dda5f554ef2cb7912159bbfb7102c4971243c49d446f76c835612382)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[5bdc0ce2874ec4b7c0db614a83ebce1566d4dd7e](https://github.com/cyber-dojo/exercises-start-points/commit/5bdc0ce2874ec4b7c0db614a83ebce1566d4dd7e)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[5bdc0ce](https://hub.docker.com/layers/cyberdojo/exercises-start-points/5bdc0ce/images/sha256-a7254d8d94e5765d3a2d0d1fc3e63532214d736da5dc7b2dfa2f50fabf56fc66)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[5f8061e528cc97437c09ce6e2e7566b4c619c9e9](https://github.com/cyber-dojo/languages-start-points/commit/5f8061e528cc97437c09ce6e2e7566b4c619c9e9)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[5f8061e](https://hub.docker.com/layers/cyberdojo/languages-start-points/5f8061e/images/sha256-715ac7ace3670c62bf0d8b84105f614103f8def1a049d4240415d67ab1f89850)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[5b73bd1fdebc3cc664a3c31366df0d28392bf14f](https://github.com/cyber-dojo/custom-chooser/commit/5b73bd1fdebc3cc664a3c31366df0d28392bf14f)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[5b73bd1](https://hub.docker.com/layers/cyberdojo/custom-chooser/5b73bd1/images/sha256-0ee460f8e2a56fc46e74c11daecb5769c24bcef573c8f8a196d515d5d32e7856)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[130b2dd17c0de95176777082fd4a3fa502d73a18](https://github.com/cyber-dojo/exercises-chooser/commit/130b2dd17c0de95176777082fd4a3fa502d73a18)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[130b2dd](https://hub.docker.com/layers/cyberdojo/exercises-chooser/130b2dd/images/sha256-96bbeebb835e8f61613c9ba5d7980ade898a8dc36956bcf6bdb53e50f70a1fa8)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[27389229deda8f04e5d24847c20d7a2193ee76ec](https://github.com/cyber-dojo/languages-chooser/commit/27389229deda8f04e5d24847c20d7a2193ee76ec)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[2738922](https://hub.docker.com/layers/cyberdojo/languages-chooser/2738922/images/sha256-e45a4284509849ff89c76b90749f77eeef0b915f0a96b8efa449ec51356a7e8d)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[fa642bc1771a53e69d8468a14803c9e58b08cb30](https://github.com/cyber-dojo/avatars/commit/fa642bc1771a53e69d8468a14803c9e58b08cb30)  
CYBER_DOJO_AVATARS_TAG=[fa642bc](https://hub.docker.com/layers/cyberdojo/avatars/fa642bc/images/sha256-886ef55433c2e754deca379b4785e08e8eca6c1957ed68137ac547cba9e46c2f)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[69fc3d1e36252592b94a01b2fa46396ef6ae21d1](https://github.com/cyber-dojo/creator/commit/69fc3d1e36252592b94a01b2fa46396ef6ae21d1)  
CYBER_DOJO_CREATOR_TAG=[69fc3d1](https://hub.docker.com/layers/cyberdojo/creator/69fc3d1/images/sha256-6adf668e9f9fe1c70a0b6739012f7ec475defe58992e8e55ba9879aa8c8c807a)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bfc412d26d70e6eca19639ffd5e0a108cd2178f0](https://github.com/cyber-dojo/differ/commit/bfc412d26d70e6eca19639ffd5e0a108cd2178f0)  
CYBER_DOJO_DIFFER_TAG=[bfc412d](https://hub.docker.com/layers/cyberdojo/differ/bfc412d/images/sha256-6166bb0d0881504ab6327de974fdf57903e7864615f232ca6136ff6423c35fe7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[2faea5250ab4fd46065dfc031fb85ac3c07f6780](https://github.com/cyber-dojo/nginx/commit/2faea5250ab4fd46065dfc031fb85ac3c07f6780)  
CYBER_DOJO_NGINX_TAG=[2faea52](https://hub.docker.com/layers/cyberdojo/nginx/2faea52/images/sha256-5883323504df1f81efbadb1e52a16157440ccd72273ec4162cdcdc59db5febe3)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[4c967d364ed6b0f1c4b7304a54548a5e41434062](https://github.com/cyber-dojo/runner/commit/4c967d364ed6b0f1c4b7304a54548a5e41434062)  
CYBER_DOJO_RUNNER_TAG=[4c967d3](https://hub.docker.com/layers/cyberdojo/runner/4c967d3/images/sha256-2532a20bc089db5c032b5b4b67e2f4a05e2a534e1c36c45b074580e8da7f5bfb)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[14ef6297ffb17422f0947283d3ea0bf30e9d057f](https://github.com/cyber-dojo/shas/commit/14ef6297ffb17422f0947283d3ea0bf30e9d057f)  
CYBER_DOJO_SHAS_TAG=[14ef629](https://hub.docker.com/layers/cyberdojo/shas/14ef629/images/sha256-17eb94d19eb0b32039f35b64f671720a9df95754e1bf3a43d9ca9ece7c5ce53f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[7ad40a0038b49732333126b6d70c69422201a223](https://github.com/cyber-dojo/web/commit/7ad40a0038b49732333126b6d70c69422201a223)  
CYBER_DOJO_WEB_TAG=[7ad40a0](https://hub.docker.com/layers/cyberdojo/web/7ad40a0/images/sha256-f2185759e200d4a469933942b7e57dc687ad9d7404ec531165024e1cc283a4c5)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[e5bc01f4fd3ae714745c1b33e3439b56548dc771](https://github.com/cyber-dojo/k8s-install/commit/e5bc01f4fd3ae714745c1b33e3439b56548dc771)  
