
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fd36f3cd742ef7b93bfc60f40c5715063fce5b5d
CYBER_DOJO_COMMANDER_TAG=fd36f3c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=79622b0b8ab805db6ddfce94fa0497e7fd8786d8
CYBER_DOJO_CUSTOM_START_POINTS_TAG=79622b0
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=e6abc8ca5a6c43602432756b15e16ad3acfe6840
CYBER_DOJO_EXERCISES_START_POINTS_TAG=e6abc8c
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=10661610c89a24ebb33af9d4932a10dfaa660a8a
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=1066161
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=409e28ba897e345283fa27235404d3c7cd2079f5
CYBER_DOJO_CREATOR_TAG=409e28b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=d70396bccebf8fd19e92972477af55f8e4cd48a8
CYBER_DOJO_DASHBOARD_TAG=d70396b
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9d684773de6648f2964844061b32ce4ea923388b
CYBER_DOJO_DIFFER_TAG=9d68477
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=015c7daf3f0b8143c7270c9dc95b45adb20d40c3
CYBER_DOJO_MODEL_TAG=015c7da
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=701477726bf953f8599bf495696f31f83aa33ea8
CYBER_DOJO_NGINX_TAG=7014777
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=9588726fe66122aa50817a766fd2610b097c7e8d
CYBER_DOJO_REPLER_TAG=9588726
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=0c60e1e7eb4fb0f1a69f24c928c8844fd1ba6a35
CYBER_DOJO_RUNNER_TAG=0c60e1e
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=12adad1510733fd22def927b193a1a36584cd705
CYBER_DOJO_SHAS_TAG=12adad1
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=4da9e3771a416de523c5f9591e22036408a60533
CYBER_DOJO_WEB_TAG=4da9e37
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=cad64034c8851364cebd4aed8133916c20889779
