
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e5e04412da2944944170047437c503b8514cc464
CYBER_DOJO_START_POINTS_BASE_TAG=e5e0441

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=2988fe39610bbb24492db874234ab64866bb72d5
CYBER_DOJO_CUSTOM_START_POINTS_TAG=2988fe3
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=d4332d3b2ec32890026054925df7da0f5f4cdf1f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=d4332d3
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=ed56c2fc8371fd88d910cb0edab7e8a70dffd099
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=ed56c2f
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=b96acfb4297fce7c8fe7b1dc980c97fbea66c1d3
CYBER_DOJO_CREATOR_TAG=b96acfb
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=ea87bdd94c1357f9f96c0dcc9d03c0883586b442
CYBER_DOJO_DASHBOARD_TAG=ea87bdd
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=2716428f04de0f9f1d650583ef2f986d0a40b111
CYBER_DOJO_DIFFER_TAG=2716428
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=eae489b4225b74e4882b14230898aef995082900
CYBER_DOJO_NGINX_TAG=eae489b
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=4fe81b24f084f906cbcdc79375692fcd18e4344c
CYBER_DOJO_RUNNER_TAG=4fe81b2
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=c3f774002b1925dcfd47e5aec4da9c0df2d41d6f
CYBER_DOJO_SAVER_TAG=c3f7740
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=483b7c894caaf851349bd3153684ee17d6b81aa8
CYBER_DOJO_WEB_TAG=483b7c8
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
