### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[91dce4c6054f4557a695e0e5cac5206e84c090cd](https://github.com/cyber-dojo/commander/commit/91dce4c6054f4557a695e0e5cac5206e84c090cd)  
CYBER_DOJO_COMMANDER_TAG=[91dce4c](https://hub.docker.com/layers/cyberdojo/commander/91dce4c/images/sha256-5a523e4bf41aea1ab04d10ef8d315e520e21d148dcea354be52492b5b947ab3b)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[513f842ec5556d25a22d03bece6b7b459e392a23](https://github.com/cyber-dojo/custom-start-points/commit/513f842ec5556d25a22d03bece6b7b459e392a23)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[513f842](https://hub.docker.com/layers/cyberdojo/custom-start-points/513f842/images/sha256-72850dea2761e2159e3df40d2884ab82202e320f3ba32cce853ab0baac445e97)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[80262e900a1b5640b497c2fd412c4970e6d337d8](https://github.com/cyber-dojo/exercises-start-points/commit/80262e900a1b5640b497c2fd412c4970e6d337d8)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[80262e9](https://hub.docker.com/layers/cyberdojo/exercises-start-points/80262e9/images/sha256-40a8f4673c86bb7812680d4bdbc158136d07c07116364263d18cda03501a213c)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[e295ce733ce25ded9b24465691391a749f6f9798](https://github.com/cyber-dojo/languages-start-points/commit/e295ce733ce25ded9b24465691391a749f6f9798)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[e295ce7](https://hub.docker.com/layers/cyberdojo/languages-start-points/e295ce7/images/sha256-53a569a7f3f9a80f3559d44199b12bf2e7b2abe879b0d13fdb8d892850e173c2)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[a5acef82bf3a0640349b11924abbd13ad9c1abdb](https://github.com/cyber-dojo/creator/commit/a5acef82bf3a0640349b11924abbd13ad9c1abdb)  
CYBER_DOJO_CREATOR_TAG=[a5acef8](https://hub.docker.com/layers/cyberdojo/creator/a5acef8/images/sha256-b0e91450b1bc2e3b5f2affbd4b5f6586457014193f141eb1e627e3c3e29f6db4)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[4ebc8209fe34a710a94be66bbca6ce13b362b4bf](https://github.com/cyber-dojo/dashboard/commit/4ebc8209fe34a710a94be66bbca6ce13b362b4bf)  
CYBER_DOJO_DASHBOARD_TAG=[4ebc820](https://hub.docker.com/layers/cyberdojo/dashboard/4ebc820/images/sha256-358bafa24dec8d6ca3b9352f385c12dfdf3283a54b7098fc1210885405e4ed31)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[682d80a6dc0af0b9a49ee83f24b6401a661a9511](https://github.com/cyber-dojo/differ/commit/682d80a6dc0af0b9a49ee83f24b6401a661a9511)  
CYBER_DOJO_DIFFER_TAG=[682d80a](https://hub.docker.com/layers/cyberdojo/differ/682d80a/images/sha256-24f4e78d4be8bf663c86ef1a3216e3ba5bacee1c1a639aaf4afd2e42e315fca7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[343c8439db328bbfb83ff4d425c2f657b50b7bf7](https://github.com/cyber-dojo/model/commit/343c8439db328bbfb83ff4d425c2f657b50b7bf7)  
CYBER_DOJO_MODEL_TAG=[343c843](https://hub.docker.com/layers/cyberdojo/model/343c843/images/sha256-9278e827dc028c8b279ae4208f0df128629dc2c9a2b9cba432fe755975967761)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[d59fd89cb7c653e84bf2c5c368d485de29f259f3](https://github.com/cyber-dojo/nginx/commit/d59fd89cb7c653e84bf2c5c368d485de29f259f3)  
CYBER_DOJO_NGINX_TAG=[d59fd89](https://hub.docker.com/layers/cyberdojo/nginx/d59fd89/images/sha256-6f0c273d32cd7fa63cd230c479aec1a0f4c465c7861a36b90a6412d363c5c54f)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[d9c8a51b5a5a9303ab8522166f4e86fec212e7f7](https://github.com/cyber-dojo/repler/commit/d9c8a51b5a5a9303ab8522166f4e86fec212e7f7)  
CYBER_DOJO_REPLER_TAG=[d9c8a51](https://hub.docker.com/layers/cyberdojo/repler/d9c8a51/images/sha256-87273073e7bb095335e46ec206897a73e9df0c330fc57b5b4c56d2580038c34f)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[9a7ee174ba3be843d47cf3277a1810e7e3e768c3](https://github.com/cyber-dojo/runner/commit/9a7ee174ba3be843d47cf3277a1810e7e3e768c3)  
CYBER_DOJO_RUNNER_TAG=[9a7ee17](https://hub.docker.com/layers/cyberdojo/runner/9a7ee17/images/sha256-66c52a21569e1c7c84bcdb25c7be9e8bba40762a64343ecd316a89cccc1b6c8d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[daf34e65506347d0f3eb44a4d4618f2e858b6fba](https://github.com/cyber-dojo/shas/commit/daf34e65506347d0f3eb44a4d4618f2e858b6fba)  
CYBER_DOJO_SHAS_TAG=[daf34e6](https://hub.docker.com/layers/cyberdojo/shas/daf34e6/images/sha256-1154a780cb5ce9addd8ac4e33b440ca2eeb924499f1aab83e097cc16d894e073)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[ef05ade2254b7e80f6aea086f755bdab34983099](https://github.com/cyber-dojo/web/commit/ef05ade2254b7e80f6aea086f755bdab34983099)  
CYBER_DOJO_WEB_TAG=[ef05ade](https://hub.docker.com/layers/cyberdojo/web/ef05ade/images/sha256-7eb49551578d39fa22fbd71ce51063b7fc1e58caf23b4cd688227cf92076e50a)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[b0de5bbbd1361e15c0f0b9a41470e1c2861b7451](https://github.com/cyber-dojo/k8s-install/commit/b0de5bbbd1361e15c0f0b9a41470e1c2861b7451)  
