
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=8301184ce082beb21132dce952bf5dd544239a2d
CYBER_DOJO_COMMANDER_TAG=8301184

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b2fabbf536f1d799c1fdd627fde0c73decd008ee
CYBER_DOJO_START_POINTS_BASE_TAG=b2fabbf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=5b405c69381df51ec02af3818200c8fe28ce16eb
CYBER_DOJO_CUSTOM_START_POINTS_TAG=5b405c6
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=b57f4f5136ab49bd6b96779855d3750b51a5a85e
CYBER_DOJO_EXERCISES_START_POINTS_TAG=b57f4f5
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=adc44170184c464206405db26e03162b04a74d81
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=adc4417
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=a05c92cfedd88dd13a3635b29243bc78dbf75eae
CYBER_DOJO_CUSTOM_CHOOSER_TAG=a05c92c
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=4e00b5f0b2f0d1b88d298b8bcebec1397401c31f
CYBER_DOJO_EXERCISES_CHOOSER_TAG=4e00b5f
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=e148939cf32380912e3fa228bed766fcd6401dc8
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=e148939
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=db07da0e6820392f5d8acf2cbcf7d068f01099ce
CYBER_DOJO_CREATOR_TAG=db07da0
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9ab524318f83f3c6b6d70cba86f77af843121808
CYBER_DOJO_DIFFER_TAG=9ab5243
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d6967c62b5605ab7b4930db8f189fed600c18a83
CYBER_DOJO_NGINX_TAG=d6967c6
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=65b6c849d4bb95ce92681a89ae48832a45031563
CYBER_DOJO_RUNNER_TAG=65b6c84
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=960a239ef8a3af3df775109dc7eb86926c5b5b24
CYBER_DOJO_WEB_TAG=960a239
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

