
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fa5c8dc391dd41f146b596b93ca21b3b77c0b08e
CYBER_DOJO_COMMANDER_TAG=fa5c8dc

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=cf172cd6367802a38fe9df16f688d8fe43261726
CYBER_DOJO_START_POINTS_BASE_TAG=cf172cd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=42a5e7cd6e8e608019b2b4e3cfc133ea422ecb18
CYBER_DOJO_CUSTOM_START_POINTS_TAG=42a5e7c
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=c3468a50ccfa38be060be43ef20f551accac67d3
CYBER_DOJO_EXERCISES_START_POINTS_TAG=c3468a5
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=13005c1211cee5e4703080a9721888c29e0a0cd9
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=13005c1
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=d7dd5b1f55b2910c4c6835ccda0b2e0e3b47592e
CYBER_DOJO_CUSTOM_CHOOSER_TAG=d7dd5b1
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=3246e706fcaf1c8ea223571facc6ceb8a7458178
CYBER_DOJO_EXERCISES_CHOOSER_TAG=3246e70
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=eee146d5f207eeb572fab89e31ca7d9a5b42d392
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=eee146d
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=2847a03b2ac9c67a16512a21a8cb456fc1065697
CYBER_DOJO_AVATARS_TAG=2847a03
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=865b2428ebca535665d4f0c5d2a93d63394fe8d2
CYBER_DOJO_CREATOR_TAG=865b242
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=f8ad7dcdc1227e4bf0a5043b6e09aee328061b0a
CYBER_DOJO_DIFFER_TAG=f8ad7dc
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=a53f155c859fc321859605ee69ec56ed6df8cc22
CYBER_DOJO_NGINX_TAG=a53f155
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=f9b7eb98605ca50486777babb13a270cd6e1bcf7
CYBER_DOJO_PULLER_TAG=f9b7eb9
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=bfc25e635735a71082bd70cd165c1639244843b9
CYBER_DOJO_REPLER_TAG=bfc25e6
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=dc4f22ac93308a83208bd65b0995d5989621bb38
CYBER_DOJO_RUNNER_TAG=dc4f22a
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=188ee336c4de266d83327baec9d524c2acb51c44
CYBER_DOJO_SAVER_TAG=188ee33
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=67532f8f79aa743741ecb2e18572818e5a2a72ea
CYBER_DOJO_SHAS_TAG=67532f8
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=09c341e287b5c95d9152490b2d91af15e5745307
CYBER_DOJO_WEB_TAG=09c341e
CYBER_DOJO_WEB_PORT=3000

