
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02
CYBER_DOJO_COMMANDER_TAG=eabf545

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=5a6c4ec99dbf70402048a93fcc713fd113fa540b
CYBER_DOJO_START_POINTS_BASE_TAG=5a6c4ec

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=a6b25a604a796641596701d55b8833791b36c3f6
CYBER_DOJO_CUSTOM_START_POINTS_TAG=a6b25a6
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=2c38dc94c3fe049e65bd8adb51baa6a518f7fd6b
CYBER_DOJO_EXERCISES_START_POINTS_TAG=2c38dc9
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=8facb96f33f971a8339c3897398e07373f6882ea
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=8facb96
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=342d1da8b958883a2de272202ec7af22cc31ebfe
CYBER_DOJO_CREATOR_TAG=342d1da
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=b7f688fe775b02ff27b6ea65a0a7f8bc455a9a52
CYBER_DOJO_DASHBOARD_TAG=b7f688f
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=38f3dc8b63abb632ac94a12b3f818b49f8047fa1
CYBER_DOJO_DIFFER_TAG=38f3dc8
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=b65f63d227d1e540c6a5c015316c2e39b0c36999
CYBER_DOJO_NGINX_TAG=b65f63d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=ba3441624f2cc6ae76ac2554527226cd6b2ea822
CYBER_DOJO_RUNNER_TAG=ba34416
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=a7c8166bee18a5836436bb7cca934a701c0c6291
CYBER_DOJO_SAVER_TAG=a7c8166
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7856ae87ff20619950caad4bca4425c47d567425
CYBER_DOJO_WEB_TAG=7856ae8
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
