### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[27d4245e38e7fb1c347de3436531df17071a22ab](https://github.com/cyber-dojo/commander/commit/27d4245e38e7fb1c347de3436531df17071a22ab)  
CYBER_DOJO_COMMANDER_TAG=[27d4245](https://hub.docker.com/layers/cyberdojo/commander/27d4245/images/sha256-f297dbb046434be6a7aaab6d3b7d0ee8fc38ca448ac015ea86f6ddbe8ee92e5c)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[1d1ec7e4f1f6a2e65e7b57f63e0153e06a273aaf](https://github.com/cyber-dojo/start-points-base/commit/1d1ec7e4f1f6a2e65e7b57f63e0153e06a273aaf)  
CYBER_DOJO_START_POINTS_BASE_TAG=[1d1ec7e](https://hub.docker.com/layers/cyberdojo/start-points-base/1d1ec7e/images/sha256-9961691bc969938de031660b90ab0f3a066761ba67d34af304beff39b753e18e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[145b804e3b9ba93298d372be5efc0b89a8359e65](https://github.com/cyber-dojo/custom-start-points/commit/145b804e3b9ba93298d372be5efc0b89a8359e65)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[145b804](https://hub.docker.com/layers/cyberdojo/custom-start-points/145b804/images/sha256-9b4428a43365adfc3f235b3535dc5a2d9cc644e9f6ef0ac0a7758e3f8934dc99)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[d4e9fcee337cccfe8d7ff4f0b197758bd1bf9c13](https://github.com/cyber-dojo/exercises-start-points/commit/d4e9fcee337cccfe8d7ff4f0b197758bd1bf9c13)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[d4e9fce](https://hub.docker.com/layers/cyberdojo/exercises-start-points/d4e9fce/images/sha256-65366b7ea172a6f67b1e8dd5f85241db9dc31f09351787495a999e3713ce713b)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[403c94184d8e9c63f9495e1ea40c2da5ce254df4](https://github.com/cyber-dojo/languages-start-points/commit/403c94184d8e9c63f9495e1ea40c2da5ce254df4)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[403c941](https://hub.docker.com/layers/cyberdojo/languages-start-points/403c941/images/sha256-9c14eacc64adc8c107fbc7f35551e31e44756b39ccab24f2a3e278e6b9de21a5)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[e42be3a700663cb3b45bdea1ccf2ab1e7c7de67d](https://github.com/cyber-dojo/creator/commit/e42be3a700663cb3b45bdea1ccf2ab1e7c7de67d)  
CYBER_DOJO_CREATOR_TAG=[e42be3a](https://hub.docker.com/layers/cyberdojo/creator/e42be3a/images/sha256-99600ec05b061f8d199e7ad1c155928f18ac62be594694bde3f43f1c38fc9b62)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[79ad743adcafd2f32ccb013bf68bdca12e47f347](https://github.com/cyber-dojo/dashboard/commit/79ad743adcafd2f32ccb013bf68bdca12e47f347)  
CYBER_DOJO_DASHBOARD_TAG=[79ad743](https://hub.docker.com/layers/cyberdojo/dashboard/79ad743/images/sha256-2ec7a4e4a21e12278b3dd3c85f42e427673321e4d28250a96e5112b32c69c2e4)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[40d23f9bf5895fd2b7071829898362831fefd992](https://github.com/cyber-dojo/differ/commit/40d23f9bf5895fd2b7071829898362831fefd992)  
CYBER_DOJO_DIFFER_TAG=[40d23f9](https://hub.docker.com/layers/cyberdojo/differ/40d23f9/images/sha256-47220c391e17d841339976695f2b3dbd16c68e865491fe5abdcb5db83c5f8b71)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[0844ab9c93f7aa8daef54084f8d37dfa4f4caafb](https://github.com/cyber-dojo/nginx/commit/0844ab9c93f7aa8daef54084f8d37dfa4f4caafb)  
CYBER_DOJO_NGINX_TAG=[0844ab9](https://hub.docker.com/layers/cyberdojo/nginx/0844ab9/images/sha256-fb6db90b43ca080fa3874e5cb89bc8069f38aef0beb9f75910e5fb9f89394f75)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a197c9ead0c2671dd50f88bd2ea145c8a456038b](https://github.com/cyber-dojo/runner/commit/a197c9ead0c2671dd50f88bd2ea145c8a456038b)  
CYBER_DOJO_RUNNER_TAG=[a197c9e](https://hub.docker.com/layers/cyberdojo/runner/a197c9e/images/sha256-b798f2b4738c1a53aac830f20995ca2ca500145a327f59f38afe40718df1f8de)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[99119142309423ac81d78c4f153a4024edcf15f6](https://github.com/cyber-dojo/saver/commit/99119142309423ac81d78c4f153a4024edcf15f6)  
CYBER_DOJO_SAVER_TAG=[9911914](https://hub.docker.com/layers/cyberdojo/saver/9911914/images/sha256-82cd5ad35ed2db9ad38e51809cf689b27b60a1cf08a5d146a194e4fec4dad213)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a9959347edd2fd43c1ea2f5642a5119460267863](https://github.com/cyber-dojo/web/commit/a9959347edd2fd43c1ea2f5642a5119460267863)  
CYBER_DOJO_WEB_TAG=[a995934](https://hub.docker.com/layers/cyberdojo/web/a995934/images/sha256-eff7c4aabaa5b245a780b1899e203a304ac78483e207985592a6064fdfcbf57f)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
