
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=53b2f5e62cf020d02d1147542a91ffd90f7d08bf
CYBER_DOJO_COMMANDER_TAG=53b2f5e

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=a04b6656f75f5f1e641de3ada43289b73495e64e
CYBER_DOJO_CUSTOM_START_POINTS_TAG=a04b665
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=33e219b7a0952b81a109eae9a250780c6c2900c9
CYBER_DOJO_EXERCISES_START_POINTS_TAG=33e219b
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=39a7060
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=409e28ba897e345283fa27235404d3c7cd2079f5
CYBER_DOJO_CREATOR_TAG=409e28b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=a811bd2fe8412556c2f9b032366145ce437c2f1a
CYBER_DOJO_DASHBOARD_TAG=a811bd2
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=97d69f9f7dd86f89bf51ba9fd521ede3a041f504
CYBER_DOJO_DIFFER_TAG=97d69f9
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=e87f0cdaef85c1cd090fa4df1551c961a6cb79c8
CYBER_DOJO_MODEL_TAG=e87f0cd
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=167065d27e44e8969545e133cfbec61a917ecf7d
CYBER_DOJO_NGINX_TAG=167065d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=ffdcc5966eeecd004a0e4d7b86cec6974179b723
CYBER_DOJO_REPLER_TAG=ffdcc59
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=4d62add0c1763ed14308b14d89c010e7dc05bf11
CYBER_DOJO_RUNNER_TAG=4d62add
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=8815bf72c909748ebed64156563788c151f0bc3c
CYBER_DOJO_SHAS_TAG=8815bf7
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a7acc5852a0cd9a38a6e947b2211eb89b9de0513
CYBER_DOJO_WEB_TAG=a7acc58
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=74e1d4d36f7813a5d1ce33173e4c07e5fd93aed2
