
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=3d3e354f7059eb6f18dfa900b33cd9f18466321d
CYBER_DOJO_COMMANDER_TAG=3d3e354

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=29db65cd5133068eb95d80732c4b5f62efe7b611
CYBER_DOJO_START_POINTS_BASE_TAG=29db65c

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=791c2cb6165c146bf904c131c1f24cb264d8941b
CYBER_DOJO_CUSTOM_START_POINTS_TAG=791c2cb
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=4316950931f4f3eae404838026502342e31898e5
CYBER_DOJO_EXERCISES_START_POINTS_TAG=4316950
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=af7b2dec5b3b9b541968ffbbaf05607e11a7cd8f
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=af7b2de
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=1afdb47a2b4256cadea4b5ac1a6e1e0ac81b8f5e
CYBER_DOJO_CREATOR_TAG=1afdb47
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=5cee400e2df410479b8118fca4956aea33ac8fe9
CYBER_DOJO_DASHBOARD_TAG=5cee400
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=44e6c271b46a56acd07f3b426c6cbca393442bb4
CYBER_DOJO_DIFFER_TAG=44e6c27
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=ba45a2799eb8408ea325bd720930977f0d17cb22
CYBER_DOJO_NGINX_TAG=ba45a27
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=708ce58e73bd1328d6c907cd7e3a6a808c136fd2
CYBER_DOJO_REPLER_TAG=708ce58
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=5f1f3cad8f7fd4ada231277b81ef3cfb92aa7ee6
CYBER_DOJO_RUNNER_TAG=5f1f3ca
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=81ab49132e118a98b5c2e3f9e447a6bc3a472379
CYBER_DOJO_SHAS_TAG=81ab491
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=692d666283c7bfcd63b5f8e93a38e7085d61a535
CYBER_DOJO_WEB_TAG=692d666
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
