
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=bbda1667411f2c70391ab510b1b89b71502209b2
CYBER_DOJO_COMMANDER_TAG=bbda166

CYBER_DOJO_VERSION_REPORTER_IMAGE=cyberdojo/version-reporter
CYBER_DOJO_VERSION_REPORTER_SHA=d4a5c5864f2db7cf380a50213ef37107fc20bdca
CYBER_DOJO_VERSION_REPORTER_TAG=d4a5c58
CYBER_DOJO_VERSION_REPORTER_PORT=4528

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=26b7263d3b70f8f743a5c4c9abb692d460885b4d
CYBER_DOJO_START_POINTS_BASE_TAG=26b7263

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=768f6b08af4ef8f5b7592f1f5458812e3d9d0d9f
CYBER_DOJO_CUSTOM_START_POINTS_TAG=768f6b0
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=6095e22b977b6e5c9a16c07110d1d147ec73e616
CYBER_DOJO_EXERCISES_START_POINTS_TAG=6095e22
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=1d246ff08b40427c9547aab0858daa69f328e56a
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=1d246ff
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=4851c81d36367916260e37197ff590a89549df0f
CYBER_DOJO_CREATOR_TAG=4851c81
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=a3cead8e20291d67a6c03461fa49d84228e786cd
CYBER_DOJO_DASHBOARD_TAG=a3cead8
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=756c7286adbcca25ec7a1e098e43758b270ebed6
CYBER_DOJO_DIFFER_TAG=756c728
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=86645b7fea5ebf9ebd6216269002b02aace70fbf
CYBER_DOJO_NGINX_TAG=86645b7
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1d862541585064d3fd04e267278559660a547a3e
CYBER_DOJO_RUNNER_TAG=1d86254
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=baf03b8fdbfc931103d25ace6a61cb97e48dcd71
CYBER_DOJO_WEB_TAG=baf03b8
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
