
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=e4a1ecbc9eb7a864a0036c482c34d7b9c7fa0b1b
CYBER_DOJO_COMMANDER_TAG=e4a1ecb

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=62a17208ca803a1dbd9443f234c152cf32344d21
CYBER_DOJO_CUSTOM_START_POINTS_TAG=62a1720
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=1d48d8ff4e94d6479af4dc3009ab97f52967a4f4
CYBER_DOJO_EXERCISES_START_POINTS_TAG=1d48d8f
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a5b925cc5bac0bd29a813d7107f33dcc1758b413
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a5b925c
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=88a4301e0214b78551efdfc990a37e8e9ac14238
CYBER_DOJO_AVATARS_TAG=88a4301
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=960a636dea7d9d90cfefc65398331fca614a9e88
CYBER_DOJO_CREATOR_TAG=960a636
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_HOME_IMAGE=cyberdojo/home
CYBER_DOJO_HOME_SHA=ace0a12df2ecdd62a68407b654714b0723b03b1d
CYBER_DOJO_HOME_TAG=ace0a12
CYBER_DOJO_HOME_PORT=4527

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=c9f8caa7d05883328b77058be44ca3dbd36dad42
CYBER_DOJO_MODEL_TAG=c9f8caa
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=d81ba37caff49f501a0b5dfeef4d22df242510ac
CYBER_DOJO_DIFFER_TAG=d81ba37
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=ec352555dbd96907cf1003ab9723e0f26219fba4
CYBER_DOJO_NGINX_TAG=ec35255
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=2df35bcc8ff864c8a6ae3f1d2bd212f0edd134ee
CYBER_DOJO_RUNNER_TAG=2df35bc
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=04de14ea5f43c5d5ddf1a1517fda1feedaaffe05
CYBER_DOJO_SHAS_TAG=04de14e
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=74a08c63f2562d1d9865842655ed34d40b904701
CYBER_DOJO_WEB_TAG=74a08c6
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=d2bd886ebae0338bf3919e1c6652d0d06c9216ea
