
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=11d694181d3b3b73efa004e16d6fb80e04910a8b
CYBER_DOJO_COMMANDER_TAG=11d6941

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=4d62a5d418c91626b5dbb56ef7475019a7ee01b6
CYBER_DOJO_START_POINTS_BASE_TAG=4d62a5d

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=11decb4d7eaf07082e84252687b1031f21abb452
CYBER_DOJO_CUSTOM_START_POINTS_TAG=11decb4
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=9cacb2708bdc6189fb517a6bfe8a71de92b5f195
CYBER_DOJO_EXERCISES_START_POINTS_TAG=9cacb27
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=ab813db283b633fbeb976bbcd93b19b8e71e6089
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=ab813db
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=44579987f3ff94880943ec2bcbcfc77c874f6992
CYBER_DOJO_CREATOR_TAG=4457998
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=8c42a4eddc1435ee554588b44ae8b8c4a5ee8fed
CYBER_DOJO_DASHBOARD_TAG=8c42a4e
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=6a3e8cdd3ee0bcb7c5b58ffbae8e044a81192ef8
CYBER_DOJO_DIFFER_TAG=6a3e8cd
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=81ac1466d11d054ccc6188af6d1cf3f8e34b84a8
CYBER_DOJO_NGINX_TAG=81ac146
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=817cde1caddba34fbc2a0501c69e4e0179dfa58c
CYBER_DOJO_RUNNER_TAG=817cde1
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=75cfbd33d94850ce63f902ab4fa655b8355f17f7
CYBER_DOJO_SAVER_TAG=75cfbd3
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=aaaa4e00d0eddd0bd6f8eef0a68c51ce34951a72
CYBER_DOJO_WEB_TAG=aaaa4e0
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
