### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[8301184ce082beb21132dce952bf5dd544239a2d](https://github.com/cyber-dojo/commander/commit/8301184ce082beb21132dce952bf5dd544239a2d)<br/>
CYBER_DOJO_COMMANDER_TAG=[8301184](https://hub.docker.com/layers/cyberdojo/commander/8301184/images/sha256-c230a6d0583343930cebb30b18eb2c61fd4a69489e06a16723b5a28f4d5e6001)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[b2fabbf536f1d799c1fdd627fde0c73decd008ee](https://github.com/cyber-dojo/start-points-base/commit/b2fabbf536f1d799c1fdd627fde0c73decd008ee)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[b2fabbf](https://hub.docker.com/layers/cyberdojo/start-points-base/b2fabbf/images/sha256-98ec05964426dee091992aac4cb8bdc3982402900838a36c2699580711f753b9)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[5b405c69381df51ec02af3818200c8fe28ce16eb](https://github.com/cyber-dojo/custom-start-points/commit/5b405c69381df51ec02af3818200c8fe28ce16eb)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[5b405c6](https://hub.docker.com/layers/cyberdojo/custom-start-points/5b405c6/images/sha256-11b96005b89e53d470f0a43d308a2eaafce48e917194ed448a65455f19e2aa15)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[b57f4f5136ab49bd6b96779855d3750b51a5a85e](https://github.com/cyber-dojo/exercises-start-points/commit/b57f4f5136ab49bd6b96779855d3750b51a5a85e)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[b57f4f5](https://hub.docker.com/layers/cyberdojo/exercises-start-points/b57f4f5/images/sha256-99410ba902d4fe12d137b7af265f0f1f22e664f7012838f56cc516186a114955)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[adc44170184c464206405db26e03162b04a74d81](https://github.com/cyber-dojo/languages-start-points/commit/adc44170184c464206405db26e03162b04a74d81)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[adc4417](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/adc4417/images/sha256-99f5b20ad51053ef8d8e55abcb1b24db7d26067751b2c6c1b5ff120f3f570b61)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[a05c92cfedd88dd13a3635b29243bc78dbf75eae](https://github.com/cyber-dojo/custom-chooser/commit/a05c92cfedd88dd13a3635b29243bc78dbf75eae)<br/>
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[a05c92c](https://hub.docker.com/layers/cyberdojo/custom-chooser/a05c92c/images/sha256-21e388ca69a38c19ef14c35ffadfc9a2a05a779cb46715ed4be2b28dd384faa8)<br/>
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[4e00b5f0b2f0d1b88d298b8bcebec1397401c31f](https://github.com/cyber-dojo/exercises-chooser/commit/4e00b5f0b2f0d1b88d298b8bcebec1397401c31f)<br/>
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[4e00b5f](https://hub.docker.com/layers/cyberdojo/exercises-chooser/4e00b5f/images/sha256-ec953c83ceb0dab887cd8e60ece68a587dc49f02c9ebf0ecd33e23c8f2367015)<br/>
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[e148939cf32380912e3fa228bed766fcd6401dc8](https://github.com/cyber-dojo/languages-chooser/commit/e148939cf32380912e3fa228bed766fcd6401dc8)<br/>
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[e148939](https://hub.docker.com/layers/cyberdojo/languages-chooser/e148939/images/sha256-efc8e09731124433b6cb58fa8ce78dc9cc3ea7d1a06a6234ebb56647274be7e9)<br/>
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)<br/>
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=[db07da0e6820392f5d8acf2cbcf7d068f01099ce](https://github.com/cyber-dojo/creator/commit/db07da0e6820392f5d8acf2cbcf7d068f01099ce)<br/>
CYBER_DOJO_CREATOR_TAG=[db07da0](https://hub.docker.com/layers/cyberdojo/creator/db07da0/images/sha256-4a766994e90dcf3656bd98fe1cf30a8cb27794af805ae2ee3277f857df05411f)<br/>
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[9ab524318f83f3c6b6d70cba86f77af843121808](https://github.com/cyber-dojo/differ/commit/9ab524318f83f3c6b6d70cba86f77af843121808)<br/>
CYBER_DOJO_DIFFER_TAG=[9ab5243](https://hub.docker.com/layers/cyberdojo/differ/9ab5243/images/sha256-a9ec69e899708f88e7b1aaa70d784668a6e1bc1b5a66289d80a61e082892282a)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[d6967c62b5605ab7b4930db8f189fed600c18a83](https://github.com/cyber-dojo/nginx/commit/d6967c62b5605ab7b4930db8f189fed600c18a83)<br/>
CYBER_DOJO_NGINX_TAG=[d6967c6](https://hub.docker.com/layers/cyberdojo/nginx/d6967c6/images/sha256-895c7588882caf78967bcaf4f69c63aa3c27147b27be4f5e14788525cdfada5e)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)<br/>
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[65b6c849d4bb95ce92681a89ae48832a45031563](https://github.com/cyber-dojo/runner/commit/65b6c849d4bb95ce92681a89ae48832a45031563)<br/>
CYBER_DOJO_RUNNER_TAG=[65b6c84](https://hub.docker.com/layers/cyberdojo/runner/65b6c84/images/sha256-dea373e6b1bd70752f0758175647546384cb38f5e84cd65673ec8fd0d30d38cf)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[20b871f1859da032c195cd74131cbd9c9c95abed](https://github.com/cyber-dojo/web/commit/20b871f1859da032c195cd74131cbd9c9c95abed)<br/>
CYBER_DOJO_WEB_TAG=[20b871f](https://hub.docker.com/layers/cyberdojo/web/20b871f/images/sha256-d18ff596b98cd4aa5d82ce5e4f547e74b805aeb88a8d158133ed8d506f4d355d)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

