
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=bbda1667411f2c70391ab510b1b89b71502209b2
CYBER_DOJO_COMMANDER_TAG=bbda166

CYBER_DOJO_VERSION_REPORTER_IMAGE=cyberdojo/version-reporter
CYBER_DOJO_VERSION_REPORTER_SHA=1e4359aca12513a585a7dda110993a2af19da5f8
CYBER_DOJO_VERSION_REPORTER_TAG=1e4359a
CYBER_DOJO_VERSION_REPORTER_PORT=4528

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=277cb8d467a7be2f2a38b676a3907c2692a78c4c
CYBER_DOJO_START_POINTS_BASE_TAG=277cb8d

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=768f6b08af4ef8f5b7592f1f5458812e3d9d0d9f
CYBER_DOJO_CUSTOM_START_POINTS_TAG=768f6b0
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=6095e22b977b6e5c9a16c07110d1d147ec73e616
CYBER_DOJO_EXERCISES_START_POINTS_TAG=6095e22
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=1d246ff08b40427c9547aab0858daa69f328e56a
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=1d246ff
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=c917b27128f654f8494570a738bb113100a08480
CYBER_DOJO_CREATOR_TAG=c917b27
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=5f23c399286063c9f25089baadd6ee6eff5c8c3e
CYBER_DOJO_DASHBOARD_TAG=5f23c39
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=0236a6e3882fecc0073e8352e551f3c9deb02575
CYBER_DOJO_DIFFER_TAG=0236a6e
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=25456faff2ae9b714eb9beb0650b2bd4ef7fcd40
CYBER_DOJO_NGINX_TAG=25456fa
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1d862541585064d3fd04e267278559660a547a3e
CYBER_DOJO_RUNNER_TAG=1d86254
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=befa5122206b86abd58361148b57a497a43dcffc
CYBER_DOJO_WEB_TAG=befa512
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
