### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[b205967be70f11fb80f02a123a36287b66d98bd3](https://github.com/cyber-dojo/commander/commit/b205967be70f11fb80f02a123a36287b66d98bd3)<br/>
CYBER_DOJO_COMMANDER_TAG=[b205967](https://hub.docker.com/layers/cyberdojo/commander/b205967/images/sha256-3a446f41da83137e3160d5908edd722dd53a8a7f348e6e9d682b3a29825382d4)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[b2fabbf536f1d799c1fdd627fde0c73decd008ee](https://github.com/cyber-dojo/start-points-base/commit/b2fabbf536f1d799c1fdd627fde0c73decd008ee)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[b2fabbf](https://hub.docker.com/layers/cyberdojo/start-points-base/b2fabbf/images/sha256-98ec05964426dee091992aac4cb8bdc3982402900838a36c2699580711f753b9)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[b2d49124b23f88b814b6e3ef0a513b824d07cd75](https://github.com/cyber-dojo/custom-start-points/commit/b2d49124b23f88b814b6e3ef0a513b824d07cd75)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[b2d4912](https://hub.docker.com/layers/cyberdojo/custom-start-points/b2d4912/images/sha256-22f90376f5cd151c2edb328439d7a89209b36b28a9a077b0f8a63be6e3933dc3)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[602773fd18f9fd7d2b7e93d91deb0c0db69c02c5](https://github.com/cyber-dojo/exercises-start-points/commit/602773fd18f9fd7d2b7e93d91deb0c0db69c02c5)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[602773f](https://hub.docker.com/layers/cyberdojo/exercises-start-points/602773f/images/sha256-f735555246f45e6d0cd081371643747b0f9bcb84f7561868d34887f8d2553747)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[b3b71e28b9bcf35cd8f07dcce7447fa68a8278a1](https://github.com/cyber-dojo/languages-start-points/commit/b3b71e28b9bcf35cd8f07dcce7447fa68a8278a1)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[b3b71e2](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/b3b71e2/images/sha256-002dfee9d101880a842abe1f1dfe6f30554a5fa889701370dca275c7efd9010b)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[8bbb58feffc2e0d995481205537289fcc2bc18de](https://github.com/cyber-dojo/custom-chooser/commit/8bbb58feffc2e0d995481205537289fcc2bc18de)<br/>
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[8bbb58f](https://hub.docker.com/layers/cyberdojo/custom-chooser/8bbb58f/images/sha256-1fed3319e7b39533a3567db30e0a25249ef8dd9655df7de6612c01b70dd5f530)<br/>
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)<br/>
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=[63aaaed86f0f5fd45a48b6f7d85fa9384b8f1b55](https://github.com/cyber-dojo/creator/commit/63aaaed86f0f5fd45a48b6f7d85fa9384b8f1b55)<br/>
CYBER_DOJO_CREATOR_TAG=[63aaaed](https://hub.docker.com/layers/cyberdojo/creator/63aaaed/images/sha256-ad35f05ec76bd0bb95be5ea13346c38936f47eb82e4bcdc544b277850252e273)<br/>
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[65ab05db00af5ff8572ce8dbf1d0bca97a9dc5c9](https://github.com/cyber-dojo/differ/commit/65ab05db00af5ff8572ce8dbf1d0bca97a9dc5c9)<br/>
CYBER_DOJO_DIFFER_TAG=[65ab05d](https://hub.docker.com/layers/cyberdojo/differ/65ab05d/images/sha256-bd64a6cdf20d929a721c9b6d72fbcfc5af044ac0db259befb5ec93aec913b78c)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[e7e9926ac9646fb6ae6315d3633e56fc67c24765](https://github.com/cyber-dojo/nginx/commit/e7e9926ac9646fb6ae6315d3633e56fc67c24765)<br/>
CYBER_DOJO_NGINX_TAG=[e7e9926](https://hub.docker.com/layers/cyberdojo/nginx/e7e9926/images/sha256-01d2c9a902ede62d1c33686dd8cddbd0f208f72594a8980534f95ca76872196f)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[06bfa1bc8c9679337017964377436b93f4f3f07b](https://github.com/cyber-dojo/puller/commit/06bfa1bc8c9679337017964377436b93f4f3f07b)<br/>
CYBER_DOJO_PULLER_TAG=[06bfa1b](https://hub.docker.com/layers/cyberdojo/puller/06bfa1b/images/sha256-db5dcf97b418afbfc8a07b92348d485df163f561079237709a0c17c9f363c898)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[de73ebb1592c0fcbbc43e012e8cac415e6cec691](https://github.com/cyber-dojo/runner/commit/de73ebb1592c0fcbbc43e012e8cac415e6cec691)<br/>
CYBER_DOJO_RUNNER_TAG=[de73ebb](https://hub.docker.com/layers/cyberdojo/runner/de73ebb/images/sha256-e8d17e90f641c853d59fe61bdcc583049509fdbb725c661aa2e32c530240b376)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[d3fb9ffcfd01c0f1edbf65c6efcae313979e4b8d](https://github.com/cyber-dojo/web/commit/d3fb9ffcfd01c0f1edbf65c6efcae313979e4b8d)<br/>
CYBER_DOJO_WEB_TAG=[d3fb9ff](https://hub.docker.com/layers/cyberdojo/web/d3fb9ff/images/sha256-d0b1021e1e550c8c8bec455bbdd6bbe1a3e71771dfba622e08779e382b04f401)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

