### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[8772caa9958474dd46405f9062a362478805c38f](https://github.com/cyber-dojo/commander/commit/8772caa9958474dd46405f9062a362478805c38f)<br/>
CYBER_DOJO_COMMANDER_TAG=[8772caa](https://hub.docker.com/layers/cyberdojo/commander/8772caa/images/sha256-899d33897401ee9e7adc1636ac20549e900bec3825c7db5e178b41301b5b6d18)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[51845a2c7381b20296e46f06bd90bfee6182b983](https://github.com/cyber-dojo/start-points-base/commit/51845a2c7381b20296e46f06bd90bfee6182b983)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[51845a2](https://hub.docker.com/layers/cyberdojo/start-points-base/51845a2/images/sha256-35e6598990a043be79586c4070fc649f9b525cd3e0dfc78b5e9542ced95a72f7)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[fe3cf9fdaa87503250e3168e377b0d1f4bd27cdc](https://github.com/cyber-dojo/custom-start-points/commit/fe3cf9fdaa87503250e3168e377b0d1f4bd27cdc)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[fe3cf9f](https://hub.docker.com/layers/cyberdojo/custom-start-points/fe3cf9f/images/sha256-c351801c31998afc15fbc684d4f62bbfcd34b6193f6fe18a16a28aca4c257b93)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[b81e8bc6a3ca0fcdf9c35dc54dd2439261ff1a68](https://github.com/cyber-dojo/exercises-start-points/commit/b81e8bc6a3ca0fcdf9c35dc54dd2439261ff1a68)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[b81e8bc](https://hub.docker.com/layers/cyberdojo/exercises-start-points/b81e8bc/images/sha256-9e392e63b20ec4942e27cd6751b3565ffe9ff304c6abd728409e2b613863f031)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[e75c0443b0001367ec41216053594a0564d48f67](https://github.com/cyber-dojo/languages-start-points/commit/e75c0443b0001367ec41216053594a0564d48f67)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[e75c044](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/e75c044/images/sha256-e89199da089ff29fe04d6fb6a8a02ff6e2ed72f5b46c1b0a3b0ee1e99aa31d8f)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)<br/>
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[394dbcfff923363405bafdf31d74035b91d5f94c](https://github.com/cyber-dojo/differ/commit/394dbcfff923363405bafdf31d74035b91d5f94c)<br/>
CYBER_DOJO_DIFFER_TAG=[394dbcf](https://hub.docker.com/layers/cyberdojo/differ/394dbcf/images/sha256-6d24aeccee2931ba16f3ffa3b2fdef6c457b981d9fac8d74756635106de0d26f)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[db84f924c9ddfe051e1366b8f8b1a42d2979fb29](https://github.com/cyber-dojo/nginx/commit/db84f924c9ddfe051e1366b8f8b1a42d2979fb29)<br/>
CYBER_DOJO_NGINX_TAG=[db84f92](https://hub.docker.com/layers/cyberdojo/nginx/db84f92/images/sha256-13e9fbfa79af89195c4520d644bcc672a5f63ac58d5141c916802606e60e2605)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[356c0a0c2848d4ab8614b86201c8847d47d3f81b](https://github.com/cyber-dojo/puller/commit/356c0a0c2848d4ab8614b86201c8847d47d3f81b)<br/>
CYBER_DOJO_PULLER_TAG=[356c0a0](https://hub.docker.com/layers/cyberdojo/puller/356c0a0/images/sha256-625d9ce8266309004a2e3e9175b1860917a495dc869b7589cdba57a897fc3b53)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[e994c6f15ed16fe4307304589162b91ff7e8213a](https://github.com/cyber-dojo/runner/commit/e994c6f15ed16fe4307304589162b91ff7e8213a)<br/>
CYBER_DOJO_RUNNER_TAG=[e994c6f](https://hub.docker.com/layers/cyberdojo/runner/e994c6f/images/sha256-9b09983fb187ba17293191c89a8d2be0cb0ff92ed11ec97148393ba2dbce241b)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[72cd59c81ed983e034e9e0b464821ff34434ba5e](https://github.com/cyber-dojo/web/commit/72cd59c81ed983e034e9e0b464821ff34434ba5e)<br/>
CYBER_DOJO_WEB_TAG=[72cd59c](https://hub.docker.com/layers/cyberdojo/web/72cd59c/images/sha256-209724fc5fa00efb0653ce10b4a25463adda2b6768442e7761f6575d2149f805)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

