
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02
CYBER_DOJO_COMMANDER_TAG=eabf545

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=a2544852c890e30dd1eedc002669d6229aba5c34
CYBER_DOJO_START_POINTS_BASE_TAG=a254485

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=2e8b8d3712b98cc6d41b6dc8dca37d381d618d52
CYBER_DOJO_CUSTOM_START_POINTS_TAG=2e8b8d3
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=46e5f2d4f701dd006aca6a26a1584a241a31f791
CYBER_DOJO_EXERCISES_START_POINTS_TAG=46e5f2d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=787925a6a62d109489ead2b24e2edb1d20baaba4
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=787925a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=2252c4c22d325c5da618f90744625e540fc7cfae
CYBER_DOJO_CREATOR_TAG=2252c4c
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=6920e11d87f7c3e8f2a447eefa645f9a11f8544f
CYBER_DOJO_DASHBOARD_TAG=6920e11
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=a96283918944a53b70175ce9605984f4e9e05630
CYBER_DOJO_DIFFER_TAG=a962839
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=c12762564c93bf7abff0190d5d16e6877ca6f58d
CYBER_DOJO_NGINX_TAG=c127625
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1394fe76d45aaf40bf19817e0d8110b570848c9f
CYBER_DOJO_RUNNER_TAG=1394fe7
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=ed598da3f7ad0058adea5aef456b585425c38de1
CYBER_DOJO_SAVER_TAG=ed598da
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=f2dc371f7f7d5756412071ade13dab9b1b1787a6
CYBER_DOJO_WEB_TAG=f2dc371
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
