
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=35f653d505282e212bed3a111a54ac87d6b0809b
CYBER_DOJO_COMMANDER_TAG=35f653d

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=970bd78c922eb28e4cfbbaa8cb8dec25a2810a80
CYBER_DOJO_CUSTOM_START_POINTS_TAG=970bd78
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=af27502ae93690088100ffb15fc5862812da6d07
CYBER_DOJO_EXERCISES_START_POINTS_TAG=af27502
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=119899a80be479e70ce00d639e9d28d766a0f182
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=119899a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=b95f0444c04758e5f4f9fda8db01d7d277275904
CYBER_DOJO_CREATOR_TAG=b95f044
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=2b38eff47e8075f4eaac49299a92bab87ac5fd9e
CYBER_DOJO_DASHBOARD_TAG=2b38eff
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=ff3c75e3b54961dc79601df6cb9b49a03fa23a14
CYBER_DOJO_DIFFER_TAG=ff3c75e
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=7527b6467e14eed2334806bb0ae33836d67b9b95
CYBER_DOJO_NGINX_TAG=7527b64
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=d9c8a51b5a5a9303ab8522166f4e86fec212e7f7
CYBER_DOJO_REPLER_TAG=d9c8a51
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=2cf079b16e15a7c884a2ffc9324561f7101905d4
CYBER_DOJO_RUNNER_TAG=2cf079b
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f0a16165b1e171cc6ae6ed103faf9acbffebb125
CYBER_DOJO_SAVER_TAG=f0a1616
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=bacd343bcb516bdb7d02d352841a12d7abd04aac
CYBER_DOJO_SHAS_TAG=bacd343
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=aec980d9dba6865ef7a72f5b63dc70a7c6d65124
CYBER_DOJO_WEB_TAG=aec980d
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=e3e7e7a3d0682d2a28d53081d750c634b70f62c8
