### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[89de9f02f3ddf23fd82112a95436f3f4a5e4bb94](https://github.com/cyber-dojo/start-points-base/commit/89de9f02f3ddf23fd82112a95436f3f4a5e4bb94)  
CYBER_DOJO_START_POINTS_BASE_TAG=[89de9f0](https://hub.docker.com/layers/cyberdojo/start-points-base/89de9f0/images/sha256-8a58d6cc775197e2596a766926b7f7e5eff60327d1f5301bc39152bf69a225e6)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[6c4606bfcaf1c58071939630e712d5d388a430ee](https://github.com/cyber-dojo/custom-start-points/commit/6c4606bfcaf1c58071939630e712d5d388a430ee)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[6c4606b](https://hub.docker.com/layers/cyberdojo/custom-start-points/6c4606b/images/sha256-cddedd065535513ec72932bfac55cdf7e589106ce4cc8e2c26f667851e59d351)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[07278eba951ffd7e7fa1223996cb8501679becc9](https://github.com/cyber-dojo/exercises-start-points/commit/07278eba951ffd7e7fa1223996cb8501679becc9)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[07278eb](https://hub.docker.com/layers/cyberdojo/exercises-start-points/07278eb/images/sha256-33465d96a4c9177c0aa51424ab36262ca3fffe4e95afc0b598a76efc2efd1907)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[862359035d5ba12f82aac019e78e00c91d25e720](https://github.com/cyber-dojo/languages-start-points/commit/862359035d5ba12f82aac019e78e00c91d25e720)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[8623590](https://hub.docker.com/layers/cyberdojo/languages-start-points/8623590/images/sha256-e34f4293906e25b2b0e9ee417b235ebaa47439ae818dcc1795f31a3bd5b44492)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[d4079dcfa0634916649245f12a63e75f55d76de4](https://github.com/cyber-dojo/creator/commit/d4079dcfa0634916649245f12a63e75f55d76de4)  
CYBER_DOJO_CREATOR_TAG=[d4079dc](https://hub.docker.com/layers/cyberdojo/creator/d4079dc/images/sha256-b058b2f8fab99879d8a4f8167825c5868f64cac0d696d1d8fcb3ff2c454a3ed8)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[c6c41bf026c24d720c68baa524ea8ed4f2fde9d3](https://github.com/cyber-dojo/dashboard/commit/c6c41bf026c24d720c68baa524ea8ed4f2fde9d3)  
CYBER_DOJO_DASHBOARD_TAG=[c6c41bf](https://hub.docker.com/layers/cyberdojo/dashboard/c6c41bf/images/sha256-ea8b642dcbe980a9a47cdab6e227d9f270459190d9fea8cb96422d0a1ebc1deb)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[c65141db87307ecf3cc253849b4045aa5ff39b59](https://github.com/cyber-dojo/differ/commit/c65141db87307ecf3cc253849b4045aa5ff39b59)  
CYBER_DOJO_DIFFER_TAG=[c65141d](https://hub.docker.com/layers/cyberdojo/differ/c65141d/images/sha256-4d85255e11641ab0c8fa758d0f1252d4e8fb8cacf0664df2d4400afd62c00ee4)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[0d5c1508bba6d727c4db0606a9597ba617451acc](https://github.com/cyber-dojo/nginx/commit/0d5c1508bba6d727c4db0606a9597ba617451acc)  
CYBER_DOJO_NGINX_TAG=[0d5c150](https://hub.docker.com/layers/cyberdojo/nginx/0d5c150/images/sha256-604399e34279c36b5fed75dc4048c7a983032c3ddace2a3a71d575f962610711)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[f88d9046c40de6d92e016d0a266e7b75d12f919f](https://github.com/cyber-dojo/runner/commit/f88d9046c40de6d92e016d0a266e7b75d12f919f)  
CYBER_DOJO_RUNNER_TAG=[f88d904](https://hub.docker.com/layers/cyberdojo/runner/f88d904/images/sha256-189ba146abfdf5a0d5aacbe7a9945adfeac4d36b5bece6d8a22be75a55b52b06)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[3866fce1238d26b50beb724fa6829f5669950c7f](https://github.com/cyber-dojo/saver/commit/3866fce1238d26b50beb724fa6829f5669950c7f)  
CYBER_DOJO_SAVER_TAG=[3866fce](https://hub.docker.com/layers/cyberdojo/saver/3866fce/images/sha256-9afc402d4b198d230f3b9e6c1f4d8be2829bfe2cadd2c847825a8df28d27e135)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[04dfa38dabc48a1a9e053d864ec59a8e3bcfc0f9](https://github.com/cyber-dojo/web/commit/04dfa38dabc48a1a9e053d864ec59a8e3bcfc0f9)  
CYBER_DOJO_WEB_TAG=[04dfa38](https://hub.docker.com/layers/cyberdojo/web/04dfa38/images/sha256-102a9746b915afaf4626866372944a7a26c2ff770cdc992a8446603ef2eca920)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
