### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[b4921bc4c3ee77eadc3593038367630ab7f87bd9](https://github.com/cyber-dojo/start-points-base/commit/b4921bc4c3ee77eadc3593038367630ab7f87bd9)  
CYBER_DOJO_START_POINTS_BASE_TAG=[b4921bc](https://hub.docker.com/layers/cyberdojo/start-points-base/b4921bc/images/sha256-1dd48fa288a0c7997e3c1bdc5c3d7a574b82ac34b4a46faf82b5fba4fe3bd43f)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[9c8a495604599128a951fd6b497cb615ffc61d01](https://github.com/cyber-dojo/custom-start-points/commit/9c8a495604599128a951fd6b497cb615ffc61d01)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[9c8a495](https://hub.docker.com/layers/cyberdojo/custom-start-points/9c8a495/images/sha256-20fbb56b313945f49f7c31b61a9cb077d7565def92d7ddae6c70714b29375f8f)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[749221e2e181d01d90a49f82696f9b419a72e932](https://github.com/cyber-dojo/exercises-start-points/commit/749221e2e181d01d90a49f82696f9b419a72e932)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[749221e](https://hub.docker.com/layers/cyberdojo/exercises-start-points/749221e/images/sha256-dccb2d6df2186ad40777e6f9670e413c702c1556d3d4a7244930017b9c870328)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[0f4fa4a2737eb1b8de6e209e4f2be2790c7ee61b](https://github.com/cyber-dojo/languages-start-points/commit/0f4fa4a2737eb1b8de6e209e4f2be2790c7ee61b)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[0f4fa4a](https://hub.docker.com/layers/cyberdojo/languages-start-points/0f4fa4a/images/sha256-19a6cc16a922f80b3b88b6f4e185f2920af821e24d0ea88860efb491ce50006f)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[f0ab87d00f4087cb529f511930abd8ac4b434740](https://github.com/cyber-dojo/creator/commit/f0ab87d00f4087cb529f511930abd8ac4b434740)  
CYBER_DOJO_CREATOR_TAG=[f0ab87d](https://hub.docker.com/layers/cyberdojo/creator/f0ab87d/images/sha256-06de8fc6fac57a019955231e19eac2ed23844071550b3181f70d6b9756f04f63)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[0a7ef0a6976a7e826be0cb10adcb91280b26934d](https://github.com/cyber-dojo/dashboard/commit/0a7ef0a6976a7e826be0cb10adcb91280b26934d)  
CYBER_DOJO_DASHBOARD_TAG=[0a7ef0a](https://hub.docker.com/layers/cyberdojo/dashboard/0a7ef0a/images/sha256-8fa3273c2cab55dc32c8a35524c1dea71fb8a4ef67b5428c325c094248cb7a93)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[e4da1c114c4aab552ef47f678d83d9b956a23528](https://github.com/cyber-dojo/differ/commit/e4da1c114c4aab552ef47f678d83d9b956a23528)  
CYBER_DOJO_DIFFER_TAG=[e4da1c1](https://hub.docker.com/layers/cyberdojo/differ/e4da1c1/images/sha256-c1571b8d17cf7b76795fdef75dc11b198dff33c1ae45cfa06e4827bcb93ea328)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ae9d35412efc7ebff84e20f8b530645563313484](https://github.com/cyber-dojo/nginx/commit/ae9d35412efc7ebff84e20f8b530645563313484)  
CYBER_DOJO_NGINX_TAG=[ae9d354](https://hub.docker.com/layers/cyberdojo/nginx/ae9d354/images/sha256-7cc783dfa5663a31b300f2d527f6b354d8d73f918f127e052dc4665210e81cec)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[0da0158e5d12f154d0938cb279338619074bbfb9](https://github.com/cyber-dojo/runner/commit/0da0158e5d12f154d0938cb279338619074bbfb9)  
CYBER_DOJO_RUNNER_TAG=[0da0158](https://hub.docker.com/layers/cyberdojo/runner/0da0158/images/sha256-2b6d7d983184e2b85a9c95f0b2f2c3a53f8b2e13131eaa34abdbe7bf115d2c6c)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9a44c314f7a41f4d0146d8492dea7ce80e500035](https://github.com/cyber-dojo/saver/commit/9a44c314f7a41f4d0146d8492dea7ce80e500035)  
CYBER_DOJO_SAVER_TAG=[9a44c31](https://hub.docker.com/layers/cyberdojo/saver/9a44c31/images/sha256-e02799f54e11fcb7b7514c0cdd4dc7033901e4721133db8fa5fb14f45bdff4cc)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5](https://github.com/cyber-dojo/web/commit/9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5)  
CYBER_DOJO_WEB_TAG=[9cb98f7](https://hub.docker.com/layers/cyberdojo/web/9cb98f7/images/sha256-44f1e5ed2a47f5f0e14e02de09e3dc46819d49b96c27a048aa94813d6c2cb527)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
