### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[7bd9d196a021b7ba22ff3160e32b2ed4652739a5](https://github.com/cyber-dojo/commander/commit/7bd9d196a021b7ba22ff3160e32b2ed4652739a5)  
CYBER_DOJO_COMMANDER_TAG=[7bd9d19](https://hub.docker.com/layers/cyberdojo/commander/7bd9d19/images/sha256-de4bcef71b2489f7410fd26caed1d71931bdf67885f368a26103c35c045356e5)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[1a1c2601f770d9877fec583e455e5015c39d4e42](https://github.com/cyber-dojo/start-points-base/commit/1a1c2601f770d9877fec583e455e5015c39d4e42)  
CYBER_DOJO_START_POINTS_BASE_TAG=[1a1c260](https://hub.docker.com/layers/cyberdojo/start-points-base/1a1c260/images/sha256-f434df5be8b740afe8d33d121841eb08a5ce821ea2e4e824c23dc203e0a10899)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[b5f9059300a84c6d25caf1b6810c5db7722a51bc](https://github.com/cyber-dojo/custom-start-points/commit/b5f9059300a84c6d25caf1b6810c5db7722a51bc)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[b5f9059](https://hub.docker.com/layers/cyberdojo/custom-start-points/b5f9059/images/sha256-b3d2aa89479bc2bd66c0ad67672a576a711dc2b1d77aa11632b5aa2e3045d6fa)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[70d552ebebb5dd2390da6a377101da3dc326a05a](https://github.com/cyber-dojo/exercises-start-points/commit/70d552ebebb5dd2390da6a377101da3dc326a05a)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[70d552e](https://hub.docker.com/layers/cyberdojo/exercises-start-points/70d552e/images/sha256-a64e4ea48f7e9371522e5777cd43a5cf712e9779aaec67219368d1bcb8d7de36)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[1a74efaa14e3c3158bccb6edfaff57e85c1a8e15](https://github.com/cyber-dojo/languages-start-points/commit/1a74efaa14e3c3158bccb6edfaff57e85c1a8e15)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[1a74efa](https://hub.docker.com/layers/cyberdojo/languages-start-points/1a74efa/images/sha256-3839b4cdfff898586759637bc4b50c044a74b8b11636421ef303b94ba243a6fd)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[2a231c0e31e6dd54d09559566861f10c0a4a0707](https://github.com/cyber-dojo/creator/commit/2a231c0e31e6dd54d09559566861f10c0a4a0707)  
CYBER_DOJO_CREATOR_TAG=[2a231c0](https://hub.docker.com/layers/cyberdojo/creator/2a231c0/images/sha256-91242be0f87e3d3a8f07f4c0ff246696bf3285c9822ea3f5410a924117e2f784)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[78b52b3ee6f731d9c4342f42f13c3480d23b816b](https://github.com/cyber-dojo/dashboard/commit/78b52b3ee6f731d9c4342f42f13c3480d23b816b)  
CYBER_DOJO_DASHBOARD_TAG=[78b52b3](https://hub.docker.com/layers/cyberdojo/dashboard/78b52b3/images/sha256-52f5dce72465436bb7f6432398acbd5c8a808d619774ee018810107f02b83041)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[eac452055676c67b36c30e3dbea896a716f51577](https://github.com/cyber-dojo/differ/commit/eac452055676c67b36c30e3dbea896a716f51577)  
CYBER_DOJO_DIFFER_TAG=[eac4520](https://hub.docker.com/layers/cyberdojo/differ/eac4520/images/sha256-5191d982d6a52fcc823b49be0e8d25dffc5383ba60b154978c2f709cf6b2f6b4)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ec3714550c2ea386df1959b12cdaf20a00b81bef](https://github.com/cyber-dojo/nginx/commit/ec3714550c2ea386df1959b12cdaf20a00b81bef)  
CYBER_DOJO_NGINX_TAG=[ec37145](https://hub.docker.com/layers/cyberdojo/nginx/ec37145/images/sha256-3b78368ee14bc14e7ef1d3aa0e6c39b497a8d138a6a04a2239e139a1955b8588)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1914b6101793e1e779ba0454e54d4aeec06abae3](https://github.com/cyber-dojo/runner/commit/1914b6101793e1e779ba0454e54d4aeec06abae3)  
CYBER_DOJO_RUNNER_TAG=[1914b61](https://hub.docker.com/layers/cyberdojo/runner/1914b61/images/sha256-02b4350b1958c096ae9713c690497bd19136015836c31777bc299bf160d4bd77)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[6903bd88a7625addf9500f2487cb85cdecd6908e](https://github.com/cyber-dojo/shas/commit/6903bd88a7625addf9500f2487cb85cdecd6908e)  
CYBER_DOJO_SHAS_TAG=[6903bd8](https://hub.docker.com/layers/cyberdojo/shas/6903bd8/images/sha256-987d6335adc287ef69325347f40d1e18385824bf1492aa7bd935fb5c8fe331e1)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[310157cb17fa4bfff64fd678781da04e58345544](https://github.com/cyber-dojo/web/commit/310157cb17fa4bfff64fd678781da04e58345544)  
CYBER_DOJO_WEB_TAG=[310157c](https://hub.docker.com/layers/cyberdojo/web/310157c/images/sha256-cb4d80a5ca7def70bbeca35da3529d4fa70166e6471bd8544fdc7e6e36056fe1)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
