### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02](https://github.com/cyber-dojo/commander/commit/eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02)  
CYBER_DOJO_COMMANDER_TAG=[eabf545](https://hub.docker.com/layers/cyberdojo/commander/eabf545/images/sha256-e6fa287cf259fbecc1ad6a3904000048bf135e0f627d2b553d70e1d7acbceb68)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e567e6228ca184e10a927aa1e83df4e60de009e5](https://github.com/cyber-dojo/start-points-base/commit/e567e6228ca184e10a927aa1e83df4e60de009e5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e567e62](https://hub.docker.com/layers/cyberdojo/start-points-base/e567e62/images/sha256-4c0f30c5dd0fadd7bc6818448b299216ab58da43b5963a682ad5c9bf7d667ad6)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[1e50daa5027cc2a9deb99b7c4985524cd25f494f](https://github.com/cyber-dojo/custom-start-points/commit/1e50daa5027cc2a9deb99b7c4985524cd25f494f)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[1e50daa](https://hub.docker.com/layers/cyberdojo/custom-start-points/1e50daa/images/sha256-9430672bc79d7e814dfdbd2429791e492ef70b56d09a5dc3dc71e100c99bf303)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[a21abce660523ef37feda61677706f32880af827](https://github.com/cyber-dojo/exercises-start-points/commit/a21abce660523ef37feda61677706f32880af827)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[a21abce](https://hub.docker.com/layers/cyberdojo/exercises-start-points/a21abce/images/sha256-19c41550094179041345be1a384d1f1ce4e669b77f0ba25dd12d98d949467f8b)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[b2f6c37e749431de33beabe23f1c307a83cfd18f](https://github.com/cyber-dojo/languages-start-points/commit/b2f6c37e749431de33beabe23f1c307a83cfd18f)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[b2f6c37](https://hub.docker.com/layers/cyberdojo/languages-start-points/b2f6c37/images/sha256-08a1eb7165ea89ef00ad1d19dd027b55f2e0dfd72ff3df32974775c39204d218)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[7ff46c28521c9dfe4aafb0d22a401a714b45fa26](https://github.com/cyber-dojo/creator/commit/7ff46c28521c9dfe4aafb0d22a401a714b45fa26)  
CYBER_DOJO_CREATOR_TAG=[7ff46c2](https://hub.docker.com/layers/cyberdojo/creator/7ff46c2/images/sha256-ea1c8dbb1ce312c27fa9a91c3943815c3293da8cecf8f97527c56d66259242f9)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[37b467c01c9806570f2b487a89da1441009007c7](https://github.com/cyber-dojo/dashboard/commit/37b467c01c9806570f2b487a89da1441009007c7)  
CYBER_DOJO_DASHBOARD_TAG=[37b467c](https://hub.docker.com/layers/cyberdojo/dashboard/37b467c/images/sha256-b340d947d3ff96270b6ff969c8b10e468981be62ee6db53b6a39391dda9afd10)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[25fb49f26f25ad01126daa368362a81e2827f09f](https://github.com/cyber-dojo/differ/commit/25fb49f26f25ad01126daa368362a81e2827f09f)  
CYBER_DOJO_DIFFER_TAG=[25fb49f](https://hub.docker.com/layers/cyberdojo/differ/25fb49f/images/sha256-c57b202b7d1ffb29564d9640b4744a4cdb9e6a1094b745a75818d9e522d8d5a8)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[f9904cfaba9efe32f626b20c092d309a122421c7](https://github.com/cyber-dojo/nginx/commit/f9904cfaba9efe32f626b20c092d309a122421c7)  
CYBER_DOJO_NGINX_TAG=[f9904cf](https://hub.docker.com/layers/cyberdojo/nginx/f9904cf/images/sha256-035319192f4e0fe8ec8e0e46580b7ac07c23bcfacb2b903e320a7375e47bef4b)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a3ef7ea63be7763c1f5d484f16171411807a0aaf](https://github.com/cyber-dojo/runner/commit/a3ef7ea63be7763c1f5d484f16171411807a0aaf)  
CYBER_DOJO_RUNNER_TAG=[a3ef7ea](https://hub.docker.com/layers/cyberdojo/runner/a3ef7ea/images/sha256-2b8065800f6e36b4206d579705c2ca1993b2792ce695dfa6b7729df803c976bd)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[3894e4eba43ee65e25ac93c0acd89fdd27b4e5e2](https://github.com/cyber-dojo/saver/commit/3894e4eba43ee65e25ac93c0acd89fdd27b4e5e2)  
CYBER_DOJO_SAVER_TAG=[3894e4e](https://hub.docker.com/layers/cyberdojo/saver/3894e4e/images/sha256-6454f8329cc0cad5c0adeae85b6e3fd0582945dcd27360a0e693a2c7c6cdb81b)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[c830cdc6047e412a9209357c5bc7494b60629aa0](https://github.com/cyber-dojo/web/commit/c830cdc6047e412a9209357c5bc7494b60629aa0)  
CYBER_DOJO_WEB_TAG=[c830cdc](https://hub.docker.com/layers/cyberdojo/web/c830cdc/images/sha256-cdf32fa91c0dffd1921bb7a330cecaff2d1419d48267709d4a265e4b1e7ed1b5)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
