
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=7e2c0d7d91f76abfcb061b6c0f78f98d0b9d676b
CYBER_DOJO_COMMANDER_TAG=7e2c0d7

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1d1ec7e4f1f6a2e65e7b57f63e0153e06a273aaf
CYBER_DOJO_START_POINTS_BASE_TAG=1d1ec7e

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=b40726a9186581689f608f4df2941241b96b6981
CYBER_DOJO_CUSTOM_START_POINTS_TAG=b40726a
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=d634255c85ec9674dc0292cbe911985f68a0b18e
CYBER_DOJO_EXERCISES_START_POINTS_TAG=d634255
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a4b43c7fbe5f030de8ac53705d27a4d8835eeb02
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a4b43c7
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e42be3a700663cb3b45bdea1ccf2ab1e7c7de67d
CYBER_DOJO_CREATOR_TAG=e42be3a
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=79ad743adcafd2f32ccb013bf68bdca12e47f347
CYBER_DOJO_DASHBOARD_TAG=79ad743
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=40d23f9bf5895fd2b7071829898362831fefd992
CYBER_DOJO_DIFFER_TAG=40d23f9
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=65dc5a2bc689fea2d901d12b094d8a38204dfa4e
CYBER_DOJO_NGINX_TAG=65dc5a2
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=cc766779aaa511e68dea69e650773b53fc82bc5e
CYBER_DOJO_RUNNER_TAG=cc76677
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=99119142309423ac81d78c4f153a4024edcf15f6
CYBER_DOJO_SAVER_TAG=9911914
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=2b39f0ded9403d8cc16348983396aa59ca6f7e08
CYBER_DOJO_WEB_TAG=2b39f0d
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
