### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[3d3e354f7059eb6f18dfa900b33cd9f18466321d](https://github.com/cyber-dojo/commander/commit/3d3e354f7059eb6f18dfa900b33cd9f18466321d)  
CYBER_DOJO_COMMANDER_TAG=[3d3e354](https://hub.docker.com/layers/cyberdojo/commander/3d3e354/images/sha256-189b856da2d24e626210fe358ca22629d31a9a6b9d8b6b713a477009b86846e9)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[29db65cd5133068eb95d80732c4b5f62efe7b611](https://github.com/cyber-dojo/start-points-base/commit/29db65cd5133068eb95d80732c4b5f62efe7b611)  
CYBER_DOJO_START_POINTS_BASE_TAG=[29db65c](https://hub.docker.com/layers/cyberdojo/start-points-base/29db65c/images/sha256-ba11a1b99bdeace150de0c1bcf5587f47a4209185e42053f11ebf005bc8cc2bd)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[791c2cb6165c146bf904c131c1f24cb264d8941b](https://github.com/cyber-dojo/custom-start-points/commit/791c2cb6165c146bf904c131c1f24cb264d8941b)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[791c2cb](https://hub.docker.com/layers/cyberdojo/custom-start-points/791c2cb/images/sha256-8a5d26f4457ac205b23bb7c3a1a895de6cb6d4f1b491a4ea59fb68bd67d1d08f)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[4316950931f4f3eae404838026502342e31898e5](https://github.com/cyber-dojo/exercises-start-points/commit/4316950931f4f3eae404838026502342e31898e5)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[4316950](https://hub.docker.com/layers/cyberdojo/exercises-start-points/4316950/images/sha256-b9002977de93c1c601c0b9339afb4f8cddd00ecb0886d0d3da67ab25e626a30c)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[af7b2dec5b3b9b541968ffbbaf05607e11a7cd8f](https://github.com/cyber-dojo/languages-start-points/commit/af7b2dec5b3b9b541968ffbbaf05607e11a7cd8f)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[af7b2de](https://hub.docker.com/layers/cyberdojo/languages-start-points/af7b2de/images/sha256-63790879dece9116d1cf9e7d22d3aea3d7ba6697e961f1045626a67195b0738b)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[1afdb47a2b4256cadea4b5ac1a6e1e0ac81b8f5e](https://github.com/cyber-dojo/creator/commit/1afdb47a2b4256cadea4b5ac1a6e1e0ac81b8f5e)  
CYBER_DOJO_CREATOR_TAG=[1afdb47](https://hub.docker.com/layers/cyberdojo/creator/1afdb47/images/sha256-243e8efaeb41bc687d0c177f114ecdf10afeeef6426f55efcb897081da369edc)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[5cee400e2df410479b8118fca4956aea33ac8fe9](https://github.com/cyber-dojo/dashboard/commit/5cee400e2df410479b8118fca4956aea33ac8fe9)  
CYBER_DOJO_DASHBOARD_TAG=[5cee400](https://hub.docker.com/layers/cyberdojo/dashboard/5cee400/images/sha256-5e5fe53a9f330552c9509adc3c6b8db38323e165c9307f0be1a515f5a562b405)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[44e6c271b46a56acd07f3b426c6cbca393442bb4](https://github.com/cyber-dojo/differ/commit/44e6c271b46a56acd07f3b426c6cbca393442bb4)  
CYBER_DOJO_DIFFER_TAG=[44e6c27](https://hub.docker.com/layers/cyberdojo/differ/44e6c27/images/sha256-c6cd1a5b122d88aaeb41c1fdd015ad88c2bea95ae85f63eb5544fb707254847e)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ba45a2799eb8408ea325bd720930977f0d17cb22](https://github.com/cyber-dojo/nginx/commit/ba45a2799eb8408ea325bd720930977f0d17cb22)  
CYBER_DOJO_NGINX_TAG=[ba45a27](https://hub.docker.com/layers/cyberdojo/nginx/ba45a27/images/sha256-8a20afc34b68c625827ae8887f4a68e4bec9cda9b035ed60ac0486ceab10aad6)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[708ce58e73bd1328d6c907cd7e3a6a808c136fd2](https://github.com/cyber-dojo/repler/commit/708ce58e73bd1328d6c907cd7e3a6a808c136fd2)  
CYBER_DOJO_REPLER_TAG=[708ce58](https://hub.docker.com/layers/cyberdojo/repler/708ce58/images/sha256-a76184e7017a46959a92f507eb7723c26db7b0ac2f11aeab77e84203879064be)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[5f1f3cad8f7fd4ada231277b81ef3cfb92aa7ee6](https://github.com/cyber-dojo/runner/commit/5f1f3cad8f7fd4ada231277b81ef3cfb92aa7ee6)  
CYBER_DOJO_RUNNER_TAG=[5f1f3ca](https://hub.docker.com/layers/cyberdojo/runner/5f1f3ca/images/sha256-86e8dc5ae27ab00f390f241285668be7599b84fce7b80220833feb6717596007)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[81ab49132e118a98b5c2e3f9e447a6bc3a472379](https://github.com/cyber-dojo/shas/commit/81ab49132e118a98b5c2e3f9e447a6bc3a472379)  
CYBER_DOJO_SHAS_TAG=[81ab491](https://hub.docker.com/layers/cyberdojo/shas/81ab491/images/sha256-eaa2885bdceaeb49372ec734bab19f5e3e2d1ce59661fe6f97ad2d10ee39a8b0)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[692d666283c7bfcd63b5f8e93a38e7085d61a535](https://github.com/cyber-dojo/web/commit/692d666283c7bfcd63b5f8e93a38e7085d61a535)  
CYBER_DOJO_WEB_TAG=[692d666](https://hub.docker.com/layers/cyberdojo/web/692d666/images/sha256-a2fea9dda99de527da5400b4921c3f93953d977e00077442bf095942c0dc85d7)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
