
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=27d4245e38e7fb1c347de3436531df17071a22ab
CYBER_DOJO_COMMANDER_TAG=27d4245

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=3a08c58dcc76b02b34156dc74b64858ecad1fa84
CYBER_DOJO_START_POINTS_BASE_TAG=3a08c58

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=e2b1a3e798f6528a92c292a58b8454d2e99f8027
CYBER_DOJO_CUSTOM_START_POINTS_TAG=e2b1a3e
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=d4e9fcee337cccfe8d7ff4f0b197758bd1bf9c13
CYBER_DOJO_EXERCISES_START_POINTS_TAG=d4e9fce
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=403c94184d8e9c63f9495e1ea40c2da5ce254df4
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=403c941
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=4c10ff504f32b4104c27cc83838a99c06f6bd84f
CYBER_DOJO_CREATOR_TAG=4c10ff5
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=4f2b246a38da91ee74c6b691036f83fd06a5e6ae
CYBER_DOJO_DASHBOARD_TAG=4f2b246
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=d01bb93b8bbb9f314d86bf9636b4b8a7ea8acedc
CYBER_DOJO_DIFFER_TAG=d01bb93
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=0844ab9c93f7aa8daef54084f8d37dfa4f4caafb
CYBER_DOJO_NGINX_TAG=0844ab9
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a197c9ead0c2671dd50f88bd2ea145c8a456038b
CYBER_DOJO_RUNNER_TAG=a197c9e
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=ed0e8a9d21cf22029a3f082418ba1dbf8a535cd1
CYBER_DOJO_SAVER_TAG=ed0e8a9
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=5b6bb9628bd504721f2eb79adb127ab683a177bb
CYBER_DOJO_WEB_TAG=5b6bb96
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
