
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=7bd9d196a021b7ba22ff3160e32b2ed4652739a5
CYBER_DOJO_COMMANDER_TAG=7bd9d19

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1a1c2601f770d9877fec583e455e5015c39d4e42
CYBER_DOJO_START_POINTS_BASE_TAG=1a1c260

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=634f1cdea2d1cf8f8aeec91e757b73755e901107
CYBER_DOJO_CUSTOM_START_POINTS_TAG=634f1cd
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=8032bee72e64f77e059049154a2555610bf58da2
CYBER_DOJO_EXERCISES_START_POINTS_TAG=8032bee
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=a9b50ce5a4bde756ac3e9d07ff13eb147ace41b5
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=a9b50ce
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=1afdb47a2b4256cadea4b5ac1a6e1e0ac81b8f5e
CYBER_DOJO_CREATOR_TAG=1afdb47
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=5cee400e2df410479b8118fca4956aea33ac8fe9
CYBER_DOJO_DASHBOARD_TAG=5cee400
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=44e6c271b46a56acd07f3b426c6cbca393442bb4
CYBER_DOJO_DIFFER_TAG=44e6c27
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=cca675d22e24e26bee0506fd21fde4e3d71b4b4a
CYBER_DOJO_NGINX_TAG=cca675d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=5f1f3cad8f7fd4ada231277b81ef3cfb92aa7ee6
CYBER_DOJO_RUNNER_TAG=5f1f3ca
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=81ab49132e118a98b5c2e3f9e447a6bc3a472379
CYBER_DOJO_SHAS_TAG=81ab491
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a6d085f22f1ba4c4097d1dd1086a0ed3b6703641
CYBER_DOJO_WEB_TAG=a6d085f
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
