### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02](https://github.com/cyber-dojo/commander/commit/eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02)  
CYBER_DOJO_COMMANDER_TAG=[eabf545](https://hub.docker.com/layers/cyberdojo/commander/eabf545/images/sha256-e6fa287cf259fbecc1ad6a3904000048bf135e0f627d2b553d70e1d7acbceb68)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[5a6c4ec99dbf70402048a93fcc713fd113fa540b](https://github.com/cyber-dojo/start-points-base/commit/5a6c4ec99dbf70402048a93fcc713fd113fa540b)  
CYBER_DOJO_START_POINTS_BASE_TAG=[5a6c4ec](https://hub.docker.com/layers/cyberdojo/start-points-base/5a6c4ec/images/sha256-8457ebedef91bf809e750c97f076faf7912685f5d0ca0eecb89de9cc4dd8029c)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[a6b25a604a796641596701d55b8833791b36c3f6](https://github.com/cyber-dojo/custom-start-points/commit/a6b25a604a796641596701d55b8833791b36c3f6)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[a6b25a6](https://hub.docker.com/layers/cyberdojo/custom-start-points/a6b25a6/images/sha256-bc4ce56020a7c1913560ed1a16d7afc675daa5668511366001ecb9e96d278e35)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[2c38dc94c3fe049e65bd8adb51baa6a518f7fd6b](https://github.com/cyber-dojo/exercises-start-points/commit/2c38dc94c3fe049e65bd8adb51baa6a518f7fd6b)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[2c38dc9](https://hub.docker.com/layers/cyberdojo/exercises-start-points/2c38dc9/images/sha256-316ddeb79e6101aa9a026e07a34e2d0ff4d462c23d5a6bd1af57b4a396b72890)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[8facb96f33f971a8339c3897398e07373f6882ea](https://github.com/cyber-dojo/languages-start-points/commit/8facb96f33f971a8339c3897398e07373f6882ea)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[8facb96](https://hub.docker.com/layers/cyberdojo/languages-start-points/8facb96/images/sha256-91c6b5bf2e551cd54816912d5344df4aafcb1729f919f34d1fc49092ad803202)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[342d1da8b958883a2de272202ec7af22cc31ebfe](https://github.com/cyber-dojo/creator/commit/342d1da8b958883a2de272202ec7af22cc31ebfe)  
CYBER_DOJO_CREATOR_TAG=[342d1da](https://hub.docker.com/layers/cyberdojo/creator/342d1da/images/sha256-02c3e997d5f369471a43cd1ceff21e10378373d91ff22b8cf9892f4585a0f519)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[b7f688fe775b02ff27b6ea65a0a7f8bc455a9a52](https://github.com/cyber-dojo/dashboard/commit/b7f688fe775b02ff27b6ea65a0a7f8bc455a9a52)  
CYBER_DOJO_DASHBOARD_TAG=[b7f688f](https://hub.docker.com/layers/cyberdojo/dashboard/b7f688f/images/sha256-77d33d9572a665ab70b1e2d237d92db7c6a53869d8993ffb3656e41f646d2b48)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[38f3dc8b63abb632ac94a12b3f818b49f8047fa1](https://github.com/cyber-dojo/differ/commit/38f3dc8b63abb632ac94a12b3f818b49f8047fa1)  
CYBER_DOJO_DIFFER_TAG=[38f3dc8](https://hub.docker.com/layers/cyberdojo/differ/38f3dc8/images/sha256-a365bf5141a02231470539a5e52470e9530c0c13f73dc1653bb2ea6165beb2db)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[b65f63d227d1e540c6a5c015316c2e39b0c36999](https://github.com/cyber-dojo/nginx/commit/b65f63d227d1e540c6a5c015316c2e39b0c36999)  
CYBER_DOJO_NGINX_TAG=[b65f63d](https://hub.docker.com/layers/cyberdojo/nginx/b65f63d/images/sha256-96c75e7de7501f500dcd8ef02c262f68b9bd6aeafca98f2fd69057330637b38f)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[ba3441624f2cc6ae76ac2554527226cd6b2ea822](https://github.com/cyber-dojo/runner/commit/ba3441624f2cc6ae76ac2554527226cd6b2ea822)  
CYBER_DOJO_RUNNER_TAG=[ba34416](https://hub.docker.com/layers/cyberdojo/runner/ba34416/images/sha256-1d45d25a77ee2aeea7389c76390830fd5ea01c6f2d8f4f123c2bbc70a36982c1)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[a7c8166bee18a5836436bb7cca934a701c0c6291](https://github.com/cyber-dojo/saver/commit/a7c8166bee18a5836436bb7cca934a701c0c6291)  
CYBER_DOJO_SAVER_TAG=[a7c8166](https://hub.docker.com/layers/cyberdojo/saver/a7c8166/images/sha256-f47be75c909a11924784d7c8e714f9e1d8b50597eed9a59ef6068710ad0e9ea2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[7856ae87ff20619950caad4bca4425c47d567425](https://github.com/cyber-dojo/web/commit/7856ae87ff20619950caad4bca4425c47d567425)  
CYBER_DOJO_WEB_TAG=[7856ae8](https://hub.docker.com/layers/cyberdojo/web/7856ae8/images/sha256-e44c2dd50817a42bff7e2d92a18de69dcd64d7a7f6e282ccaec6098d70fc0dd0)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
