
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=d6a68d4688b478a45ec9cecebb634e61158d206d
CYBER_DOJO_COMMANDER_TAG=d6a68d4

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1d7f348040b06eece3e2b567500e06dd1ae37d7
CYBER_DOJO_START_POINTS_BASE_TAG=d1d7f34

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=364e78de02e5504878e784f9259f0e30bc7d8fd7
CYBER_DOJO_CUSTOM_START_POINTS_TAG=364e78d
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=2f4234d0577db2c4faf6012acbfbfc0fc026900f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=2f4234d
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=c4d1f350bd2237a80f94b1ddd2d094df1b7ec283
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=c4d1f35
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=5b73bd1fdebc3cc664a3c31366df0d28392bf14f
CYBER_DOJO_CUSTOM_CHOOSER_TAG=5b73bd1
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=130b2dd17c0de95176777082fd4a3fa502d73a18
CYBER_DOJO_EXERCISES_CHOOSER_TAG=130b2dd
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=27389229deda8f04e5d24847c20d7a2193ee76ec
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=2738922
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=fa642bc1771a53e69d8468a14803c9e58b08cb30
CYBER_DOJO_AVATARS_TAG=fa642bc
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e82590cb2e8802662ed4993c9ea654d7288d3df3
CYBER_DOJO_CREATOR_TAG=e82590c
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=bfc412d26d70e6eca19639ffd5e0a108cd2178f0
CYBER_DOJO_DIFFER_TAG=bfc412d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=c97596eab1fbbfb6311c370013b3ec18ed4686fc
CYBER_DOJO_NGINX_TAG=c97596e
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=33e085faa792e08239fbb66ee88feef2c8d43952
CYBER_DOJO_RUNNER_TAG=33e085f
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=a8326b1977e16ca62b3c3cfb1a858696a3d75d74
CYBER_DOJO_PULLER_TAG=a8326b1
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=92a52ae6a826443010255fd898c4540986efb1ae
CYBER_DOJO_SHAS_TAG=92a52ae
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=d9e2de48d18ceb04bf97db855f8905f1f29ee2f2
CYBER_DOJO_WEB_TAG=d9e2de4
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=989f092eb8ac403c5136bf709b7c84bbf511429c
