
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=fd36f3cd742ef7b93bfc60f40c5715063fce5b5d
CYBER_DOJO_COMMANDER_TAG=fd36f3c

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=23dcbf1c8579f7ec55b1a4d2767c3867dad07c3e
CYBER_DOJO_CUSTOM_START_POINTS_TAG=23dcbf1
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a742f9cde795f27d4ece392b931ad1060cc9c72a
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a742f9c
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=39a7060
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=409e28ba897e345283fa27235404d3c7cd2079f5
CYBER_DOJO_CREATOR_TAG=409e28b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=ddd4121866c6ebb09e0148f2264b6ba7cd4659f6
CYBER_DOJO_DASHBOARD_TAG=ddd4121
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9d684773de6648f2964844061b32ce4ea923388b
CYBER_DOJO_DIFFER_TAG=9d68477
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=209128a5e5a826bab33f96fd30ccd0a2083b3054
CYBER_DOJO_MODEL_TAG=209128a
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=701477726bf953f8599bf495696f31f83aa33ea8
CYBER_DOJO_NGINX_TAG=7014777
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=9588726fe66122aa50817a766fd2610b097c7e8d
CYBER_DOJO_REPLER_TAG=9588726
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=62a03860b6225ac74bf159d2447f82b9cf47e0fe
CYBER_DOJO_RUNNER_TAG=62a0386
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=12adad1510733fd22def927b193a1a36584cd705
CYBER_DOJO_SHAS_TAG=12adad1
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9c8152a86855cd1db2a715d6314682a3c6bba80c
CYBER_DOJO_WEB_TAG=9c8152a
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=e2ce348893689b9c416442699ddfe7898bafc954
