
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=11d694181d3b3b73efa004e16d6fb80e04910a8b
CYBER_DOJO_COMMANDER_TAG=11d6941

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=4d62a5d418c91626b5dbb56ef7475019a7ee01b6
CYBER_DOJO_START_POINTS_BASE_TAG=4d62a5d

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=89bc4f9fc9849076563ab6f0c7298b9080e9e198
CYBER_DOJO_CUSTOM_START_POINTS_TAG=89bc4f9
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=904bc6a2063dac5e4d4773771c72fc896816f1f3
CYBER_DOJO_EXERCISES_START_POINTS_TAG=904bc6a
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=299a55b900415c06205c1a2cf36b57bcf120f5d0
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=299a55b
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=44579987f3ff94880943ec2bcbcfc77c874f6992
CYBER_DOJO_CREATOR_TAG=4457998
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=c6a242e509a703941ac77cc57b8c3b6002f8c5ad
CYBER_DOJO_DASHBOARD_TAG=c6a242e
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=b7226ef0426f15f900d9df439551bdbcac8fa07a
CYBER_DOJO_DIFFER_TAG=b7226ef
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=81ac1466d11d054ccc6188af6d1cf3f8e34b84a8
CYBER_DOJO_NGINX_TAG=81ac146
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=de32e9e5fa0edd5ee30311864258adb1bcf5209e
CYBER_DOJO_RUNNER_TAG=de32e9e
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=04650ef2c6e4c8a4742cd917dda654d29456d818
CYBER_DOJO_SAVER_TAG=04650ef
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9dba1cc95096f500a3deafa9081257192738bd85
CYBER_DOJO_WEB_TAG=9dba1cc
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
