### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[fd36f3cd742ef7b93bfc60f40c5715063fce5b5d](https://github.com/cyber-dojo/commander/commit/fd36f3cd742ef7b93bfc60f40c5715063fce5b5d)  
CYBER_DOJO_COMMANDER_TAG=[fd36f3c](https://hub.docker.com/layers/cyberdojo/commander/fd36f3c/images/sha256-c8f6e57cf1a5e765810b5a875385c5e4f6c1cba9832d56cee927e1e9f32dc66e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[10d5bbccdd33f5a8239613474eb91476c038f152](https://github.com/cyber-dojo/start-points-base/commit/10d5bbccdd33f5a8239613474eb91476c038f152)  
CYBER_DOJO_START_POINTS_BASE_TAG=[10d5bbc](https://hub.docker.com/layers/cyberdojo/start-points-base/10d5bbc/images/sha256-30c77136bdb91c31a5cfdff539902576b16b15cdd35ab8e8e6d874273fb46cf0)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[79622b0b8ab805db6ddfce94fa0497e7fd8786d8](https://github.com/cyber-dojo/custom-start-points/commit/79622b0b8ab805db6ddfce94fa0497e7fd8786d8)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[79622b0](https://hub.docker.com/layers/cyberdojo/custom-start-points/79622b0/images/sha256-a9a7f3764d2a5e9915b70cf34b73d3fffb9ba4d42c500482445597aa41e25b0f)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[e6abc8ca5a6c43602432756b15e16ad3acfe6840](https://github.com/cyber-dojo/exercises-start-points/commit/e6abc8ca5a6c43602432756b15e16ad3acfe6840)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[e6abc8c](https://hub.docker.com/layers/cyberdojo/exercises-start-points/e6abc8c/images/sha256-219b880d8cba8ceca2133f40a982db3a81e27be9af783a671917e86d95a977c6)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[10661610c89a24ebb33af9d4932a10dfaa660a8a](https://github.com/cyber-dojo/languages-start-points/commit/10661610c89a24ebb33af9d4932a10dfaa660a8a)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[1066161](https://hub.docker.com/layers/cyberdojo/languages-start-points/1066161/images/sha256-a4fb55b3c3494073b727b8f1c455b39131c66749999c5d22841f9dc99633d5dc)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[409e28ba897e345283fa27235404d3c7cd2079f5](https://github.com/cyber-dojo/creator/commit/409e28ba897e345283fa27235404d3c7cd2079f5)  
CYBER_DOJO_CREATOR_TAG=[409e28b](https://hub.docker.com/layers/cyberdojo/creator/409e28b/images/sha256-e2c18fabb023cb1835ad7b2dba92507431b8eb44bc3c015e61ad3976d9f869ec)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2d1b82e309ab657a3c2b3a1d361d52dd95ea02f7](https://github.com/cyber-dojo/dashboard/commit/2d1b82e309ab657a3c2b3a1d361d52dd95ea02f7)  
CYBER_DOJO_DASHBOARD_TAG=[2d1b82e](https://hub.docker.com/layers/cyberdojo/dashboard/2d1b82e/images/sha256-2014fa05a94b85877eda2edca16d3c3ec515aff28e2ae8c8c605f81c6721856f)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[9d684773de6648f2964844061b32ce4ea923388b](https://github.com/cyber-dojo/differ/commit/9d684773de6648f2964844061b32ce4ea923388b)  
CYBER_DOJO_DIFFER_TAG=[9d68477](https://hub.docker.com/layers/cyberdojo/differ/9d68477/images/sha256-f7c8bb276522dd7205d91547d53fb74e6e5f9e67b02853d6d5e0b8c701d36d07)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[015c7daf3f0b8143c7270c9dc95b45adb20d40c3](https://github.com/cyber-dojo/model/commit/015c7daf3f0b8143c7270c9dc95b45adb20d40c3)  
CYBER_DOJO_MODEL_TAG=[015c7da](https://hub.docker.com/layers/cyberdojo/model/015c7da/images/sha256-fbf4868f25706bcd015b3eebbeba9cc2dbc5a05b38ca90f97b9fa28a6d50903a)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[5fbf0acb4bae3fe4ebd3d417a5fcd59548b2d72e](https://github.com/cyber-dojo/nginx/commit/5fbf0acb4bae3fe4ebd3d417a5fcd59548b2d72e)  
CYBER_DOJO_NGINX_TAG=[5fbf0ac](https://hub.docker.com/layers/cyberdojo/nginx/5fbf0ac/images/sha256-5de3bf4546641bbfe5683c42ef0a9665495c926d5610c5a1e90a211412fcd72d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[9588726fe66122aa50817a766fd2610b097c7e8d](https://github.com/cyber-dojo/repler/commit/9588726fe66122aa50817a766fd2610b097c7e8d)  
CYBER_DOJO_REPLER_TAG=[9588726](https://hub.docker.com/layers/cyberdojo/repler/9588726/images/sha256-a6681daca5a8181e8c3ab0f2b4c8a2333a80b8a6748c2e1da5ca6985b45710b8)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[0c60e1e7eb4fb0f1a69f24c928c8844fd1ba6a35](https://github.com/cyber-dojo/runner/commit/0c60e1e7eb4fb0f1a69f24c928c8844fd1ba6a35)  
CYBER_DOJO_RUNNER_TAG=[0c60e1e](https://hub.docker.com/layers/cyberdojo/runner/0c60e1e/images/sha256-26c7a1f3452c41f81b2cafe5a8554cc6bffa504e3841656f3bc72781c3dc2883)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[12adad1510733fd22def927b193a1a36584cd705](https://github.com/cyber-dojo/shas/commit/12adad1510733fd22def927b193a1a36584cd705)  
CYBER_DOJO_SHAS_TAG=[12adad1](https://hub.docker.com/layers/cyberdojo/shas/12adad1/images/sha256-31f9f3d52666d0cfe94b7c65dce8f1a29419a03721017fe7984415ea8eb0ba4d)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[2cf8bb5cd93f4afb14c6feb65abdc0b1758ce331](https://github.com/cyber-dojo/web/commit/2cf8bb5cd93f4afb14c6feb65abdc0b1758ce331)  
CYBER_DOJO_WEB_TAG=[2cf8bb5](https://hub.docker.com/layers/cyberdojo/web/2cf8bb5/images/sha256-35acf7a7cd1bfac0c11eb7efc4a6c92a5e2daaf48623a11536011974f01ca96c)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[cad64034c8851364cebd4aed8133916c20889779](https://github.com/cyber-dojo/k8s-install/commit/cad64034c8851364cebd4aed8133916c20889779)  
