
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=e90a37f82b196cc349fd52aa069e6eee9c2b1a5b
CYBER_DOJO_COMMANDER_TAG=e90a37f

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1833b897682bfea7edbc2a732fe8be60225908a0
CYBER_DOJO_START_POINTS_BASE_TAG=1833b89

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=476bdb42503dedcdd8e357f31f8b3d12010091ca
CYBER_DOJO_CUSTOM_START_POINTS_TAG=476bdb4
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=1aa19b0e5d58185a9bb294a4acb4dc840d086cf4
CYBER_DOJO_EXERCISES_START_POINTS_TAG=1aa19b0
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=788e1daee42ac0bc320fb739a9803fe4566b2414
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=788e1da
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=dc632a5fb4e97c1ae3f7eab097b6d7bd05762a45
CYBER_DOJO_AVATARS_TAG=dc632a5
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=3133dfc63cf236aa1bb77f3b608086efde1b2b90
CYBER_DOJO_DIFFER_TAG=3133dfc
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=22aad3d8fdf402c5f655af5d192f37c3374f8659
CYBER_DOJO_NGINX_TAG=22aad3d
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=8304d032eabae16585a29405dd76c8cb333f0a79
CYBER_DOJO_PULLER_TAG=8304d03
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RAGGER_IMAGE=cyberdojo/ragger
CYBER_DOJO_RAGGER_SHA=56b02b5b713bb77982aa095fcd7c3a776a2fe380
CYBER_DOJO_RAGGER_TAG=56b02b5
CYBER_DOJO_RAGGER_PORT=5537

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=5cdf0df418e5ada5c3733c7dd947b0310019acc2
CYBER_DOJO_RUNNER_TAG=5cdf0df
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=723349e6a2ef6858b14e8dd0b4224e84dce1a3db
CYBER_DOJO_SAVER_TAG=723349e
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7fd5cf73274e34832943057070d6f3ca62b26a30
CYBER_DOJO_WEB_TAG=7fd5cf7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=42e684bc231a3a3818b551fab4a3eaf0984d6d0e
CYBER_DOJO_ZIPPER_TAG=42e684b
CYBER_DOJO_ZIPPER_PORT=4587

