### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[57dbb440002fb6747804dd2d60f1e64cad7cadd1](https://github.com/cyber-dojo/commander/commit/57dbb440002fb6747804dd2d60f1e64cad7cadd1)  
CYBER_DOJO_COMMANDER_TAG=[57dbb44](https://hub.docker.com/layers/cyberdojo/commander/57dbb44/images/sha256-97b59c9c2487d678bfe2d4405c374b29f8aa42551a0df8fe551aa08007881a22)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[cf172cd6367802a38fe9df16f688d8fe43261726](https://github.com/cyber-dojo/start-points-base/commit/cf172cd6367802a38fe9df16f688d8fe43261726)  
CYBER_DOJO_START_POINTS_BASE_TAG=[cf172cd](https://hub.docker.com/layers/cyberdojo/start-points-base/cf172cd/images/sha256-4d5e26de87fbfdb6ee3869050d5d61b81e6c1db069aa0ebecb9a344bebfe8cd8)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[42a5e7cd6e8e608019b2b4e3cfc133ea422ecb18](https://github.com/cyber-dojo/custom-start-points/commit/42a5e7cd6e8e608019b2b4e3cfc133ea422ecb18)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[42a5e7c](https://hub.docker.com/layers/cyberdojo/custom-start-points/42a5e7c/images/sha256-187ee39ff0b23c56220c33fdcf24fba360676215ac78d4f47a35686ce6701f0e)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[c3468a50ccfa38be060be43ef20f551accac67d3](https://github.com/cyber-dojo/exercises-start-points/commit/c3468a50ccfa38be060be43ef20f551accac67d3)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[c3468a5](https://hub.docker.com/layers/cyberdojo/exercises-start-points/c3468a5/images/sha256-a39b7421df8261e362c5e4f0282011568d7110c04fa45dc01e9e7bcccc365b40)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[5e54e6a0d7c6cbc0ab87147e69b23a637ee824de](https://github.com/cyber-dojo/languages-start-points/commit/5e54e6a0d7c6cbc0ab87147e69b23a637ee824de)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[5e54e6a](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/5e54e6a/images/sha256-5b04936af02ea895c27e81e1fd41251c94b2c8c1b46d57fc7ffd65651b0e5379)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[d7dd5b1f55b2910c4c6835ccda0b2e0e3b47592e](https://github.com/cyber-dojo/custom-chooser/commit/d7dd5b1f55b2910c4c6835ccda0b2e0e3b47592e)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[d7dd5b1](https://hub.docker.com/layers/cyberdojo/custom-chooser/d7dd5b1/images/sha256-c96aa5cec9cdf882dd68ea155264bf59b6ca1f8adee20f58c35387478751773f)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[3246e706fcaf1c8ea223571facc6ceb8a7458178](https://github.com/cyber-dojo/exercises-chooser/commit/3246e706fcaf1c8ea223571facc6ceb8a7458178)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[3246e70](https://hub.docker.com/layers/cyberdojo/exercises-chooser/3246e70/images/sha256-e9bc28706205e743ff6b49ea284028d3b8e1ad1c4b4365e9e5024d534c10b53a)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[eee146d5f207eeb572fab89e31ca7d9a5b42d392](https://github.com/cyber-dojo/languages-chooser/commit/eee146d5f207eeb572fab89e31ca7d9a5b42d392)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[eee146d](https://hub.docker.com/layers/cyberdojo/languages-chooser/eee146d/images/sha256-f046aacead7dd8c5cccae513050c576155aa0a3bd3db71b324d4d5bc713eff26)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[2847a03b2ac9c67a16512a21a8cb456fc1065697](https://github.com/cyber-dojo/avatars/commit/2847a03b2ac9c67a16512a21a8cb456fc1065697)  
CYBER_DOJO_AVATARS_TAG=[2847a03](https://hub.docker.com/layers/cyberdojo/avatars/2847a03/images/sha256-95a8456caabde8b32171b69cb02835eebadec6f2988602ffaefa5a2ac65622c9)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[865b2428ebca535665d4f0c5d2a93d63394fe8d2](https://github.com/cyber-dojo/creator/commit/865b2428ebca535665d4f0c5d2a93d63394fe8d2)  
CYBER_DOJO_CREATOR_TAG=[865b242](https://hub.docker.com/layers/cyberdojo/creator/865b242/images/sha256-ec905873b984b2cffd9ad8e4d1153f0b30dcbf35b87bb52bca8524397f427d35)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[f8ad7dcdc1227e4bf0a5043b6e09aee328061b0a](https://github.com/cyber-dojo/differ/commit/f8ad7dcdc1227e4bf0a5043b6e09aee328061b0a)  
CYBER_DOJO_DIFFER_TAG=[f8ad7dc](https://hub.docker.com/layers/cyberdojo/differ/f8ad7dc/images/sha256-daf7a9f8e548d5fff369cb27da894ac734e9d03d0c77a4c5d4c8e1c21f2afb88)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[a53f155c859fc321859605ee69ec56ed6df8cc22](https://github.com/cyber-dojo/nginx/commit/a53f155c859fc321859605ee69ec56ed6df8cc22)  
CYBER_DOJO_NGINX_TAG=[a53f155](https://hub.docker.com/layers/cyberdojo/nginx/a53f155/images/sha256-c0ac6bfdbb0d110ed074ac24f80e3bcf6b04fb5b72f19ed8556863826b7e3a7d)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[ae3dc6ede597b0e02bfe295ec3825898a5e1abc0](https://github.com/cyber-dojo/puller/commit/ae3dc6ede597b0e02bfe295ec3825898a5e1abc0)  
CYBER_DOJO_PULLER_TAG=[ae3dc6e](https://hub.docker.com/layers/cyberdojo/puller/ae3dc6e/images/sha256-b783775af842a096e820cbf9b301c09d98204a150a4acfe419951348d21931b8)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[bfc25e635735a71082bd70cd165c1639244843b9](https://github.com/cyber-dojo/repler/commit/bfc25e635735a71082bd70cd165c1639244843b9)  
CYBER_DOJO_REPLER_TAG=[bfc25e6](https://hub.docker.com/layers/cyberdojo/repler/bfc25e6/images/sha256-79d22efd91800e6fde05d9daca88c07cf029504c4c9a7474267094daef3c5075)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[dc4f22ac93308a83208bd65b0995d5989621bb38](https://github.com/cyber-dojo/runner/commit/dc4f22ac93308a83208bd65b0995d5989621bb38)  
CYBER_DOJO_RUNNER_TAG=[dc4f22a](https://hub.docker.com/layers/cyberdojo/runner/dc4f22a/images/sha256-b085e7cabe6d2436d0bf64c51be0cccacc983cb830c2c6394e9f82daa718f1c8)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[188ee336c4de266d83327baec9d524c2acb51c44](https://github.com/cyber-dojo/saver/commit/188ee336c4de266d83327baec9d524c2acb51c44)  
CYBER_DOJO_SAVER_TAG=[188ee33](https://hub.docker.com/layers/cyberdojo/saver/188ee33/images/sha256-39f745f0b576b1ba699bf0f19d509b574739c0d2b8173d06c6052fcf0a566f31)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[67532f8f79aa743741ecb2e18572818e5a2a72ea](https://github.com/cyber-dojo/shas/commit/67532f8f79aa743741ecb2e18572818e5a2a72ea)  
CYBER_DOJO_SHAS_TAG=[67532f8](https://hub.docker.com/layers/cyberdojo/shas/67532f8/images/sha256-06262517128b97ccb4ef7e7ed0853ed96271b2e2259c5b20ee114ee86e543cf8)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[09c341e287b5c95d9152490b2d91af15e5745307](https://github.com/cyber-dojo/web/commit/09c341e287b5c95d9152490b2d91af15e5745307)  
CYBER_DOJO_WEB_TAG=[09c341e](https://hub.docker.com/layers/cyberdojo/web/09c341e/images/sha256-2d43d81f5794984dad21175e2859d8a731ea9d0e54493d732c320d145ddcdd52)  
CYBER_DOJO_WEB_PORT=3000

