
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b0eec9bdd22247a527e51044f531868833d3b15f
CYBER_DOJO_COMMANDER_TAG=b0eec9b

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e1fb6a584b98dc2a00e7e17ccdf9ec30ce28af99
CYBER_DOJO_START_POINTS_BASE_TAG=e1fb6a5

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=60aae00404ad8f41818e5f71542fbcea31ed4de8
CYBER_DOJO_CUSTOM_START_POINTS_TAG=60aae00
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=4941b611620ab270d27f7b52f1510227e5703aa2
CYBER_DOJO_EXERCISES_START_POINTS_TAG=4941b61
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=728ce43c3194c0016c03057ec3cd6d184eeb4458
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=728ce43
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=fbc4a4c30f8cdccd153b359df1be86bcb0b75f51
CYBER_DOJO_CREATOR_TAG=fbc4a4c
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=4e55b99e41d0a051fd2fe30cc003bc93c6552fc5
CYBER_DOJO_DASHBOARD_TAG=4e55b99
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=1a44320bcd807a438a524770b8af69d72544ab05
CYBER_DOJO_DIFFER_TAG=1a44320
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d529418ddc760f199014bd5396ae2893497aaa98
CYBER_DOJO_NGINX_TAG=d529418
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=3ac62c83d48e8e2d26b86fb5d13ca63a2d46c8d2
CYBER_DOJO_RUNNER_TAG=3ac62c8
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f6565a5dcd07819bfffbc034213ec00a5968b4c0
CYBER_DOJO_SAVER_TAG=f6565a5
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=e59fdb9b2d03a9476722bb807cd3345b413722fd
CYBER_DOJO_WEB_TAG=e59fdb9
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
