### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[bbda1667411f2c70391ab510b1b89b71502209b2](https://github.com/cyber-dojo/commander/commit/bbda1667411f2c70391ab510b1b89b71502209b2)  
CYBER_DOJO_COMMANDER_TAG=[bbda166](https://hub.docker.com/layers/cyberdojo/commander/bbda166/images/sha256-3791988b89fc9524f44de23da9855ce38cc50ab70f28fc3d463152f11fa1297b)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[26b7263d3b70f8f743a5c4c9abb692d460885b4d](https://github.com/cyber-dojo/start-points-base/commit/26b7263d3b70f8f743a5c4c9abb692d460885b4d)  
CYBER_DOJO_START_POINTS_BASE_TAG=[26b7263](https://hub.docker.com/layers/cyberdojo/start-points-base/26b7263/images/sha256-09d7c07656c30c881641118999ab4a36cddb49f05a20be2e4e292d582339716f)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[768f6b08af4ef8f5b7592f1f5458812e3d9d0d9f](https://github.com/cyber-dojo/custom-start-points/commit/768f6b08af4ef8f5b7592f1f5458812e3d9d0d9f)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[768f6b0](https://hub.docker.com/layers/cyberdojo/custom-start-points/768f6b0/images/sha256-868a1f29a63d3690f110f7e0a23922883e656f879b3d416cf915e007f43e3128)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[6095e22b977b6e5c9a16c07110d1d147ec73e616](https://github.com/cyber-dojo/exercises-start-points/commit/6095e22b977b6e5c9a16c07110d1d147ec73e616)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[6095e22](https://hub.docker.com/layers/cyberdojo/exercises-start-points/6095e22/images/sha256-4968c9485f4591f1711acdf36464063355cf60d47f220f34e0e978a394506338)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[1d246ff08b40427c9547aab0858daa69f328e56a](https://github.com/cyber-dojo/languages-start-points/commit/1d246ff08b40427c9547aab0858daa69f328e56a)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[1d246ff](https://hub.docker.com/layers/cyberdojo/languages-start-points/1d246ff/images/sha256-ee5ad19ea8c56b523285a8725e41cff8aa48aa462cf97192bedbeb8bee8224cd)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[4851c81d36367916260e37197ff590a89549df0f](https://github.com/cyber-dojo/creator/commit/4851c81d36367916260e37197ff590a89549df0f)  
CYBER_DOJO_CREATOR_TAG=[4851c81](https://hub.docker.com/layers/cyberdojo/creator/4851c81/images/sha256-469a13ea543ed274496b28054fdf6e53f74f04d00ac634d0ac142ef5dd3eb376)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[a3cead8e20291d67a6c03461fa49d84228e786cd](https://github.com/cyber-dojo/dashboard/commit/a3cead8e20291d67a6c03461fa49d84228e786cd)  
CYBER_DOJO_DASHBOARD_TAG=[a3cead8](https://hub.docker.com/layers/cyberdojo/dashboard/a3cead8/images/sha256-36a0fa1c7c478200a7416d045b3c26423b2b876dee6de200990bfb2c5e50134c)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[756c7286adbcca25ec7a1e098e43758b270ebed6](https://github.com/cyber-dojo/differ/commit/756c7286adbcca25ec7a1e098e43758b270ebed6)  
CYBER_DOJO_DIFFER_TAG=[756c728](https://hub.docker.com/layers/cyberdojo/differ/756c728/images/sha256-1f824f1d0e9a6a8bd26f8203493a8dec20931cb205bb22e6c7059afb239d3676)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[86645b7fea5ebf9ebd6216269002b02aace70fbf](https://github.com/cyber-dojo/nginx/commit/86645b7fea5ebf9ebd6216269002b02aace70fbf)  
CYBER_DOJO_NGINX_TAG=[86645b7](https://hub.docker.com/layers/cyberdojo/nginx/86645b7/images/sha256-23ae06aa701ed29cdc041a55a4e18a25bce542d2d330bce3caefd27a0c83cc13)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1d862541585064d3fd04e267278559660a547a3e](https://github.com/cyber-dojo/runner/commit/1d862541585064d3fd04e267278559660a547a3e)  
CYBER_DOJO_RUNNER_TAG=[1d86254](https://hub.docker.com/layers/cyberdojo/runner/1d86254/images/sha256-c920b82983156d27fb7325531d329aad9e36780f82f2331caaf5e9dcbf52194e)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_VERSION_REPORTER_IMAGE=cyberdojo/version-reporter  
CYBER_DOJO_VERSION_REPORTER_SHA=[d4a5c5864f2db7cf380a50213ef37107fc20bdca](https://github.com/cyber-dojo/version-reporter/commit/d4a5c5864f2db7cf380a50213ef37107fc20bdca)  
CYBER_DOJO_VERSION_REPORTER_TAG=[d4a5c58](https://hub.docker.com/layers/cyberdojo/version-reporter/d4a5c58/images/sha256-3bc6f30e2eb685406818e0dab28dae31bf160792bad7c4f28af4d508247d3970)  
CYBER_DOJO_VERSION_REPORTER_PORT=4528

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[baf03b8fdbfc931103d25ace6a61cb97e48dcd71](https://github.com/cyber-dojo/web/commit/baf03b8fdbfc931103d25ace6a61cb97e48dcd71)  
CYBER_DOJO_WEB_TAG=[baf03b8](https://hub.docker.com/layers/cyberdojo/web/baf03b8/images/sha256-566cce8f76a722503797418266b868c8fa2d840db5a9dff8b977b861f9e4a5a3)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
