
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=e136662921eb79f4fcb7c08c2b89115a98e9e430
CYBER_DOJO_COMMANDER_TAG=e136662

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=fec4aaf95a00ec9be252eec2b12fb1dbad5df970
CYBER_DOJO_START_POINTS_BASE_TAG=fec4aaf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=74bd0b5a956615fc7aaf4c79e4249ef092a14560
CYBER_DOJO_CUSTOM_START_POINTS_TAG=74bd0b5
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=a7fde6f564511228205dfe23c61d825fcbfaaf7f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=a7fde6f
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=48f90cbaba3e4aef9acc21ce198427852d732b7c
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=48f90cb
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=e4db263863818335c8a4f5d3e2e6cc044318028f
CYBER_DOJO_CREATOR_TAG=e4db263
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=fbadb11e575b9f2a9ffb38ab8d8b79c273f7b7d6
CYBER_DOJO_DASHBOARD_TAG=fbadb11
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=bbbe0210f766bb432d2294c8957e9b536d03a288
CYBER_DOJO_DIFFER_TAG=bbbe021
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=b8e88822b1500976c5ab973212a03f3bd77973ba
CYBER_DOJO_NGINX_TAG=b8e8882
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=41ce8c92960dfd54e643dd40d2739bed516790ea
CYBER_DOJO_RUNNER_TAG=41ce8c9
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=a70fd630abe31a0c0ccb9ab7d6862a7c39729402
CYBER_DOJO_SAVER_TAG=a70fd63
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=c7e77cdad86eae306b7d8305f0e7dada7eaffc6d
CYBER_DOJO_WEB_TAG=c7e77cd
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
