
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=8301184ce082beb21132dce952bf5dd544239a2d
CYBER_DOJO_COMMANDER_TAG=8301184

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=b2fabbf536f1d799c1fdd627fde0c73decd008ee
CYBER_DOJO_START_POINTS_BASE_TAG=b2fabbf

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=5b405c69381df51ec02af3818200c8fe28ce16eb
CYBER_DOJO_CUSTOM_START_POINTS_TAG=5b405c6
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=b57f4f5136ab49bd6b96779855d3750b51a5a85e
CYBER_DOJO_EXERCISES_START_POINTS_TAG=b57f4f5
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d26be0eaecc42f39b97a029f0a32383ce140eea8
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d26be0e
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=a05c92cfedd88dd13a3635b29243bc78dbf75eae
CYBER_DOJO_CUSTOM_CHOOSER_TAG=a05c92c
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=4e00b5f0b2f0d1b88d298b8bcebec1397401c31f
CYBER_DOJO_EXERCISES_CHOOSER_TAG=4e00b5f
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=e148939cf32380912e3fa228bed766fcd6401dc8
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=e148939
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=1fce37b8bf0d89a6fef5bc7354e392cbe6af9767
CYBER_DOJO_AVATARS_TAG=1fce37b
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=415b8343e569cc5803ec4cfc15fb967323f5af04
CYBER_DOJO_CREATOR_TAG=415b834
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9ab524318f83f3c6b6d70cba86f77af843121808
CYBER_DOJO_DIFFER_TAG=9ab5243
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=e777d030a41cd377405450abb882a148a040d1e8
CYBER_DOJO_NGINX_TAG=e777d03
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=65b6c849d4bb95ce92681a89ae48832a45031563
CYBER_DOJO_RUNNER_TAG=65b6c84
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=3d3acbe26a2ad7929f4825a7d6ec655789b86683
CYBER_DOJO_SAVER_TAG=3d3acbe
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7d40b303383c3f741567a7a0264721fb89cb5874
CYBER_DOJO_WEB_TAG=7d40b30
CYBER_DOJO_WEB_PORT=3000

