### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[fd36f3cd742ef7b93bfc60f40c5715063fce5b5d](https://github.com/cyber-dojo/commander/commit/fd36f3cd742ef7b93bfc60f40c5715063fce5b5d)  
CYBER_DOJO_COMMANDER_TAG=[fd36f3c](https://hub.docker.com/layers/cyberdojo/commander/fd36f3c/images/sha256-c8f6e57cf1a5e765810b5a875385c5e4f6c1cba9832d56cee927e1e9f32dc66e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[45e3891cffdf4a585a28187d8555cd7d64b7ff3a](https://github.com/cyber-dojo/custom-start-points/commit/45e3891cffdf4a585a28187d8555cd7d64b7ff3a)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[45e3891](https://hub.docker.com/layers/cyberdojo/custom-start-points/45e3891/images/sha256-9ad82200d068eb31716bdebcf2c82706635d2051fce661f9ea56f421a2a17910)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[14d9a2670db41bc06e9abb62a35e4eafef71f0e1](https://github.com/cyber-dojo/exercises-start-points/commit/14d9a2670db41bc06e9abb62a35e4eafef71f0e1)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[14d9a26](https://hub.docker.com/layers/cyberdojo/exercises-start-points/14d9a26/images/sha256-edfaeda72b67f613bb1fed67edf307fa661fe50bf5da3f491f4b6bd6083dde1d)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[eb0087767de910e33cb78dc1273a48ea6012d1ee](https://github.com/cyber-dojo/languages-start-points/commit/eb0087767de910e33cb78dc1273a48ea6012d1ee)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[eb00877](https://hub.docker.com/layers/cyberdojo/languages-start-points/eb00877/images/sha256-f607e50facdac0b0ebc2a4d621659a5418e7e58274250fc2f2e81b9e06ee0c39)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[2d3cd1c4069f6fe47a9c792296924801afe3bfc3](https://github.com/cyber-dojo/creator/commit/2d3cd1c4069f6fe47a9c792296924801afe3bfc3)  
CYBER_DOJO_CREATOR_TAG=[2d3cd1c](https://hub.docker.com/layers/cyberdojo/creator/2d3cd1c/images/sha256-cf3c8abf0b9f9ade2574c9568585054f9929d6f1603bc6d8307f8c83a3d14acb)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[4a7808b1af98f7fb583b87255e7861b0a0cca799](https://github.com/cyber-dojo/differ/commit/4a7808b1af98f7fb583b87255e7861b0a0cca799)  
CYBER_DOJO_DIFFER_TAG=[4a7808b](https://hub.docker.com/layers/cyberdojo/differ/4a7808b/images/sha256-df73c7f7d22e55d18fd317748b7814b60c0b53885ec5b675081ce2276360fefc)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[b55d0188e7f25932e162b899e4a8800018a62da9](https://github.com/cyber-dojo/model/commit/b55d0188e7f25932e162b899e4a8800018a62da9)  
CYBER_DOJO_MODEL_TAG=[b55d018](https://hub.docker.com/layers/cyberdojo/model/b55d018/images/sha256-728209a2975735f8c9cca3262a9c3947f32289dae5ea7ecd675caeeccb6f15dd)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[d181f4811f1e845e083ef007c1a14e4eb4d2e4ce](https://github.com/cyber-dojo/nginx/commit/d181f4811f1e845e083ef007c1a14e4eb4d2e4ce)  
CYBER_DOJO_NGINX_TAG=[d181f48](https://hub.docker.com/layers/cyberdojo/nginx/d181f48/images/sha256-443c6c932b523dec0398894840e1c800bc542f8ccb042cbea13e474bde5a17d7)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a0646b976ca9fb0a9a3fd01a895022a7c3b305c1](https://github.com/cyber-dojo/runner/commit/a0646b976ca9fb0a9a3fd01a895022a7c3b305c1)  
CYBER_DOJO_RUNNER_TAG=[a0646b9](https://hub.docker.com/layers/cyberdojo/runner/a0646b9/images/sha256-d59c33c3dd521cc9564c38aa684ced516055235d6d4f3f31e60302625f09d167)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[0ac04ea010ad69985063c78006b5560d320e2875](https://github.com/cyber-dojo/shas/commit/0ac04ea010ad69985063c78006b5560d320e2875)  
CYBER_DOJO_SHAS_TAG=[0ac04ea](https://hub.docker.com/layers/cyberdojo/shas/0ac04ea/images/sha256-41320584066034656f7ad11fe995db99916f3b722f5e878fac15352a7ddf173b)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[5dd82a55f66469d615cf5a3835f79daf5b478246](https://github.com/cyber-dojo/web/commit/5dd82a55f66469d615cf5a3835f79daf5b478246)  
CYBER_DOJO_WEB_TAG=[5dd82a5](https://hub.docker.com/layers/cyberdojo/web/5dd82a5/images/sha256-493081694a2247e0738a51b145d3c3b0f4db566dc8baac09c8a2ae8b0c864a51)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[a1eb142da34e43aa476f56872c814cff09228f72](https://github.com/cyber-dojo/k8s-install/commit/a1eb142da34e43aa476f56872c814cff09228f72)  
