### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[b0eec9bdd22247a527e51044f531868833d3b15f](https://github.com/cyber-dojo/commander/commit/b0eec9bdd22247a527e51044f531868833d3b15f)  
CYBER_DOJO_COMMANDER_TAG=[b0eec9b](https://hub.docker.com/layers/cyberdojo/commander/b0eec9b/images/sha256-850bcbc0ad12e9e34cd7a16965a197864750f36275cc080c481521e062a9a9df)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e1fb6a584b98dc2a00e7e17ccdf9ec30ce28af99](https://github.com/cyber-dojo/start-points-base/commit/e1fb6a584b98dc2a00e7e17ccdf9ec30ce28af99)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e1fb6a5](https://hub.docker.com/layers/cyberdojo/start-points-base/e1fb6a5/images/sha256-fb94aaa6ab968a37166433a72601353630c4c855e68c513cc606e9a533aee69d)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[60aae00404ad8f41818e5f71542fbcea31ed4de8](https://github.com/cyber-dojo/custom-start-points/commit/60aae00404ad8f41818e5f71542fbcea31ed4de8)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[60aae00](https://hub.docker.com/layers/cyberdojo/custom-start-points/60aae00/images/sha256-8dc9a4b5c7d65812fc5eada6a412964ee9983f0d05007a4b46a918d5d4d2c83b)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[4941b611620ab270d27f7b52f1510227e5703aa2](https://github.com/cyber-dojo/exercises-start-points/commit/4941b611620ab270d27f7b52f1510227e5703aa2)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[4941b61](https://hub.docker.com/layers/cyberdojo/exercises-start-points/4941b61/images/sha256-c352870e65cac4c5b30c499bb3d0f6b895b08f02d734ddb046f6acc12608b993)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[728ce43c3194c0016c03057ec3cd6d184eeb4458](https://github.com/cyber-dojo/languages-start-points/commit/728ce43c3194c0016c03057ec3cd6d184eeb4458)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[728ce43](https://hub.docker.com/layers/cyberdojo/languages-start-points/728ce43/images/sha256-004329bd0a0c2f7b4804cb137dc1e2fddf41fd28ebff2777948db19f782a8d94)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[fbc4a4c30f8cdccd153b359df1be86bcb0b75f51](https://github.com/cyber-dojo/creator/commit/fbc4a4c30f8cdccd153b359df1be86bcb0b75f51)  
CYBER_DOJO_CREATOR_TAG=[fbc4a4c](https://hub.docker.com/layers/cyberdojo/creator/fbc4a4c/images/sha256-c82ef46fe9ad37d29b4ed51294526a3f18ed17705c6f454d0392ba016ee69912)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[4e55b99e41d0a051fd2fe30cc003bc93c6552fc5](https://github.com/cyber-dojo/dashboard/commit/4e55b99e41d0a051fd2fe30cc003bc93c6552fc5)  
CYBER_DOJO_DASHBOARD_TAG=[4e55b99](https://hub.docker.com/layers/cyberdojo/dashboard/4e55b99/images/sha256-dd57a4af66bab735100473314fb57de67895b3b4733cd2034d5a51915c2873a3)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[1a44320bcd807a438a524770b8af69d72544ab05](https://github.com/cyber-dojo/differ/commit/1a44320bcd807a438a524770b8af69d72544ab05)  
CYBER_DOJO_DIFFER_TAG=[1a44320](https://hub.docker.com/layers/cyberdojo/differ/1a44320/images/sha256-5624e818c1466e6971a5b656eb4a2b988dfede43a5363577f16bde191f104249)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[d529418ddc760f199014bd5396ae2893497aaa98](https://github.com/cyber-dojo/nginx/commit/d529418ddc760f199014bd5396ae2893497aaa98)  
CYBER_DOJO_NGINX_TAG=[d529418](https://hub.docker.com/layers/cyberdojo/nginx/d529418/images/sha256-7615d5a81eadf771f6b1bb7b82547d850d85c1a0687e647455d4700488a74148)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[3ac62c83d48e8e2d26b86fb5d13ca63a2d46c8d2](https://github.com/cyber-dojo/runner/commit/3ac62c83d48e8e2d26b86fb5d13ca63a2d46c8d2)  
CYBER_DOJO_RUNNER_TAG=[3ac62c8](https://hub.docker.com/layers/cyberdojo/runner/3ac62c8/images/sha256-8349f70f53c2a560124ddb6511f1be67d9743187cdd5e0e5c65467d2dfe3cb37)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[f6565a5dcd07819bfffbc034213ec00a5968b4c0](https://github.com/cyber-dojo/saver/commit/f6565a5dcd07819bfffbc034213ec00a5968b4c0)  
CYBER_DOJO_SAVER_TAG=[f6565a5](https://hub.docker.com/layers/cyberdojo/saver/f6565a5/images/sha256-bbd34a4d5dc2ff5f5a82fde0b4ebba65954b7077db81228df574287a0e607035)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[e59fdb9b2d03a9476722bb807cd3345b413722fd](https://github.com/cyber-dojo/web/commit/e59fdb9b2d03a9476722bb807cd3345b413722fd)  
CYBER_DOJO_WEB_TAG=[e59fdb9](https://hub.docker.com/layers/cyberdojo/web/e59fdb9/images/sha256-3b2c3458c75a42af7dd598aeef9bcc06271b7dac6d2ba5578910839f6bad50f4)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
