### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[2c26e125a585d3c523cfea5a7383b16356db843d](https://github.com/cyber-dojo/commander/commit/2c26e125a585d3c523cfea5a7383b16356db843d)  
CYBER_DOJO_COMMANDER_TAG=[2c26e12](https://hub.docker.com/layers/cyberdojo/commander/2c26e12/images/sha256-f70f79825d7ec470dee1f4222b3ac2c86685399ef619409b5a1c4b2497114e24)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[63871418626fe411d8a9ac75913ccff1c444cd59](https://github.com/cyber-dojo/start-points-base/commit/63871418626fe411d8a9ac75913ccff1c444cd59)  
CYBER_DOJO_START_POINTS_BASE_TAG=[6387141](https://hub.docker.com/layers/cyberdojo/start-points-base/6387141/images/sha256-c8c0be63693b72cc49b76157b309105c1d50f166aec284d6f547723052297857)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[0780a9c4038fa0caa62d88c12fd7c4db63a7fa8a](https://github.com/cyber-dojo/custom-start-points/commit/0780a9c4038fa0caa62d88c12fd7c4db63a7fa8a)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[0780a9c](https://hub.docker.com/layers/cyberdojo/custom-start-points/0780a9c/images/sha256-3066868072ae6b65af9a4fc799be24b01e918bda4cb5f382e1196d218b02e4aa)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[4659457689b17103e134f4b2a56eb5f441c9bef8](https://github.com/cyber-dojo/exercises-start-points/commit/4659457689b17103e134f4b2a56eb5f441c9bef8)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[4659457](https://hub.docker.com/layers/cyberdojo/exercises-start-points/4659457/images/sha256-f054fad1ad9cfb36b297be8fae17550a99fb9e89b9f29d0b06e8d3462fbcf51c)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[ed8e2cd944aaae091bd59eedfa6003931f94cf17](https://github.com/cyber-dojo/languages-start-points/commit/ed8e2cd944aaae091bd59eedfa6003931f94cf17)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[ed8e2cd](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/ed8e2cd/images/sha256-3fa295176315c0a1e69139d6d456eb7306744f5e3235bb7d9100b3637541e2cd)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[5c1b57fa3ff902dcc12223fef8598ba121d881f7](https://github.com/cyber-dojo/custom-chooser/commit/5c1b57fa3ff902dcc12223fef8598ba121d881f7)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[5c1b57f](https://hub.docker.com/layers/cyberdojo/custom-chooser/5c1b57f/images/sha256-a21e292d66cafb82c079a820816b252d1f176d2493cd8aa68c57e90ae3feb137)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[bb271bbdfd058a0bbb236b6fce2b16d3d60ef007](https://github.com/cyber-dojo/exercises-chooser/commit/bb271bbdfd058a0bbb236b6fce2b16d3d60ef007)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[bb271bb](https://hub.docker.com/layers/cyberdojo/exercises-chooser/bb271bb/images/sha256-f83aa2e631d86b0c61cd9a42dc93f1716d77ad4acb6d0f14013efca8eaacc25c)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[3af8920f35ffb3f82ddc344767056ab50fd59197](https://github.com/cyber-dojo/languages-chooser/commit/3af8920f35ffb3f82ddc344767056ab50fd59197)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[3af8920](https://hub.docker.com/layers/cyberdojo/languages-chooser/3af8920/images/sha256-2c863f5db9af4379697da6618c3745ccdfec6b6d2fc34b5051267b8c39c54536)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[33439591a6bf78df28f054a16e3d6ac28f9f7a95](https://github.com/cyber-dojo/avatars/commit/33439591a6bf78df28f054a16e3d6ac28f9f7a95)  
CYBER_DOJO_AVATARS_TAG=[3343959](https://hub.docker.com/layers/cyberdojo/avatars/3343959/images/sha256-d44f5d349188c323c5c928f7708a8626428e4205dc483bea52dee300bdbae92c)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[9996f71dc5a28a2cd25f651b9b3d4057f17ae405](https://github.com/cyber-dojo/creator/commit/9996f71dc5a28a2cd25f651b9b3d4057f17ae405)  
CYBER_DOJO_CREATOR_TAG=[9996f71](https://hub.docker.com/layers/cyberdojo/creator/9996f71/images/sha256-fda1b6b73f54099cc503691d1da2b0c6a31052408fd9aeaca872ec623e66712e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[6f823c8be97da09a7144d797239f2736f7078dd2](https://github.com/cyber-dojo/differ/commit/6f823c8be97da09a7144d797239f2736f7078dd2)  
CYBER_DOJO_DIFFER_TAG=[6f823c8](https://hub.docker.com/layers/cyberdojo/differ/6f823c8/images/sha256-9389d72b638ec26236c4c90c799a502edf73f4a8061bd2df9d3470f5fc72a588)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[83ae473e220f2325f7000e445096fc1f5a31932f](https://github.com/cyber-dojo/nginx/commit/83ae473e220f2325f7000e445096fc1f5a31932f)  
CYBER_DOJO_NGINX_TAG=[83ae473](https://hub.docker.com/layers/cyberdojo/nginx/83ae473/images/sha256-1f798829f1b5083a02cccff9f50a84952b94255613c1a49fe7d686aee32ad6bf)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[47da860e6bf1d6d9b411f83bfcb7f29e52540923](https://github.com/cyber-dojo/puller/commit/47da860e6bf1d6d9b411f83bfcb7f29e52540923)  
CYBER_DOJO_PULLER_TAG=[47da860](https://hub.docker.com/layers/cyberdojo/puller/47da860/images/sha256-b54894a8926ceb3829ceb6bd0c8060d2f50fde3f7117d0c07fc534ac2aad6c9a)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[290f8c895ceae3c82630b49372e2ae36cd3c3b82](https://github.com/cyber-dojo/runner/commit/290f8c895ceae3c82630b49372e2ae36cd3c3b82)  
CYBER_DOJO_RUNNER_TAG=[290f8c8](https://hub.docker.com/layers/cyberdojo/runner/290f8c8/images/sha256-1476ffa4cc68ae6f6418291464d3ee761ffe9457f964d12c0485d7f7db2d096d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[188ee336c4de266d83327baec9d524c2acb51c44](https://github.com/cyber-dojo/saver/commit/188ee336c4de266d83327baec9d524c2acb51c44)  
CYBER_DOJO_SAVER_TAG=[188ee33](https://hub.docker.com/layers/cyberdojo/saver/188ee33/images/sha256-39f745f0b576b1ba699bf0f19d509b574739c0d2b8173d06c6052fcf0a566f31)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[11340fd8ac744b4b0bceadbdc090eea6ff83f410](https://github.com/cyber-dojo/shas/commit/11340fd8ac744b4b0bceadbdc090eea6ff83f410)  
CYBER_DOJO_SHAS_TAG=[11340fd](https://hub.docker.com/layers/cyberdojo/shas/11340fd/images/sha256-e560e45167c1d9ce1bb8cf791ef6bde1103c8d6a9b687029ae4a66523bb50afa)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[da7c3b2f85430890738060f917a92be60226bb60](https://github.com/cyber-dojo/web/commit/da7c3b2f85430890738060f917a92be60226bb60)  
CYBER_DOJO_WEB_TAG=[da7c3b2](https://hub.docker.com/layers/cyberdojo/web/da7c3b2/images/sha256-33b3d205f3c50324f1a47ff96646efabfa7d0a388a369fd3af78d084d0d67b40)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[fba02afa711599c4828cc0237f240310d1c8a69b](https://github.com/cyber-dojo/k8s-install/commit/fba02afa711599c4828cc0237f240310d1c8a69b)  
