### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[e5e04412da2944944170047437c503b8514cc464](https://github.com/cyber-dojo/start-points-base/commit/e5e04412da2944944170047437c503b8514cc464)  
CYBER_DOJO_START_POINTS_BASE_TAG=[e5e0441](https://hub.docker.com/layers/cyberdojo/start-points-base/e5e0441/images/sha256-7484c9d0d700e0e963884a1272c4ad6a9ff7ceffa53eeaa4f8ed0a4c7de0d45f)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[34165c429bf114d29b57995040fa5093eb250572](https://github.com/cyber-dojo/custom-start-points/commit/34165c429bf114d29b57995040fa5093eb250572)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[34165c4](https://hub.docker.com/layers/cyberdojo/custom-start-points/34165c4/images/sha256-43ef239740e47001a9d147b48fb29b6b8beca309394180f73402b4910bd7ca54)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[d1fe6cb762001bc1356f981a1e526d8c04dcf200](https://github.com/cyber-dojo/exercises-start-points/commit/d1fe6cb762001bc1356f981a1e526d8c04dcf200)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[d1fe6cb](https://hub.docker.com/layers/cyberdojo/exercises-start-points/d1fe6cb/images/sha256-b2785395d2032bf25ed01d6e12a2ac5f5ae65756c37180410c59161923acf764)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[6fb9cc0bbe39f05a5ba27141df2f64a6357c98a7](https://github.com/cyber-dojo/languages-start-points/commit/6fb9cc0bbe39f05a5ba27141df2f64a6357c98a7)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[6fb9cc0](https://hub.docker.com/layers/cyberdojo/languages-start-points/6fb9cc0/images/sha256-6a09c5bc8c48fb1ce8c38fe1e62471f773a8ede6686ecd91894118679de2d019)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[a184b5b7d2053ce2b2f7064bf46f0b6f72f9f393](https://github.com/cyber-dojo/creator/commit/a184b5b7d2053ce2b2f7064bf46f0b6f72f9f393)  
CYBER_DOJO_CREATOR_TAG=[a184b5b](https://hub.docker.com/layers/cyberdojo/creator/a184b5b/images/sha256-668dfd9ae874c94a20e4cd4ec4633327090aaabe0c09a4fbcfb2cee1f90f2e3b)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[4c8fa10a066a809338e142b4a457a4bab77ca027](https://github.com/cyber-dojo/dashboard/commit/4c8fa10a066a809338e142b4a457a4bab77ca027)  
CYBER_DOJO_DASHBOARD_TAG=[4c8fa10](https://hub.docker.com/layers/cyberdojo/dashboard/4c8fa10/images/sha256-e8347e9c2d2b4083fc14af3fd0a52eec6389ea005b9a631f9760ce8d1102f2c7)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[33e249a9672812cdb8d8dfbd7110d46c842d6cb2](https://github.com/cyber-dojo/differ/commit/33e249a9672812cdb8d8dfbd7110d46c842d6cb2)  
CYBER_DOJO_DIFFER_TAG=[33e249a](https://hub.docker.com/layers/cyberdojo/differ/33e249a/images/sha256-2e361aaaa7ac7ba7c677a2a17e68f17ae6d36d08d2ccb33dc1c6dd2e0832b726)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[bd222ab9f47711ca33e35bc6ddd3f42131c9d7d3](https://github.com/cyber-dojo/nginx/commit/bd222ab9f47711ca33e35bc6ddd3f42131c9d7d3)  
CYBER_DOJO_NGINX_TAG=[bd222ab](https://hub.docker.com/layers/cyberdojo/nginx/bd222ab/images/sha256-b61629e9573f6f62569557377d722a7566ad3f604a6909fe3094a9bd7cfc87c3)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[3efc7a274fcb5296e186a74dcb8b627f04ff9846](https://github.com/cyber-dojo/runner/commit/3efc7a274fcb5296e186a74dcb8b627f04ff9846)  
CYBER_DOJO_RUNNER_TAG=[3efc7a2](https://hub.docker.com/layers/cyberdojo/runner/3efc7a2/images/sha256-95b8a10af2343734f532ae9de8e3883ec25c111df34eb91de7a19754801320f3)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[f09042aebcd72f3cd8e03ae0924566b25e3290c7](https://github.com/cyber-dojo/saver/commit/f09042aebcd72f3cd8e03ae0924566b25e3290c7)  
CYBER_DOJO_SAVER_TAG=[f09042a](https://hub.docker.com/layers/cyberdojo/saver/f09042a/images/sha256-ddc6350178e7002fad109d21c5a1083dc29745e35825e7fe26ef94f0176c72f3)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[d62daa408b0c2cea4aaa2cae5f593a68aee46f42](https://github.com/cyber-dojo/web/commit/d62daa408b0c2cea4aaa2cae5f593a68aee46f42)  
CYBER_DOJO_WEB_TAG=[d62daa4](https://hub.docker.com/layers/cyberdojo/web/d62daa4/images/sha256-e9c3a1761f0f5075c92d05d71c04628d84537d18489c34df634befa5e464c412)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
