
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=04bf45d00b0028b18cba8cf904c1ce8fde67f631
CYBER_DOJO_COMMANDER_TAG=04bf45d

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=23dcbf1c8579f7ec55b1a4d2767c3867dad07c3e
CYBER_DOJO_CUSTOM_START_POINTS_TAG=23dcbf1
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=33e219b7a0952b81a109eae9a250780c6c2900c9
CYBER_DOJO_EXERCISES_START_POINTS_TAG=33e219b
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=39a7060
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=409e28ba897e345283fa27235404d3c7cd2079f5
CYBER_DOJO_CREATOR_TAG=409e28b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=2bc577537d530cc56a0e06d94eb9ace34da1e851
CYBER_DOJO_DASHBOARD_TAG=2bc5775
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=9d684773de6648f2964844061b32ce4ea923388b
CYBER_DOJO_DIFFER_TAG=9d68477
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=cb6de599bf18b7f73340b391d6a676801a091358
CYBER_DOJO_MODEL_TAG=cb6de59
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=f8872f40826cf9300168c4ed90298b55891e213a
CYBER_DOJO_NGINX_TAG=f8872f4
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=ffdcc5966eeecd004a0e4d7b86cec6974179b723
CYBER_DOJO_REPLER_TAG=ffdcc59
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=6c8cf464278c6aee6142a7f557ca35c717ec21d8
CYBER_DOJO_RUNNER_TAG=6c8cf46
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=aacb34e5b4dcd119f2fac3b14fc2b4a9f48f4ded
CYBER_DOJO_SHAS_TAG=aacb34e
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7769afbd041ccfe18e2a88ff480add19014d313c
CYBER_DOJO_WEB_TAG=7769afb
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=8251301827195738d1b1f4e379e0761121a3541a
