### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[d6a68d4688b478a45ec9cecebb634e61158d206d](https://github.com/cyber-dojo/commander/commit/d6a68d4688b478a45ec9cecebb634e61158d206d)  
CYBER_DOJO_COMMANDER_TAG=[d6a68d4](https://hub.docker.com/layers/cyberdojo/commander/d6a68d4/images/sha256-847b36cd7b00a3c79665200ff5d1638a7699522703ba6fb8d13daa572d578e35)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1d7f348040b06eece3e2b567500e06dd1ae37d7](https://github.com/cyber-dojo/start-points-base/commit/d1d7f348040b06eece3e2b567500e06dd1ae37d7)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1d7f34](https://hub.docker.com/layers/cyberdojo/start-points-base/d1d7f34/images/sha256-463af2b0c3464f238ca94586ad1537cea310178f423cf1d141452e5222ab0fd5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[364e78de02e5504878e784f9259f0e30bc7d8fd7](https://github.com/cyber-dojo/custom-start-points/commit/364e78de02e5504878e784f9259f0e30bc7d8fd7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[364e78d](https://hub.docker.com/layers/cyberdojo/custom-start-points/364e78d/images/sha256-ba1449d8dda5f554ef2cb7912159bbfb7102c4971243c49d446f76c835612382)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[2f4234d0577db2c4faf6012acbfbfc0fc026900f](https://github.com/cyber-dojo/exercises-start-points/commit/2f4234d0577db2c4faf6012acbfbfc0fc026900f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[2f4234d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/2f4234d/images/sha256-7c9db9d52b461ff48019008dba89aec445e552913338020270fa8f392766484f)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[b70babac0d49f44bca100a0e03269a788519f346](https://github.com/cyber-dojo/languages-start-points/commit/b70babac0d49f44bca100a0e03269a788519f346)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[b70baba](https://hub.docker.com/layers/cyberdojo/languages-start-points/b70baba/images/sha256-f142cfc7ba6f1547395db92121e3e893b629c662f39eaf104177dd55c3e04c8c)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[5b73bd1fdebc3cc664a3c31366df0d28392bf14f](https://github.com/cyber-dojo/custom-chooser/commit/5b73bd1fdebc3cc664a3c31366df0d28392bf14f)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[5b73bd1](https://hub.docker.com/layers/cyberdojo/custom-chooser/5b73bd1/images/sha256-0ee460f8e2a56fc46e74c11daecb5769c24bcef573c8f8a196d515d5d32e7856)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[130b2dd17c0de95176777082fd4a3fa502d73a18](https://github.com/cyber-dojo/exercises-chooser/commit/130b2dd17c0de95176777082fd4a3fa502d73a18)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[130b2dd](https://hub.docker.com/layers/cyberdojo/exercises-chooser/130b2dd/images/sha256-96bbeebb835e8f61613c9ba5d7980ade898a8dc36956bcf6bdb53e50f70a1fa8)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[27389229deda8f04e5d24847c20d7a2193ee76ec](https://github.com/cyber-dojo/languages-chooser/commit/27389229deda8f04e5d24847c20d7a2193ee76ec)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[2738922](https://hub.docker.com/layers/cyberdojo/languages-chooser/2738922/images/sha256-e45a4284509849ff89c76b90749f77eeef0b915f0a96b8efa449ec51356a7e8d)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[fa642bc1771a53e69d8468a14803c9e58b08cb30](https://github.com/cyber-dojo/avatars/commit/fa642bc1771a53e69d8468a14803c9e58b08cb30)  
CYBER_DOJO_AVATARS_TAG=[fa642bc](https://hub.docker.com/layers/cyberdojo/avatars/fa642bc/images/sha256-886ef55433c2e754deca379b4785e08e8eca6c1957ed68137ac547cba9e46c2f)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[69fc3d1e36252592b94a01b2fa46396ef6ae21d1](https://github.com/cyber-dojo/creator/commit/69fc3d1e36252592b94a01b2fa46396ef6ae21d1)  
CYBER_DOJO_CREATOR_TAG=[69fc3d1](https://hub.docker.com/layers/cyberdojo/creator/69fc3d1/images/sha256-6adf668e9f9fe1c70a0b6739012f7ec475defe58992e8e55ba9879aa8c8c807a)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[bfc412d26d70e6eca19639ffd5e0a108cd2178f0](https://github.com/cyber-dojo/differ/commit/bfc412d26d70e6eca19639ffd5e0a108cd2178f0)  
CYBER_DOJO_DIFFER_TAG=[bfc412d](https://hub.docker.com/layers/cyberdojo/differ/bfc412d/images/sha256-6166bb0d0881504ab6327de974fdf57903e7864615f232ca6136ff6423c35fe7)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[a76da14e0868957fe92bef9bb59f0ee80694b9b9](https://github.com/cyber-dojo/nginx/commit/a76da14e0868957fe92bef9bb59f0ee80694b9b9)  
CYBER_DOJO_NGINX_TAG=[a76da14](https://hub.docker.com/layers/cyberdojo/nginx/a76da14/images/sha256-91c03e6133f1405800b480fb4a98dfe3ae3e14bf0604f753b263ddfa2be2b78b)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a847366b66d9cb77a915ceb3149c8a8830345346](https://github.com/cyber-dojo/runner/commit/a847366b66d9cb77a915ceb3149c8a8830345346)  
CYBER_DOJO_RUNNER_TAG=[a847366](https://hub.docker.com/layers/cyberdojo/runner/a847366/images/sha256-ae80daaa83462c3bb8a1dd8991a62813e6628214bc7417f278380325f37bf55d)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[14ef6297ffb17422f0947283d3ea0bf30e9d057f](https://github.com/cyber-dojo/shas/commit/14ef6297ffb17422f0947283d3ea0bf30e9d057f)  
CYBER_DOJO_SHAS_TAG=[14ef629](https://hub.docker.com/layers/cyberdojo/shas/14ef629/images/sha256-17eb94d19eb0b32039f35b64f671720a9df95754e1bf3a43d9ca9ece7c5ce53f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[ee29cc00ca4c1a79ac4f7a82e0cfb5ba9188f0af](https://github.com/cyber-dojo/web/commit/ee29cc00ca4c1a79ac4f7a82e0cfb5ba9188f0af)  
CYBER_DOJO_WEB_TAG=[ee29cc0](https://hub.docker.com/layers/cyberdojo/web/ee29cc0/images/sha256-17176e98067030d3c19ebb45048891057de06e88bbd4e6dc4ece8eeb9640ba65)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[e5bc01f4fd3ae714745c1b33e3439b56548dc771](https://github.com/cyber-dojo/k8s-install/commit/e5bc01f4fd3ae714745c1b33e3439b56548dc771)  
