### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[11d694181d3b3b73efa004e16d6fb80e04910a8b](https://github.com/cyber-dojo/commander/commit/11d694181d3b3b73efa004e16d6fb80e04910a8b)  
CYBER_DOJO_COMMANDER_TAG=[11d6941](https://hub.docker.com/layers/cyberdojo/commander/11d6941/images/sha256-8f74969cbd35d4dbaa8768d65e4c9a52ccccdc318efab8b3fb452b15a4131c21)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[4d62a5d418c91626b5dbb56ef7475019a7ee01b6](https://github.com/cyber-dojo/start-points-base/commit/4d62a5d418c91626b5dbb56ef7475019a7ee01b6)  
CYBER_DOJO_START_POINTS_BASE_TAG=[4d62a5d](https://hub.docker.com/layers/cyberdojo/start-points-base/4d62a5d/images/sha256-bcb243a25b3ab4c350b910e23df98780f1cb1dc8dd6d934d9acfed7f29391d39)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[89bc4f9fc9849076563ab6f0c7298b9080e9e198](https://github.com/cyber-dojo/custom-start-points/commit/89bc4f9fc9849076563ab6f0c7298b9080e9e198)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[89bc4f9](https://hub.docker.com/layers/cyberdojo/custom-start-points/89bc4f9/images/sha256-f6ac1c06939e2ef01ad25c9a71acd24595501dce87666d3e17c4e25e1b5443bd)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[904bc6a2063dac5e4d4773771c72fc896816f1f3](https://github.com/cyber-dojo/exercises-start-points/commit/904bc6a2063dac5e4d4773771c72fc896816f1f3)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[904bc6a](https://hub.docker.com/layers/cyberdojo/exercises-start-points/904bc6a/images/sha256-2f26f14b2f9a244612b0a5af5a931e6f39be1bebba614ff70a1b993b865bfbd4)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[299a55b900415c06205c1a2cf36b57bcf120f5d0](https://github.com/cyber-dojo/languages-start-points/commit/299a55b900415c06205c1a2cf36b57bcf120f5d0)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[299a55b](https://hub.docker.com/layers/cyberdojo/languages-start-points/299a55b/images/sha256-5929cd3404951b1b7bcb1a57a1516a51fe55bf17f78cea3fccf2778f34d06db9)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[44579987f3ff94880943ec2bcbcfc77c874f6992](https://github.com/cyber-dojo/creator/commit/44579987f3ff94880943ec2bcbcfc77c874f6992)  
CYBER_DOJO_CREATOR_TAG=[4457998](https://hub.docker.com/layers/cyberdojo/creator/4457998/images/sha256-96dccf3954344215175d77e25e306b4cf1d3cdd9ff5a404746de833d8283a997)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[c6a242e509a703941ac77cc57b8c3b6002f8c5ad](https://github.com/cyber-dojo/dashboard/commit/c6a242e509a703941ac77cc57b8c3b6002f8c5ad)  
CYBER_DOJO_DASHBOARD_TAG=[c6a242e](https://hub.docker.com/layers/cyberdojo/dashboard/c6a242e/images/sha256-442482f4a88c50a6d06f3e11dd775f54c95fea46c76f5ce6218f89ca7949d73b)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[b7226ef0426f15f900d9df439551bdbcac8fa07a](https://github.com/cyber-dojo/differ/commit/b7226ef0426f15f900d9df439551bdbcac8fa07a)  
CYBER_DOJO_DIFFER_TAG=[b7226ef](https://hub.docker.com/layers/cyberdojo/differ/b7226ef/images/sha256-cfd4e7890cb08a83940caf8fc2dce0c0349d0e4b8dca695482e5417b62fba16f)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[81ac1466d11d054ccc6188af6d1cf3f8e34b84a8](https://github.com/cyber-dojo/nginx/commit/81ac1466d11d054ccc6188af6d1cf3f8e34b84a8)  
CYBER_DOJO_NGINX_TAG=[81ac146](https://hub.docker.com/layers/cyberdojo/nginx/81ac146/images/sha256-0658ce90ee0f8161c9ff6422341ee9d999895e39e1315344ca7e2e9f0d0e18b5)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[de32e9e5fa0edd5ee30311864258adb1bcf5209e](https://github.com/cyber-dojo/runner/commit/de32e9e5fa0edd5ee30311864258adb1bcf5209e)  
CYBER_DOJO_RUNNER_TAG=[de32e9e](https://hub.docker.com/layers/cyberdojo/runner/de32e9e/images/sha256-0583bdba079f661aefd2d8a607642e529f46ada8be1728c789aa12530c9a42af)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[04650ef2c6e4c8a4742cd917dda654d29456d818](https://github.com/cyber-dojo/saver/commit/04650ef2c6e4c8a4742cd917dda654d29456d818)  
CYBER_DOJO_SAVER_TAG=[04650ef](https://hub.docker.com/layers/cyberdojo/saver/04650ef/images/sha256-8cc518ce12153cf9fac8ffc36f3208b3af86ec2cf1065330cb6fc567855f91ce)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[9dba1cc95096f500a3deafa9081257192738bd85](https://github.com/cyber-dojo/web/commit/9dba1cc95096f500a3deafa9081257192738bd85)  
CYBER_DOJO_WEB_TAG=[9dba1cc](https://hub.docker.com/layers/cyberdojo/web/9dba1cc/images/sha256-8458f9afecd8a9be6812fbf8e2032c5f6f60347d37d1d8d0420c136612ff7ab8)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
