
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=77543363ac8e8cf1db3088e04dd13cecb42e3a56
CYBER_DOJO_COMMANDER_TAG=7754336

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e3089bd13472bc92bb735c2cd7604942ed59708a
CYBER_DOJO_START_POINTS_BASE_TAG=e3089bd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=9c8a495604599128a951fd6b497cb615ffc61d01
CYBER_DOJO_CUSTOM_START_POINTS_TAG=9c8a495
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=749221e2e181d01d90a49f82696f9b419a72e932
CYBER_DOJO_EXERCISES_START_POINTS_TAG=749221e
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=0f4fa4a2737eb1b8de6e209e4f2be2790c7ee61b
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=0f4fa4a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=feefb95169869b2d807b31756832c12d3afa45c3
CYBER_DOJO_CREATOR_TAG=feefb95
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=f3d96d113cb5bb5c5237cf708596372ec52724ae
CYBER_DOJO_DASHBOARD_TAG=f3d96d1
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=1807d7c5c1b9911e3c378f1febe8aa3ab29ae6f1
CYBER_DOJO_DIFFER_TAG=1807d7c
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=ae9d35412efc7ebff84e20f8b530645563313484
CYBER_DOJO_NGINX_TAG=ae9d354
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=423b6caf612e8267979b2438b29578f95cbb04f4
CYBER_DOJO_RUNNER_TAG=423b6ca
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=ac34b365d01c01654731b78b0cbdc6aea78b27ab
CYBER_DOJO_SAVER_TAG=ac34b36
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5
CYBER_DOJO_WEB_TAG=9cb98f7
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
