
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=e136662921eb79f4fcb7c08c2b89115a98e9e430
CYBER_DOJO_COMMANDER_TAG=e136662

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=808c8572974f3742f1366c6ccc244695c2ba64e2
CYBER_DOJO_START_POINTS_BASE_TAG=808c857

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=3b554555332f0e8beb06e57bc03c6806e44a515f
CYBER_DOJO_CUSTOM_START_POINTS_TAG=3b55455
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=b4397ab60332a451387995f3923593b239fd1422
CYBER_DOJO_EXERCISES_START_POINTS_TAG=b4397ab
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=f78be81ec3de7c2e16ceb0875a3168cabfbc5757
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=f78be81
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=581e88b28e272706919edf89495767bb2f670f2b
CYBER_DOJO_CREATOR_TAG=581e88b
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=fff47598eb988861895f6836bd7b7d1a99c136a1
CYBER_DOJO_DASHBOARD_TAG=fff4759
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=dde3b2a7dab8e4567038e4c66ac68f0f01d0f704
CYBER_DOJO_DIFFER_TAG=dde3b2a
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=cdccb86408c334175b2fe9aea05fc7f478e8832d
CYBER_DOJO_NGINX_TAG=cdccb86
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=5f77881181c87addc0d0dd1d700c5865e7194233
CYBER_DOJO_RUNNER_TAG=5f77881
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=b01a5c6cbd4aeab00f8d4e2bea97a17f2b95daa5
CYBER_DOJO_SAVER_TAG=b01a5c6
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=77ddddf6d8683147e78882096ef5e26ac11738a7
CYBER_DOJO_WEB_TAG=77ddddf
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
