### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[2c26e125a585d3c523cfea5a7383b16356db843d](https://github.com/cyber-dojo/commander/commit/2c26e125a585d3c523cfea5a7383b16356db843d)  
CYBER_DOJO_COMMANDER_TAG=[2c26e12](https://hub.docker.com/layers/cyberdojo/commander/2c26e12/images/sha256-f70f79825d7ec470dee1f4222b3ac2c86685399ef619409b5a1c4b2497114e24)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[12c33cd263dca0965ef9e1b6953a75a0367e8770](https://github.com/cyber-dojo/start-points-base/commit/12c33cd263dca0965ef9e1b6953a75a0367e8770)  
CYBER_DOJO_START_POINTS_BASE_TAG=[12c33cd](https://hub.docker.com/layers/cyberdojo/start-points-base/12c33cd/images/sha256-a2406c0ebe0f5dec54e821c51f805f125884bfb641f29b2b67b1307729c18907)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[cb540b2a5c4e464906452a1f636da5c4f47fbdb2](https://github.com/cyber-dojo/custom-start-points/commit/cb540b2a5c4e464906452a1f636da5c4f47fbdb2)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[cb540b2](https://hub.docker.com/layers/cyberdojo/custom-start-points/cb540b2/images/sha256-2788f9efca7d300694e4114ad45bb97cb2e8fa27ceea81759dfab3cf01a25a35)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[6fbcc8bf29dcfa55e6f33345b18c84298b39a94f](https://github.com/cyber-dojo/exercises-start-points/commit/6fbcc8bf29dcfa55e6f33345b18c84298b39a94f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[6fbcc8b](https://hub.docker.com/layers/cyberdojo/exercises-start-points/6fbcc8b/images/sha256-05279411702e1641796d428c7b23f8d7bfb2fc3623e7f5c6f02267a4c6894c0a)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[42ea3eaa07eab5cec621cbd53e9fb068c2a26321](https://github.com/cyber-dojo/languages-start-points/commit/42ea3eaa07eab5cec621cbd53e9fb068c2a26321)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[42ea3ea](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/42ea3ea/images/sha256-36d2d07bea0b739dffbf97b8d467277bfb8cdb44b41d79b9c130ac7bc91257ee)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser  
CYBER_DOJO_CUSTOM_CHOOSER_SHA=[5c1b57fa3ff902dcc12223fef8598ba121d881f7](https://github.com/cyber-dojo/custom-chooser/commit/5c1b57fa3ff902dcc12223fef8598ba121d881f7)  
CYBER_DOJO_CUSTOM_CHOOSER_TAG=[5c1b57f](https://hub.docker.com/layers/cyberdojo/custom-chooser/5c1b57f/images/sha256-a21e292d66cafb82c079a820816b252d1f176d2493cd8aa68c57e90ae3feb137)  
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser  
CYBER_DOJO_EXERCISES_CHOOSER_SHA=[bb271bbdfd058a0bbb236b6fce2b16d3d60ef007](https://github.com/cyber-dojo/exercises-chooser/commit/bb271bbdfd058a0bbb236b6fce2b16d3d60ef007)  
CYBER_DOJO_EXERCISES_CHOOSER_TAG=[bb271bb](https://hub.docker.com/layers/cyberdojo/exercises-chooser/bb271bb/images/sha256-f83aa2e631d86b0c61cd9a42dc93f1716d77ad4acb6d0f14013efca8eaacc25c)  
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser  
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=[3af8920f35ffb3f82ddc344767056ab50fd59197](https://github.com/cyber-dojo/languages-chooser/commit/3af8920f35ffb3f82ddc344767056ab50fd59197)  
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=[3af8920](https://hub.docker.com/layers/cyberdojo/languages-chooser/3af8920/images/sha256-2c863f5db9af4379697da6618c3745ccdfec6b6d2fc34b5051267b8c39c54536)  
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[33439591a6bf78df28f054a16e3d6ac28f9f7a95](https://github.com/cyber-dojo/avatars/commit/33439591a6bf78df28f054a16e3d6ac28f9f7a95)  
CYBER_DOJO_AVATARS_TAG=[3343959](https://hub.docker.com/layers/cyberdojo/avatars/3343959/images/sha256-d44f5d349188c323c5c928f7708a8626428e4205dc483bea52dee300bdbae92c)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[9996f71dc5a28a2cd25f651b9b3d4057f17ae405](https://github.com/cyber-dojo/creator/commit/9996f71dc5a28a2cd25f651b9b3d4057f17ae405)  
CYBER_DOJO_CREATOR_TAG=[9996f71](https://hub.docker.com/layers/cyberdojo/creator/9996f71/images/sha256-fda1b6b73f54099cc503691d1da2b0c6a31052408fd9aeaca872ec623e66712e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[6f823c8be97da09a7144d797239f2736f7078dd2](https://github.com/cyber-dojo/differ/commit/6f823c8be97da09a7144d797239f2736f7078dd2)  
CYBER_DOJO_DIFFER_TAG=[6f823c8](https://hub.docker.com/layers/cyberdojo/differ/6f823c8/images/sha256-9389d72b638ec26236c4c90c799a502edf73f4a8061bd2df9d3470f5fc72a588)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[83ae473e220f2325f7000e445096fc1f5a31932f](https://github.com/cyber-dojo/nginx/commit/83ae473e220f2325f7000e445096fc1f5a31932f)  
CYBER_DOJO_NGINX_TAG=[83ae473](https://hub.docker.com/layers/cyberdojo/nginx/83ae473/images/sha256-1f798829f1b5083a02cccff9f50a84952b94255613c1a49fe7d686aee32ad6bf)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[47da860e6bf1d6d9b411f83bfcb7f29e52540923](https://github.com/cyber-dojo/puller/commit/47da860e6bf1d6d9b411f83bfcb7f29e52540923)  
CYBER_DOJO_PULLER_TAG=[47da860](https://hub.docker.com/layers/cyberdojo/puller/47da860/images/sha256-b54894a8926ceb3829ceb6bd0c8060d2f50fde3f7117d0c07fc534ac2aad6c9a)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[f7ef539c03954b2c3584c1af674abdd452a8a52f](https://github.com/cyber-dojo/runner/commit/f7ef539c03954b2c3584c1af674abdd452a8a52f)  
CYBER_DOJO_RUNNER_TAG=[f7ef539](https://hub.docker.com/layers/cyberdojo/runner/f7ef539/images/sha256-396fa6c4c3ea9800333b5f32bb11c113ec0125db8827c6b4dd1d63181b45ebda)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[11340fd8ac744b4b0bceadbdc090eea6ff83f410](https://github.com/cyber-dojo/shas/commit/11340fd8ac744b4b0bceadbdc090eea6ff83f410)  
CYBER_DOJO_SHAS_TAG=[11340fd](https://hub.docker.com/layers/cyberdojo/shas/11340fd/images/sha256-e560e45167c1d9ce1bb8cf791ef6bde1103c8d6a9b687029ae4a66523bb50afa)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[70d738230d5e5700bf4a0b5e38cf5576e6832126](https://github.com/cyber-dojo/web/commit/70d738230d5e5700bf4a0b5e38cf5576e6832126)  
CYBER_DOJO_WEB_TAG=[70d7382](https://hub.docker.com/layers/cyberdojo/web/70d7382/images/sha256-c5669f5e8afbc9a0afdc2c84678fe86f7b7be03167038f175c4015709e90944b)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[fba02afa711599c4828cc0237f240310d1c8a69b](https://github.com/cyber-dojo/k8s-install/commit/fba02afa711599c4828cc0237f240310d1c8a69b)  
