### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[27d4245e38e7fb1c347de3436531df17071a22ab](https://github.com/cyber-dojo/commander/commit/27d4245e38e7fb1c347de3436531df17071a22ab)  
CYBER_DOJO_COMMANDER_TAG=[27d4245](https://hub.docker.com/layers/cyberdojo/commander/27d4245/images/sha256-f297dbb046434be6a7aaab6d3b7d0ee8fc38ca448ac015ea86f6ddbe8ee92e5c)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[3a08c58dcc76b02b34156dc74b64858ecad1fa84](https://github.com/cyber-dojo/start-points-base/commit/3a08c58dcc76b02b34156dc74b64858ecad1fa84)  
CYBER_DOJO_START_POINTS_BASE_TAG=[3a08c58](https://hub.docker.com/layers/cyberdojo/start-points-base/3a08c58/images/sha256-5cdb1fa2d8a2187c40be0422cfe46a684e16f1a41445bc10c0ecca0b8d70472e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[e2b1a3e798f6528a92c292a58b8454d2e99f8027](https://github.com/cyber-dojo/custom-start-points/commit/e2b1a3e798f6528a92c292a58b8454d2e99f8027)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[e2b1a3e](https://hub.docker.com/layers/cyberdojo/custom-start-points/e2b1a3e/images/sha256-d0cb78f8442c5fcb86e83360994162e269cec7251e5ff9c5293fb53ff5d4b0e5)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[d4e9fcee337cccfe8d7ff4f0b197758bd1bf9c13](https://github.com/cyber-dojo/exercises-start-points/commit/d4e9fcee337cccfe8d7ff4f0b197758bd1bf9c13)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[d4e9fce](https://hub.docker.com/layers/cyberdojo/exercises-start-points/d4e9fce/images/sha256-65366b7ea172a6f67b1e8dd5f85241db9dc31f09351787495a999e3713ce713b)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[403c94184d8e9c63f9495e1ea40c2da5ce254df4](https://github.com/cyber-dojo/languages-start-points/commit/403c94184d8e9c63f9495e1ea40c2da5ce254df4)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[403c941](https://hub.docker.com/layers/cyberdojo/languages-start-points/403c941/images/sha256-9c14eacc64adc8c107fbc7f35551e31e44756b39ccab24f2a3e278e6b9de21a5)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[4c10ff504f32b4104c27cc83838a99c06f6bd84f](https://github.com/cyber-dojo/creator/commit/4c10ff504f32b4104c27cc83838a99c06f6bd84f)  
CYBER_DOJO_CREATOR_TAG=[4c10ff5](https://hub.docker.com/layers/cyberdojo/creator/4c10ff5/images/sha256-86c78950b7bc943fc956dbe5f06446817f9ac8c0101bbc52a26a378119fe9dcf)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[4f2b246a38da91ee74c6b691036f83fd06a5e6ae](https://github.com/cyber-dojo/dashboard/commit/4f2b246a38da91ee74c6b691036f83fd06a5e6ae)  
CYBER_DOJO_DASHBOARD_TAG=[4f2b246](https://hub.docker.com/layers/cyberdojo/dashboard/4f2b246/images/sha256-3e1ddf1853c7d0823b1948c5f89e6f44171b2ff55083f0bcfad67d82f611bd85)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[d01bb93b8bbb9f314d86bf9636b4b8a7ea8acedc](https://github.com/cyber-dojo/differ/commit/d01bb93b8bbb9f314d86bf9636b4b8a7ea8acedc)  
CYBER_DOJO_DIFFER_TAG=[d01bb93](https://hub.docker.com/layers/cyberdojo/differ/d01bb93/images/sha256-6f579b8210a3221693ef361ffd0af52d667a17bae3c53c69a69a59de37807a3b)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[0844ab9c93f7aa8daef54084f8d37dfa4f4caafb](https://github.com/cyber-dojo/nginx/commit/0844ab9c93f7aa8daef54084f8d37dfa4f4caafb)  
CYBER_DOJO_NGINX_TAG=[0844ab9](https://hub.docker.com/layers/cyberdojo/nginx/0844ab9/images/sha256-fb6db90b43ca080fa3874e5cb89bc8069f38aef0beb9f75910e5fb9f89394f75)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a197c9ead0c2671dd50f88bd2ea145c8a456038b](https://github.com/cyber-dojo/runner/commit/a197c9ead0c2671dd50f88bd2ea145c8a456038b)  
CYBER_DOJO_RUNNER_TAG=[a197c9e](https://hub.docker.com/layers/cyberdojo/runner/a197c9e/images/sha256-b798f2b4738c1a53aac830f20995ca2ca500145a327f59f38afe40718df1f8de)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[ed0e8a9d21cf22029a3f082418ba1dbf8a535cd1](https://github.com/cyber-dojo/saver/commit/ed0e8a9d21cf22029a3f082418ba1dbf8a535cd1)  
CYBER_DOJO_SAVER_TAG=[ed0e8a9](https://hub.docker.com/layers/cyberdojo/saver/ed0e8a9/images/sha256-f2586d380ed0d3781569daac9aa17427653d87a36d9df48a714bd2dcfff6a52d)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[5b6bb9628bd504721f2eb79adb127ab683a177bb](https://github.com/cyber-dojo/web/commit/5b6bb9628bd504721f2eb79adb127ab683a177bb)  
CYBER_DOJO_WEB_TAG=[5b6bb96](https://hub.docker.com/layers/cyberdojo/web/5b6bb96/images/sha256-f62597730a4f700688881b5725324a7f2d0bda7321bcad16e494c88c4c7da0d8)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
