
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=5eba16159cf72cdeeabed0c5cee3639a8be64db0
CYBER_DOJO_COMMANDER_TAG=5eba161

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=cf172cd6367802a38fe9df16f688d8fe43261726
CYBER_DOJO_START_POINTS_BASE_TAG=cf172cd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=0780a9c4038fa0caa62d88c12fd7c4db63a7fa8a
CYBER_DOJO_CUSTOM_START_POINTS_TAG=0780a9c
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=57dc906657dbd48ccd01807401cb47603b197d53
CYBER_DOJO_EXERCISES_START_POINTS_TAG=57dc906
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=66d24f4d3a352dece7f77d11019f95cd743e9f89
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=66d24f4
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=5c1b57fa3ff902dcc12223fef8598ba121d881f7
CYBER_DOJO_CUSTOM_CHOOSER_TAG=5c1b57f
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=bb271bbdfd058a0bbb236b6fce2b16d3d60ef007
CYBER_DOJO_EXERCISES_CHOOSER_TAG=bb271bb
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=3af8920f35ffb3f82ddc344767056ab50fd59197
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=3af8920
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=df388605899186bbf8a1f9c178e4f36259b52442
CYBER_DOJO_AVATARS_TAG=df38860
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=9996f71dc5a28a2cd25f651b9b3d4057f17ae405
CYBER_DOJO_CREATOR_TAG=9996f71
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=6f823c8be97da09a7144d797239f2736f7078dd2
CYBER_DOJO_DIFFER_TAG=6f823c8
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=4b9cc8a5ec19df6e3c10af73e8162a43e39390cc
CYBER_DOJO_NGINX_TAG=4b9cc8a
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=1ac95861abc7e1028dfce4cfb216006cec31f537
CYBER_DOJO_PULLER_TAG=1ac9586
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=290f8c895ceae3c82630b49372e2ae36cd3c3b82
CYBER_DOJO_RUNNER_TAG=290f8c8
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=188ee336c4de266d83327baec9d524c2acb51c44
CYBER_DOJO_SAVER_TAG=188ee33
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=d02a0ca54dde612ce08ff6bdee141a0ca9f9bdfa
CYBER_DOJO_SHAS_TAG=d02a0ca
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=addb77c7c91fd109850da918502ed695a5f79136
CYBER_DOJO_WEB_TAG=addb77c
CYBER_DOJO_WEB_PORT=3000

