
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=13f7e5313bf4c3bb3a8b704e0b4b93fd80a21846
CYBER_DOJO_COMMANDER_TAG=13f7e53

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=cf172cd6367802a38fe9df16f688d8fe43261726
CYBER_DOJO_START_POINTS_BASE_TAG=cf172cd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=c139d9738cb93ce7457766d0b0a74bd50017a4f7
CYBER_DOJO_CUSTOM_START_POINTS_TAG=c139d97
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=e5f518a74039853ab1f4b93ac0258a931733f4aa
CYBER_DOJO_EXERCISES_START_POINTS_TAG=e5f518a
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=c8a1036ff07e7a25e86f560385b3beaa9e1c447e
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=c8a1036
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=713d3f79f64db6a9c6083a19e48f31cc2a7a961a
CYBER_DOJO_CUSTOM_CHOOSER_TAG=713d3f7
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=4c8eaf057d5b6886ca6e99508040b88275a918d5
CYBER_DOJO_EXERCISES_CHOOSER_TAG=4c8eaf0
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=85369f98bb3340afd5d387cc6aaf0334564e8382
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=85369f9
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=eade376b62f5e87fd0243f3b80d39728896fe459
CYBER_DOJO_AVATARS_TAG=eade376
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=0cf528afdfeed27362e679f60f67bdbd4b977652
CYBER_DOJO_CREATOR_TAG=0cf528a
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=a3c3b3d85feb74739ca71b105b11c0c813eb1a8c
CYBER_DOJO_DIFFER_TAG=a3c3b3d
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=df4962332a693bc403f42bf71ea18844ab89e216
CYBER_DOJO_NGINX_TAG=df49623
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=06bfa1bc8c9679337017964377436b93f4f3f07b
CYBER_DOJO_PULLER_TAG=06bfa1b
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=3060b32520de216ba5c32fcf0dd456e024341f6d
CYBER_DOJO_REPLER_TAG=3060b32
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=00b94ec69cd5a4ef1a3edfd01f1cde7f816af1cf
CYBER_DOJO_RUNNER_TAG=00b94ec
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e2353264a441b7b432de11ecd8bed00c95606b45
CYBER_DOJO_SAVER_TAG=e235326
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=9ebc9f6566c9a397e315309b2057efcdfeae0f2a
CYBER_DOJO_SHAS_TAG=9ebc9f6
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=95dcc3732028db63e58c075e23ac5cca5ba49913
CYBER_DOJO_WEB_TAG=95dcc37
CYBER_DOJO_WEB_PORT=3000

