
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=7bd9d196a021b7ba22ff3160e32b2ed4652739a5
CYBER_DOJO_COMMANDER_TAG=7bd9d19

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=1a1c2601f770d9877fec583e455e5015c39d4e42
CYBER_DOJO_START_POINTS_BASE_TAG=1a1c260

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=b5f9059300a84c6d25caf1b6810c5db7722a51bc
CYBER_DOJO_CUSTOM_START_POINTS_TAG=b5f9059
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=70d552ebebb5dd2390da6a377101da3dc326a05a
CYBER_DOJO_EXERCISES_START_POINTS_TAG=70d552e
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=1a74efaa14e3c3158bccb6edfaff57e85c1a8e15
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=1a74efa
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=2a231c0e31e6dd54d09559566861f10c0a4a0707
CYBER_DOJO_CREATOR_TAG=2a231c0
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=78b52b3ee6f731d9c4342f42f13c3480d23b816b
CYBER_DOJO_DASHBOARD_TAG=78b52b3
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=eac452055676c67b36c30e3dbea896a716f51577
CYBER_DOJO_DIFFER_TAG=eac4520
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=ec3714550c2ea386df1959b12cdaf20a00b81bef
CYBER_DOJO_NGINX_TAG=ec37145
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1914b6101793e1e779ba0454e54d4aeec06abae3
CYBER_DOJO_RUNNER_TAG=1914b61
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=6903bd88a7625addf9500f2487cb85cdecd6908e
CYBER_DOJO_SHAS_TAG=6903bd8
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=310157cb17fa4bfff64fd678781da04e58345544
CYBER_DOJO_WEB_TAG=310157c
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
