### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[fd36f3cd742ef7b93bfc60f40c5715063fce5b5d](https://github.com/cyber-dojo/commander/commit/fd36f3cd742ef7b93bfc60f40c5715063fce5b5d)  
CYBER_DOJO_COMMANDER_TAG=[fd36f3c](https://hub.docker.com/layers/cyberdojo/commander/fd36f3c/images/sha256-c8f6e57cf1a5e765810b5a875385c5e4f6c1cba9832d56cee927e1e9f32dc66e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[45e3891cffdf4a585a28187d8555cd7d64b7ff3a](https://github.com/cyber-dojo/custom-start-points/commit/45e3891cffdf4a585a28187d8555cd7d64b7ff3a)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[45e3891](https://hub.docker.com/layers/cyberdojo/custom-start-points/45e3891/images/sha256-9ad82200d068eb31716bdebcf2c82706635d2051fce661f9ea56f421a2a17910)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[14d9a2670db41bc06e9abb62a35e4eafef71f0e1](https://github.com/cyber-dojo/exercises-start-points/commit/14d9a2670db41bc06e9abb62a35e4eafef71f0e1)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[14d9a26](https://hub.docker.com/layers/cyberdojo/exercises-start-points/14d9a26/images/sha256-edfaeda72b67f613bb1fed67edf307fa661fe50bf5da3f491f4b6bd6083dde1d)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[6ffbc49d417cb3252cf6cfda991cc8775111f727](https://github.com/cyber-dojo/languages-start-points/commit/6ffbc49d417cb3252cf6cfda991cc8775111f727)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[6ffbc49](https://hub.docker.com/layers/cyberdojo/languages-start-points/6ffbc49/images/sha256-421e0d281b4e6458ac4609d21c9d040527a40aa86ef2fb1fd4cfd55789a57540)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[6813c7eb2e99167b335abca524c849295004ae46](https://github.com/cyber-dojo/creator/commit/6813c7eb2e99167b335abca524c849295004ae46)  
CYBER_DOJO_CREATOR_TAG=[6813c7e](https://hub.docker.com/layers/cyberdojo/creator/6813c7e/images/sha256-0619165cf0742593746f11041990b8ab7a314cbf374758f86f3f3783f7e13386)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[2849c715b87e1c131c0dd9f4c1f7d6e10022cfcb](https://github.com/cyber-dojo/differ/commit/2849c715b87e1c131c0dd9f4c1f7d6e10022cfcb)  
CYBER_DOJO_DIFFER_TAG=[2849c71](https://hub.docker.com/layers/cyberdojo/differ/2849c71/images/sha256-aa172f12d6eb4af9441a1eca86fc7fe3a7b0c7c6916d7766626d98b30dbb84ca)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[b55d0188e7f25932e162b899e4a8800018a62da9](https://github.com/cyber-dojo/model/commit/b55d0188e7f25932e162b899e4a8800018a62da9)  
CYBER_DOJO_MODEL_TAG=[b55d018](https://hub.docker.com/layers/cyberdojo/model/b55d018/images/sha256-728209a2975735f8c9cca3262a9c3947f32289dae5ea7ecd675caeeccb6f15dd)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[e91e8c9a23362c4d3a3958ce2a5b148ca5f9c514](https://github.com/cyber-dojo/nginx/commit/e91e8c9a23362c4d3a3958ce2a5b148ca5f9c514)  
CYBER_DOJO_NGINX_TAG=[e91e8c9](https://hub.docker.com/layers/cyberdojo/nginx/e91e8c9/images/sha256-623ffd7e9e8beb2447940a619df38f323d98c0f78f2e7f31091bb5fe235270a4)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a0646b976ca9fb0a9a3fd01a895022a7c3b305c1](https://github.com/cyber-dojo/runner/commit/a0646b976ca9fb0a9a3fd01a895022a7c3b305c1)  
CYBER_DOJO_RUNNER_TAG=[a0646b9](https://hub.docker.com/layers/cyberdojo/runner/a0646b9/images/sha256-d59c33c3dd521cc9564c38aa684ced516055235d6d4f3f31e60302625f09d167)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[0ac04ea010ad69985063c78006b5560d320e2875](https://github.com/cyber-dojo/shas/commit/0ac04ea010ad69985063c78006b5560d320e2875)  
CYBER_DOJO_SHAS_TAG=[0ac04ea](https://hub.docker.com/layers/cyberdojo/shas/0ac04ea/images/sha256-41320584066034656f7ad11fe995db99916f3b722f5e878fac15352a7ddf173b)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[6b020bdda17e4de66faa69512236deddaadc553f](https://github.com/cyber-dojo/web/commit/6b020bdda17e4de66faa69512236deddaadc553f)  
CYBER_DOJO_WEB_TAG=[6b020bd](https://hub.docker.com/layers/cyberdojo/web/6b020bd/images/sha256-b9dbc897414c933c2cdb2a478e5fd89e1025a447683ad9b0bae57030c60cc0ec)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[a1eb142da34e43aa476f56872c814cff09228f72](https://github.com/cyber-dojo/k8s-install/commit/a1eb142da34e43aa476f56872c814cff09228f72)  
