### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[e4a1ecbc9eb7a864a0036c482c34d7b9c7fa0b1b](https://github.com/cyber-dojo/commander/commit/e4a1ecbc9eb7a864a0036c482c34d7b9c7fa0b1b)  
CYBER_DOJO_COMMANDER_TAG=[e4a1ecb](https://hub.docker.com/layers/cyberdojo/commander/e4a1ecb/images/sha256-55b72c68bcb22515d764308ab4b4869e3ab6dd1305dbfd1779b318f19bf45e54)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[62a17208ca803a1dbd9443f234c152cf32344d21](https://github.com/cyber-dojo/custom-start-points/commit/62a17208ca803a1dbd9443f234c152cf32344d21)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[62a1720](https://hub.docker.com/layers/cyberdojo/custom-start-points/62a1720/images/sha256-12a79a1d56f90afb561c2d138c74ae6cfdcc3c63eec67255bd82ef6fc332fe2b)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[1d48d8ff4e94d6479af4dc3009ab97f52967a4f4](https://github.com/cyber-dojo/exercises-start-points/commit/1d48d8ff4e94d6479af4dc3009ab97f52967a4f4)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[1d48d8f](https://hub.docker.com/layers/cyberdojo/exercises-start-points/1d48d8f/images/sha256-7c7c191151f548311cd7b88ff8e6ab671cb2b5d1364845ac1032df0bebd9aa9e)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[a5b925cc5bac0bd29a813d7107f33dcc1758b413](https://github.com/cyber-dojo/languages-start-points/commit/a5b925cc5bac0bd29a813d7107f33dcc1758b413)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[a5b925c](https://hub.docker.com/layers/cyberdojo/languages-start-points/a5b925c/images/sha256-cdb757e9dbbed7f691e24613ba1e84c29f6f2ebcc215b74f5b43fabad52f91d0)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[88a4301e0214b78551efdfc990a37e8e9ac14238](https://github.com/cyber-dojo/avatars/commit/88a4301e0214b78551efdfc990a37e8e9ac14238)  
CYBER_DOJO_AVATARS_TAG=[88a4301](https://hub.docker.com/layers/cyberdojo/avatars/88a4301/images/sha256-9b36b7896e797cbb485a7c9fb86b2a174e907d3900c0d697581f05e270b99dc3)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[960a636dea7d9d90cfefc65398331fca614a9e88](https://github.com/cyber-dojo/creator/commit/960a636dea7d9d90cfefc65398331fca614a9e88)  
CYBER_DOJO_CREATOR_TAG=[960a636](https://hub.docker.com/layers/cyberdojo/creator/960a636/images/sha256-00aba4453e53e83eb11d679fcb0d5810b7c2671e50168b66e3ed4014d1bcdca1)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[d81ba37caff49f501a0b5dfeef4d22df242510ac](https://github.com/cyber-dojo/differ/commit/d81ba37caff49f501a0b5dfeef4d22df242510ac)  
CYBER_DOJO_DIFFER_TAG=[d81ba37](https://hub.docker.com/layers/cyberdojo/differ/d81ba37/images/sha256-2d797797fee3ebd11112fdbfb2cd971e15b478ed52588187d1e32b82dc717913)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_HOME_IMAGE=cyberdojo/home  
CYBER_DOJO_HOME_SHA=[ace0a12df2ecdd62a68407b654714b0723b03b1d](https://github.com/cyber-dojo/home/commit/ace0a12df2ecdd62a68407b654714b0723b03b1d)  
CYBER_DOJO_HOME_TAG=[ace0a12](https://hub.docker.com/layers/cyberdojo/home/ace0a12/images/sha256-349d827538a799e30ce092ea144b723c09dea3c8732bf1f53a16c9a5b8f07fe6)  
CYBER_DOJO_HOME_PORT=4527

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[c9f8caa7d05883328b77058be44ca3dbd36dad42](https://github.com/cyber-dojo/model/commit/c9f8caa7d05883328b77058be44ca3dbd36dad42)  
CYBER_DOJO_MODEL_TAG=[c9f8caa](https://hub.docker.com/layers/cyberdojo/model/c9f8caa/images/sha256-0fd1f084c3d55f26373a52f56fd87ff2d0436d9529854bd65f79e0c0db7194a8)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ec352555dbd96907cf1003ab9723e0f26219fba4](https://github.com/cyber-dojo/nginx/commit/ec352555dbd96907cf1003ab9723e0f26219fba4)  
CYBER_DOJO_NGINX_TAG=[ec35255](https://hub.docker.com/layers/cyberdojo/nginx/ec35255/images/sha256-e7dac3c852e93e4c617b87e9a942469c02642ab75b238999611cf18ff54bcc50)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[2df35bcc8ff864c8a6ae3f1d2bd212f0edd134ee](https://github.com/cyber-dojo/runner/commit/2df35bcc8ff864c8a6ae3f1d2bd212f0edd134ee)  
CYBER_DOJO_RUNNER_TAG=[2df35bc](https://hub.docker.com/layers/cyberdojo/runner/2df35bc/images/sha256-4c7c3715e3d1cc89d9e68c5c1cae1c977e1f0bf45f1be9b8d4c20bb73994f456)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[04de14ea5f43c5d5ddf1a1517fda1feedaaffe05](https://github.com/cyber-dojo/shas/commit/04de14ea5f43c5d5ddf1a1517fda1feedaaffe05)  
CYBER_DOJO_SHAS_TAG=[04de14e](https://hub.docker.com/layers/cyberdojo/shas/04de14e/images/sha256-32f1d7d9372a857997755c3a0dcfd11f10864af997f3dbe4b2ee76b165c2cb1b)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[74a08c63f2562d1d9865842655ed34d40b904701](https://github.com/cyber-dojo/web/commit/74a08c63f2562d1d9865842655ed34d40b904701)  
CYBER_DOJO_WEB_TAG=[74a08c6](https://hub.docker.com/layers/cyberdojo/web/74a08c6/images/sha256-ce6f22ded3f728ab57a272265db431ac1df63e0d1fd435a5ab4b8b202d007023)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[d2bd886ebae0338bf3919e1c6652d0d06c9216ea](https://github.com/cyber-dojo/k8s-install/commit/d2bd886ebae0338bf3919e1c6652d0d06c9216ea)  
