### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[7dd09ac61d7b8f68b864594c56a3906e21a7757c](https://github.com/cyber-dojo/commander/commit/7dd09ac61d7b8f68b864594c56a3906e21a7757c)  
CYBER_DOJO_COMMANDER_TAG=[7dd09ac](https://hub.docker.com/layers/cyberdojo/commander/7dd09ac/images/sha256-bcf5f4ede3e3d827ded06113170ce06453f5cf9c72a0bbd789713916fb7ebe62)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[22c7a00ff43fffdce18f4979409df4cbd1c8e1b1](https://github.com/cyber-dojo/custom-start-points/commit/22c7a00ff43fffdce18f4979409df4cbd1c8e1b1)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[22c7a00](https://hub.docker.com/layers/cyberdojo/custom-start-points/22c7a00/images/sha256-9933d6ad79a1d03ca5f006e96cc212da5926ef6978b49d3dcbb8afe0aff57e66)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[901efbe3c9eb8c3fdce214c015fe723c2ace9f98](https://github.com/cyber-dojo/exercises-start-points/commit/901efbe3c9eb8c3fdce214c015fe723c2ace9f98)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[901efbe](https://hub.docker.com/layers/cyberdojo/exercises-start-points/901efbe/images/sha256-b5f815599c34b9c09fcba4dc7e9a7b67cc6ccd6ebf8b46cd9b097e56e1736889)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[becc57134ed93a1289aaa802e206c0e80ef657e8](https://github.com/cyber-dojo/languages-start-points/commit/becc57134ed93a1289aaa802e206c0e80ef657e8)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[becc571](https://hub.docker.com/layers/cyberdojo/languages-start-points/becc571/images/sha256-22785480a7926facf5b481c0f4fc1cc10c4b1ef6ff9ebb83926103fa7209bb9d)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[b50aee61d0d11e59d774bc0f5953dbbc7b9e9149](https://github.com/cyber-dojo/creator/commit/b50aee61d0d11e59d774bc0f5953dbbc7b9e9149)  
CYBER_DOJO_CREATOR_TAG=[b50aee6](https://hub.docker.com/layers/cyberdojo/creator/b50aee6/images/sha256-b9160b96ba5746001fb91740ca80e218dfd2d9ae9b7c4a71e7d72eb5c004fab0)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[b9b11ef86c108e9b0a1ee3746592127a2ffcd670](https://github.com/cyber-dojo/dashboard/commit/b9b11ef86c108e9b0a1ee3746592127a2ffcd670)  
CYBER_DOJO_DASHBOARD_TAG=[b9b11ef](https://hub.docker.com/layers/cyberdojo/dashboard/b9b11ef/images/sha256-7be20cdbd362d68b3208f4e56e37ca3d5988aca5be4044162a1fcd5825194ebd)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[f6721035a8d04f5a417b772f5eb849068899b741](https://github.com/cyber-dojo/differ/commit/f6721035a8d04f5a417b772f5eb849068899b741)  
CYBER_DOJO_DIFFER_TAG=[f672103](https://hub.docker.com/layers/cyberdojo/differ/f672103/images/sha256-c92d2b71e4bfb92678cf9d4e9d336b552c3a21ddcd0c51385209b4a1ec667dee)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[5fcea19d71f7a20f38aea9e46cf2f303d344fa66](https://github.com/cyber-dojo/nginx/commit/5fcea19d71f7a20f38aea9e46cf2f303d344fa66)  
CYBER_DOJO_NGINX_TAG=[5fcea19](https://hub.docker.com/layers/cyberdojo/nginx/5fcea19/images/sha256-e492c89736051710065ac75154dc085cd06f5316636e630a404fac207dbd7ddf)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[a7deefab024cafd560c5f9e76024b920f60b94fc](https://github.com/cyber-dojo/repler/commit/a7deefab024cafd560c5f9e76024b920f60b94fc)  
CYBER_DOJO_REPLER_TAG=[a7deefa](https://hub.docker.com/layers/cyberdojo/repler/a7deefa/images/sha256-142e723984ef7e9826ca55fcb3cdc3b6c3b48bc95ba60927efe71dfd8ec95291)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[e79210ac0648969875be2daef833bbb39cba5710](https://github.com/cyber-dojo/runner/commit/e79210ac0648969875be2daef833bbb39cba5710)  
CYBER_DOJO_RUNNER_TAG=[e79210a](https://hub.docker.com/layers/cyberdojo/runner/e79210a/images/sha256-61ca50ff53192fcbf494bcd744f6a6077ab8923522d62f513f48f30cf5a350f0)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[48fac38da0bb77a81f2c11eaabe8b8053c3a4a74](https://github.com/cyber-dojo/shas/commit/48fac38da0bb77a81f2c11eaabe8b8053c3a4a74)  
CYBER_DOJO_SHAS_TAG=[48fac38](https://hub.docker.com/layers/cyberdojo/shas/48fac38/images/sha256-21b2a24ed71b1ab560f5dc4435557d2887482b17c0f93455d81f360cecd6fca1)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[d3dd6ab78855741fc4373ae1c855e8b7303a97c0](https://github.com/cyber-dojo/web/commit/d3dd6ab78855741fc4373ae1c855e8b7303a97c0)  
CYBER_DOJO_WEB_TAG=[d3dd6ab](https://hub.docker.com/layers/cyberdojo/web/d3dd6ab/images/sha256-f1f4a86bf60aabb7a5c33d3368d4c9b31c222c4200c4b0ee43871591480b33e7)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
