### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[3a095a7b09fd324bb2a8791476e268657ecd3a5e](https://github.com/cyber-dojo/start-points-base/commit/3a095a7b09fd324bb2a8791476e268657ecd3a5e)  
CYBER_DOJO_START_POINTS_BASE_TAG=[3a095a7](https://hub.docker.com/layers/cyberdojo/start-points-base/3a095a7/images/sha256-5055f34c40ac22e0a4ff9a78b9dd8fd41682a5964376d22fac5d20230a23e1e9)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[f947851dbc646fb9284aee407d41923b3e4fcdc8](https://github.com/cyber-dojo/custom-start-points/commit/f947851dbc646fb9284aee407d41923b3e4fcdc8)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[f947851](https://hub.docker.com/layers/cyberdojo/custom-start-points/f947851/images/sha256-b98a65379a6cf2a86a3d1eb477d540c649ad3006d21d9c7aade83c55cd66f15b)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[bea66c57bc5a151d486cb844d5df4370dd1fb30d](https://github.com/cyber-dojo/exercises-start-points/commit/bea66c57bc5a151d486cb844d5df4370dd1fb30d)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[bea66c5](https://hub.docker.com/layers/cyberdojo/exercises-start-points/bea66c5/images/sha256-54c6d4da3f97f509d55785563ea4230bd030a4fbe202f6dfc7c5744ac904798d)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[c9a4509e2c6b7d0f0fb670b4fd7ad210d77db040](https://github.com/cyber-dojo/languages-start-points/commit/c9a4509e2c6b7d0f0fb670b4fd7ad210d77db040)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[c9a4509](https://hub.docker.com/layers/cyberdojo/languages-start-points/c9a4509/images/sha256-d2c21afb38f64ea116fdf1b34e2c7b8c12a5e8959deb31be1ea02324c2828086)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[81f1e356e29cbd0d71caf96f405f61d99c1ad969](https://github.com/cyber-dojo/creator/commit/81f1e356e29cbd0d71caf96f405f61d99c1ad969)  
CYBER_DOJO_CREATOR_TAG=[81f1e35](https://hub.docker.com/layers/cyberdojo/creator/81f1e35/images/sha256-c28a4ec022a30fa8d7213520bd49dbefd861d4ddf9a68f4e3f3b2a411794b784)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[04e642c37fcf618bee5263a1cbcbcf7dc6d9e1a6](https://github.com/cyber-dojo/dashboard/commit/04e642c37fcf618bee5263a1cbcbcf7dc6d9e1a6)  
CYBER_DOJO_DASHBOARD_TAG=[04e642c](https://hub.docker.com/layers/cyberdojo/dashboard/04e642c/images/sha256-5de661cd2b0acf48d830aa83d60ba6fb76d8f4c9af48c4276b010a088e07d8ff)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[c595e0b3f0394026fc38a3eddc566c5d2c78439c](https://github.com/cyber-dojo/differ/commit/c595e0b3f0394026fc38a3eddc566c5d2c78439c)  
CYBER_DOJO_DIFFER_TAG=[c595e0b](https://hub.docker.com/layers/cyberdojo/differ/c595e0b/images/sha256-25fcbc3b76aed2cd1a44a32a957ad30a6d955c61f6288c877743a5febfa9a92d)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[54c803c97484c719c15b01b1ddb6cbb39e9f37e3](https://github.com/cyber-dojo/nginx/commit/54c803c97484c719c15b01b1ddb6cbb39e9f37e3)  
CYBER_DOJO_NGINX_TAG=[54c803c](https://hub.docker.com/layers/cyberdojo/nginx/54c803c/images/sha256-cb985036657f0e4e731c3654bd2eee002890dec1f8c62f970b38328cfa2dda4a)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[c5781abbf79f1048f7b9af63448fa620031fdbe2](https://github.com/cyber-dojo/runner/commit/c5781abbf79f1048f7b9af63448fa620031fdbe2)  
CYBER_DOJO_RUNNER_TAG=[c5781ab](https://hub.docker.com/layers/cyberdojo/runner/c5781ab/images/sha256-f741306f86545598a1b37d663ee38f7342e62f92b8972daef19bdfdad4566c9c)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[194d70f3d811aebfffb1d2442c529f454ee71064](https://github.com/cyber-dojo/saver/commit/194d70f3d811aebfffb1d2442c529f454ee71064)  
CYBER_DOJO_SAVER_TAG=[194d70f](https://hub.docker.com/layers/cyberdojo/saver/194d70f/images/sha256-8cea9e61e80788cd1125878cb2197e5836f28a405c3ee1d267f1bdb51ab4ec05)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5](https://github.com/cyber-dojo/web/commit/9cb98f7f9e4a086d5d48bbc0e4ec97b3714608e5)  
CYBER_DOJO_WEB_TAG=[9cb98f7](https://hub.docker.com/layers/cyberdojo/web/9cb98f7/images/sha256-44f1e5ed2a47f5f0e14e02de09e3dc46819d49b96c27a048aa94813d6c2cb527)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
