
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=35f653d505282e212bed3a111a54ac87d6b0809b
CYBER_DOJO_COMMANDER_TAG=35f653d

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d478ccb36cdbff25bb368506f0b2485c9cc87cc5
CYBER_DOJO_START_POINTS_BASE_TAG=d478ccb

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=ef2352f9f6dee480482ec3b47685aae77feca4b9
CYBER_DOJO_CUSTOM_START_POINTS_TAG=ef2352f
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=c6d6a35edd32cf1c9b283ef3674d3c80fac54869
CYBER_DOJO_EXERCISES_START_POINTS_TAG=c6d6a35
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=f0eeae421871c431fb5b4915ae18552e3e0086a0
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=f0eeae4
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=7a05eb4b6cd2fb6f6e597c9e4f71f66000ebe8e4
CYBER_DOJO_CREATOR_TAG=7a05eb4
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=0aed98e6ecf8e99bc78ab81ee385545254947b3f
CYBER_DOJO_DASHBOARD_TAG=0aed98e
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=f05a57c7233bb87b04eab03e016fe902070a5029
CYBER_DOJO_DIFFER_TAG=f05a57c
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=7e2c8b468c0d2d28f504d2dc326c1d13a41e1367
CYBER_DOJO_NGINX_TAG=7e2c8b4
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=a71729f1d10b95a69caf953f7daf519b1c7c0db0
CYBER_DOJO_REPLER_TAG=a71729f
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=f1c426f24b771b2d54bbd9752927a63a71b58cf4
CYBER_DOJO_RUNNER_TAG=f1c426f
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64
CYBER_DOJO_SAVER_TAG=68c5eb7
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=916b0247fd51e5ad6b9aca284e6fa90e76489a28
CYBER_DOJO_SHAS_TAG=916b024
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=bbf94ef0cf8b9be9357870b6ff6e08d90d086905
CYBER_DOJO_WEB_TAG=bbf94ef
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
