### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[fd36f3cd742ef7b93bfc60f40c5715063fce5b5d](https://github.com/cyber-dojo/commander/commit/fd36f3cd742ef7b93bfc60f40c5715063fce5b5d)  
CYBER_DOJO_COMMANDER_TAG=[fd36f3c](https://hub.docker.com/layers/cyberdojo/commander/fd36f3c/images/sha256-c8f6e57cf1a5e765810b5a875385c5e4f6c1cba9832d56cee927e1e9f32dc66e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[03416a08e7deffd718e6801eed2ed89544e77638](https://github.com/cyber-dojo/custom-start-points/commit/03416a08e7deffd718e6801eed2ed89544e77638)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[03416a0](https://hub.docker.com/layers/cyberdojo/custom-start-points/03416a0/images/sha256-11646fb2489624c8928d51ac99229e4f675454e1de235f8deb2328997ec74fc2)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[443c22a0f9d90ab5f6f14839bbfa0e73ef618b78](https://github.com/cyber-dojo/exercises-start-points/commit/443c22a0f9d90ab5f6f14839bbfa0e73ef618b78)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[443c22a](https://hub.docker.com/layers/cyberdojo/exercises-start-points/443c22a/images/sha256-c9c3f35c6555be0c10450a0ce80edb69dbf49b80b2458bd1baec3c015d5aaeca)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[6ffbc49d417cb3252cf6cfda991cc8775111f727](https://github.com/cyber-dojo/languages-start-points/commit/6ffbc49d417cb3252cf6cfda991cc8775111f727)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[6ffbc49](https://hub.docker.com/layers/cyberdojo/languages-start-points/6ffbc49/images/sha256-421e0d281b4e6458ac4609d21c9d040527a40aa86ef2fb1fd4cfd55789a57540)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[9977d34abc0d6182628a2f17e1d6d471ce9d93f5](https://github.com/cyber-dojo/creator/commit/9977d34abc0d6182628a2f17e1d6d471ce9d93f5)  
CYBER_DOJO_CREATOR_TAG=[9977d34](https://hub.docker.com/layers/cyberdojo/creator/9977d34/images/sha256-d4295a5fc4244d69f6c423594bb990061047b5f1e23af79fb00d96c0f7faa7fe)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[3f52acd1c48babf3fd61a002acaef7baed7fda7b](https://github.com/cyber-dojo/differ/commit/3f52acd1c48babf3fd61a002acaef7baed7fda7b)  
CYBER_DOJO_DIFFER_TAG=[3f52acd](https://hub.docker.com/layers/cyberdojo/differ/3f52acd/images/sha256-c11af616a1096c89b4aaff67ddec2b59038c6722a559fac33c5962c7fcda36dc)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[401292e28deffbaf6b29a58983a4a6c6f947c08b](https://github.com/cyber-dojo/model/commit/401292e28deffbaf6b29a58983a4a6c6f947c08b)  
CYBER_DOJO_MODEL_TAG=[401292e](https://hub.docker.com/layers/cyberdojo/model/401292e/images/sha256-abef9837d9a7228beabe57dbf89f9f2b6b7f790bc8fe6f49e03e3f37cfd303e5)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[f319d55f0619b2a083a0b707b67fffeb7238d87c](https://github.com/cyber-dojo/nginx/commit/f319d55f0619b2a083a0b707b67fffeb7238d87c)  
CYBER_DOJO_NGINX_TAG=[f319d55](https://hub.docker.com/layers/cyberdojo/nginx/f319d55/images/sha256-bf4a83f323188863bc7c08690bf8cfb165f673a268ebe672cdf6abc56857e483)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a0646b976ca9fb0a9a3fd01a895022a7c3b305c1](https://github.com/cyber-dojo/runner/commit/a0646b976ca9fb0a9a3fd01a895022a7c3b305c1)  
CYBER_DOJO_RUNNER_TAG=[a0646b9](https://hub.docker.com/layers/cyberdojo/runner/a0646b9/images/sha256-d59c33c3dd521cc9564c38aa684ced516055235d6d4f3f31e60302625f09d167)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[0ac04ea010ad69985063c78006b5560d320e2875](https://github.com/cyber-dojo/shas/commit/0ac04ea010ad69985063c78006b5560d320e2875)  
CYBER_DOJO_SHAS_TAG=[0ac04ea](https://hub.docker.com/layers/cyberdojo/shas/0ac04ea/images/sha256-41320584066034656f7ad11fe995db99916f3b722f5e878fac15352a7ddf173b)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a7fe24b793a713e886a66ebb0d9858e5b8a941b2](https://github.com/cyber-dojo/web/commit/a7fe24b793a713e886a66ebb0d9858e5b8a941b2)  
CYBER_DOJO_WEB_TAG=[a7fe24b](https://hub.docker.com/layers/cyberdojo/web/a7fe24b/images/sha256-a682c1a66edc2f2b245feb9ed348e2ae817c67eb39a250e9b02efdaf86574d29)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[a1eb142da34e43aa476f56872c814cff09228f72](https://github.com/cyber-dojo/k8s-install/commit/a1eb142da34e43aa476f56872c814cff09228f72)  
