### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[35f653d505282e212bed3a111a54ac87d6b0809b](https://github.com/cyber-dojo/commander/commit/35f653d505282e212bed3a111a54ac87d6b0809b)  
CYBER_DOJO_COMMANDER_TAG=[35f653d](https://hub.docker.com/layers/cyberdojo/commander/35f653d/images/sha256-0109ebb2388ba394e16abe99464f359e449d51685ee8340eea4e459c33e04ac1)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[ea10b1505e7308186aadb5628d0cb292af66b115](https://github.com/cyber-dojo/custom-start-points/commit/ea10b1505e7308186aadb5628d0cb292af66b115)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[ea10b15](https://hub.docker.com/layers/cyberdojo/custom-start-points/ea10b15/images/sha256-71792ad71a2b37672654cfdd97c4dac404ac922f072bb36de4126999b0144b58)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[4f49ce41178cdfad16d4d4b74b986718e0c7e6c3](https://github.com/cyber-dojo/exercises-start-points/commit/4f49ce41178cdfad16d4d4b74b986718e0c7e6c3)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[4f49ce4](https://hub.docker.com/layers/cyberdojo/exercises-start-points/4f49ce4/images/sha256-0b6fc311635b92ee0dd3d9384e7a9b8891df1c3960a5d7e7c5b2c857687d095d)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[09021d7ffb8a343e7908369050cf8ea891fefa17](https://github.com/cyber-dojo/languages-start-points/commit/09021d7ffb8a343e7908369050cf8ea891fefa17)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[09021d7](https://hub.docker.com/layers/cyberdojo/languages-start-points/09021d7/images/sha256-672623cd1fb8429be535c827a476a4340aadf29992213dedf634655ba23d2e78)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[14cd9dec4c1e3ae9c85526f63bc2bf2ba16c235c](https://github.com/cyber-dojo/creator/commit/14cd9dec4c1e3ae9c85526f63bc2bf2ba16c235c)  
CYBER_DOJO_CREATOR_TAG=[14cd9de](https://hub.docker.com/layers/cyberdojo/creator/14cd9de/images/sha256-5469d6c6a3ce19e7851e102ec53b41beea4b9854a65b8f44580292840297f76e)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[5f652d1e840719590ffd8a085a352c0d3859acd5](https://github.com/cyber-dojo/dashboard/commit/5f652d1e840719590ffd8a085a352c0d3859acd5)  
CYBER_DOJO_DASHBOARD_TAG=[5f652d1](https://hub.docker.com/layers/cyberdojo/dashboard/5f652d1/images/sha256-4c10bb968e71ed3cd2638805c6c9e4f143fcf393fefe478cd2391d1df63a1d15)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[0ab686bc47883f0dd573cb05ac59be12e23c1e80](https://github.com/cyber-dojo/differ/commit/0ab686bc47883f0dd573cb05ac59be12e23c1e80)  
CYBER_DOJO_DIFFER_TAG=[0ab686b](https://hub.docker.com/layers/cyberdojo/differ/0ab686b/images/sha256-4c1383ae663c8ba18bf2bd51aa7d2679d4958669a493d1564063ff503f0ce605)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[dbf996b2cb06d52cf9020d8a8ec15b1b7c814032](https://github.com/cyber-dojo/nginx/commit/dbf996b2cb06d52cf9020d8a8ec15b1b7c814032)  
CYBER_DOJO_NGINX_TAG=[dbf996b](https://hub.docker.com/layers/cyberdojo/nginx/dbf996b/images/sha256-856b01004fb833e6d411386a33ba01f2329c9f4efe73e836a45c0c0e0cbff443)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[f7c083ff2c172d8fab0290abe13405a68ee83355](https://github.com/cyber-dojo/repler/commit/f7c083ff2c172d8fab0290abe13405a68ee83355)  
CYBER_DOJO_REPLER_TAG=[f7c083f](https://hub.docker.com/layers/cyberdojo/repler/f7c083f/images/sha256-3c12f9e48b3dce055f401db0b3f165a308397d09caa1d9096f22627a57c3df66)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[785fdffee80dd8ba311387a123913243b8a09ffb](https://github.com/cyber-dojo/runner/commit/785fdffee80dd8ba311387a123913243b8a09ffb)  
CYBER_DOJO_RUNNER_TAG=[785fdff](https://hub.docker.com/layers/cyberdojo/runner/785fdff/images/sha256-9fdc841a686284d30e6668e518d4cc532850065604a8f68dc6f34d5e0e524b78)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[7a62f7a66ff91b87f198723efd3fb77dacfc1d07](https://github.com/cyber-dojo/shas/commit/7a62f7a66ff91b87f198723efd3fb77dacfc1d07)  
CYBER_DOJO_SHAS_TAG=[7a62f7a](https://hub.docker.com/layers/cyberdojo/shas/7a62f7a/images/sha256-a66c9adf1ac7dca197c10556d9150c581a2092f2abff9cb7ea2ca53e15edb754)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[b22488e73575c3a7fb224fde262a01b56d35b2a0](https://github.com/cyber-dojo/web/commit/b22488e73575c3a7fb224fde262a01b56d35b2a0)  
CYBER_DOJO_WEB_TAG=[b22488e](https://hub.docker.com/layers/cyberdojo/web/b22488e/images/sha256-5d8c07bae3878dfd4a125d7abcbed37f61960ccbab8062206cf2efd7f0e2f6f5)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
