
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=eabf545fbd33b1f7fe0c69198cbb9036ca5c6c02
CYBER_DOJO_COMMANDER_TAG=eabf545

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e567e6228ca184e10a927aa1e83df4e60de009e5
CYBER_DOJO_START_POINTS_BASE_TAG=e567e62

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=035b6b343b8593a870f004a6b2ff9301e96644c4
CYBER_DOJO_CUSTOM_START_POINTS_TAG=035b6b3
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=773df1a5d2829f5c5a558c164aad0caa3e8d80d1
CYBER_DOJO_EXERCISES_START_POINTS_TAG=773df1a
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=d41151f15a769a55d6b1b42f07dae331892f0151
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=d41151f
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=7ff46c28521c9dfe4aafb0d22a401a714b45fa26
CYBER_DOJO_CREATOR_TAG=7ff46c2
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=b7f688fe775b02ff27b6ea65a0a7f8bc455a9a52
CYBER_DOJO_DASHBOARD_TAG=b7f688f
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=38f3dc8b63abb632ac94a12b3f818b49f8047fa1
CYBER_DOJO_DIFFER_TAG=38f3dc8
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=70188863008512636c12fa49921a3ea4f25e3c36
CYBER_DOJO_NGINX_TAG=7018886
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=7bc2c4c8e6b5a2073d9e6599f59c846ed62457ad
CYBER_DOJO_RUNNER_TAG=7bc2c4c
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=a7c8166bee18a5836436bb7cca934a701c0c6291
CYBER_DOJO_SAVER_TAG=a7c8166
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=7856ae87ff20619950caad4bca4425c47d567425
CYBER_DOJO_WEB_TAG=7856ae8
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
