### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[0bf7494195e19fa038e79a2cfedbf24899ec1bfa](https://github.com/cyber-dojo/commander/commit/0bf7494195e19fa038e79a2cfedbf24899ec1bfa)  
CYBER_DOJO_COMMANDER_TAG=[0bf7494](https://hub.docker.com/layers/cyberdojo/commander/0bf7494/images/sha256-7fa9270b2d0f6c30b0d0a749ab34cceabbaf08338c1c985e3930b6d65bbea23a)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[3d17790de5952c7a6b11d69a17ae4719970c1b2d](https://github.com/cyber-dojo/start-points-base/commit/3d17790de5952c7a6b11d69a17ae4719970c1b2d)  
CYBER_DOJO_START_POINTS_BASE_TAG=[3d17790](https://hub.docker.com/layers/cyberdojo/start-points-base/3d17790/images/sha256-aef9e0d77187135a5389840f3ba076655a4efde02dbd19aebe03fb708e25be81)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[33a4ba8410b3642b3a348253f29fd3714eebbdcb](https://github.com/cyber-dojo/custom-start-points/commit/33a4ba8410b3642b3a348253f29fd3714eebbdcb)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[33a4ba8](https://hub.docker.com/layers/cyberdojo/custom-start-points/33a4ba8/images/sha256-5acf0dd7c8fcf5eba09314ccfd28a42d0468f50495c588520d586ae9410dc833)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[dd410312f78540dfa2514d17c413f9236657a366](https://github.com/cyber-dojo/exercises-start-points/commit/dd410312f78540dfa2514d17c413f9236657a366)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[dd41031](https://hub.docker.com/layers/cyberdojo/exercises-start-points/dd41031/images/sha256-29811b2e581a87233ab90038463b661dbb325432b1c6db7432125d0ad6acbfbb)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[5e372f910d5aa350a259702aa5b37b0b547085c1](https://github.com/cyber-dojo/languages-start-points/commit/5e372f910d5aa350a259702aa5b37b0b547085c1)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[5e372f9](https://hub.docker.com/layers/cyberdojo/languages-start-points/5e372f9/images/sha256-31b569f23d899eb399b3e357845a76197b8cfc10f857d1472c2eff2358417177)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[1572d6b76f5cd8498f0f72f133dac4da463686be](https://github.com/cyber-dojo/creator/commit/1572d6b76f5cd8498f0f72f133dac4da463686be)  
CYBER_DOJO_CREATOR_TAG=[1572d6b](https://hub.docker.com/layers/cyberdojo/creator/1572d6b/images/sha256-afbafdbce6893744534e34403939ece768549f7ab38f35e9558d9e30408a96db)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[abd4b5b3d31867357783d058d52a5f0a79c91dbd](https://github.com/cyber-dojo/dashboard/commit/abd4b5b3d31867357783d058d52a5f0a79c91dbd)  
CYBER_DOJO_DASHBOARD_TAG=[abd4b5b](https://hub.docker.com/layers/cyberdojo/dashboard/abd4b5b/images/sha256-cd112b630100d71b30a4e2760de865d6c394cb568652395b97d6b71461b885ab)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[7b3f33f4a2ecbc59bb96731abfeaa521c645264e](https://github.com/cyber-dojo/differ/commit/7b3f33f4a2ecbc59bb96731abfeaa521c645264e)  
CYBER_DOJO_DIFFER_TAG=[7b3f33f](https://hub.docker.com/layers/cyberdojo/differ/7b3f33f/images/sha256-675592fe3ed6cd784c795219d79db688a0ae0315a70ef1999934fd610f6d4b9f)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[81ac1466d11d054ccc6188af6d1cf3f8e34b84a8](https://github.com/cyber-dojo/nginx/commit/81ac1466d11d054ccc6188af6d1cf3f8e34b84a8)  
CYBER_DOJO_NGINX_TAG=[81ac146](https://hub.docker.com/layers/cyberdojo/nginx/81ac146/images/sha256-0658ce90ee0f8161c9ff6422341ee9d999895e39e1315344ca7e2e9f0d0e18b5)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[de32e9e5fa0edd5ee30311864258adb1bcf5209e](https://github.com/cyber-dojo/runner/commit/de32e9e5fa0edd5ee30311864258adb1bcf5209e)  
CYBER_DOJO_RUNNER_TAG=[de32e9e](https://hub.docker.com/layers/cyberdojo/runner/de32e9e/images/sha256-0583bdba079f661aefd2d8a607642e529f46ada8be1728c789aa12530c9a42af)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[6dceccc9d55b63e614bf4a42eb1d70c1127fd126](https://github.com/cyber-dojo/saver/commit/6dceccc9d55b63e614bf4a42eb1d70c1127fd126)  
CYBER_DOJO_SAVER_TAG=[6dceccc](https://hub.docker.com/layers/cyberdojo/saver/6dceccc/images/sha256-9dc9265772e1bfbf21c0d7f8acc04723e2f6d528fb496460d70bb70c5ea0a84f)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[32c58b775ca789696b25d4042612c1fde2dc5dca](https://github.com/cyber-dojo/web/commit/32c58b775ca789696b25d4042612c1fde2dc5dca)  
CYBER_DOJO_WEB_TAG=[32c58b7](https://hub.docker.com/layers/cyberdojo/web/32c58b7/images/sha256-518b9a9d534c6ce3fd64ce0e45d621e814dc137d6e1dd6f7c597529907034f0b)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
