### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[90f262458826212a1ff9906e084afbd551afa0ae](https://github.com/cyber-dojo/commander/commit/90f262458826212a1ff9906e084afbd551afa0ae)  
CYBER_DOJO_COMMANDER_TAG=[90f2624](https://hub.docker.com/layers/cyberdojo/commander/90f2624/images/sha256-91e0f683a08a28af0a40393e212f8286d59b9a7817778430765acbc65188cf00)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1d7f348040b06eece3e2b567500e06dd1ae37d7](https://github.com/cyber-dojo/start-points-base/commit/d1d7f348040b06eece3e2b567500e06dd1ae37d7)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1d7f34](https://hub.docker.com/layers/cyberdojo/start-points-base/d1d7f34/images/sha256-463af2b0c3464f238ca94586ad1537cea310178f423cf1d141452e5222ab0fd5)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[364e78de02e5504878e784f9259f0e30bc7d8fd7](https://github.com/cyber-dojo/custom-start-points/commit/364e78de02e5504878e784f9259f0e30bc7d8fd7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[364e78d](https://hub.docker.com/layers/cyberdojo/custom-start-points/364e78d/images/sha256-ba1449d8dda5f554ef2cb7912159bbfb7102c4971243c49d446f76c835612382)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[2f4234d0577db2c4faf6012acbfbfc0fc026900f](https://github.com/cyber-dojo/exercises-start-points/commit/2f4234d0577db2c4faf6012acbfbfc0fc026900f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[2f4234d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/2f4234d/images/sha256-7c9db9d52b461ff48019008dba89aec445e552913338020270fa8f392766484f)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[1d45691aa529e29f27c86c83a07c7623a336c4ba](https://github.com/cyber-dojo/languages-start-points/commit/1d45691aa529e29f27c86c83a07c7623a336c4ba)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[1d45691](https://hub.docker.com/layers/cyberdojo/languages-start-points/1d45691/images/sha256-ffa2d0428dc2bcefff0f266245f2fd6faca7680a66be402d5738ea64df1ab012)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[7d30584900ef01c275d47c6bf5901bfea2cfac39](https://github.com/cyber-dojo/avatars/commit/7d30584900ef01c275d47c6bf5901bfea2cfac39)  
CYBER_DOJO_AVATARS_TAG=[7d30584](https://hub.docker.com/layers/cyberdojo/avatars/7d30584/images/sha256-9cb6b39bb925bb4484c32a86063db03d43629ff716c3ba9f5cf71688939bcdfc)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[4fce20ed1c0ecdcc131adf8ecba8d751d9c260b7](https://github.com/cyber-dojo/creator/commit/4fce20ed1c0ecdcc131adf8ecba8d751d9c260b7)  
CYBER_DOJO_CREATOR_TAG=[4fce20e](https://hub.docker.com/layers/cyberdojo/creator/4fce20e/images/sha256-312b68e7c2f7f3491902f78a35f12df20b69b0a0cd90f82d271a322734d4078b)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[33577af12e2943e4addc2ecef17f0d8113c25b72](https://github.com/cyber-dojo/differ/commit/33577af12e2943e4addc2ecef17f0d8113c25b72)  
CYBER_DOJO_DIFFER_TAG=[33577af](https://hub.docker.com/layers/cyberdojo/differ/33577af/images/sha256-ea2d01cca551b8564979e95e5f37cb238764be6427bd0e2eb18b9afec7256ec0)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[571a64ddc41e194d9edc34f77ea3b10b01856ada](https://github.com/cyber-dojo/model/commit/571a64ddc41e194d9edc34f77ea3b10b01856ada)  
CYBER_DOJO_MODEL_TAG=[571a64d](https://hub.docker.com/layers/cyberdojo/model/571a64d/images/sha256-d5d68a761512d176406e2dce81bda2f7d26703faaa92a926e9b0c212879bc025)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[ed07d41740ecdd8e547c4b5c5a5c7f6d11c87073](https://github.com/cyber-dojo/nginx/commit/ed07d41740ecdd8e547c4b5c5a5c7f6d11c87073)  
CYBER_DOJO_NGINX_TAG=[ed07d41](https://hub.docker.com/layers/cyberdojo/nginx/ed07d41/images/sha256-da1489b605dc1306c1c442ed56d459586c118bf65230204db097ae057e0c67c5)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller  
CYBER_DOJO_PULLER_SHA=[a8326b1977e16ca62b3c3cfb1a858696a3d75d74](https://github.com/cyber-dojo/puller/commit/a8326b1977e16ca62b3c3cfb1a858696a3d75d74)  
CYBER_DOJO_PULLER_TAG=[a8326b1](https://hub.docker.com/layers/cyberdojo/puller/a8326b1/images/sha256-13c9ad10ffb8bc4811e5576fe551f677a9372c286f7b8066c64d2690164ed7fc)  
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a880080af3e43cf5b96e08e69543152f76b0cc18](https://github.com/cyber-dojo/runner/commit/a880080af3e43cf5b96e08e69543152f76b0cc18)  
CYBER_DOJO_RUNNER_TAG=[a880080](https://hub.docker.com/layers/cyberdojo/runner/a880080/images/sha256-db2c74aeb01083d220ab57b5abb6ef7d6f33237d83d7023a9df7933c2cb18bd0)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[349d84b867976a498d8b83a45a0be90ae808a49e](https://github.com/cyber-dojo/shas/commit/349d84b867976a498d8b83a45a0be90ae808a49e)  
CYBER_DOJO_SHAS_TAG=[349d84b](https://hub.docker.com/layers/cyberdojo/shas/349d84b/images/sha256-d6041a4d337ca1bc6d22ac557136bddd1a8c61edbbcd9a78c14b46757c24c737)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a2035ac4faf943fd45a7bab8828e38f71fcf1fef](https://github.com/cyber-dojo/web/commit/a2035ac4faf943fd45a7bab8828e38f71fcf1fef)  
CYBER_DOJO_WEB_TAG=[a2035ac](https://hub.docker.com/layers/cyberdojo/web/a2035ac/images/sha256-62fc9cad28240b02befc0904b3a9608b612144e3c53551ca1d11c5203c7e054c)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[ee2f0e8f8785095d2f5bf08e195f227d11b30849](https://github.com/cyber-dojo/k8s-install/commit/ee2f0e8f8785095d2f5bf08e195f227d11b30849)  
