
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=b0eec9bdd22247a527e51044f531868833d3b15f
CYBER_DOJO_COMMANDER_TAG=b0eec9b

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=e1fb6a584b98dc2a00e7e17ccdf9ec30ce28af99
CYBER_DOJO_START_POINTS_BASE_TAG=e1fb6a5

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=ffce1d4203cec9c7dfefe512415801b843eca8c0
CYBER_DOJO_CUSTOM_START_POINTS_TAG=ffce1d4
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=d32f5c9b4424cced09f711b598f18a98c3cd6ffa
CYBER_DOJO_EXERCISES_START_POINTS_TAG=d32f5c9
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=4c20f1e55ab73ee2a32135085d2ff44e14a4fcbf
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=4c20f1e
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=79ecf96d3c0a88033b99761771ded2a253287e7e
CYBER_DOJO_CREATOR_TAG=79ecf96
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=4e55b99e41d0a051fd2fe30cc003bc93c6552fc5
CYBER_DOJO_DASHBOARD_TAG=4e55b99
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=030f518350ec496c4a58a6b2fe3a3b5ebf6f7b02
CYBER_DOJO_DIFFER_TAG=030f518
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=3bea65e669dfe5aebb53ae38770ed501033d4fa6
CYBER_DOJO_NGINX_TAG=3bea65e
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=3ac62c83d48e8e2d26b86fb5d13ca63a2d46c8d2
CYBER_DOJO_RUNNER_TAG=3ac62c8
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=f28102d8e748bec8edb2eff9358919730000ee78
CYBER_DOJO_SAVER_TAG=f28102d
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=65c02a542ac280f7fa3dc93dc255dd5ba1d2bd22
CYBER_DOJO_WEB_TAG=65c02a5
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
