### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=[752024f4ce1fc52d19ccb0a9018ef70a1ab32e2a](https://github.com/cyber-dojo/commander/commit/752024f4ce1fc52d19ccb0a9018ef70a1ab32e2a)<br/>
CYBER_DOJO_COMMANDER_TAG=[752024f](https://hub.docker.com/layers/cyberdojo/commander/752024f/images/sha256-c8e0251b33d231e163e3bab9056792f0d1c1a621bb3e105cf58dd891fba08234)<br/>

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=[a599b70d1212febe95b54d5c668079291429d156](https://github.com/cyber-dojo/start-points-base/commit/a599b70d1212febe95b54d5c668079291429d156)<br/>
CYBER_DOJO_START_POINTS_BASE_TAG=[a599b70](https://hub.docker.com/layers/cyberdojo/start-points-base/a599b70/images/sha256-568a61fce89b54969aa7fe6cd215c012086b0c480d3bd664529d790d174b5c19)<br/>

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[897ca8126a81f76bbfb017876117774bd01da67d](https://github.com/cyber-dojo/custom-start-points/commit/897ca8126a81f76bbfb017876117774bd01da67d)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[897ca81](https://hub.docker.com/layers/cyberdojo/custom-start-points/897ca81/images/sha256-8be2e49d6cab5205236c1b65f322fdca79dcc09392f49db0aee52e5b884eaaff)<br/>
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[73bb5bc9c6392fbcd52e0fa75e95c79dc664620b](https://github.com/cyber-dojo/exercises-start-points/commit/73bb5bc9c6392fbcd52e0fa75e95c79dc664620b)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[73bb5bc](https://hub.docker.com/layers/cyberdojo/exercises-start-points/73bb5bc/images/sha256-02e60048a883003126c273ba0d54a3006d0f785b8ef61c979510f63dfbb6dfef)<br/>
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[a5ef37c7d5245a381d79a549ddc6cd3e0f4179b0](https://github.com/cyber-dojo/languages-start-points/commit/a5ef37c7d5245a381d79a549ddc6cd3e0f4179b0)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[a5ef37c](https://hub.docker.com/layers/cyberdojo/languages-start-points-common/a5ef37c/images/sha256-ce769cbab777a222f750e5ad8b59b722fb2eaf433838422ea8aa9827ca4d51e4)<br/>
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=[1fce37b8bf0d89a6fef5bc7354e392cbe6af9767](https://github.com/cyber-dojo/avatars/commit/1fce37b8bf0d89a6fef5bc7354e392cbe6af9767)<br/>
CYBER_DOJO_AVATARS_TAG=[1fce37b](https://hub.docker.com/layers/cyberdojo/avatars/1fce37b/images/sha256-c459c8ee3347210d198c5b55367398901fcc637a641ac10f684f4c1d12ef5ba7)<br/>
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=[394dbcfff923363405bafdf31d74035b91d5f94c](https://github.com/cyber-dojo/differ/commit/394dbcfff923363405bafdf31d74035b91d5f94c)<br/>
CYBER_DOJO_DIFFER_TAG=[394dbcf](https://hub.docker.com/layers/cyberdojo/differ/394dbcf/images/sha256-6d24aeccee2931ba16f3ffa3b2fdef6c457b981d9fac8d74756635106de0d26f)<br/>
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=[db84f924c9ddfe051e1366b8f8b1a42d2979fb29](https://github.com/cyber-dojo/nginx/commit/db84f924c9ddfe051e1366b8f8b1a42d2979fb29)<br/>
CYBER_DOJO_NGINX_TAG=[db84f92](https://hub.docker.com/layers/cyberdojo/nginx/db84f92/images/sha256-13e9fbfa79af89195c4520d644bcc672a5f63ac58d5141c916802606e60e2605)<br/>
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=[356c0a0c2848d4ab8614b86201c8847d47d3f81b](https://github.com/cyber-dojo/puller/commit/356c0a0c2848d4ab8614b86201c8847d47d3f81b)<br/>
CYBER_DOJO_PULLER_TAG=[356c0a0](https://hub.docker.com/layers/cyberdojo/puller/356c0a0/images/sha256-625d9ce8266309004a2e3e9175b1860917a495dc869b7589cdba57a897fc3b53)<br/>
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=[3240bfbcf3f02a9625e1ce55d054126c1a1c2cf1](https://github.com/cyber-dojo/runner/commit/3240bfbcf3f02a9625e1ce55d054126c1a1c2cf1)<br/>
CYBER_DOJO_RUNNER_TAG=[3240bfb](https://hub.docker.com/layers/cyberdojo/runner/3240bfb/images/sha256-77cdbee035e8e4fe1ee7e712e560930c6c3baa595a6a75465693a1e6735f07b4)<br/>
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=[723349e6a2ef6858b14e8dd0b4224e84dce1a3db](https://github.com/cyber-dojo/saver/commit/723349e6a2ef6858b14e8dd0b4224e84dce1a3db)<br/>
CYBER_DOJO_SAVER_TAG=[723349e](https://hub.docker.com/layers/cyberdojo/saver/723349e/images/sha256-eebfbcf79bb7517a184149071ae5673b1d415dfd1e3b74acf1d4be62e62cf7e2)<br/>
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=[72cd59c81ed983e034e9e0b464821ff34434ba5e](https://github.com/cyber-dojo/web/commit/72cd59c81ed983e034e9e0b464821ff34434ba5e)<br/>
CYBER_DOJO_WEB_TAG=[72cd59c](https://hub.docker.com/layers/cyberdojo/web/72cd59c/images/sha256-209724fc5fa00efb0653ce10b4a25463adda2b6768442e7761f6575d2149f805)<br/>
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_ZIPPER_IMAGE=cyberdojo/zipper
CYBER_DOJO_ZIPPER_SHA=[42e684bc231a3a3818b551fab4a3eaf0984d6d0e](https://github.com/cyber-dojo/zipper/commit/42e684bc231a3a3818b551fab4a3eaf0984d6d0e)<br/>
CYBER_DOJO_ZIPPER_TAG=[42e684b](https://hub.docker.com/layers/cyberdojo/zipper/42e684b/images/sha256-4fe0289906e203500c47dc1cd60c0dfa7f6b41d6368ab93ef369bfeed0b6a2b9)<br/>
CYBER_DOJO_ZIPPER_PORT=4587

