### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[53b2f5e62cf020d02d1147542a91ffd90f7d08bf](https://github.com/cyber-dojo/commander/commit/53b2f5e62cf020d02d1147542a91ffd90f7d08bf)  
CYBER_DOJO_COMMANDER_TAG=[53b2f5e](https://hub.docker.com/layers/cyberdojo/commander/53b2f5e/images/sha256-7a223871893968e56d60576ceb428a5d2df4901cd4a5ef66375810e5557edc67)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[23dcbf1c8579f7ec55b1a4d2767c3867dad07c3e](https://github.com/cyber-dojo/custom-start-points/commit/23dcbf1c8579f7ec55b1a4d2767c3867dad07c3e)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[23dcbf1](https://hub.docker.com/layers/cyberdojo/custom-start-points/23dcbf1/images/sha256-988f93121e2ce59491ca517cc1d00d27704e57e8476a9c2807823fb0bb6d14fb)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[33e219b7a0952b81a109eae9a250780c6c2900c9](https://github.com/cyber-dojo/exercises-start-points/commit/33e219b7a0952b81a109eae9a250780c6c2900c9)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[33e219b](https://hub.docker.com/layers/cyberdojo/exercises-start-points/33e219b/images/sha256-ce5c22b5bdaca447a2322defe1b0c4c9a367d5ed4c8e1bf5617e03d0cbe9f8de)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed](https://github.com/cyber-dojo/languages-start-points/commit/39a7060e9b5fcbf5daa7deeab10b916f3ea2e1ed)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[39a7060](https://hub.docker.com/layers/cyberdojo/languages-start-points/39a7060/images/sha256-ac1c03c6010318277f0241a412f7ea56a9ba416b33db389f9343b4049604d6f2)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[409e28ba897e345283fa27235404d3c7cd2079f5](https://github.com/cyber-dojo/creator/commit/409e28ba897e345283fa27235404d3c7cd2079f5)  
CYBER_DOJO_CREATOR_TAG=[409e28b](https://hub.docker.com/layers/cyberdojo/creator/409e28b/images/sha256-e2c18fabb023cb1835ad7b2dba92507431b8eb44bc3c015e61ad3976d9f869ec)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[a811bd2fe8412556c2f9b032366145ce437c2f1a](https://github.com/cyber-dojo/dashboard/commit/a811bd2fe8412556c2f9b032366145ce437c2f1a)  
CYBER_DOJO_DASHBOARD_TAG=[a811bd2](https://hub.docker.com/layers/cyberdojo/dashboard/a811bd2/images/sha256-1ddb97f7f9e10f2bbbc170f4c71228c86804048973a3d3f62794660f2015433c)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[97d69f9f7dd86f89bf51ba9fd521ede3a041f504](https://github.com/cyber-dojo/differ/commit/97d69f9f7dd86f89bf51ba9fd521ede3a041f504)  
CYBER_DOJO_DIFFER_TAG=[97d69f9](https://hub.docker.com/layers/cyberdojo/differ/97d69f9/images/sha256-cab274525f59c8e35f57702090fa012ed4396672bab0b9e959e1c777ae7d448a)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[e87f0cdaef85c1cd090fa4df1551c961a6cb79c8](https://github.com/cyber-dojo/model/commit/e87f0cdaef85c1cd090fa4df1551c961a6cb79c8)  
CYBER_DOJO_MODEL_TAG=[e87f0cd](https://hub.docker.com/layers/cyberdojo/model/e87f0cd/images/sha256-64e10e74cd8dd90d0ebfe5f716d5c7c1b521e307a85b19968154217e1a4efbfa)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[167065d27e44e8969545e133cfbec61a917ecf7d](https://github.com/cyber-dojo/nginx/commit/167065d27e44e8969545e133cfbec61a917ecf7d)  
CYBER_DOJO_NGINX_TAG=[167065d](https://hub.docker.com/layers/cyberdojo/nginx/167065d/images/sha256-94f0408f11d51d6054fdf7c7861b2cdc3c0052c2cbd5ddc2ed634044e11ed26e)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[ffdcc5966eeecd004a0e4d7b86cec6974179b723](https://github.com/cyber-dojo/repler/commit/ffdcc5966eeecd004a0e4d7b86cec6974179b723)  
CYBER_DOJO_REPLER_TAG=[ffdcc59](https://hub.docker.com/layers/cyberdojo/repler/ffdcc59/images/sha256-f2448d9e44c5aaccc810fbbeb9c18656e7157163a3fe4a4cd52a64ca43288123)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[4d62add0c1763ed14308b14d89c010e7dc05bf11](https://github.com/cyber-dojo/runner/commit/4d62add0c1763ed14308b14d89c010e7dc05bf11)  
CYBER_DOJO_RUNNER_TAG=[4d62add](https://hub.docker.com/layers/cyberdojo/runner/4d62add/images/sha256-3b66b0dc1f33b7f4604dffe98527447548486cce9b032fdd52dd2337d867a8c8)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[8815bf72c909748ebed64156563788c151f0bc3c](https://github.com/cyber-dojo/shas/commit/8815bf72c909748ebed64156563788c151f0bc3c)  
CYBER_DOJO_SHAS_TAG=[8815bf7](https://hub.docker.com/layers/cyberdojo/shas/8815bf7/images/sha256-ccd0f3d7b45df94749c698b5192c0567b9adb365b7d6b5acc5b578fc936c7f9f)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a7acc5852a0cd9a38a6e947b2211eb89b9de0513](https://github.com/cyber-dojo/web/commit/a7acc5852a0cd9a38a6e947b2211eb89b9de0513)  
CYBER_DOJO_WEB_TAG=[a7acc58](https://hub.docker.com/layers/cyberdojo/web/a7acc58/images/sha256-8e7c6313911e10b79a0f2435310a738a783298646de9dbe0bbcfcda63cb0a116)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[2b11b9b9df5bbf8e2687bdc60b6ef14f8402ee65](https://github.com/cyber-dojo/k8s-install/commit/2b11b9b9df5bbf8e2687bdc60b6ef14f8402ee65)  
