### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[fd36f3cd742ef7b93bfc60f40c5715063fce5b5d](https://github.com/cyber-dojo/commander/commit/fd36f3cd742ef7b93bfc60f40c5715063fce5b5d)  
CYBER_DOJO_COMMANDER_TAG=[fd36f3c](https://hub.docker.com/layers/cyberdojo/commander/fd36f3c/images/sha256-c8f6e57cf1a5e765810b5a875385c5e4f6c1cba9832d56cee927e1e9f32dc66e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[fdf30621df20b08fd15a56495cefb126eba702da](https://github.com/cyber-dojo/custom-start-points/commit/fdf30621df20b08fd15a56495cefb126eba702da)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[fdf3062](https://hub.docker.com/layers/cyberdojo/custom-start-points/fdf3062/images/sha256-b6b0c66c0fdec87425550f452755fd49c8abcb9f438a83c456d4909674864db6)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[a44008ce68d2c13a16eb311ed53b54857eec3947](https://github.com/cyber-dojo/exercises-start-points/commit/a44008ce68d2c13a16eb311ed53b54857eec3947)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[a44008c](https://hub.docker.com/layers/cyberdojo/exercises-start-points/a44008c/images/sha256-a15efa9e8ee31892d27661e98b82b69de9c7dac06f83f6bc76ea6522480be177)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[c66d6a8448c3d420e45ff75d746ba7252cc06435](https://github.com/cyber-dojo/languages-start-points/commit/c66d6a8448c3d420e45ff75d746ba7252cc06435)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[c66d6a8](https://hub.docker.com/layers/cyberdojo/languages-start-points/c66d6a8/images/sha256-dde8066f489a099dc1a3d0973783e3867a3fca687c385ad9ec1a311c610d3182)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[541c52376dff69be48dd0d0fe6d0a5a3e1e0f13f](https://github.com/cyber-dojo/creator/commit/541c52376dff69be48dd0d0fe6d0a5a3e1e0f13f)  
CYBER_DOJO_CREATOR_TAG=[541c523](https://hub.docker.com/layers/cyberdojo/creator/541c523/images/sha256-255dd80df2888979b4fba6d7b6bd3ee517af98c3807decd8a2c554dc3e028fac)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[2312398174b8c0ee468d0f7dcdd0bf933334183e](https://github.com/cyber-dojo/differ/commit/2312398174b8c0ee468d0f7dcdd0bf933334183e)  
CYBER_DOJO_DIFFER_TAG=[2312398](https://hub.docker.com/layers/cyberdojo/differ/2312398/images/sha256-2a99257b3a8f875d3b86f6090b731b79965a17687524d0965e336a2c86dc8645)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[9b7d3118482160458ed18f2da5eeb0e2006345d6](https://github.com/cyber-dojo/model/commit/9b7d3118482160458ed18f2da5eeb0e2006345d6)  
CYBER_DOJO_MODEL_TAG=[9b7d311](https://hub.docker.com/layers/cyberdojo/model/9b7d311/images/sha256-fa8dd4d30a26f2857b66ca6dabe075e503349c9031e2c14a30c1972e8a39e1f2)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[f823fa340e1859491a982484e2ed9b0c18156ae1](https://github.com/cyber-dojo/nginx/commit/f823fa340e1859491a982484e2ed9b0c18156ae1)  
CYBER_DOJO_NGINX_TAG=[f823fa3](https://hub.docker.com/layers/cyberdojo/nginx/f823fa3/images/sha256-b255a20dcabdf9223ed0bb78343a5ebfe8247fa1cdf4789762c50fa55b672209)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[9588726fe66122aa50817a766fd2610b097c7e8d](https://github.com/cyber-dojo/repler/commit/9588726fe66122aa50817a766fd2610b097c7e8d)  
CYBER_DOJO_REPLER_TAG=[9588726](https://hub.docker.com/layers/cyberdojo/repler/9588726/images/sha256-a6681daca5a8181e8c3ab0f2b4c8a2333a80b8a6748c2e1da5ca6985b45710b8)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[a0646b976ca9fb0a9a3fd01a895022a7c3b305c1](https://github.com/cyber-dojo/runner/commit/a0646b976ca9fb0a9a3fd01a895022a7c3b305c1)  
CYBER_DOJO_RUNNER_TAG=[a0646b9](https://hub.docker.com/layers/cyberdojo/runner/a0646b9/images/sha256-d59c33c3dd521cc9564c38aa684ced516055235d6d4f3f31e60302625f09d167)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[fa0477b883f4cf19c70bdba61818862955d24e5c](https://github.com/cyber-dojo/shas/commit/fa0477b883f4cf19c70bdba61818862955d24e5c)  
CYBER_DOJO_SHAS_TAG=[fa0477b](https://hub.docker.com/layers/cyberdojo/shas/fa0477b/images/sha256-9abe5e178cd5d678a07b8a927d782e5ad85fc41b2e2de875a5d171f1b3e8e8e4)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[8b53fcf64b95ac2411c1362b76396882ab5fd1a8](https://github.com/cyber-dojo/web/commit/8b53fcf64b95ac2411c1362b76396882ab5fd1a8)  
CYBER_DOJO_WEB_TAG=[8b53fcf](https://hub.docker.com/layers/cyberdojo/web/8b53fcf/images/sha256-044ecc31ed41c6694770728166e5aceb6502ef5c06d025b6efb35af46282d495)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[b2177cfbdc1b4a2299de9340ffee53ade1344823](https://github.com/cyber-dojo/k8s-install/commit/b2177cfbdc1b4a2299de9340ffee53ade1344823)  
