
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=52d4ac0ed1836adae65d991df354a6c3cc147076
CYBER_DOJO_COMMANDER_TAG=52d4ac0

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=796e4617fe55ea7150168ffc41f39c2d26429793
CYBER_DOJO_START_POINTS_BASE_TAG=796e461

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=eff40d6cb854dde27d5090ae355d8de2cbf82388
CYBER_DOJO_CUSTOM_START_POINTS_TAG=eff40d6
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=7c03ea86e7542a97c03243c1d1df7cfb2d746e4f
CYBER_DOJO_EXERCISES_START_POINTS_TAG=7c03ea8
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=afdb48a6c6973bcf4274a0e2d5e8639d2feee5e4
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=afdb48a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=79ecf96d3c0a88033b99761771ded2a253287e7e
CYBER_DOJO_CREATOR_TAG=79ecf96
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard
CYBER_DOJO_DASHBOARD_SHA=f988240a3925ed60ede044c2f5f6ada297d2ec25
CYBER_DOJO_DASHBOARD_TAG=f988240
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=ec265a808815f088c721db222807566dc2cc9257
CYBER_DOJO_DIFFER_TAG=ec265a8
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=cdccb86408c334175b2fe9aea05fc7f478e8832d
CYBER_DOJO_NGINX_TAG=cdccb86
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=4269285401fb7da2c46475373e15dcf114b6c15f
CYBER_DOJO_RUNNER_TAG=4269285
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=b01a5c6cbd4aeab00f8d4e2bea97a17f2b95daa5
CYBER_DOJO_SAVER_TAG=b01a5c6
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=8992e1692c94411aa46063e416ab52dd31cb67ef
CYBER_DOJO_WEB_TAG=8992e16
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=878f1eb19c6db2434b27b5c109984bcc6aa7d45e
