### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[0b8d5e26bc1f7f5cf583649847ee58ecd80eade6](https://github.com/cyber-dojo/commander/commit/0b8d5e26bc1f7f5cf583649847ee58ecd80eade6)  
CYBER_DOJO_COMMANDER_TAG=[0b8d5e2](https://hub.docker.com/layers/cyberdojo/commander/0b8d5e2/images/sha256-e32a861857743a590e98716fee7b27aa59c0920da9262f18d1f2cd6b7c001b88)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[873ebbd4cb38fd7d3a39ab8b8e5ea3ae13a39f0d](https://github.com/cyber-dojo/start-points-base/commit/873ebbd4cb38fd7d3a39ab8b8e5ea3ae13a39f0d)  
CYBER_DOJO_START_POINTS_BASE_TAG=[873ebbd](https://hub.docker.com/layers/cyberdojo/start-points-base/873ebbd/images/sha256-e4d851abb1b68cccce52e342414614bb411e1f4bb66d4e8e261c21379fd56b2d)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[587250f4962ad5b94ed9447430458139f0f971c9](https://github.com/cyber-dojo/custom-start-points/commit/587250f4962ad5b94ed9447430458139f0f971c9)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[587250f](https://hub.docker.com/layers/cyberdojo/custom-start-points/587250f/images/sha256-bceee1c3d8d1a9bcd7325fb5d992dc7c6e261dbe81ca133574955797402f19b6)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[8938073bfc50d88cc8665fb76f87c59d4e1135a5](https://github.com/cyber-dojo/exercises-start-points/commit/8938073bfc50d88cc8665fb76f87c59d4e1135a5)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[8938073](https://hub.docker.com/layers/cyberdojo/exercises-start-points/8938073/images/sha256-0ca8df707b3c5f2a4d904d3bdda867c6428515c1d267ba081a5905819707a289)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[a985b938207a4f89bf01944f03ef155c393bb819](https://github.com/cyber-dojo/languages-start-points/commit/a985b938207a4f89bf01944f03ef155c393bb819)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[a985b93](https://hub.docker.com/layers/cyberdojo/languages-start-points/a985b93/images/sha256-279f09a685bb80344859df486bc069f1fb9f214123cef17b47627a0c79dfca65)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[b28efca188e2a39ecb94e8ee2d5ff7055b764c8d](https://github.com/cyber-dojo/creator/commit/b28efca188e2a39ecb94e8ee2d5ff7055b764c8d)  
CYBER_DOJO_CREATOR_TAG=[b28efca](https://hub.docker.com/layers/cyberdojo/creator/b28efca/images/sha256-6ce71374a040e6d3c7e528941b635255faf434862069dcc5c36fdbffcfb69e8a)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[6701ab26af755093fc72fae96ee49d6c471566c4](https://github.com/cyber-dojo/dashboard/commit/6701ab26af755093fc72fae96ee49d6c471566c4)  
CYBER_DOJO_DASHBOARD_TAG=[6701ab2](https://hub.docker.com/layers/cyberdojo/dashboard/6701ab2/images/sha256-fa902045fd7a7b90539dc3b5aecbe5dfb616394927e6df837c4394709f3bb73b)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[39061e5258c5c14b8a6379ef3ab2cf0c18db76c4](https://github.com/cyber-dojo/differ/commit/39061e5258c5c14b8a6379ef3ab2cf0c18db76c4)  
CYBER_DOJO_DIFFER_TAG=[39061e5](https://hub.docker.com/layers/cyberdojo/differ/39061e5/images/sha256-c0237857966e875190e7a526f1be0937a1d8f98e5338359fb8db966b93e42e58)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[c33a98a5f8d7f690d111253bc0ee4289444198f3](https://github.com/cyber-dojo/nginx/commit/c33a98a5f8d7f690d111253bc0ee4289444198f3)  
CYBER_DOJO_NGINX_TAG=[c33a98a](https://hub.docker.com/layers/cyberdojo/nginx/c33a98a/images/sha256-7a5f57504a3f5480c6f3626c32f894eac6f105b24867af5710bbe4495a5f7b53)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[708ce58e73bd1328d6c907cd7e3a6a808c136fd2](https://github.com/cyber-dojo/repler/commit/708ce58e73bd1328d6c907cd7e3a6a808c136fd2)  
CYBER_DOJO_REPLER_TAG=[708ce58](https://hub.docker.com/layers/cyberdojo/repler/708ce58/images/sha256-a76184e7017a46959a92f507eb7723c26db7b0ac2f11aeab77e84203879064be)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[11d729b444fc5182895c1e58c0e0f97c60774dac](https://github.com/cyber-dojo/runner/commit/11d729b444fc5182895c1e58c0e0f97c60774dac)  
CYBER_DOJO_RUNNER_TAG=[11d729b](https://hub.docker.com/layers/cyberdojo/runner/11d729b/images/sha256-e2d4bf6e70049539391146c0b0f1c32d21ed020b1ea12e6e6fe49155a954ab93)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[7c5efcb327e6f5e2a64d0b276990d801a25a9abc](https://github.com/cyber-dojo/shas/commit/7c5efcb327e6f5e2a64d0b276990d801a25a9abc)  
CYBER_DOJO_SHAS_TAG=[7c5efcb](https://hub.docker.com/layers/cyberdojo/shas/7c5efcb/images/sha256-8586acda1584bf71a51e6dc9b69c97da829945af2c0763c44a846896a1b0470b)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[10f0a98eee3933bad252469329aabf0dee06d5d2](https://github.com/cyber-dojo/web/commit/10f0a98eee3933bad252469329aabf0dee06d5d2)  
CYBER_DOJO_WEB_TAG=[10f0a98](https://hub.docker.com/layers/cyberdojo/web/10f0a98/images/sha256-c2515f827a593dd0ff427adc56a7e72de1978ba64f2be21ee9dc0f3b9dc49fdc)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
