### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[77543363ac8e8cf1db3088e04dd13cecb42e3a56](https://github.com/cyber-dojo/commander/commit/77543363ac8e8cf1db3088e04dd13cecb42e3a56)  
CYBER_DOJO_COMMANDER_TAG=[7754336](https://hub.docker.com/layers/cyberdojo/commander/7754336/images/sha256-c6b253f0dada5a427b8b5eab74f339222936234665c757dc7a6fd2c73d80278e)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[69ea9a95fa35a105640f0131ba80fc5af528acc4](https://github.com/cyber-dojo/start-points-base/commit/69ea9a95fa35a105640f0131ba80fc5af528acc4)  
CYBER_DOJO_START_POINTS_BASE_TAG=[69ea9a9](https://hub.docker.com/layers/cyberdojo/start-points-base/69ea9a9/images/sha256-999e1fe8e0ab0748509faea6a6a6d2eb9efe0531712ae403e0ee17c4c4f3fd7d)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[f41a540447a21af994d2d1ba2c648fa301081363](https://github.com/cyber-dojo/custom-start-points/commit/f41a540447a21af994d2d1ba2c648fa301081363)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[f41a540](https://hub.docker.com/layers/cyberdojo/custom-start-points/f41a540/images/sha256-69cd17dee4f1b30cafa8df6ec8fb2d6e138a5c9fb2b0c45d996c85061ff69414)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[99f22905b2de7041810da005daec9b7c74256c78](https://github.com/cyber-dojo/exercises-start-points/commit/99f22905b2de7041810da005daec9b7c74256c78)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[99f2290](https://hub.docker.com/layers/cyberdojo/exercises-start-points/99f2290/images/sha256-3ebe2726c2afdf8afd61efe71be79b5fd0d51808795de40e2dbd7bcb43011161)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[2fdd2741f6e059b986bafbb51e9fd438017b8d23](https://github.com/cyber-dojo/languages-start-points/commit/2fdd2741f6e059b986bafbb51e9fd438017b8d23)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[2fdd274](https://hub.docker.com/layers/cyberdojo/languages-start-points/2fdd274/images/sha256-394e9fe1ace4a83dad92e55681fa557054938962a174c3c76f2bc05a5f210020)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[c3c702398fe0ddbeab7ef89cd745b37a27545b45](https://github.com/cyber-dojo/creator/commit/c3c702398fe0ddbeab7ef89cd745b37a27545b45)  
CYBER_DOJO_CREATOR_TAG=[c3c7023](https://hub.docker.com/layers/cyberdojo/creator/c3c7023/images/sha256-f1a22a2ac945b21a58a291a4a4a9255cb7d9ef576683e11961c8e6a7e9c9e66b)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[aecc099a24191cbe0828a7b5731f01cf725aa0d3](https://github.com/cyber-dojo/dashboard/commit/aecc099a24191cbe0828a7b5731f01cf725aa0d3)  
CYBER_DOJO_DASHBOARD_TAG=[aecc099](https://hub.docker.com/layers/cyberdojo/dashboard/aecc099/images/sha256-ccc42836819c0088210608babdcdb66701d92805fead76fb1771c9f753f2a5e1)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[37d815f5115b4a2d7cc837c28d2a5d82862e9428](https://github.com/cyber-dojo/differ/commit/37d815f5115b4a2d7cc837c28d2a5d82862e9428)  
CYBER_DOJO_DIFFER_TAG=[37d815f](https://hub.docker.com/layers/cyberdojo/differ/37d815f/images/sha256-bca0d85ca729f8763c94afa18729f1cf73eb60f32e6a96803992b46e33a2fd1d)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[0844ab9c93f7aa8daef54084f8d37dfa4f4caafb](https://github.com/cyber-dojo/nginx/commit/0844ab9c93f7aa8daef54084f8d37dfa4f4caafb)  
CYBER_DOJO_NGINX_TAG=[0844ab9](https://hub.docker.com/layers/cyberdojo/nginx/0844ab9/images/sha256-fb6db90b43ca080fa3874e5cb89bc8069f38aef0beb9f75910e5fb9f89394f75)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[f88d9046c40de6d92e016d0a266e7b75d12f919f](https://github.com/cyber-dojo/runner/commit/f88d9046c40de6d92e016d0a266e7b75d12f919f)  
CYBER_DOJO_RUNNER_TAG=[f88d904](https://hub.docker.com/layers/cyberdojo/runner/f88d904/images/sha256-189ba146abfdf5a0d5aacbe7a9945adfeac4d36b5bece6d8a22be75a55b52b06)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[369c1d41e57e859d60a8f3672203bdf70c78c04b](https://github.com/cyber-dojo/saver/commit/369c1d41e57e859d60a8f3672203bdf70c78c04b)  
CYBER_DOJO_SAVER_TAG=[369c1d4](https://hub.docker.com/layers/cyberdojo/saver/369c1d4/images/sha256-b7fafc41ab8eb68e5f425883f9a18780e3953ee432f7722878bdc29392a1fa90)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[0011734cd7d888ba44bfccfae5dcd71644eec677](https://github.com/cyber-dojo/web/commit/0011734cd7d888ba44bfccfae5dcd71644eec677)  
CYBER_DOJO_WEB_TAG=[0011734](https://hub.docker.com/layers/cyberdojo/web/0011734/images/sha256-298d853f8fdbb90990bd907e79117ad3192c5229498fa627727fa248c9294252)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
