### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[5ab3acd3943dd2cba66bc71e0237cffe5cec50c7](https://github.com/cyber-dojo/commander/commit/5ab3acd3943dd2cba66bc71e0237cffe5cec50c7)  
CYBER_DOJO_COMMANDER_TAG=[5ab3acd](https://hub.docker.com/layers/cyberdojo/commander/5ab3acd/images/sha256-d93ee310a90c795f0a1ccb92fd1dc61706291ca1196008a1ebe26ffeff0c3570)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1](https://github.com/cyber-dojo/start-points-base/commit/d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d1df176](https://hub.docker.com/layers/cyberdojo/start-points-base/d1df176/images/sha256-553d041c186b9fc5711ed06f56d163687d9c5d3dd982a53d6656c821a8f1b773)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[364e78de02e5504878e784f9259f0e30bc7d8fd7](https://github.com/cyber-dojo/custom-start-points/commit/364e78de02e5504878e784f9259f0e30bc7d8fd7)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[364e78d](https://hub.docker.com/layers/cyberdojo/custom-start-points/364e78d/images/sha256-ba1449d8dda5f554ef2cb7912159bbfb7102c4971243c49d446f76c835612382)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[2f4234d0577db2c4faf6012acbfbfc0fc026900f](https://github.com/cyber-dojo/exercises-start-points/commit/2f4234d0577db2c4faf6012acbfbfc0fc026900f)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[2f4234d](https://hub.docker.com/layers/cyberdojo/exercises-start-points/2f4234d/images/sha256-7c9db9d52b461ff48019008dba89aec445e552913338020270fa8f392766484f)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[f4b23d3a1b92ae7063304b8fe7a51ade40c32669](https://github.com/cyber-dojo/languages-start-points/commit/f4b23d3a1b92ae7063304b8fe7a51ade40c32669)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[f4b23d3](https://hub.docker.com/layers/cyberdojo/languages-start-points/f4b23d3/images/sha256-80caebd30286ec9783e240ee18dcfd27503227fa1e4bc7e767ae46299514e85a)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars  
CYBER_DOJO_AVATARS_SHA=[b99d578bcaf20e088a9150917d2bc76d504e2e56](https://github.com/cyber-dojo/avatars/commit/b99d578bcaf20e088a9150917d2bc76d504e2e56)  
CYBER_DOJO_AVATARS_TAG=[b99d578](https://hub.docker.com/layers/cyberdojo/avatars/b99d578/images/sha256-71c58279b4c3bfef47cdc11d78f736cc99f3a8af9ec80e864824211c4f91d29f)  
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[b71a680a64aea2c929507dbe6c208f1504cf178d](https://github.com/cyber-dojo/creator/commit/b71a680a64aea2c929507dbe6c208f1504cf178d)  
CYBER_DOJO_CREATOR_TAG=[b71a680](https://hub.docker.com/layers/cyberdojo/creator/b71a680/images/sha256-b1e81acfeb0db0639149ff68f7ee16c3da6e2ea4cb3a6ae4edd80ffc757e7cf8)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[d81d4b82b91b9a86fb6b8f831de1ec8278135e49](https://github.com/cyber-dojo/differ/commit/d81d4b82b91b9a86fb6b8f831de1ec8278135e49)  
CYBER_DOJO_DIFFER_TAG=[d81d4b8](https://hub.docker.com/layers/cyberdojo/differ/d81d4b8/images/sha256-c754fedc972b2253faee66913d12b8c2ee5729c6f335d72539024af586c5c682)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model  
CYBER_DOJO_MODEL_SHA=[d0bee8fa4bb8849ece8d70407213eddd53f8d0cd](https://github.com/cyber-dojo/model/commit/d0bee8fa4bb8849ece8d70407213eddd53f8d0cd)  
CYBER_DOJO_MODEL_TAG=[d0bee8f](https://hub.docker.com/layers/cyberdojo/model/d0bee8f/images/sha256-f452bd20fac48aaa05370c9a65a98b17ecaa8098360b3dd82203726b4846a911)  
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[6940e51b5aa0fb3f86eb1a3f1981d8709c7b4c3a](https://github.com/cyber-dojo/nginx/commit/6940e51b5aa0fb3f86eb1a3f1981d8709c7b4c3a)  
CYBER_DOJO_NGINX_TAG=[6940e51](https://hub.docker.com/layers/cyberdojo/nginx/6940e51/images/sha256-016203d894b3d083436441103a52cf8ef642a2742754c031fa1a7a458929b9e5)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[fa1721c37357373397cbb805d32c91a5d72bc0dd](https://github.com/cyber-dojo/repler/commit/fa1721c37357373397cbb805d32c91a5d72bc0dd)  
CYBER_DOJO_REPLER_TAG=[fa1721c](https://hub.docker.com/layers/cyberdojo/repler/fa1721c/images/sha256-0467b1ffb64e69fc9df3db0ef2f0fe50ff3c458c0ad0d9172541cad9e9184059)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[63993801832ed7a251048da22e79320b1adb1b35](https://github.com/cyber-dojo/runner/commit/63993801832ed7a251048da22e79320b1adb1b35)  
CYBER_DOJO_RUNNER_TAG=[6399380](https://hub.docker.com/layers/cyberdojo/runner/6399380/images/sha256-d8eeb0c651da1f3d76e18883919d6d49540937aa0dd2a838d491ad3695d5e756)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[9ba03065d2fd5d3bda66c76722483b15013871d3](https://github.com/cyber-dojo/saver/commit/9ba03065d2fd5d3bda66c76722483b15013871d3)  
CYBER_DOJO_SAVER_TAG=[9ba0306](https://hub.docker.com/layers/cyberdojo/saver/9ba0306/images/sha256-d5b4b493b96a407d46d2ca3af0bb4e9ffd225df78a5aed105224e4120b3b9814)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[129aafcbc75ca73b38cb0cde8b197c055dcb0368](https://github.com/cyber-dojo/shas/commit/129aafcbc75ca73b38cb0cde8b197c055dcb0368)  
CYBER_DOJO_SHAS_TAG=[129aafc](https://hub.docker.com/layers/cyberdojo/shas/129aafc/images/sha256-389e0852ddb75d2b5cbb06655a7d3358e26194f37b67289099a6be45d72e8097)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[a2035ac4faf943fd45a7bab8828e38f71fcf1fef](https://github.com/cyber-dojo/web/commit/a2035ac4faf943fd45a7bab8828e38f71fcf1fef)  
CYBER_DOJO_WEB_TAG=[a2035ac](https://hub.docker.com/layers/cyberdojo/web/a2035ac/images/sha256-62fc9cad28240b02befc0904b3a9608b612144e3c53551ca1d11c5203c7e054c)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[b8408721b866b65739029c7211658f631d9df255](https://github.com/cyber-dojo/k8s-install/commit/b8408721b866b65739029c7211658f631d9df255)  
