### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[35f653d505282e212bed3a111a54ac87d6b0809b](https://github.com/cyber-dojo/commander/commit/35f653d505282e212bed3a111a54ac87d6b0809b)  
CYBER_DOJO_COMMANDER_TAG=[35f653d](https://hub.docker.com/layers/cyberdojo/commander/35f653d/images/sha256-0109ebb2388ba394e16abe99464f359e449d51685ee8340eea4e459c33e04ac1)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[513f842ec5556d25a22d03bece6b7b459e392a23](https://github.com/cyber-dojo/custom-start-points/commit/513f842ec5556d25a22d03bece6b7b459e392a23)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[513f842](https://hub.docker.com/layers/cyberdojo/custom-start-points/513f842/images/sha256-72850dea2761e2159e3df40d2884ab82202e320f3ba32cce853ab0baac445e97)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[0d14dad144fff8e1ada432568de3c7681b318ba7](https://github.com/cyber-dojo/exercises-start-points/commit/0d14dad144fff8e1ada432568de3c7681b318ba7)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[0d14dad](https://hub.docker.com/layers/cyberdojo/exercises-start-points/0d14dad/images/sha256-d516255496ca4baad50e5930d04ccbe5c98d9adccd326f7cb08261717540507e)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[f7e6555247c37ac00d44cf27837e47e804e02551](https://github.com/cyber-dojo/languages-start-points/commit/f7e6555247c37ac00d44cf27837e47e804e02551)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[f7e6555](https://hub.docker.com/layers/cyberdojo/languages-start-points/f7e6555/images/sha256-f808cfaf557e6267dd6e493c9e557ad9408ae97716755136e9c6a546432a4da7)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[af0aa6ad512b09d0d128f3c809b020db848ed6f2](https://github.com/cyber-dojo/creator/commit/af0aa6ad512b09d0d128f3c809b020db848ed6f2)  
CYBER_DOJO_CREATOR_TAG=[af0aa6a](https://hub.docker.com/layers/cyberdojo/creator/af0aa6a/images/sha256-0e3ffa8bbf8fdc09097252d41b931c776afd35e8bd33956d9191efe005427eb9)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[2b38eff47e8075f4eaac49299a92bab87ac5fd9e](https://github.com/cyber-dojo/dashboard/commit/2b38eff47e8075f4eaac49299a92bab87ac5fd9e)  
CYBER_DOJO_DASHBOARD_TAG=[2b38eff](https://hub.docker.com/layers/cyberdojo/dashboard/2b38eff/images/sha256-64a228d1a8095009d25fd2cccf3d7ebceeacd9193b99d3ff1b8fa4cf48c6560e)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[5b3c45e5f23785f2c271180c3fdf75eebc90493f](https://github.com/cyber-dojo/differ/commit/5b3c45e5f23785f2c271180c3fdf75eebc90493f)  
CYBER_DOJO_DIFFER_TAG=[5b3c45e](https://hub.docker.com/layers/cyberdojo/differ/5b3c45e/images/sha256-ef9f1c3e7739a8dc249d3bb690805cac4a19cefe14158737315dc8f7b270e378)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[5c55ca0c3b88d9ba3917014ac5be6442416f762d](https://github.com/cyber-dojo/nginx/commit/5c55ca0c3b88d9ba3917014ac5be6442416f762d)  
CYBER_DOJO_NGINX_TAG=[5c55ca0](https://hub.docker.com/layers/cyberdojo/nginx/5c55ca0/images/sha256-ea49e6fae75c78219e894cb465594af133378fef87b6bc0b03db7e3e6acf83a1)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[d9c8a51b5a5a9303ab8522166f4e86fec212e7f7](https://github.com/cyber-dojo/repler/commit/d9c8a51b5a5a9303ab8522166f4e86fec212e7f7)  
CYBER_DOJO_REPLER_TAG=[d9c8a51](https://hub.docker.com/layers/cyberdojo/repler/d9c8a51/images/sha256-87273073e7bb095335e46ec206897a73e9df0c330fc57b5b4c56d2580038c34f)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[abc50c8a53f79974d615df335669b59fb56a4ed3](https://github.com/cyber-dojo/runner/commit/abc50c8a53f79974d615df335669b59fb56a4ed3)  
CYBER_DOJO_RUNNER_TAG=[abc50c8](https://hub.docker.com/layers/cyberdojo/runner/abc50c8/images/sha256-0f940d3a0e6424d5561e13eda550781e85b9a04609be20d4838975fcd286862e)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[4a0ac7d08196d5c19eb2467e84a0e13f5c3931c4](https://github.com/cyber-dojo/saver/commit/4a0ac7d08196d5c19eb2467e84a0e13f5c3931c4)  
CYBER_DOJO_SAVER_TAG=[4a0ac7d](https://hub.docker.com/layers/cyberdojo/saver/4a0ac7d/images/sha256-855126b90f2bfdde099a79f9e19cc0afc44746247d063d489d34f0b8d63fe333)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[3058a127c0200ee553d413b6892ad557ceec91b6](https://github.com/cyber-dojo/shas/commit/3058a127c0200ee553d413b6892ad557ceec91b6)  
CYBER_DOJO_SHAS_TAG=[3058a12](https://hub.docker.com/layers/cyberdojo/shas/3058a12/images/sha256-d27dc32fc6e82eb05374cbef9dc3cfc13b51df5e4db656a07cdedb2235bf6eae)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[57d54f198963f6056153d5a02233a23f014a623b](https://github.com/cyber-dojo/web/commit/57d54f198963f6056153d5a02233a23f014a623b)  
CYBER_DOJO_WEB_TAG=[57d54f1](https://hub.docker.com/layers/cyberdojo/web/57d54f1/images/sha256-599103aa2ab02482934b7a00843dd58bb78b32bfc0bce8e0d4e993c86d7bd64e)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[e3e7e7a3d0682d2a28d53081d750c634b70f62c8](https://github.com/cyber-dojo/k8s-install/commit/e3e7e7a3d0682d2a28d53081d750c634b70f62c8)  
