
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=13f7e5313bf4c3bb3a8b704e0b4b93fd80a21846
CYBER_DOJO_COMMANDER_TAG=13f7e53

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=cf172cd6367802a38fe9df16f688d8fe43261726
CYBER_DOJO_START_POINTS_BASE_TAG=cf172cd

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=a9cd7fdf7e939ddbb08b156cba17c9b286b308a5
CYBER_DOJO_CUSTOM_START_POINTS_TAG=a9cd7fd
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=56f3e3ef4b47cfcf0c7ca7387920caddd95258e6
CYBER_DOJO_EXERCISES_START_POINTS_TAG=56f3e3e
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points-common
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=667ef7a8ea64a43848997a07d2f95ae4d560ace3
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=667ef7a
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_CUSTOM_CHOOSER_IMAGE=cyberdojo/custom-chooser
CYBER_DOJO_CUSTOM_CHOOSER_SHA=c4518286b8ee73d3835dcf6352b36008c51303f9
CYBER_DOJO_CUSTOM_CHOOSER_TAG=c451828
CYBER_DOJO_CUSTOM_CHOOSER_PORT=4536

CYBER_DOJO_EXERCISES_CHOOSER_IMAGE=cyberdojo/exercises-chooser
CYBER_DOJO_EXERCISES_CHOOSER_SHA=fe9c3d590f4b8d369cf788001efdc497cbdabf9f
CYBER_DOJO_EXERCISES_CHOOSER_TAG=fe9c3d5
CYBER_DOJO_EXERCISES_CHOOSER_PORT=4535

CYBER_DOJO_LANGUAGES_CHOOSER_IMAGE=cyberdojo/languages-chooser
CYBER_DOJO_LANGUAGES_CHOOSER_SHA=2df39d1b4222daa8e654b5bdb9408f5bf2beb362
CYBER_DOJO_LANGUAGES_CHOOSER_TAG=2df39d1
CYBER_DOJO_LANGUAGES_CHOOSER_PORT=4534

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=6830c9902f6862347ea2774d8467cfec22a66059
CYBER_DOJO_AVATARS_TAG=6830c99
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=70dc972b30e5b1b8516fdfb17e978fefc8379d71
CYBER_DOJO_CREATOR_TAG=70dc972
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=e6edeef8ac0ed1dae645cb05d3385543ba587782
CYBER_DOJO_DIFFER_TAG=e6edeef
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=c09bd935a6ec37c093db9e4681438b3ef39cda49
CYBER_DOJO_NGINX_TAG=c09bd93
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_PULLER_IMAGE=cyberdojo/puller
CYBER_DOJO_PULLER_SHA=c93fd5f649fb73d4315038a1ee5f4fdb47d878be
CYBER_DOJO_PULLER_TAG=c93fd5f
CYBER_DOJO_PULLER_PORT=5017

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=a6d4fb4acca4b05c73f180cadafc2558102680cb
CYBER_DOJO_REPLER_TAG=a6d4fb4
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=1a1b18ab438e170d40d6aa6ca2928f9d9441c4a1
CYBER_DOJO_RUNNER_TAG=1a1b18a
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=e2353264a441b7b432de11ecd8bed00c95606b45
CYBER_DOJO_SAVER_TAG=e235326
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=2388ec0a386f222d37c7886e270cf9a8ceb70be7
CYBER_DOJO_SHAS_TAG=2388ec0
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=a0edccfea85b85c50e8d63b11c892094350706bf
CYBER_DOJO_WEB_TAG=a0edccf
CYBER_DOJO_WEB_PORT=3000

