
CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander
CYBER_DOJO_COMMANDER_SHA=e4a1ecbc9eb7a864a0036c482c34d7b9c7fa0b1b
CYBER_DOJO_COMMANDER_TAG=e4a1ecb

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base
CYBER_DOJO_START_POINTS_BASE_SHA=d1df17604d5f8eb3edfe1d3b5c88cea66c23a4f1
CYBER_DOJO_START_POINTS_BASE_TAG=d1df176

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points
CYBER_DOJO_CUSTOM_START_POINTS_SHA=03416a08e7deffd718e6801eed2ed89544e77638
CYBER_DOJO_CUSTOM_START_POINTS_TAG=03416a0
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points
CYBER_DOJO_EXERCISES_START_POINTS_SHA=6142ffcf95ec0833e18664209616ef2efa5f634e
CYBER_DOJO_EXERCISES_START_POINTS_TAG=6142ffc
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=b0885a39ac469a6ff26afa3fadc2481166c25709
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=b0885a3
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

CYBER_DOJO_AVATARS_IMAGE=cyberdojo/avatars
CYBER_DOJO_AVATARS_SHA=f3319b3e459e1ec1f5d0b97af7f830eb475e7be5
CYBER_DOJO_AVATARS_TAG=f3319b3
CYBER_DOJO_AVATARS_PORT=5027

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator
CYBER_DOJO_CREATOR_SHA=43c9e7a978a837bef09d9f4ff687de165ff4fbe0
CYBER_DOJO_CREATOR_TAG=43c9e7a
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_MODEL_IMAGE=cyberdojo/model
CYBER_DOJO_MODEL_SHA=450fd21e84de2fbf821852c96caece94595621a8
CYBER_DOJO_MODEL_TAG=450fd21
CYBER_DOJO_MODEL_PORT=4528

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ
CYBER_DOJO_DIFFER_SHA=0e2d498fe92fdd2d21718a11a70eb1ac5c49fd97
CYBER_DOJO_DIFFER_TAG=0e2d498
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx
CYBER_DOJO_NGINX_SHA=d0a429f29bf4b4e984ff1f872ab1f42e158a87b4
CYBER_DOJO_NGINX_TAG=d0a429f
CYBER_DOJO_NGINX_PORT=80

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler
CYBER_DOJO_REPLER_SHA=fa1721c37357373397cbb805d32c91a5d72bc0dd
CYBER_DOJO_REPLER_TAG=fa1721c
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner
CYBER_DOJO_RUNNER_SHA=a0646b976ca9fb0a9a3fd01a895022a7c3b305c1
CYBER_DOJO_RUNNER_TAG=a0646b9
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver
CYBER_DOJO_SAVER_SHA=9ba03065d2fd5d3bda66c76722483b15013871d3
CYBER_DOJO_SAVER_TAG=9ba0306
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas
CYBER_DOJO_SHAS_SHA=6154e61251cc39cb621875ac375ae6cdeefc1847
CYBER_DOJO_SHAS_TAG=6154e61
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web
CYBER_DOJO_WEB_SHA=2d711de76d9050d2d1ae7b7f4ed61f45e05d15c9
CYBER_DOJO_WEB_TAG=2d711de
CYBER_DOJO_WEB_PORT=3000

CYBER_DOJO_K8S_INSTALL_SHA=870996850d14600c9d81921c31ed27cf5d546dbc
