### $ cyber-dojo commands delegate to commander

CYBER_DOJO_COMMANDER_IMAGE=cyberdojo/commander  
CYBER_DOJO_COMMANDER_SHA=[3c8fd7463524624349bef0fe60e92a48bf5dac0f](https://github.com/cyber-dojo/commander/commit/3c8fd7463524624349bef0fe60e92a48bf5dac0f)  
CYBER_DOJO_COMMANDER_TAG=[3c8fd74](https://hub.docker.com/layers/cyberdojo/commander/3c8fd74/images/sha256-7a1ec9e041fbbbfc37153f41b94d2cfe74b2c11c9eccd030c9f62946f2c2ece5)  

### Base image used in: $ cyber-dojo start-point create

CYBER_DOJO_START_POINTS_BASE_IMAGE=cyberdojo/start-points-base  
CYBER_DOJO_START_POINTS_BASE_SHA=[d478ccb36cdbff25bb368506f0b2485c9cc87cc5](https://github.com/cyber-dojo/start-points-base/commit/d478ccb36cdbff25bb368506f0b2485c9cc87cc5)  
CYBER_DOJO_START_POINTS_BASE_TAG=[d478ccb](https://hub.docker.com/layers/cyberdojo/start-points-base/d478ccb/images/sha256-402adefd8be573b4b0eead68436c2958e957df173c365e03c55bec5b0d3fd87e)  

### Default start-points used in: $ cyber-dojo up

CYBER_DOJO_CUSTOM_START_POINTS_IMAGE=cyberdojo/custom-start-points  
CYBER_DOJO_CUSTOM_START_POINTS_SHA=[bb82cfa91818aaf6249d5cea030a12f6769f020f](https://github.com/cyber-dojo/custom-start-points/commit/bb82cfa91818aaf6249d5cea030a12f6769f020f)  
CYBER_DOJO_CUSTOM_START_POINTS_TAG=[bb82cfa](https://hub.docker.com/layers/cyberdojo/custom-start-points/bb82cfa/images/sha256-333ddf1bf9b6046531d89fe3bdd2b756f3995dd7b4395071917645f2437223a4)  
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526

CYBER_DOJO_EXERCISES_START_POINTS_IMAGE=cyberdojo/exercises-start-points  
CYBER_DOJO_EXERCISES_START_POINTS_SHA=[0f7af535a625d7faae657394bca43d4c9313b1c1](https://github.com/cyber-dojo/exercises-start-points/commit/0f7af535a625d7faae657394bca43d4c9313b1c1)  
CYBER_DOJO_EXERCISES_START_POINTS_TAG=[0f7af53](https://hub.docker.com/layers/cyberdojo/exercises-start-points/0f7af53/images/sha256-5147401488b8b98bed8cb5c39e4dd445ca764c159ce45198f0c42c9dbce4d9cf)  
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525

CYBER_DOJO_LANGUAGES_START_POINTS_IMAGE=cyberdojo/languages-start-points  
CYBER_DOJO_LANGUAGES_START_POINTS_SHA=[07e7a4e8c9bda6c5f3adc0fd71d7a300b6da8eee](https://github.com/cyber-dojo/languages-start-points/commit/07e7a4e8c9bda6c5f3adc0fd71d7a300b6da8eee)  
CYBER_DOJO_LANGUAGES_START_POINTS_TAG=[07e7a4e](https://hub.docker.com/layers/cyberdojo/languages-start-points/07e7a4e/images/sha256-a32925639a743a0fe6ec8072130811dc3ff5a6983226dc7bae76be972383309b)  
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524

### Microservices used in: $ cyber-dojo up

CYBER_DOJO_CREATOR_IMAGE=cyberdojo/creator  
CYBER_DOJO_CREATOR_SHA=[15455cde089f9205ab6df8a5f4783bb827fdb89c](https://github.com/cyber-dojo/creator/commit/15455cde089f9205ab6df8a5f4783bb827fdb89c)  
CYBER_DOJO_CREATOR_TAG=[15455cd](https://hub.docker.com/layers/cyberdojo/creator/15455cd/images/sha256-8e568bd886069f1290def0caabc1e97ce0e7b80c105e611258b57d76fcef234c)  
CYBER_DOJO_CREATOR_PORT=4523

CYBER_DOJO_DASHBOARD_IMAGE=cyberdojo/dashboard  
CYBER_DOJO_DASHBOARD_SHA=[7856cba2480d4bdba9f5bf25f811136320f98fd5](https://github.com/cyber-dojo/dashboard/commit/7856cba2480d4bdba9f5bf25f811136320f98fd5)  
CYBER_DOJO_DASHBOARD_TAG=[7856cba](https://hub.docker.com/layers/cyberdojo/dashboard/7856cba/images/sha256-b469b9b65be828a71659024c15bc1a7f9a937f35262eed23c77a86ff5f433391)  
CYBER_DOJO_DASHBOARD_PORT=4527

CYBER_DOJO_DIFFER_IMAGE=cyberdojo/differ  
CYBER_DOJO_DIFFER_SHA=[43caaa48f9943994097f5ca6fcf0ee5b5c13f903](https://github.com/cyber-dojo/differ/commit/43caaa48f9943994097f5ca6fcf0ee5b5c13f903)  
CYBER_DOJO_DIFFER_TAG=[43caaa4](https://hub.docker.com/layers/cyberdojo/differ/43caaa4/images/sha256-2a2c21ffd2ad0c167b6a3b3c6b348b641175f51241b2cac4f66992793471d2f0)  
CYBER_DOJO_DIFFER_PORT=4567

CYBER_DOJO_NGINX_IMAGE=cyberdojo/nginx  
CYBER_DOJO_NGINX_SHA=[3f65ca616948bd706193142174990e224b12811a](https://github.com/cyber-dojo/nginx/commit/3f65ca616948bd706193142174990e224b12811a)  
CYBER_DOJO_NGINX_TAG=[3f65ca6](https://hub.docker.com/layers/cyberdojo/nginx/3f65ca6/images/sha256-49dd0cbed0e212cbf88cf487914faced2293ea95c89c4f04051f14ba7aa1e99b)  
CYBER_DOJO_NGINX_PORT=80 # Default in: $ cyber-dojo up

CYBER_DOJO_REPLER_IMAGE=cyberdojo/repler  
CYBER_DOJO_REPLER_SHA=[9557e9228d809874fad1e5efa5333e311d5a6b12](https://github.com/cyber-dojo/repler/commit/9557e9228d809874fad1e5efa5333e311d5a6b12)  
CYBER_DOJO_REPLER_TAG=[9557e92](https://hub.docker.com/layers/cyberdojo/repler/9557e92/images/sha256-c9d12c1387918e7babf9a15b844a434885da001fd762d0dc5ff53850f7484bcc)  
CYBER_DOJO_REPLER_PORT=4657

CYBER_DOJO_RUNNER_IMAGE=cyberdojo/runner  
CYBER_DOJO_RUNNER_SHA=[1d23bee571fa18afca0e0b29a9544502bf6b9162](https://github.com/cyber-dojo/runner/commit/1d23bee571fa18afca0e0b29a9544502bf6b9162)  
CYBER_DOJO_RUNNER_TAG=[1d23bee](https://hub.docker.com/layers/cyberdojo/runner/1d23bee/images/sha256-5ce2a5a53e90119432f1801c210194c31c19e9db17ba31b8611d3e2bf7eab715)  
CYBER_DOJO_RUNNER_PORT=4597

CYBER_DOJO_SAVER_IMAGE=cyberdojo/saver  
CYBER_DOJO_SAVER_SHA=[68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64](https://github.com/cyber-dojo/saver/commit/68c5eb7b2caf00d216f4f1c3ae8b3b53b1ca4e64)  
CYBER_DOJO_SAVER_TAG=[68c5eb7](https://hub.docker.com/layers/cyberdojo/saver/68c5eb7/images/sha256-8ba413cc804ecac73779925f0d97a021e7c13a0cbd8dd24eaaf27e833c3619e2)  
CYBER_DOJO_SAVER_PORT=4537

CYBER_DOJO_SHAS_IMAGE=cyberdojo/shas  
CYBER_DOJO_SHAS_SHA=[3b933cb9df4081d4c668a81cd920c81cdfadac46](https://github.com/cyber-dojo/shas/commit/3b933cb9df4081d4c668a81cd920c81cdfadac46)  
CYBER_DOJO_SHAS_TAG=[3b933cb](https://hub.docker.com/layers/cyberdojo/shas/3b933cb/images/sha256-b680a2f95e0c7277269f277ca0b98d527618ea885f3f21818d4b1053957a3106)  
CYBER_DOJO_SHAS_PORT=4522

CYBER_DOJO_WEB_IMAGE=cyberdojo/web  
CYBER_DOJO_WEB_SHA=[12ad8f68d57b321033632d61f31b1f15f7c48c1d](https://github.com/cyber-dojo/web/commit/12ad8f68d57b321033632d61f31b1f15f7c48c1d)  
CYBER_DOJO_WEB_TAG=[12ad8f6](https://hub.docker.com/layers/cyberdojo/web/12ad8f6/images/sha256-e4b4a43e13dd8133bc0767d07db63ef6ca28f561231922015cd5d16f9ff9e1e6)  
CYBER_DOJO_WEB_PORT=3000

### Kubernetes install scripts
CYBER_DOJO_K8S_INSTALL_SHA=[878f1eb19c6db2434b27b5c109984bcc6aa7d45e](https://github.com/cyber-dojo/k8s-install/commit/878f1eb19c6db2434b27b5c109984bcc6aa7d45e)  
